
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <link href="../support_files/css/themes/start/jquery-ui.css" rel="stylesheet">
    <link href="../support_files/css/main.css" rel="stylesheet">

    <script src="../support_files/js/jquery.js"></script>
    <script src="../support_files/js/jquery-ui.js"></script>
    <script src="../support_files/js/helpers.js"></script>

    <script>
      // The following code to remember accordion state is modified from
      // http://www.boduch.ca/2011/05/remembering-jquery-ui-accordion.html
      $(function() {
        // Find the index of our accordion header based on the current url
        // hash. If it can't be found (e.g. bad url hash or one isn't defined),
        // close the accordion completely to simulate a fresh page view with no
        // url hash.
        var index = $('#accordion h3.accordion-header').index(
          $('#accordion h3.accordion-header a[href="' +
             window.location.hash + '"]').parent());

        if (index < 0) {
          index = false;
        }

        var change = function(event, ui) {
          var hash = ui.newHeader.children('a').attr('href');

          if (hash !== undefined) {
            window.location.hash = hash;
          }
        }

        $("#accordion").accordion({
          collapsible: true,
          active: index,
          change: change,
          heightStyle: "content"
        });

        initializeGlossary();
      });
    </script>

    <title>My Microbes: Goddu</title>
  </head>

  <body class="ui-widget">
    <div id="header">
      <img src="../support_files/images/my_microbes.png"/>
      <br/>
      <div class="ui-tabs ui-widget ui-widget-content ui-corner-all text">
        <center><h1>Personalized Results for Goddu</h1></center>
        <p>
          Below are links to your personal microbiome data, along with descriptions that should help you interpret those results. As our analyses progress, we may have periodic updates to the data on this page. We'll alert you to those new data as they're available. If you have questions about your results, you can get in touch by email at <a href="mailto:student.microbiome@gmail.com">student.microbiome@gmail.com</a>.
        </p>
        <center>
          <noscript>
            <h2 class="error">You <em>must</em> have JavaScript enabled to use My Microbes.</h2>
          </noscript>

          <!--[if ie]>
            <br/><br/>
            <h2 class="error">Internet Explorer is not a recommended browser to use with My Microbes as some features will not be available. We recommend using either Firefox or Safari.</h2>
          <![endif]-->
        </center>
      </div>
    </div>
    <br/>

    <div id="accordion">
      <h3 class="accordion-header"><a href="#taxonomic-composition">Which microbes live on my body?</a></h3>
      <div>
Here we present the taxonomic composition of each body site (on the y-axis) over time (on the x-axis) for you (<i>Self</i>) versus the average of all other participants in the study (<i>Other</i>). The composition is provided at different taxonomic levels, from Phylum to Genus. This allows you to quickly get an idea of the temporal variability in your microbial communities, and determine which taxonomic groups are coming and going in your different body habitats.
<br/><br/>
You should be able to answer several questions from these plots:
<ol>
  <li>What was the dominant phylum in your gut on the first week that you donated a sample?</li>
  <li>Was the dominant phylum in your gut the same over all weeks, or did it change with time?</li>
  <li>Was the dominant phylum in each of your body sites the same as the average across the other individuals?</li>
  <li>Does the composition of each of your body sites look consistent over time, or do certain groups appear to bloom and then die off?</li>
</ol>

<h3>Click on the following links to see your taxonomic summary plots. If results for a body site are not listed, there were not enough weeks of samples to generate the plots:</h3>
<table cellpadding="5px">
<tr>
<td><b>Stool:</b></td>
<td><a href="time_series/taxa_plots_Self_Stool/taxa_summary_plots/area_charts.html" target="_blank">Self</a></td>
<td><a href="time_series/taxa_plots_Other_Stool/taxa_summary_plots/area_charts.html" target="_blank">Other</a></td>
<td><a href="time_series/Stool_comparative.html" target="_blank">Self versus Other</a></td>
</tr>
<tr>
<td><b>Forehead:</b></td>
<td><a href="time_series/taxa_plots_Self_Forehead/taxa_summary_plots/area_charts.html" target="_blank">Self</a></td>
<td><a href="time_series/taxa_plots_Other_Forehead/taxa_summary_plots/area_charts.html" target="_blank">Other</a></td>
<td><a href="time_series/Forehead_comparative.html" target="_blank">Self versus Other</a></td>
</tr>
<tr>
<td><b>Mouth:</b></td>
<td><a href="time_series/taxa_plots_Self_Mouth/taxa_summary_plots/area_charts.html" target="_blank">Self</a></td>
<td><a href="time_series/taxa_plots_Other_Mouth/taxa_summary_plots/area_charts.html" target="_blank">Other</a></td>
<td><a href="time_series/Mouth_comparative.html" target="_blank">Self versus Other</a></td>
</tr>
</table>

</div>

      <h3 class="accordion-header"><a href="#beta-diversity">Are my microbes different from everyone else's?</a></h3>
      <div>
        <a href="#" id="bdiv-ref-1" class="bdiv">Beta diversity</a> measures between-sample diversity, in contrast to <a href="#" id="adiv-ref-1" class="adiv">alpha (or within-sample) diversity</a>.  For example, if you have human gut microbial communities from three individuals, a <a href="#" id="bdiv-ref-2" class="bdiv">beta diversity</a> metric will tell you the relative similarity or dissimilarity of those samples: perhaps that individual <i>A</i> is more similar to individual <i>B</i> than either is to individual <i>C</i>. Ecologists use many different metrics to measure <a href="#" id="bdiv-ref-3" class="bdiv">beta diversity</a> - the metric we use here is called UniFrac (see <a href="http://www.ncbi.nlm.nih.gov/pubmed/16332807" target="_blank">Lozupone and Knight, 2005</a> for a discussion of UniFrac).
        <br/><br/>
        Because we're often looking at more than three samples (for example, in the Student Microbiome Project we compared over 3700 samples) ecologists often use <a href="#" id="ordination-ref-1" class="ordination">ordination</a> techniques to summarize pairwise distances between samples in a two- or three-dimensional scatter plot. In an <a href="#" id="ordination-ref-2" class="ordination">ordination</a> plot, points that are closer to each other in space are more similar to one another, and points that are more distant from one another are more dissimilar. The <a href="#" id="ordination-ref-3" class="ordination">ordination</a> technique that we apply here is called Principal Coordinates Analysis (PCoA), and the result is a PCoA plot.
        <br/><br/>
        The plots presented here allow you to view the general sample clustering patterns observed in the Student Microbiome Project. One of these (the <i><a href="#" id="bdiv-ref-4" class="bdiv">beta diversity</a> PCoA plots</i>) is a strict PCoA plot, while the other (the <i><a href="#" id="bdiv-ref-5" class="bdiv">beta diversity</a> PCoA plots with explicit time axis</i>) shows the first two dimensions of the strict PCoA plot, and adds a time dimension that illustrates time since the start of the experiment. Each point in the plot represents a microbial community from one individual at one body site from one timepoint. We have colored the points in these plots so forehead samples are yellow, palm samples are orange, gut samples are blue and tongue samples are red. You can tell your samples from those of the rest of the participants as yours are colored in lighter shades of the same colors. You can view the <i><a href="#" id="bdiv-ref-6" class="bdiv">beta diversity</a> PCoA plots with explicit time axis</i> to see how your samples changed over time.
        <br/><br/>
        You should be able to answer several questions from these plots:
        <ol>
          <li>Which is more similar: microbial communities from the same body site but from different individuals, or microbial communities from different body sites but from the same individual?</li>
          <li>Do your microbial communities look typical of each body site, or are they outliers?</li>
          <li>Which body sites exhibit the most variability across individuals?</li> 
        </ol>

        While many of the results apparent in this <a href="#" id="ordination-ref-4" class="ordination">ordination</a> plot were already known, the unprecedented number of indivduals and timepoints in the Student Microbiome Project data set allows us to address more sophisticated questions. For example, we are using these results to determine whether microbial communities of males or females more variable through time, if there are geographical differences in community composition that are visible across the three universities, and the affects of antibiotic usage and other <i>disturbances</i> on the composition of microbial communities. These are just a few examples that illustrate the utility of <a href="#" id="bdiv-ref-7" class="bdiv">beta diversity</a> analyses and the uniqueness of our dataset.
        <br/><br/>

        <span class="error"><b>Note:</b></span> To view your beta diversity PCoA plots, you will need to have <a href="http://www.java.com" target="_blank">Java</a> installed and updated to the latest version.  Some browsers, such as Chrome and certain versions of Safari, have trouble displaying these plots. We recommend that you use <a href="http://www.mozilla.org/en-US/firefox/new/" target="_blank">Firefox</a> to view these plots. Additionally, you may receive a security warning when clicking the links below that asks if you'd like to run the application. Please click <b>Run</b> to display the plots.

        <h3>Click <a href="./beta_diversity/unweighted_unifrac_pc_3D_PCoA_plots.html" target="_blank">here</a> to see your beta diversity PCoA plots.</h3>
        <h3>Click <a href="./beta_diversity_time_series/unweighted_unifrac_pc_3D_PCoA_plots.html" target="_blank">here</a> to see your beta diversity PCoA plots with an explicit time series axis.</h3>
      </div>

      <h3 class="accordion-header"><a href="#alpha-diversity">How many types of microbes live on my body?</a></h3>
      <div>
Here we present plots showing the distributions of your <a href="#" id="adiv-ref-2" class="adiv">alpha diversity</a> (<i>Self</i>) versus all other individuals' <a href="#" id="adiv-ref-3" class="adiv">alpha diversity</a> (<i>Other</i>), for each body site. <a href="#" id="adiv-ref-4" class="adiv">Alpha diversity</a> refers to within-sample diversity, and can be a measure of the number of different types of organisms that are present in a sample (i.e., the richness of the sample), the shape of the distribution of counts of different organisms in a sample (i.e., the evenness of the sample), or some other property of a single sample.
<br/><br/>
We present the <i>Observed Species</i> for each of your body sites across the sampling period, as well as the average <i>Observed Species</i> across all individuals. <i>Observed Species</i> is a measure of richness, and here it is a count of the distinct <a href="#" id="otu-ref-1" class="otus">Operational Taxonomic Units (OTUs)</a> in a sample. An anology in macro-scale ecology would be identifying the number of insect species in a square kilometer of rainforest: when sampling this square kilometer, the <i>Observed Species</i> would simply be the number of distinct insect species that you observe.
<br/><br/>
You should be able to answer several questions about your microbial communities from these plots:
<ol>
  <li>How rich are the microbial communities at your different body sites relative to the average for that body site in this study (e.g., is your gut community more diverse than the average gut community in this study)?</li>
  <li>Which of your body sites is most rich, and which is least rich? Do other individuals exhibit the same pattern of richness?</li>
</ol>
<ul>
<li><a href="adiv_boxplots/observed_species.png" target="_blank">Observed Species</a></li>
<li><a href="adiv_boxplots/chao1.png" target="_blank">Chao1</a></li>
<li><a href="adiv_boxplots/PD_whole_tree.png" target="_blank">Phylogenetic Diversity</a></li>
</ul>

<hr>
<b>Advanced</b>: Measurements of <a href="#" id="adiv-ref-5" class="adiv">alpha diversity</a> are strongly affected by the sampling effort applied in a study.  For example, in macro-scale ecology, if you're interested in inferring the number of insect species in a rain forest, you would likely get a very different answer if you counted the number of insect species in a square meter versus a square kilometer. The area that you sampled would correspond to your sampling effort. In studies of the human microbiome based on DNA sequencing, the sampling effort corresponds to the number of sequences that are collected on a per-sample basis. If <a href="#" id="adiv-ref-6" class="adiv">alpha diversity</a> is computed in a study where 100 sequences are collected, you'll likely see many fewer taxa than in a study where 100,000 sequences are collected. To address this issue, ecologists use a tool called alpha rarefaction plots.
<br/><br/>
Alpha rarefaction plots show the <a href="#" id="adiv-ref-7" class="adiv">alpha diversity</a> at different depths of sampling (i.e., as if different numbers of sequences were collected). An alpha rarefaction plot presents the <a href="#" id="adiv-ref-8" class="adiv">alpha diversity</a> (y-axis) at different depths of sampling (or number of sequences collected; x-axis). From an alpha rarefaction plot, you should be able to answer the question: <i>If we were to collect more sequences per sample, do you expect that your answers to the above questions 1 through 3 would change?</i>
<br/><br/>
Click <a href="./alpha_rarefaction/rarefaction_plots.html" target="_blank">here</a> to see your alpha rarefaction plots. After clicking the link, select the <tt>observed_species</tt> alpha diversity metric (the only one we computed here) from the first drop-down menu, and then a category from the second menu.

</div>

      <h3 class="accordion-header"><a href="#differential-otus">Which microbes differentiate me from everyone else?</a></h3>
      <div>
Here we present <a href="#" id="otu-ref-3" class="otus">Operational Taxonomic Units (OTUs)</a> that seemed to differ in their average relative abundance when comparing you to all other individuals in the study. An <a href="#" id="otu-ref-4" class="otus">OTU</a> is a functional definition of a taxonomic group, often based on percent identity of 16S rRNA sequences. In this study, we began with a reference collection of 16S rRNA sequences (derived from the <a href="http://greengenes.secondgenome.com" target="_blank">Greengenes database</a>), and each of those sequences was used to define an Opertational Taxonomic Unit. We then compared all of the sequence reads that we obtained in this study (from your microbial communities and everyone else's) to those reference <a href="#" id="otu-ref-5" class="otus">OTUs</a>, and if a sequence read matched one of those sequences at at least 97% identity, the read was considered an observation of that reference <a href="#" id="otu-ref-6" class="otus">OTU</a>. This process is one strategy for <i>OTU picking</i>, or assigning sequence reads to <a href="#" id="otu-ref-7" class="otus">OTUs</a>.
<br/><br/>
Here we present the <a href="#" id="otu-ref-8" class="otus">OTUs</a> that were most different in abundance in your microbial communities relative to those from other individuals. (These are not necessarily statistically significant, but rather just the most different.)

<h3>Click on the following links to see what OTU abundances differed by body site. If results for a body site are not listed, there were not enough samples to perform the necessary computation:</h3>
<ul>
<li><a href="otu_category_significance/Forehead.html" target="_blank">Forehead</a></li>
<li><a href="otu_category_significance/Mouth.html" target="_blank">Mouth</a></li>
<li><a href="otu_category_significance/Stool.html" target="_blank">Stool</a></li>
</ul>

</div>
    </div>

    <div id="footer">
      <br/>
      <div class="ui-tabs ui-widget ui-widget-content ui-corner-all text">
        <center>
          <p>
          The <a href="https://github.com/qiime/my-microbes/" target="_blank">My Microbes</a> system was developed in the <a href="http://www.caporaso.us" target="_blank">Caporaso Lab</a> at Northern Arizona University and the <a href="http://knightlab.colorado.edu" target="_blank">Knight Lab</a> at the University of Colorado, in collaboration with the <a href="http://www.colorado.edu/eeb/EEBprojects/FiererLab" target="_blank">Fierer Lab</a> at the University of Colorado and the <a href="http://robdunnlab.com" target="_blank">Dunn Lab</a> at North Carolina State.
          </p>

          <p>
            Please direct any questions about this study, your personal microbiome data, or the <a href="https://github.com/qiime/my-microbes/" target="_blank">My Microbes</a> system to <a href="mailto:student.microbiome@gmail.com">student.microbiome@gmail.com</a>.
          </p>
          <h3>Powered by:</h3>
          <table>
            <tr>
              <td>
                <a href="http://www.qiime.org" target="_blank">
                  <img src="../support_files/images/qiime_logo.png" width="143px" height="46px"/>
                </a>
              </td>
              <td>
                <a href="http://www.pycogent.org" target="_blank">
                  <img src="../support_files/images/pycogent_logo.jpg" width="65" height="69"/>
                </a>
              </td>
              <td>
                <a href="http://biom-format.org" target="_blank">
                  <img src="../support_files/images/biom_format_logo.png" width="65" height="69"/>
                </a>
              </td>
              <td>
                <a href="http://www.jquery.com" target="_blank">
                  <img src="../support_files/images/jquery_logo.png" width="143px" height="46px"/>
                </a>
              </td>
              <td>
                <a href="http://www.jqueryui.com" target="_blank">
                  <img src="../support_files/images/jquery_ui_logo.jpg" width="143px" height="46px"/>
                </a>
              </td>
            </tr>
          </table>
          &copy; Copyright 2013, The QIIME Team.
        </center>
      </div>
    </div>
 </body>
</html>
