Taxon	1	2
k__Archaea; p__Crenarchaeota; c__Thaumarchaeota	0.0	0.0
k__Archaea; p__Euryarchaeota; c__Halobacteria	0.0	0.0
k__Archaea; p__Euryarchaeota; c__Methanobacteria	0.0	0.0
k__Archaea; p__Euryarchaeota; c__Methanomicrobia	0.0	0.0
k__Archaea; p__Euryarchaeota; c__Thermoplasmata	0.0	0.0
k__Bacteria; p__; c__	0.0	0.0
k__Bacteria; p__AD3; c__	0.0	0.0
k__Bacteria; p__Acidobacteria; c__	0.0	0.0
k__Bacteria; p__Acidobacteria; c__Acidobacteria	0.0	0.0
k__Bacteria; p__Acidobacteria; c__Acidobacteria-2	0.0	0.0
k__Bacteria; p__Acidobacteria; c__Acidobacteria-5	0.0	0.0
k__Bacteria; p__Acidobacteria; c__Acidobacteria-6	0.0	0.0
k__Bacteria; p__Acidobacteria; c__Chloracidobacteria	9.18887925078e-07	9.18887925078e-07
k__Bacteria; p__Acidobacteria; c__Holophagae	0.0	0.0
k__Bacteria; p__Acidobacteria; c__MVS-40	0.0	0.0
k__Bacteria; p__Acidobacteria; c__PAUC37f	0.0	0.0
k__Bacteria; p__Acidobacteria; c__RB25	0.0	0.0
k__Bacteria; p__Acidobacteria; c__Solibacteres	0.0	0.0
k__Bacteria; p__Acidobacteria; c__Sva0725	0.0	0.0
k__Bacteria; p__Acidobacteria; c__iii1-8	0.0	0.0
k__Bacteria; p__Actinobacteria; c__	0.000128644309511	0.000128644309511
k__Bacteria; p__Actinobacteria; c__Acidimicrobiia	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria	0.076677521796	0.076677521796
k__Bacteria; p__Actinobacteria; c__MB-A2-108	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Nitriliruptoria	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Rubrobacteria	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Thermoleophilia	4.59443962539e-07	4.59443962539e-07
k__Bacteria; p__Armatimonadetes; c__	0.0	0.0
k__Bacteria; p__Armatimonadetes; c__Armatimonadia	0.0	0.0
k__Bacteria; p__Armatimonadetes; c__Chthonomonadetes	0.0	0.0
k__Bacteria; p__Armatimonadetes; c__S1a-1H	0.0	0.0
k__Bacteria; p__Armatimonadetes; c__SHA-37	0.0	0.0
k__Bacteria; p__Armatimonadetes; c__SJA-176	0.0	0.0
k__Bacteria; p__Armatimonadetes; c__[Fimbriimonadetes]	0.0	0.0
k__Bacteria; p__BRC1; c__PRR-11	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia	0.134571596072	0.134571596072
k__Bacteria; p__Bacteroidetes; c__Flavobacteriia	0.00718891968184	0.00718891968184
k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia	6.43221547554e-06	6.43221547554e-06
k__Bacteria; p__Chlamydiae; c__Chlamydiia	0.0	0.0
k__Bacteria; p__Chlorobi; c__Ignavibacteria	0.0	0.0
k__Bacteria; p__Chlorobi; c__OPB56	0.0	0.0
k__Bacteria; p__Chlorobi; c__SJA-28	0.0	0.0
k__Bacteria; p__Chloroflexi; c__Anaerolineae	4.59443962539e-07	4.59443962539e-07
k__Bacteria; p__Chloroflexi; c__Bljii12	0.0	0.0
k__Bacteria; p__Chloroflexi; c__Chloroflexi	0.0	0.0
k__Bacteria; p__Chloroflexi; c__Ellin6529	0.0	0.0
k__Bacteria; p__Chloroflexi; c__Ktedonobacteria	0.0	0.0
k__Bacteria; p__Chloroflexi; c__S085	0.0	0.0
k__Bacteria; p__Chloroflexi; c__TK17	0.0	0.0
k__Bacteria; p__Chloroflexi; c__Thermobacula	0.0	0.0
k__Bacteria; p__Chloroflexi; c__Thermomicrobia	0.0	0.0
k__Bacteria; p__Cyanobacteria; c__4C0d-2	9.18887925078e-07	9.18887925078e-07
k__Bacteria; p__Cyanobacteria; c__Chloroplast	0.000605547142626	0.000605547142626
k__Bacteria; p__Cyanobacteria; c__Nostocophycideae	0.0	0.0
k__Bacteria; p__Cyanobacteria; c__Oscillatoriophycideae	4.59443962539e-07	4.59443962539e-07
k__Bacteria; p__Cyanobacteria; c__S15B-MN24	0.0	0.0
k__Bacteria; p__Cyanobacteria; c__Synechococcophycideae	0.0	0.0
k__Bacteria; p__Deferribacteres; c__Deferribacteres	0.0	0.0
k__Bacteria; p__Elusimicrobia; c__Elusimicrobia	0.0	0.0
k__Bacteria; p__FCPU426; c__	0.0	0.0
k__Bacteria; p__Fibrobacteres; c__Fibrobacteria	0.0	0.0
k__Bacteria; p__Fibrobacteres; c__TG3	0.0	0.0
k__Bacteria; p__Firmicutes; c__Bacilli	0.202754917888	0.202754917888
k__Bacteria; p__Firmicutes; c__Clostridia	0.159036068189	0.159036068189
k__Bacteria; p__Firmicutes; c__Erysipelotrichi	0.00151157063675	0.00151157063675
k__Bacteria; p__Firmicutes; c__RF3	4.59443962539e-07	4.59443962539e-07
k__Bacteria; p__Fusobacteria; c__Fusobacteria	0.105550818178	0.105550818178
k__Bacteria; p__GN02; c__BD1-5	0.0	0.0
k__Bacteria; p__Gemmatimonadetes; c__Gemm-1	0.0	0.0
k__Bacteria; p__Gemmatimonadetes; c__Gemm-3	0.0	0.0
k__Bacteria; p__Gemmatimonadetes; c__Gemmatimonadetes	0.0	0.0
k__Bacteria; p__Lentisphaerae; c__[Lentisphaeria]	0.0	0.0
k__Bacteria; p__Nitrospirae; c__Nitrospira	0.0	0.0
k__Bacteria; p__OP11; c__OP11-3	0.0	0.0
k__Bacteria; p__OP1; c__MSBL6	0.0	0.0
k__Bacteria; p__OP3; c__koll11	0.0	0.0
k__Bacteria; p__Planctomycetes; c__	0.0	0.0
k__Bacteria; p__Planctomycetes; c__BD7-11	0.0	0.0
k__Bacteria; p__Planctomycetes; c__OM190	0.0	0.0
k__Bacteria; p__Planctomycetes; c__Phycisphaerae	0.0	0.0
k__Bacteria; p__Planctomycetes; c__Pla4	0.0	0.0
k__Bacteria; p__Planctomycetes; c__Planctomycetia	0.0	0.0
k__Bacteria; p__Planctomycetes; c__vadinHA49	0.0	0.0
k__Bacteria; p__Proteobacteria; c__	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria	0.000225586985607	0.000225586985607
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria	0.159184009145	0.159184009145
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria	1.37833188762e-06	1.37833188762e-06
k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria	0.00689717276563	0.00689717276563
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.145162698296	0.145162698296
k__Bacteria; p__SR1; c__	0.000186074804828	0.000186074804828
k__Bacteria; p__Spirochaetes; c__Spirochaetes	0.000135535968949	0.000135535968949
k__Bacteria; p__Spirochaetes; c__[Leptospirae]	0.0	0.0
k__Bacteria; p__Synergistetes; c__Synergistia	1.60805386889e-05	1.60805386889e-05
k__Bacteria; p__TM6; c__SJA-4	0.0	0.0
k__Bacteria; p__TM7; c__SC3	0.0	0.0
k__Bacteria; p__TM7; c__TM7-1	0.0	0.0
k__Bacteria; p__TM7; c__TM7-3	0.000103374891571	0.000103374891571
k__Bacteria; p__Tenericutes; c__Mollicutes	4.31877324786e-05	4.31877324786e-05
k__Bacteria; p__Thermi; c__Deinococci	3.67555170031e-06	3.67555170031e-06
k__Bacteria; p__Verrucomicrobia; c__Opitutae	0.0	0.0
k__Bacteria; p__Verrucomicrobia; c__Verruco-5	0.0	0.0
k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae	5.51332755047e-06	5.51332755047e-06
k__Bacteria; p__Verrucomicrobia; c__[Methylacidiphilae]	0.0	0.0
k__Bacteria; p__Verrucomicrobia; c__[Pedosphaerae]	0.0	0.0
k__Bacteria; p__Verrucomicrobia; c__[Spartobacteria]	0.0	0.0
k__Bacteria; p__WPS-2; c__	0.0	0.0
k__Bacteria; p__WS3; c__PRR-12	0.0	0.0
k__Bacteria; p__WYO; c__	0.0	0.0
