Taxon	1	2
k__Archaea; p__Crenarchaeota	0.0	0.0
k__Archaea; p__Euryarchaeota	0.0	0.0
k__Bacteria; p__	0.0	0.0
k__Bacteria; p__AD3	0.0	0.0
k__Bacteria; p__Acidobacteria	0.0	0.0
k__Bacteria; p__Actinobacteria	0.0493453282266	0.0493453282266
k__Bacteria; p__Armatimonadetes	0.0	0.0
k__Bacteria; p__BRC1	0.0	0.0
k__Bacteria; p__Bacteroidetes	0.191502627594	0.191502627594
k__Bacteria; p__Chlamydiae	0.0	0.0
k__Bacteria; p__Chlorobi	0.0	0.0
k__Bacteria; p__Chloroflexi	0.0	0.0
k__Bacteria; p__Cyanobacteria	0.0	0.0
k__Bacteria; p__Deferribacteres	0.0	0.0
k__Bacteria; p__Elusimicrobia	0.0	0.0
k__Bacteria; p__FCPU426	0.0	0.0
k__Bacteria; p__Fibrobacteres	0.0	0.0
k__Bacteria; p__Firmicutes	0.34034025118	0.34034025118
k__Bacteria; p__Fusobacteria	0.149639262492	0.149639262492
k__Bacteria; p__GN02	0.0	0.0
k__Bacteria; p__Gemmatimonadetes	0.0	0.0
k__Bacteria; p__Lentisphaerae	0.0	0.0
k__Bacteria; p__Nitrospirae	0.0	0.0
k__Bacteria; p__OP1	0.0	0.0
k__Bacteria; p__OP11	0.0	0.0
k__Bacteria; p__OP3	0.0	0.0
k__Bacteria; p__Planctomycetes	0.0	0.0
k__Bacteria; p__Proteobacteria	0.268727175559	0.268727175559
k__Bacteria; p__SR1	0.0	0.0
k__Bacteria; p__Spirochaetes	0.0	0.0
k__Bacteria; p__Synergistetes	0.0	0.0
k__Bacteria; p__TM6	0.0	0.0
k__Bacteria; p__TM7	0.000445354947893	0.000445354947893
k__Bacteria; p__Tenericutes	0.0	0.0
k__Bacteria; p__Thermi	0.0	0.0
k__Bacteria; p__Verrucomicrobia	0.0	0.0
k__Bacteria; p__WPS-2	0.0	0.0
k__Bacteria; p__WS3	0.0	0.0
k__Bacteria; p__WYO	0.0	0.0
