OTU	prob	Bonferroni_corrected	FDR_corrected	Other_mean	Self_mean	Consensus Lineage
530206	6.77827611661e-42	9.42180380208e-40	9.42180380208e-40	0.00361764705882	0.0683	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Prevotellaceae;  g__Prevotella;  s__
2627856	0.000285485458114	0.0396824786778	0.0198412393389	0.00165294117647	0.0066	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__;  s__
935742	0.000812233452646	0.112900449918	0.0376334833059	0.00615529411765	0.0315	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Prevotellaceae;  g__Prevotella;  s__melaninogenica
74391	0.0143516806766	1.99488361405	0.498720903513	0.0126576470588	0.0413	k__Bacteria;  p__Fusobacteria;  c__Fusobacteria;  o__Fusobacteriales;  f__Leptotrichiaceae;  g__Leptotrichia;  s__
590169	0.0167951392198	2.33452435155	0.46690487031	0.00220941176471	0.0076	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__;  s__
470747	0.0204103991939	2.83704548795	0.472840914658	0.00387647058824	0.0112	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__Oribacterium;  s__
705241	0.0585883397059	8.14377921912	1.1633970313	0.00347176470588	0.0118	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Prevotellaceae;  g__Prevotella;  s__pallens
248474	0.0660009424969	9.17413100707	1.14676637588	0.000751764705882	0.0025	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Clostridiaceae;  g__;  s__
1032445	0.0863491119954	12.0025265674	1.33361406304	0.000245882352941	0.0006	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Streptococcaceae;  g__;  s__
471109	0.103458111763	14.380677535	1.4380677535	0.0848976470588	0.1634	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Veillonellaceae;  g__Veillonella;  s__dispar
92034	0.149780189766	20.8194463775	1.89267694341	0.00119647058824	0.0037	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Veillonellaceae;  g__Selenomonas;  s__
255669	0.185221350115	25.745767666	2.14548063884	0.000610588235294	0.0018	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Ruminococcaceae;  g__;  s__
239506	0.187169348711	26.0165394708	2.00127226698	0.000462352941176	0.0013	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Prevotellaceae;  g__Prevotella;  s__
3825935	0.191858036679	26.6682670984	1.90487622131	0.000137647058824	0.0003	k__Bacteria;  p__Proteobacteria;  c__Gammaproteobacteria;  o__Pasteurellales;  f__Pasteurellaceae;  g__Haemophilus;  s__parainfluenzae
2185	0.206947615752	28.7657185895	1.91771457264	0.00107647058824	0.0037	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Prevotellaceae;  g__Prevotella;  s__
4016971	0.210152702405	29.2112256343	1.82570160214	0.000103529411765	0.0003	k__Bacteria;  p__TM7;  c__TM7-3;  o__;  f__;  g__;  s__
3979568	0.241847570118	33.6168122463	1.9774595439	0.000134117647059	0.0	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Bacillales;  f__Staphylococcaceae;  g__Staphylococcus;  s__lugdunensis
1935703	0.253859868407	35.2865217086	1.96036231714	0.000222352941176	0.0	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__;  f__;  g__;  s__
590997	0.263127254989	36.5746884434	1.92498360229	0.0307552941176	0.0086	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Streptococcaceae;  g__Streptococcus;  s__
757622	0.267717960685	37.2127965353	1.86063982676	0.00119176470588	0.0022	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Veillonellaceae;  g__Megasphaera;  s__micronuciformis
46159	0.271388892098	37.7230560017	1.79633600008	0.000376470588235	0.0008	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Clostridiaceae;  g__Mogibacterium;  s__
3384047	0.283729141775	39.4383507067	1.79265230485	0.00537764705882	0.0013	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Streptococcaceae;  g__Streptococcus;  s__
751671	0.324368152413	45.0871731854	1.96031187763	0.000323529411765	0.0	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Streptococcaceae;  g__Streptococcus;  s__infantis
1061772	0.346815206003	48.2073136345	2.0086380681	8.82352941176e-05	0.0002	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Bacillales;  f__Staphylococcaceae;  g__Staphylococcus;  s__
938948	0.351031681383	48.7934037122	1.95173614849	0.0423988235294	0.0697	k__Bacteria;  p__Fusobacteria;  c__Fusobacteria;  o__Fusobacteriales;  f__Fusobacteriaceae;  g__Fusobacterium;  s__
858161	0.354091423059	49.2187078052	1.89302722328	0.00136941176471	0.0001	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Streptococcaceae;  g__;  s__
1102854	0.357469530683	49.6882647649	1.8403061024	0.0143305882353	0.0016	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Porphyromonadaceae;  g__Porphyromonas;  s__
142000	0.358198844596	49.7896393989	1.7782014071	0.00228941176471	0.0005	k__Bacteria;  p__Bacteroidetes;  c__Flavobacteriia;  o__Flavobacteriales;  f__Flavobacteriaceae;  g__;  s__
399586	0.361177440073	50.2036641702	1.73116083345	0.000641176470588	0.002	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Ruminococcaceae;  g__;  s__
511378	0.36616445924	50.8968598344	1.69656199448	0.00650588235294	0.0136	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Veillonellaceae;  g__;  s__
3569942	0.369174077505	51.3151967732	1.65532892817	0.000125882352941	0.0003	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Veillonellaceae;  g__Veillonella;  s__dispar
370432	0.37808584665	52.5539326844	1.64231039639	0.0191976470588	0.0302	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Actinomycetaceae;  g__Actinomyces;  s__
525391	0.380336345258	52.8667519909	1.6020227876	0.00252588235294	0.0037	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Streptococcaceae;  g__;  s__
516648	0.395731697921	55.006706011	1.61784429444	0.0244	0.0032	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Micrococcaceae;  g__Rothia;  s__mucilaginosa
855380	0.395795419452	55.0155633038	1.57187323725	0.000955294117647	0.0001	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Streptococcaceae;  g__Streptococcus;  s__
471122	0.398698755295	55.419126986	1.53942019406	0.0514376470588	0.0239	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Prevotellaceae;  g__Prevotella;  s__melaninogenica
446403	0.41039545618	57.0449684091	1.54175590295	7.76470588235e-05	0.0	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Corynebacteriaceae;  g__Corynebacterium;  s__
317252	0.411114427279	57.1449053918	1.50381329978	8.70588235294e-05	0.0	k__Bacteria;  p__Proteobacteria;  c__Gammaproteobacteria;  o__Pseudomonadales;  f__Moraxellaceae;  g__Acinetobacter;  s__johnsonii
736957	0.432022174953	60.0510823185	1.5397713415	0.000109411764706	0.0	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Streptococcaceae;  g__Streptococcus;  s__
527630	0.450857173858	62.6691471663	1.56672867916	0.000505882352941	0.0009	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Clostridiaceae;  g__Clostridium;  s__
4200871	0.455070198302	63.2547575639	1.54279896497	0.0106270588235	0.005	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Veillonellaceae;  g__Veillonella;  s__parvula
3514389	0.463287554403	64.396970062	1.53326119195	7.88235294118e-05	0.0	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Streptococcaceae;  g__Streptococcus;  s__
17538	0.465650967984	64.7254845497	1.50524382674	0.000685882352941	0.0	k__Bacteria;  p__Proteobacteria;  c__Gammaproteobacteria;  o__Pasteurellales;  f__Pasteurellaceae;  g__Aggregatibacter;  s__segnis
148769	0.468156298483	65.0737254891	1.47894830657	0.0184164705882	0.004	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Streptococcaceae;  g__Streptococcus;  s__
151627	0.469072684956	65.2011032089	1.44891340464	0.000423529411765	0.0001	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Streptococcaceae;  g__Streptococcus;  s__
518304	0.469304346011	65.2333040955	1.41811530642	0.000975294117647	0.0004	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Streptococcaceae;  g__Streptococcus;  s__
879972	0.474232402672	65.9183039714	1.40251710577	0.000130588235294	0.0	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Streptococcaceae;  g__Streptococcus;  s__
1004409	0.483562437545	67.2151788187	1.40031622539	0.000250588235294	0.0	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Aerococcaceae;  g__Abiotrophia;  s__
1866742	0.485469294775	67.4802319737	1.3771475913	0.00056	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Clostridiaceae;  g__;  s__
917565	0.499331772283	69.4071163473	1.38814232695	0.00195647058824	0.0002	k__Bacteria;  p__Fusobacteria;  c__Fusobacteria;  o__Fusobacteriales;  f__Fusobacteriaceae;  g__Fusobacterium;  s__
516198	0.500805808768	69.6120074187	1.36494132194	0.000117647058824	0.0002	k__Bacteria;  p__Proteobacteria;  c__Betaproteobacteria;  o__Neisseriales;  f__Neisseriaceae;  g__;  s__
2222	0.51561026986	71.6698275106	1.37826591366	0.00194352941176	0.0	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Prevotellaceae;  g__Prevotella;  s__pallens
28952	0.519151070358	72.1619987798	1.36154714679	0.00339058823529	0.0067	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__[Paraprevotellaceae];  g__[Prevotella];  s__
98605	0.519491247062	72.2092833416	1.33720895077	0.00129764705882	0.0	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Streptococcaceae;  g__Streptococcus;  s__
63123	0.527769668631	73.3599839397	1.33381788981	0.000628235294118	0.0	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Prevotellaceae;  g__Prevotella;  s__
484401	0.532300524297	73.9897728773	1.32124594424	0.000207058823529	0.0	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Prevotellaceae;  g__Prevotella;  s__
861123	0.534653859239	74.3168864342	1.30380502516	0.0760682352941	0.0318	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Streptococcaceae;  g__Streptococcus;  s__
236623	0.546332612432	75.940233128	1.30931436428	0.000543529411765	0.0	k__Bacteria;  p__Fusobacteria;  c__Fusobacteria;  o__Fusobacteriales;  f__Leptotrichiaceae;  g__Leptotrichia;  s__
898309	0.557583045478	77.5040433215	1.31362785291	0.00741529411765	0.003	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Prevotellaceae;  g__Prevotella;  s__nanceiensis
71387	0.567492068586	78.8813975334	1.31468995889	0.00184588235294	0.0036	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__;  s__
430191	0.568696056724	79.0487518846	1.29588117844	0.000775294117647	0.0001	k__Bacteria;  p__Proteobacteria;  c__Epsilonproteobacteria;  o__Campylobacterales;  f__Campylobacteraceae;  g__Campylobacter;  s__rectus
360483	0.573237792849	79.680053206	1.28516214848	6e-05	0.0001	k__Bacteria;  p__Proteobacteria;  c__Betaproteobacteria;  o__Neisseriales;  f__Neisseriaceae;  g__;  s__
1094897	0.586939567547	81.5845998891	1.29499364903	0.00530588235294	0.0025	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Streptococcaceae;  g__Streptococcus;  s__
799211	0.59575783598	82.8103392012	1.29391155002	0.00139058823529	0.0	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__[Paraprevotellaceae];  g__[Prevotella];  s__
517114	0.597567654659	83.0619039976	1.27787544612	0.000364705882353	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__Moryella;  s__
1017181	0.597719204158	83.082969378	1.25883286936	0.0138870588235	0.0014	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Micrococcaceae;  g__Rothia;  s__mucilaginosa
92535	0.604095093059	83.9692179352	1.25327190948	0.00107058823529	0.0007	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Streptococcaceae;  g__Streptococcus;  s__
469479	0.605002169744	84.0953015944	1.23669561168	0.000809411764706	0.0013	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__Catonella;  s__
29369	0.610968422278	84.9246106966	1.23079145937	0.000944705882353	0.0003	k__Bacteria;  p__Proteobacteria;  c__Gammaproteobacteria;  o__Pasteurellales;  f__Pasteurellaceae;  g__Actinobacillus;  s__
271159	0.615140094003	85.5044730664	1.22149247238	0.0271858823529	0.0197	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Carnobacteriaceae;  g__Granulicatella;  s__
1086274	0.615487244012	85.5527269177	1.20496798476	0.000422352941176	0.0	k__Bacteria;  p__Proteobacteria;  c__Gammaproteobacteria;  o__Pasteurellales;  f__Pasteurellaceae;  g__;  s__
11314	0.615775077482	85.5927357699	1.1887879968	0.000155294117647	0.0	k__Bacteria;  p__Fusobacteria;  c__Fusobacteria;  o__Fusobacteriales;  f__Fusobacteriaceae;  g__Fusobacterium;  s__
557665	0.617429224144	85.822662156	1.17565290625	0.000403529411765	0.0	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Prevotellaceae;  g__Prevotella;  s__
274810	0.619263516122	86.0776287409	1.1632111992	0.000189411764706	0.0001	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Streptococcaceae;  g__;  s__
529861	0.620414783908	86.2376549632	1.14983539951	0.000375294117647	0.0	k__Bacteria;  p__Fusobacteria;  c__Fusobacteria;  o__Fusobacteriales;  f__Leptotrichiaceae;  g__Leptotrichia;  s__buccalis
244595	0.625632306827	86.962890649	1.14424856117	0.000645882352941	0.0	k__Bacteria;  p__Bacteroidetes;  c__Flavobacteriia;  o__Flavobacteriales;  f__Flavobacteriaceae;  g__Capnocytophaga;  s__
941082	0.629417579303	87.4890435231	1.13622134446	0.00154941176471	0.0011	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Streptococcaceae;  g__Streptococcus;  s__
264385	0.635606785359	88.3493431649	1.13268388673	0.000195294117647	0.0	k__Bacteria;  p__Cyanobacteria;  c__Chloroplast;  o__Streptophyta;  f__;  g__;  s__
3747214	0.636560381026	88.4818929626	1.12002396155	0.0230270588235	0.0152	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Veillonellaceae;  g__Veillonella;  s__parvula
535353	0.64129097615	89.1394456848	1.11424307106	0.0101482352941	0.0019	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Gemellales;  f__Gemellaceae;  g__;  s__
545299	0.644092673193	89.5288815738	1.10529483424	0.00119529411765	0.0004	k__Bacteria;  p__Fusobacteria;  c__Fusobacteria;  o__Fusobacteriales;  f__Fusobacteriaceae;  g__Fusobacterium;  s__
221384	0.650180451697	90.3750827859	1.10213515593	0.00299058823529	0.0007	k__Bacteria;  p__Proteobacteria;  c__Betaproteobacteria;  o__Neisseriales;  f__Neisseriaceae;  g__;  s__
405676	0.665671115475	92.5282850511	1.11479861507	0.000234117647059	0.0001	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Bacillales;  f__Bacillaceae;  g__Bacillus;  s__
4030370	0.665913283851	92.5619464553	1.10192793399	0.00162117647059	0.0022	k__Bacteria;  p__Firmicutes;  c__Erysipelotrichi;  o__Erysipelotrichales;  f__Erysipelotrichaceae;  g__Bulleidia;  s__moorei
204197	0.66699773811	92.7126855972	1.09073747761	0.00168117647059	0.0001	k__Bacteria;  p__Proteobacteria;  c__Gammaproteobacteria;  o__Pasteurellales;  f__Pasteurellaceae;  g__Actinobacillus;  s__
484463	0.670283489188	93.1694049972	1.08336517439	0.000190588235294	0.0	k__Bacteria;  p__Fusobacteria;  c__Fusobacteria;  o__Fusobacteriales;  f__Leptotrichiaceae;  g__Leptotrichia;  s__
132328	0.671373198193	93.3208745488	1.07265373045	0.00463529411765	0.0031	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Coriobacteriales;  f__Coriobacteriaceae;  g__Atopobium;  s__
155014	0.675206883182	93.8537567623	1.06651996321	0.000532941176471	0.0002	k__Bacteria;  p__Proteobacteria;  c__Gammaproteobacteria;  o__Pasteurellales;  f__Pasteurellaceae;  g__Haemophilus;  s__parainfluenzae
60136	0.68087058289	94.6410110217	1.06338214631	0.00284352941176	0.001	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Actinomycetaceae;  g__Actinomyces;  s__
851822	0.68672762479	95.4551398458	1.06061266495	0.00747411764706	0.0042	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Prevotellaceae;  g__Prevotella;  s__
950828	0.688630712751	95.7196690724	1.0518644953	0.00178235294118	0.0	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Streptococcaceae;  g__;  s__
734854	0.689156583891	95.7927651609	1.04122570827	0.000775294117647	0.0001	k__Bacteria;  p__Fusobacteria;  c__Fusobacteria;  o__Fusobacteriales;  f__Leptotrichiaceae;  g__Leptotrichia;  s__
312531	0.691388582483	96.1030129652	1.03336573081	0.00144117647059	0.0006	k__Bacteria;  p__Proteobacteria;  c__Gammaproteobacteria;  o__Pseudomonadales;  f__Moraxellaceae;  g__Acinetobacter;  s__
106166	0.69209163725	96.2007375777	1.02341210189	0.000632941176471	0.0	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Actinomycetaceae;  g__Parascardovia;  s__
746721	0.693860407263	96.4465966095	1.01522733273	0.000867058823529	0.0	k__Bacteria;  p__Bacteroidetes;  c__Flavobacteriia;  o__Flavobacteriales;  f__Flavobacteriaceae;  g__Capnocytophaga;  s__
300432	0.699144015348	97.1810181334	1.01230227222	0.00555647058824	0.0072	k__Bacteria;  p__Proteobacteria;  c__Epsilonproteobacteria;  o__Campylobacterales;  f__Campylobacteraceae;  g__Campylobacter;  s__
153997	0.700135745018	97.3188685575	1.00328730472	0.00468705882353	0.0	k__Bacteria;  p__Proteobacteria;  c__Gammaproteobacteria;  o__Pasteurellales;  f__Pasteurellaceae;  g__Haemophilus;  s__
471156	0.702379212887	97.6307105913	0.996231740728	0.00483882352941	0.0078	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Prevotellaceae;  g__Prevotella;  s__melaninogenica
181155	0.70292971331	97.7072301501	0.986941718687	0.00348823529412	0.0008	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__Blautia;  s__
1084417	0.702994006005	97.7161668347	0.977161668347	0.000844705882353	0.0	k__Bacteria;  p__Proteobacteria;  c__Betaproteobacteria;  o__Burkholderiales;  f__Burkholderiaceae;  g__Lautropia;  s__
405107	0.703807275251	97.8292112598	0.968606052077	0.000401176470588	0.0	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Micrococcaceae;  g__Rothia;  s__aeria
70671	0.707802393602	98.3845327107	0.964554242261	0.000224705882353	0.0001	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Prevotellaceae;  g__Prevotella;  s__
31235	0.71745903375	99.7268056912	0.968221414478	0.0124388235294	0.0045	k__Bacteria;  p__Fusobacteria;  c__Fusobacteria;  o__Fusobacteriales;  f__Leptotrichiaceae;  g__Leptotrichia;  s__
912496	0.718272079264	99.8398190177	0.959998259785	0.000568235294118	0.0	k__Bacteria;  p__Fusobacteria;  c__Fusobacteria;  o__Fusobacteriales;  f__Leptotrichiaceae;  g__Leptotrichia;  s__
539347	0.723170770018	100.520737033	0.957340352691	0.00118588235294	0.0022	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__[Paraprevotellaceae];  g__[Prevotella];  s__
533937	0.72721002326	101.082193233	0.953605596539	0.00435647058824	0.0011	k__Bacteria;  p__Proteobacteria;  c__Gammaproteobacteria;  o__Pasteurellales;  f__Pasteurellaceae;  g__Haemophilus;  s__parainfluenzae
403701	0.73860358965	102.665898961	0.959494382817	0.000314117647059	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Veillonellaceae;  g__;  s__
92134	0.748243333195	104.005823314	0.963016882538	0.0262411764706	0.0371	k__Bacteria;  p__Fusobacteria;  c__Fusobacteria;  o__Fusobacteriales;  f__Leptotrichiaceae;  g__Leptotrichia;  s__
3538006	0.753932445762	104.796609961	0.961436788633	0.0170905882353	0.0107	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Streptococcaceae;  g__Streptococcus;  s__
470213	0.75975003996	105.605255554	0.960047777768	0.000735294117647	0.0	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Corynebacteriaceae;  g__Corynebacterium;  s__
73021	0.762992535547	106.055962441	0.95545912109	0.000844705882353	0.0	k__Bacteria;  p__Proteobacteria;  c__Betaproteobacteria;  o__Neisseriales;  f__Neisseriaceae;  g__;  s__
927328	0.784479365557	109.042631812	0.973594926897	0.000410588235294	0.0001	k__Bacteria;  p__Proteobacteria;  c__Betaproteobacteria;  o__Neisseriales;  f__Neisseriaceae;  g__Neisseria;  s__
721282	0.79367843436	110.321302376	0.976294711293	0.000242352941176	0.0003	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Streptococcaceae;  g__Streptococcus;  s__infantis
59566	0.795628895147	110.592416425	0.970108916012	0.000163529411765	0.0001	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Streptococcaceae;  g__Streptococcus;  s__
79234	0.799428794147	111.120602386	0.966266107708	0.00285176470588	0.0039	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Actinomycetaceae;  g__Parascardovia;  s__
510422	0.800829390851	111.315285328	0.959614528692	0.00246117647059	0.0	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Actinomycetaceae;  g__Parascardovia;  s__
753872	0.801182079576	111.364309061	0.951831701377	0.00359882352941	0.0	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__[Paraprevotellaceae];  g__[Prevotella];  s__
544728	0.802106899784	111.49285907	0.944854737882	0.000137647058824	0.0001	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Streptococcaceae;  g__Streptococcus;  s__
471141	0.804193832599	111.782942731	0.939352459926	0.000727058823529	0.0003	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Micrococcaceae;  g__Rothia;  s__mucilaginosa
541536	0.829243429549	115.264836707	0.960540305894	0.00124941176471	0.0003	k__Bacteria;  p__Fusobacteria;  c__Fusobacteria;  o__Fusobacteriales;  f__Leptotrichiaceae;  g__Leptotrichia;  s__
905211	0.829469885875	115.296314137	0.952862100303	0.000144705882353	0.0002	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Micrococcaceae;  g__Rothia;  s__
925707	0.838506336265	116.552380741	0.955347383121	0.000781176470588	0.0009	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Gemellales;  f__Gemellaceae;  g__;  s__
254492	0.853438305849	118.627924513	0.964454670837	0.000684705882353	0.0001	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Porphyromonadaceae;  g__Tannerella;  s__
951880	0.878012661709	122.043759977	0.984223870786	0.00145294117647	0.0011	k__Bacteria;  p__Bacteroidetes;  c__Flavobacteriia;  o__Flavobacteriales;  f__Flavobacteriaceae;  g__Capnocytophaga;  s__
341460	0.883087946299	122.749224536	0.981993796285	0.131994117647	0.1222	k__Bacteria;  p__Proteobacteria;  c__Gammaproteobacteria;  o__Pasteurellales;  f__Pasteurellaceae;  g__Haemophilus;  s__
326019	0.885881111226	123.13747446	0.977281543337	0.146105882353	0.1334	k__Bacteria;  p__Proteobacteria;  c__Betaproteobacteria;  o__Neisseriales;  f__Neisseriaceae;  g__;  s__
529233	0.906152109132	125.955143169	0.991772780861	0.000229411764706	0.0002	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Streptococcaceae;  g__;  s__
937812	0.916698011452	127.421023592	0.995476746812	0.000658823529412	0.0003	k__Bacteria;  p__Proteobacteria;  c__Gammaproteobacteria;  o__Pasteurellales;  f__Pasteurellaceae;  g__Actinobacillus;  s__parahaemolyticus
551237	0.916717542221	127.423738369	0.987780917587	8.70588235294e-05	0.0001	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Micrococcaceae;  g__Rothia;  s__mucilaginosa
86428	0.922711737941	128.256931574	0.986591781337	0.000811764705882	0.001	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Veillonellaceae;  g__Veillonella;  s__dispar
2654263	0.925615712086	128.66058398	0.982141862443	0.000181176470588	0.0002	k__Bacteria;  p__Proteobacteria;  c__Gammaproteobacteria;  o__Pasteurellales;  f__Pasteurellaceae;  g__Haemophilus;  s__parainfluenzae
400786	0.947417229133	131.69099485	0.99765905189	0.000964705882353	0.0009	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Streptococcaceae;  g__Streptococcus;  s__
525942	0.955015946544	132.74721657	0.998099372704	0.000337647058824	0.0003	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Prevotellaceae;  g__Prevotella;  s__melaninogenica
86715	0.961850379455	133.697202744	0.997740318986	0.00105529411765	0.001	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__Moryella;  s__
958078	0.962177248629	133.742637559	0.990686204144	0.0163741176471	0.0155	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Prevotellaceae;  g__Prevotella;  s__melaninogenica
926526	0.964315833176	134.039900811	0.985587505966	0.00935647058824	0.0103	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Micrococcaceae;  g__Rothia;  s__mucilaginosa
154506	0.966134269619	134.292663477	0.98023841954	0.000104705882353	0.0001	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Enterococcaceae;  g__Vagococcus;  s__
521268	0.990338950939	137.657114181	0.997515320149	0.000394117647059	0.0004	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Prevotellaceae;  g__Prevotella;  s__melaninogenica
344593	1	139	1.0	0.0001	0.0001	k__Bacteria;  p__Proteobacteria;  c__Betaproteobacteria;  o__Neisseriales;  f__Neisseriaceae;  g__Neisseria;  s__