OTU	prob	Bonferroni_corrected	FDR_corrected	Other_mean	Self_mean	Consensus Lineage
185722	7.28360514677e-23	2.50556017049e-20	2.50556017049e-20	0.00483333333333	0.0965	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Bacteroidaceae;  g__Bacteroides;  s__
295053	4.76616375162e-12	1.63956033056e-09	8.19780165279e-10	0.00049012345679	0.0081	k__Bacteria;  p__Proteobacteria;  c__Gammaproteobacteria;  o__Enterobacteriales;  f__Enterobacteriaceae;  g__;  s__
192070	3.29426231405e-08	1.13322623603e-05	3.77742078678e-06	0.000301234567901	0.0026	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Bacteroidaceae;  g__Bacteroides;  s__
1854544	5.94179878182e-07	0.000204397878095	5.10994695237e-05	0.000133333333333	0.0011	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Clostridiaceae;  g__;  s__
240711	1.0251482719e-06	0.000352651005533	7.05302011065e-05	0.0135580246914	0.174	k__Bacteria;  p__Proteobacteria;  c__Gammaproteobacteria;  o__Enterobacteriales;  f__Enterobacteriaceae;  g__Escherichia;  s__
4089040	2.41117749843e-06	0.00082944505946	0.000138240843243	0.000735802469136	0.0054	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__;  f__;  g__;  s__
191251	0.000350719060755	0.1206473569	0.0172353367	0.000379012345679	0.0022	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Porphyromonadaceae;  g__Parabacteroides;  s__
208485	0.000796400241238	0.273961682986	0.0342452103732	0.00115679012346	0.0048	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Ruminococcaceae;  g__Oscillospira;  s__
359717	0.00135757270062	0.467005009014	0.051889445446	0.00144444444444	0.0095	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Bacteroidaceae;  g__Bacteroides;  s__
179157	0.00821307722579	2.82529856567	0.282529856567	0.00103827160494	0.0081	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Porphyromonadaceae;  g__Parabacteroides;  s__distasonis
359650	0.0229555503028	7.89670930415	0.717882664013	0.000207407407407	0.0007	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Coriobacteriales;  f__;  g__;  s__
325437	0.0264822720163	9.10990157362	0.759158464468	0.00265679012346	0.0082	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Ruminococcaceae;  g__Ruminococcus;  s__
343378	0.0325257508787	11.1888583023	0.860681407868	0.000961728395062	0.0038	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__;  g__;  s__
2318217	0.0388247410166	13.3557109097	0.953979350694	0.000576543209877	0.0027	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Ruminococcaceae;  g__;  s__
327218	0.0745414515071	25.6422593184	1.70948395456	0.000113580246914	0.0004	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Coriobacteriales;  f__;  g__;  s__
336710	0.0980637684093	33.7339363328	2.1083710208	9.38271604938e-05	0.0003	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Bacteroidaceae;  g__Bacteroides;  s__
3806695	0.114745323681	39.4723913462	2.32190537331	0.000340740740741	0.0011	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Ruminococcaceae;  g__;  s__
191247	0.174506215325	60.030138072	3.33500767066	9.38271604938e-05	0.0003	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__[Ruminococcus];  s__
198190	0.187256303527	64.4161684131	3.39032465332	0.000365432098765	0.0009	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Porphyromonadaceae;  g__Parabacteroides;  s__distasonis
326019	0.214114515297	73.6553932621	3.6827696631	0.000169135802469	0.0	k__Bacteria;  p__Proteobacteria;  c__Betaproteobacteria;  o__Neisseriales;  f__Neisseriaceae;  g__;  s__
216710	0.216004518278	74.3055542876	3.53835972798	0.000106172839506	0.0003	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Ruminococcaceae;  g__;  s__
178609	0.241181536727	82.9664486342	3.77120221065	0.00016049382716	0.0004	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__[Ruminococcus];  s__
190913	0.256328625125	88.1770470429	3.83378465404	0.000737037037037	0.0018	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Bacteroidaceae;  g__Bacteroides;  s__
1952	0.258476003565	88.9157452265	3.70482271777	0.0106543209877	0.0236	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Porphyromonadaceae;  g__Parabacteroides;  s__
197624	0.259959702639	89.4261377079	3.57704550831	0.00011975308642	0.0003	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__;  f__;  g__;  s__
369227	0.260289909464	89.5397288557	3.44383572522	0.0036975308642	0.0003	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__;  s__
197499	0.269376112067	92.6653825512	3.4320512056	0.000375308641975	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__Blautia;  s__
193104	0.293980750379	101.12937813	3.61176350465	8.27160493827e-05	0.0002	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Bacteroidaceae;  g__Bacteroides;  s__
189219	0.296228793606	101.902705	3.51388637933	0.000501234567901	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Ruminococcaceae;  g__;  s__
183480	0.299541935221	103.042425716	3.43474752387	0.00748395061728	0.0156	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Rikenellaceae;  g__;  s__
358333	0.300933348199	103.52107178	3.33938941227	0.00324074074074	0.0004	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__Blautia;  s__
289977	0.314298471043	108.118674039	3.37870856371	0.0343358024691	0.1085	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Prevotellaceae;  g__Prevotella;  s__
210552	0.320007491488	110.082577072	3.33583566884	0.000258024691358	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Ruminococcaceae;  g__;  s__
3924208	0.324466792669	111.616576678	3.28284049054	0.00934197530864	0.0011	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__Blautia;  s__
360483	0.333114114792	114.591255489	3.2740358711	8.51851851852e-05	0.0	k__Bacteria;  p__Proteobacteria;  c__Betaproteobacteria;  o__Neisseriales;  f__Neisseriaceae;  g__;  s__
181239	0.341296512616	117.40600034	3.26127778722	0.000146913580247	0.0	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Bacteroidaceae;  g__Bacteroides;  s__
212304	0.343512312409	118.168235469	3.19373609375	0.000201234567901	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Clostridiaceae;  g__;  s__
192370	0.344132640691	118.381628398	3.11530601047	0.000514814814815	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Ruminococcaceae;  g__;  s__
187924	0.347166795177	119.425377541	3.06218916771	0.000397530864198	0.0009	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Ruminococcaceae;  g__;  s__
189524	0.350784521202	120.669875294	3.01674688234	0.000198765432099	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Ruminococcaceae;  g__;  s__
195681	0.355824985611	122.40379505	2.98545841586	0.00188518518519	0.0005	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__Blautia;  s__
3337625	0.356307167	122.569665448	2.91832536781	0.000228395061728	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__;  s__
184041	0.358336359668	123.267707726	2.86669087735	0.000281481481481	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__;  f__;  g__;  s__
212787	0.359834639792	123.783116088	2.81325263837	0.000259259259259	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__[Ruminococcus];  s__
17859	0.360135835257	123.886727328	2.75303838508	0.000335802469136	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__Coprococcus;  s__
177581	0.360404899668	123.979285486	2.69520185838	0.000216049382716	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__;  f__;  g__;  s__
174998	0.361120548864	124.225468809	2.64309508105	0.00430864197531	0.0002	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__;  s__
342468	0.366650960056	126.127930259	2.62766521374	0.00467654320988	0.0008	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Coriobacteriales;  f__;  g__;  s__
188725	0.369178893457	126.997539349	2.59178651733	0.00072962962963	0.0001	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Ruminococcaceae;  g__;  s__
196893	0.37535237696	129.121217674	2.58242435348	0.000697530864198	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__Blautia;  s__
2215570	0.376113121888	129.38291393	2.53691988097	0.00118518518519	0.0032	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Ruminococcaceae;  g__Ruminococcus;  s__
109017	0.376710098088	129.588273742	2.49208218735	0.00285185185185	0.0005	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__Roseburia;  s__faecis
185566	0.378835349705	130.319360298	2.45885585469	0.00158395061728	0.004	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Ruminococcaceae;  g__Oscillospira;  s__
193041	0.382574426875	131.605602845	2.43714079342	0.000174074074074	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__Blautia;  s__
187239	0.384826403062	132.380282653	2.40691423006	0.000208641975309	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__Blautia;  s__
319275	0.391022510236	134.511743521	2.40199542002	0.00011975308642	0.0003	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Ruminococcaceae;  g__Faecalibacterium;  s__prausnitzii
192132	0.395276932732	135.97526486	2.38553096245	0.00108395061728	0.0002	k__Bacteria;  p__Proteobacteria;  c__Deltaproteobacteria;  o__Desulfovibrionales;  f__Desulfovibrionaceae;  g__Bilophila;  s__
193628	0.396715734758	136.470212757	2.3529347027	0.000243209876543	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__;  f__;  g__;  s__
195716	0.397579134145	136.767222146	2.31808851095	0.000745679012346	0.0001	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__Coprococcus;  s__
301578	0.400916991408	137.915445044	2.29859075074	0.0017024691358	0.0036	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Bacteroidaceae;  g__Bacteroides;  s__
215697	0.4012802178	138.040394923	2.26295729382	0.00087037037037	0.0003	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Coriobacteriales;  f__;  g__;  s__
195105	0.401687037216	138.180340802	2.22871517423	0.000243209876543	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__Roseburia;  s__faecis
195081	0.403200227595	138.700878293	2.20160124274	8.88888888889e-05	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__Dorea;  s__
350091	0.405277037213	139.415300801	2.17836407502	0.000220987654321	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Coriobacteriales;  f__;  g__;  s__
178217	0.408296940554	140.454147551	2.16083303924	0.000138271604938	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Coriobacteriales;  f__;  g__;  s__
182089	0.412048082928	141.744540527	2.14764455344	0.00019012345679	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__Blautia;  s__
1551174	0.418451982421	143.947481953	2.14846987989	0.000612345679012	0.0001	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__;  s__
180155	0.420070547997	144.504268511	2.12506277222	9.75308641975e-05	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__Blautia;  s__
191945	0.420183810506	144.543230814	2.09482943209	0.00077037037037	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Peptostreptococcaceae;  g__;  s__
355975	0.420525929913	144.66091989	2.06658456986	0.000138271604938	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__Lachnospira;  s__
197979	0.421735131471	145.076885226	2.04333641163	0.000107407407407	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__Blautia;  s__
182116	0.423162287014	145.567826733	2.02177537129	0.000167901234568	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__[Ruminococcus];  s__
317677	0.423665061287	145.740781083	1.99644905593	0.000150617283951	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__Blautia;  s__
193679	0.425878900312	146.502341707	1.97976137442	0.000408641975309	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Ruminococcaceae;  g__;  s__
370432	0.426687178384	146.780389364	1.95707185819	6.66666666667e-05	0.0	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Actinomycetaceae;  g__Actinomyces;  s__
177760	0.428968270613	147.565085091	1.94164585646	0.000108641975309	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__Coprococcus;  s__
174388	0.442785574989	152.318237796	1.97815893242	0.0003	0.0	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Bacteroidaceae;  g__Bacteroides;  s__
179686	0.443589969155	152.594949389	1.95634550499	0.000845679012346	0.0003	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Ruminococcaceae;  g__Faecalibacterium;  s__prausnitzii
182036	0.44711440771	153.807356252	1.94692856015	0.000112345679012	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Ruminococcaceae;  g__;  s__
2123717	0.448573241196	154.309194971	1.92886493714	0.000266666666667	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__;  s__
185670	0.449127317235	154.499797129	1.90740490283	0.000277777777778	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Coriobacteriales;  f__;  g__;  s__
361556	0.45252221796	155.667642978	1.89838588998	0.000214814814815	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__;  s__
198511	0.453824773852	156.115722205	1.88091231572	0.000244444444444	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__;  s__
192983	0.457122856621	157.250262678	1.87202693664	9.13580246914e-05	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__Blautia;  s__
358594	0.457537316735	157.392836957	1.85168043479	8.64197530864e-05	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__;  f__;  g__;  s__
320879	0.457762026159	157.470136999	1.83104810463	0.000417283950617	0.0	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Corynebacteriaceae;  g__Corynebacterium;  s__
128182	0.458384862253	157.684392615	1.81246428293	0.00226296296296	0.0	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Rikenellaceae;  g__;  s__
178042	0.461004631169	158.585593122	1.80210901275	0.00933580246914	0.0016	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Ruminococcaceae;  g__;  s__
591635	0.462276069993	159.022968078	1.78677492222	0.000662962962963	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Ruminococcaceae;  g__Ruminococcus;  s__
845544	0.463488343569	159.439990188	1.77155544653	7.53086419753e-05	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Ruminococcaceae;  g__Faecalibacterium;  s__prausnitzii
324244	0.463775219142	159.538675385	1.75317225698	0.00033950617284	0.0009	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Ruminococcaceae;  g__Ruminococcus;  s__
175145	0.464010216025	159.619514313	1.73499472079	7.9012345679e-05	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__Roseburia;  s__
180826	0.464182554765	159.678798839	1.7169763316	0.00942716049383	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Ruminococcaceae;  g__Ruminococcus;  s__
551902	0.464190768361	159.681624316	1.69874068422	0.000645679012346	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Ruminococcaceae;  g__Ruminococcus;  s__
178069	0.464436209387	159.766056029	1.6817479582	0.000101234567901	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__Roseburia;  s__
317252	0.465617118994	160.172288934	1.66846134306	0.000116049382716	0.0	k__Bacteria;  p__Proteobacteria;  c__Gammaproteobacteria;  o__Pseudomonadales;  f__Moraxellaceae;  g__Acinetobacter;  s__johnsonii
194896	0.46672218229	160.552430708	1.65517969802	9.38271604938e-05	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__;  f__;  g__;  s__
352034	0.46778372964	160.917602996	1.64201635711	8.51851851852e-05	0.0	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Bacteroidaceae;  g__Bacteroides;  s__
174288	0.469755833595	161.596006757	1.63228289653	0.000182716049383	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Coriobacteriales;  f__;  g__;  s__
191412	0.469893758747	161.643453009	1.61643453009	0.00010987654321	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__;  f__;  g__;  s__
409732	0.47179265121	162.296672016	1.60689774274	8.51851851852e-05	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__Blautia;  s__obeum
197022	0.472388388886	162.501605777	1.59315299781	0.00128271604938	0.0003	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__Coprococcus;  s__
525515	0.472609033069	162.577507376	1.57842240171	0.00565432098765	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Clostridiaceae;  g__Peptoniphilus;  s__asaccharolyticus
179362	0.473867239536	163.0103304	1.56740702308	9.01234567901e-05	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__Roseburia;  s__
195669	0.473937635626	163.034546655	1.55270996815	8.3950617284e-05	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__;  s__
195052	0.4739683285	163.045105004	1.53816136796	0.00341481481481	0.0004	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__;  s__
182886	0.4748509599	163.348730206	1.52662364678	0.000151851851852	0.0	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Bacteroidaceae;  g__Bacteroides;  s__uniformis
176722	0.476228883215	163.822735826	1.51687718357	0.00165308641975	0.0027	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__Dorea;  s__
176201	0.477029414788	164.098118687	1.5054873274	0.00355802469136	0.0009	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__Coprococcus;  s__
313086	0.477790821739	164.360042678	1.49418220617	0.00136790123457	0.0002	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__Dorea;  s__
328617	0.477822450072	164.370922825	1.48081912455	0.0225975308642	0.0096	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Bacteroidaceae;  g__Bacteroides;  s__uniformis
189860	0.479743427553	165.031739078	1.47349767034	0.000962962962963	0.0002	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__;  s__
243150	0.479833086652	165.062581808	1.46073081246	0.000425925925926	0.0008	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Rikenellaceae;  g__;  s__
182165	0.482252991317	165.895029013	1.45521955275	0.000125925925926	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__Coprococcus;  s__
176104	0.482481954448	165.97379233	1.44325036809	0.000116049382716	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Ruminococcaceae;  g__Ruminococcus;  s__
310174	0.48582758595	167.124689567	1.44073008247	9.38271604938e-05	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__;  s__
214036	0.486145915513	167.234194936	1.42935209347	0.000123456790123	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Clostridiaceae;  g__;  s__
189110	0.486680715805	167.418166237	1.41879801896	0.00323456790123	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Ruminococcaceae;  g__Ruminococcus;  s__
187126	0.488558246886	168.064036929	1.41230283133	8.02469135802e-05	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Coriobacteriales;  f__;  g__;  s__
187504	0.490153724205	168.612881126	1.40510734272	0.00040987654321	0.0001	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Ruminococcaceae;  g__;  s__
503315	0.491712781429	169.149196812	1.39792724638	0.0162913580247	0.0001	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Clostridiaceae;  g__;  s__
3530697	0.492889348514	169.553935889	1.38978635974	0.00011975308642	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Ruminococcaceae;  g__;  s__
3794053	0.494932021703	170.256615466	1.38420012574	0.000134567901235	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__[Ruminococcus];  s__
195651	0.497691809698	171.205982536	1.38069340755	0.000165432098765	0.0003	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Ruminococcaceae;  g__;  s__
2065799	0.499374594648	171.784860559	1.37427888447	0.00442345679012	0.0008	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__;  s__
193407	0.500409817609	172.140977257	1.3661982322	0.00123456790123	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__[Ruminococcus];  s__
296977	0.505075837456	173.746088085	1.36807943374	0.00017037037037	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__Blautia;  s__
289306	0.506076763261	174.090406562	1.36008130126	0.000228395061728	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Ruminococcaceae;  g__Oscillospira;  s__
16076	0.506078699169	174.091072514	1.34954319778	0.000388888888889	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Ruminococcaceae;  g__Ruminococcus;  s__bromii
22899	0.50654804762	174.252528381	1.34040406447	7.9012345679e-05	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__Blautia;  s__
193781	0.50853529057	174.936139956	1.33539038134	8.88888888889e-05	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Ruminococcaceae;  g__;  s__
197755	0.513720158646	176.719734574	1.33878586799	0.00561728395062	0.0028	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__;  f__;  g__;  s__
206881	0.517003995826	177.849374564	1.33721334259	9.01234567901e-05	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__;  g__;  s__
184925	0.518739640943	178.446436484	1.33168982451	0.000598765432099	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Coriobacteriales;  f__;  g__;  s__
181003	0.51880987202	178.470595975	1.32200441463	0.000201234567901	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__;  f__;  g__;  s__
177342	0.51884856243	178.483905476	1.31238165791	0.000127160493827	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Coriobacteriales;  f__;  g__;  s__
186549	0.519483727189	178.702402153	1.30439709601	0.000450617283951	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__;  f__;  g__;  s__
190157	0.519958165937	178.865609082	1.29612760205	0.000128395061728	0.0	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Bacteroidaceae;  g__;  s__
194933	0.523385828143	180.044724881	1.29528579051	9.87654320988e-05	0.0002	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Ruminococcaceae;  g__;  s__
178381	0.530032482211	182.331173881	1.30236552772	0.0201592592593	0.0001	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Bacteroidaceae;  g__Bacteroides;  s__
426785	0.534719452863	183.943491785	1.30456377152	0.00177037037037	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Clostridiaceae;  g__Peptoniphilus;  s__
1953124	0.536218804512	184.459268752	1.29900893487	0.0012049382716	0.0	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Bacteroidaceae;  g__Bacteroides;  s__uniformis
190166	0.537378608193	184.858241218	1.29271497355	0.00018024691358	0.0	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Bacteroidaceae;  g__;  s__
178885	0.538465349723	185.232080305	1.28633389101	0.00336049382716	0.0089	k__Bacteria;  p__Proteobacteria;  c__Betaproteobacteria;  o__Burkholderiales;  f__Alcaligenaceae;  g__Sutterella;  s__
339494	0.538560186388	185.264704117	1.2776876146	0.000113580246914	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Ruminococcaceae;  g__Faecalibacterium;  s__prausnitzii
1919007	0.542011300191	186.451887266	1.277067721	0.000103703703704	0.0	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Bacteroidaceae;  g__Bacteroides;  s__
2563561	0.542409996543	186.589038811	1.26931318919	0.00516296296296	0.0082	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Bacteroidaceae;  g__Bacteroides;  s__
2874609	0.544286986172	187.234723243	1.26509948137	0.00157777777778	0.0002	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__;  s__
3014082	0.545034034577	187.491707894	1.25833361003	0.000325925925926	0.0001	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__Blautia;  s__
312531	0.548610358589	188.721963354	1.25814642236	0.00313827160494	0.0008	k__Bacteria;  p__Proteobacteria;  c__Gammaproteobacteria;  o__Pseudomonadales;  f__Moraxellaceae;  g__Acinetobacter;  s__
173934	0.550433288929	189.349051392	1.25396722776	0.000697530864198	0.0001	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__;  s__
188735	0.552298750387	189.990770133	1.24993927719	0.000628395061728	0.0	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Bacteroidaceae;  g__Bacteroides;  s__
533484	0.552910619017	190.201252942	1.24314544407	0.00810987654321	0.0132	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Porphyromonadaceae;  g__Parabacteroides;  s__distasonis
199368	0.553800588541	190.507402458	1.23706105492	0.000120987654321	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Ruminococcaceae;  g__Ruminococcus;  s__
181860	0.559502817181	192.46896911	1.24173528458	0.000682716049383	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Coriobacteriales;  f__;  g__;  s__
2887206	0.560661743771	192.867639857	1.23633102473	0.0010024691358	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Ruminococcaceae;  g__;  s__
168439	0.560753601486	192.899238911	1.22865757268	0.000581481481481	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Ruminococcaceae;  g__Oscillospira;  s__
546453	0.561520073192	193.162905178	1.22255003277	0.000906172839506	0.0002	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Ruminococcaceae;  g__Ruminococcus;  s__
179785	0.564984378983	194.35462637	1.22235614069	0.000175308641975	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__;  s__
260414	0.565322048434	194.470784661	1.21544240413	0.000796296296296	0.0002	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Ruminococcaceae;  g__Oscillospira;  s__
439876	0.566195202973	194.771149823	1.20975869455	0.00309382716049	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Clostridiaceae;  g__;  s__
369097	0.568124975735	195.434991653	1.20638883736	0.000228395061728	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Ruminococcaceae;  g__Oscillospira;  s__
189304	0.568266131232	195.483549144	1.19928557757	0.00119382716049	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__;  s__
331761	0.569433065706	195.884974603	1.19442057685	0.000158024691358	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__Blautia;  s__
187490	0.571270561945	196.517073309	1.19101256551	0.00141728395062	0.0001	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Coriobacteriales;  f__Coriobacteriaceae;  g__Collinsella;  s__
191718	0.571791610358	196.696313963	1.18491755399	0.00393950617284	0.0018	k__Bacteria;  p__Firmicutes;  c__Erysipelotrichi;  o__Erysipelotrichales;  f__[Coprobacillaceae];  g__;  s__
187882	0.571822853967	196.707061765	1.17788659739	0.000166666666667	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Coriobacteriales;  f__;  g__;  s__
184249	0.573503811342	197.285311102	1.17431732799	0.00252839506173	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__;  g__;  s__
180834	0.573982514283	197.449984913	1.168343106	0.00895432098765	0.0183	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Bacteroidaceae;  g__Bacteroides;  s__
178071	0.574513191085	197.632537733	1.16254433961	0.000103703703704	0.0002	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__;  f__;  g__;  s__
495070	0.574694391774	197.69487077	1.15611035538	0.00329259259259	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Clostridiaceae;  g__Anaerococcus;  s__hydrogenalis
86468	0.575934441342	198.121447822	1.15186888268	0.000118518518519	0.0002	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Bacteroidaceae;  g__Bacteroides;  s__
157854	0.57746908094	198.649363843	1.14826221875	0.00301975308642	0.0013	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Bacteroidaceae;  g__Bacteroides;  s__
2182	0.579210779638	199.248508195	1.14510636894	0.00497777777778	0.0004	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Prevotellaceae;  g__Prevotella;  s__
179400	0.579915757063	199.49102043	1.13994868817	0.00238148148148	0.0008	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__;  f__;  g__;  s__
461939	0.579928215448	199.495306114	1.13349605747	0.000876543209877	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Clostridiaceae;  g__;  s__
361070	0.581094862812	199.896632807	1.12935950739	0.00214567901235	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__Lachnobacterium;  s__
4020502	0.581869136019	200.16298279	1.12451113927	0.00283333333333	0.0005	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Bacteroidaceae;  g__Bacteroides;  s__
503372	0.583112441182	200.590679767	1.12061832272	0.00107407407407	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Clostridiaceae;  g__;  s__
198127	0.586139897601	201.632124775	1.12017847097	0.000171604938272	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__[Ruminococcus];  s__
470116	0.586766804976	201.847780912	1.11518111001	0.000353086419753	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Ruminococcaceae;  g__Ruminococcus;  s__
503406	0.588282240482	202.369090726	1.11191808091	0.00414567901235	0.0001	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Clostridiaceae;  g__Peptoniphilus;  s__asaccharolyticus
470178	0.58852455053	202.452445382	1.10629751575	0.000527160493827	0.0	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Corynebacteriaceae;  g__Corynebacterium;  s__
181756	0.588853192537	202.565498233	1.10089944692	0.000104938271605	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__Blautia;  s__
938948	0.589303302805	202.720336165	1.09578560089	6.04938271605e-05	0.0001	k__Bacteria;  p__Fusobacteria;  c__Fusobacteria;  o__Fusobacteriales;  f__Fusobacteriaceae;  g__Fusobacterium;  s__
314996	0.591916565691	203.619298598	1.09472741181	0.00206666666667	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Coriobacteriales;  f__;  g__;  s__
194395	0.594250180078	204.422061947	1.09316610667	0.0017012345679	0.0	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__[Barnesiellaceae];  g__;  s__
194270	0.594945827115	204.661364527	1.0886242794	0.00133456790123	0.0004	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Coriobacteriales;  f__;  g__;  s__
533969	0.595194259742	204.746825351	1.08331653625	0.000272839506173	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__;  s__
1093318	0.59592813726	204.999279217	1.07894357483	0.000777777777778	0.0	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Corynebacteriaceae;  g__Corynebacterium;  s__
313593	0.600266890274	206.491810254	1.08110895421	0.000437037037037	0.0001	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__;  f__;  g__;  s__
187056	0.605034405188	208.131835385	1.08401997596	0.00382592592593	0.0001	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Ruminococcaceae;  g__;  s__
160284	0.606777959894	208.731618204	1.08151097515	0.00624197530864	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Clostridiaceae;  g__;  s__
189684	0.608967682845	209.484882899	1.07981898401	0.0236197530864	0.0147	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__Blautia;  s__
317899	0.6122876101	210.626937874	1.08013814295	0.0025950617284	0.0014	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__Blautia;  s__
470812	0.614157076693	211.270034383	1.07790833869	0.00268888888889	0.0001	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Porphyromonadaceae;  g__Porphyromonas;  s__
197930	0.615002864833	211.560985503	1.07391363199	0.000222222222222	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__Roseburia;  s__
590083	0.617608075208	212.457177871	1.07301604986	0.00316296296296	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Veillonellaceae;  g__Phascolarctobacterium;  s__
956625	0.618142329446	212.64096133	1.06854754437	0.00325185185185	0.0	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Actinomycetaceae;  g__;  s__
111341	0.618357846158	212.715099078	1.06357549539	0.00417777777778	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Veillonellaceae;  g__;  s__
83175	0.618958686421	212.921788129	1.05931237875	0.00126666666667	0.0001	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Clostridiaceae;  g__Peptoniphilus;  s__asaccharolyticus
851821	0.621653609711	213.848841741	1.05865763238	0.00206543209877	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Clostridiaceae;  g__Peptoniphilus;  s__asaccharolyticus
15716	0.623236638333	214.393403587	1.05612514082	0.00032962962963	0.0001	k__Bacteria;  p__Firmicutes;  c__Erysipelotrichi;  o__Erysipelotrichales;  f__[Coprobacillaceae];  g__;  s__
305799	0.626111995162	215.382526336	1.05579669772	0.000996296296296	0.0	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Bacteroidaceae;  g__Bacteroides;  s__
188131	0.629303839424	216.480520762	1.0560025403	0.0192333333333	0.0104	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__Roseburia;  s__
176327	0.631447118653	217.217808817	1.05445538261	0.00127407407407	0.0006	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__Blautia;  s__
128382	0.634305803663	218.20119646	1.05411206019	0.00039012345679	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Veillonellaceae;  g__Negativicoccus;  s__
169122	0.636316442743	218.892856303	1.05236950146	0.00161481481481	0.0025	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Rikenellaceae;  g__;  s__
469873	0.636527863889	218.965585178	1.04768222573	0.000875308641975	0.0	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Bifidobacteriales;  f__Bifidobacteriaceae;  g__Bifidobacterium;  s__
180075	0.63855386984	219.662531225	1.04601205345	0.00060987654321	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Ruminococcaceae;  g__Ruminococcus;  s__
495084	0.645223129206	221.956756447	1.05192775567	0.00221728395062	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Clostridiaceae;  g__Anaerococcus;  s__prevotii
176332	0.647553102955	222.758267417	1.05074654442	0.000348148148148	0.0002	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__Blautia;  s__
351231	0.648193637943	222.978611452	1.04684794109	0.0141296296296	0.0	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Bacteroidaceae;  g__Bacteroides;  s__fragilis
2196	0.648532107785	223.095045078	1.04250021064	0.0132975308642	0.0	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Prevotellaceae;  g__Prevotella;  s__
180037	0.649036417841	223.268527737	1.03845826854	0.000281481481481	0.0001	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__Blautia;  s__
346127	0.649712010988	223.50093178	1.03472653602	0.000179012345679	0.0003	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Bacteroidaceae;  g__Bacteroides;  s__
188127	0.650342420466	223.71779264	1.03095756977	0.000124691358025	0.0002	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__;  s__
359203	0.651522792677	224.123840681	1.0280910123	0.000269135802469	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__Blautia;  s__
2841501	0.652308663443	224.394180224	1.02463095993	0.00412345679012	0.0017	k__Bacteria;  p__Proteobacteria;  c__Betaproteobacteria;  o__Burkholderiales;  f__Alcaligenaceae;  g__Sutterella;  s__
196167	0.652989858473	224.628511315	1.02103868779	0.000283950617284	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__;  s__
276149	0.653167677262	224.689680978	1.01669538904	0.000755555555556	0.0	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Porphyromonadaceae;  g__Parabacteroides;  s__
403701	0.657388220477	226.141547844	1.01865562092	0.00556172839506	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Veillonellaceae;  g__;  s__
195769	0.661168560959	227.44198497	1.01991921511	0.000167901234568	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__Blautia;  s__
246717	0.664535227984	228.600118426	1.02053624297	0.00406543209877	0.0	k__Bacteria;  p__Proteobacteria;  c__Epsilonproteobacteria;  o__Campylobacterales;  f__Campylobacteraceae;  g__Campylobacter;  s__
180795	0.664784147149	228.685746619	1.01638109609	0.000851851851852	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Peptostreptococcaceae;  g__;  s__
211374	0.668098811559	229.825991176	1.0169291645	0.000192592592593	0.0003	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Ruminococcaceae;  g__Oscillospira;  s__
2740201	0.670370503352	230.607453153	1.01589186411	0.000240740740741	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__;  s__
364753	0.671508006924	230.998754382	1.0131524315	0.000817283950617	0.0002	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__Anaerostipes;  s__
294710	0.676162714788	232.599973887	1.01572040999	0.000893827160494	0.0005	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__;  s__
184614	0.678868074898	233.530617765	1.01535051202	0.00184938271605	0.0012	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Bacteroidaceae;  g__Bacteroides;  s__
505670	0.678995233089	233.574360182	1.01114441637	0.0187419753086	0.0008	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Clostridiaceae;  g__;  s__
185034	0.681390007643	234.398162629	1.01033690788	0.000261728395062	0.0001	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Coriobacteriales;  f__;  g__;  s__
4232045	0.683905162028	235.263375738	1.00971405896	0.00147777777778	0.0	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Bacteroidaceae;  g__Bacteroides;  s__
198449	0.684870743243	235.595535676	1.00681852853	0.00163086419753	0.0009	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Bacteroidaceae;  g__Bacteroides;  s__
183267	0.685679117615	235.87361646	1.00371751685	0.00134938271605	0.0006	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__;  f__;  g__;  s__
471109	0.686266744282	236.075760033	1.00032101709	0.000393827160494	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Veillonellaceae;  g__Veillonella;  s__dispar
212282	0.690673606098	237.591720498	1.00249671096	6.54320987654e-05	0.0001	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Bacteroidaceae;  g__Bacteroides;  s__
178690	0.693321513262	238.502600562	1.00211176707	0.00228765432099	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Clostridiaceae;  g__Anaerococcus;  s__
191229	0.695941448889	239.403858418	1.00168978418	0.0128987654321	0.0091	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__Blautia;  s__
109956	0.69804435095	240.127256727	1.00053023636	0.00138765432099	0.0026	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Rikenellaceae;  g__;  s__
4145977	0.699053312208	240.474339399	0.997818835682	0.0102802469136	0.0066	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Ruminococcaceae;  g__;  s__
341460	0.703362507852	241.956702701	0.999821085542	0.00137530864198	0.0033	k__Bacteria;  p__Proteobacteria;  c__Gammaproteobacteria;  o__Pasteurellales;  f__Pasteurellaceae;  g__Haemophilus;  s__
4127459	0.705383314645	242.651860238	0.998567326081	0.0024012345679	0.0001	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Bacteroidaceae;  g__Bacteroides;  s__
187868	0.709531379455	244.078794533	1.00032292841	0.000254320987654	0.0001	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__;  f__;  g__;  s__
198085	0.710715621251	244.48617371	0.997902749838	0.000172839506173	0.0001	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Ruminococcaceae;  g__Faecalibacterium;  s__prausnitzii
470693	0.710914070112	244.554440118	0.994123740319	0.00221604938272	0.0	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Actinomycetaceae;  g__Mobiluncus;  s__
332732	0.713385056419	245.404459408	0.993540321491	0.00211358024691	0.0001	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Bacteroidaceae;  g__Bacteroides;  s__
186104	0.713429071481	245.41960059	0.989595163668	0.00108395061728	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Coriobacteriales;  f__;  g__;  s__
180999	0.714047358829	245.632291437	0.986475066013	0.0024975308642	0.0017	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__Roseburia;  s__
326977	0.718603349953	247.199552384	0.988798209536	0.00342345679012	0.0011	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Bifidobacteriales;  f__Bifidobacteriaceae;  g__Bifidobacterium;  s__adolescentis
175137	0.71862931676	247.208484966	0.984894362412	0.000198765432099	0.0003	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__;  f__;  g__;  s__
590997	0.721992850621	248.365540614	0.985577542118	0.00030987654321	0.0	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Streptococcaceae;  g__Streptococcus;  s__
174960	0.725220067352	249.475703169	0.986069973	0.000558024691358	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__;  g__;  s__
194666	0.726361255157	249.868271774	0.983733353441	0.000804938271605	0.0003	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Bacteroidaceae;  g__Bacteroides;  s__
3881514	0.727786132052	250.358429426	0.981797762454	0.00152839506173	0.0007	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Bacteroidaceae;  g__Bacteroides;  s__
307680	0.729342154414	250.893701118	0.980053519993	0.00397037037037	0.001	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Coriobacteriales;  f__;  g__;  s__
197072	0.730805086079	251.396949611	0.978198247514	0.00271728395062	0.0018	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Bacteroidaceae;  g__Bacteroides;  s__
157327	0.731294796917	251.56541014	0.975059729223	0.0657666666667	0.0473	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Bacteroidaceae;  g__Bacteroides;  s__
268540	0.732077430029	251.83463593	0.972334501661	0.00234074074074	0.0003	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Porphyromonadaceae;  g__Porphyromonas;  s__
308631	0.732450317371	251.962909176	0.969088112214	0.000365432098765	0.0002	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Ruminococcaceae;  g__;  s__
181204	0.738058190605	253.892017568	0.972766350835	0.000156790123457	0.0001	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Ruminococcaceae;  g__;  s__
195425	0.739000753756	254.216259292	0.970291066001	0.000744444444444	0.0003	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Ruminococcaceae;  g__;  s__
181649	0.743996704424	255.934866322	0.973136373848	0.00127530864198	0.0019	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__Lachnospira;  s__
861123	0.746777437733	256.89143858	0.973073630985	0.000822222222222	0.0	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Streptococcaceae;  g__Streptococcus;  s__
316732	0.747691907186	257.206016072	0.970588739895	0.00266049382716	0.0037	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__Lachnospira;  s__
188044	0.751342551744	258.4618378	0.97166104436	0.00043950617284	0.0002	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Ruminococcaceae;  g__;  s__
199054	0.752698032939	258.928123331	0.969768252176	0.000135802469136	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__Roseburia;  s__
3979568	0.75331824741	259.141477109	0.966945810108	0.000292592592593	0.0001	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Bacillales;  f__Staphylococcaceae;  g__Staphylococcus;  s__lugdunensis
197326	0.754938922726	259.698989418	0.965423752482	0.00140617283951	0.001	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__;  s__
551635	0.755536613609	259.904595082	0.962609611413	0.0151135802469	0.0	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Prevotellaceae;  g__Prevotella;  s__copri
386273	0.758915278994	261.066855974	0.963346332007	0.000940740740741	0.0	k__Bacteria;  p__Proteobacteria;  c__Epsilonproteobacteria;  o__Campylobacterales;  f__Campylobacteraceae;  g__Campylobacter;  s__ureolyticus
186077	0.759371698164	261.223864168	0.96038185356	0.000372839506173	0.0002	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__Roseburia;  s__faecis
3486521	0.766382862576	263.635704726	0.965698552111	0.00102345679012	0.0006	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__;  s__
4194837	0.771016397443	265.229640721	0.967991389491	0.000302469135802	0.0002	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__;  f__;  g__;  s__
184036	0.771787720408	265.49497582	0.96543627571	0.00110740740741	0.0016	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__;  s__
182473	0.775669353346	266.830257551	0.966776295474	0.0110851851852	0.0067	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Bacteroidaceae;  g__Bacteroides;  s__
181627	0.775908899775	266.912661522	0.963583615605	0.00963209876543	0.0	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Prevotellaceae;  g__Prevotella;  s__
199426	0.780249541128	268.405842148	0.96548864082	0.000140740740741	0.0002	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__;  f__;  g__;  s__
495007	0.794320170719	273.246138727	0.979376841317	0.00164814814815	0.0007	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Clostridiaceae;  g__;  s__
4172383	0.798242384637	274.595380315	0.98069778684	0.00121481481481	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__;  s__
197874	0.798930699132	274.832160501	0.978050393244	0.000358024691358	0.0005	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Ruminococcaceae;  g__Ruminococcus;  s__
190309	0.80251942212	276.066681209	0.978959862444	0.00102469135802	0.0008	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Bacteroidaceae;  g__Bacteroides;  s__
311278	0.810228170749	278.718490738	0.984870992006	0.000383950617284	0.0002	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__;  s__
358132	0.81360839219	279.881286913	0.985497489131	0.0023024691358	0.0014	k__Bacteria;  p__Proteobacteria;  c__Betaproteobacteria;  o__Burkholderiales;  f__Alcaligenaceae;  g__Sutterella;  s__
185763	0.814243186057	280.099656004	0.982805810539	0.000520987654321	0.0004	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Ruminococcaceae;  g__Faecalibacterium;  s__prausnitzii
552173	0.815337387458	280.476061286	0.980685528971	0.000149382716049	0.0002	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__[Ruminococcus];  s__
180606	0.816480926053	280.869438562	0.978639158753	0.000641975308642	0.0003	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Bacteroidaceae;  g__Bacteroides;  s__ovatus
2217	0.819150903384	281.787910764	0.978430245709	0.00482345679012	0.0	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Prevotellaceae;  g__Prevotella;  s__
113761	0.82062007237	282.293304895	0.976793442544	0.00265185185185	0.0038	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Ruminococcaceae;  g__Oscillospira;  s__
196713	0.820905737994	282.39157387	0.973764047827	0.00218765432099	0.0017	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Coriobacteriales;  f__;  g__;  s__
195115	0.823060830696	283.132925759	0.972965380616	0.00132839506173	0.001	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__;  f__;  g__;  s__
174716	0.82571710576	284.046684381	0.972762617744	0.00079012345679	0.0006	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__Blautia;  s__
196990	0.828178761057	284.893493804	0.972332743357	0.00254444444444	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__[Ruminococcus];  s__gnavus
194686	0.829769967597	285.440868853	0.970887309025	0.000774074074074	0.0006	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Ruminococcaceae;  g__Ruminococcus;  s__
174840	0.835128852091	287.284325119	0.973845169895	0.000528395061728	0.0004	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__Blautia;  s__
198911	0.838494790523	288.44220794	0.974466918716	0.00211604938272	0.0015	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Ruminococcaceae;  g__;  s__
148769	0.842735033393	289.900851487	0.976097143054	0.00101111111111	0.0005	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Streptococcaceae;  g__Streptococcus;  s__
193863	0.843370277846	290.119375579	0.973554951607	0.000143209876543	0.0001	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__[Ruminococcus];  s__
264696	0.843452858489	290.14778332	0.970393924148	0.00392098765432	0.0025	k__Bacteria;  p__Verrucomicrobia;  c__Verrucomicrobiae;  o__Verrucomicrobiales;  f__Verrucomicrobiaceae;  g__Akkermansia;  s__muciniphila
3747214	0.847717896224	291.614956301	0.972049854337	0.000127160493827	0.0002	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Veillonellaceae;  g__Veillonella;  s__parvula
1994	0.849544017869	292.243142147	0.970907448993	0.000502469135802	0.0	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Bacteroidaceae;  g__Bacteroides;  s__
13347	0.849947269625	292.381860751	0.968151856792	0.00286543209877	0.0001	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Corynebacteriaceae;  g__Corynebacterium;  s__
3120017	0.851149078388	292.795282966	0.966321065893	0.000414814814815	0.0001	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Bacteroidaceae;  g__Bacteroides;  s__
296113	0.85191874341	293.060047733	0.964013314911	0.00189135802469	0.0024	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Ruminococcaceae;  g__Oscillospira;  s__
193983	0.859380032342	295.626731126	0.969267970903	0.0115543209877	0.0084	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Bacteroidaceae;  g__Bacteroides;  s__
174019	0.861226266996	296.261835846	0.968175934139	0.00172962962963	0.001	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__Coprococcus;  s__
185787	0.862053490163	296.546400616	0.965949187674	0.000646913580247	0.0005	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Ruminococcaceae;  g__;  s__
174818	0.863316216418	296.980778448	0.964223306648	0.000614814814815	0.0005	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Ruminococcaceae;  g__;  s__
322784	0.865919087834	297.876166215	0.964000537913	0.000441975308642	0.0003	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__;  f__;  g__;  s__
206574	0.872796082622	300.241852422	0.968522104587	0.000937037037037	0.0008	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__Blautia;  s__
365536	0.882704429988	303.650323916	0.976367601016	0.000125925925926	0.0001	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Ruminococcaceae;  g__Ruminococcus;  s__
307238	0.887203930171	305.198151979	0.97819920506	0.00049012345679	0.0006	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Ruminococcaceae;  g__Ruminococcus;  s__
15728	0.888756348189	305.732183777	0.976780139863	0.000124691358025	0.0001	k__Bacteria;  p__Firmicutes;  c__Erysipelotrichi;  o__Erysipelotrichales;  f__Erysipelotrichaceae;  g__Holdemania;  s__
189725	0.890054899764	306.178885519	0.975091992099	0.00017037037037	0.0002	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__;  s__
183162	0.896274596522	308.318461204	0.978788765726	0.00114074074074	0.0014	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Ruminococcaceae;  g__Oscillospira;  s__
179885	0.8971207487	308.609537553	0.97661246061	0.000118518518519	0.0001	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__Roseburia;  s__faecis
184526	0.901450105061	310.098836141	0.978229767006	0.00126172839506	0.001	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Bacteroidaceae;  g__Bacteroides;  s__
338992	0.901776419981	310.211088473	0.975506567526	0.0006	0.0007	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__;  s__
193591	0.905838152054	311.608324307	0.976828602842	0.00022962962963	0.0002	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Bacteroidaceae;  g__Bacteroides;  s__
177987	0.914091322028	314.447414778	0.98264817118	0.00318888888889	0.0027	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__Lachnospira;  s__
196980	0.920693112566	316.718430723	0.986661777952	0.00427283950617	0.0034	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__;  g__;  s__
183592	0.921930890874	317.144226461	0.984919957952	0.000479012345679	0.0004	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Ruminococcaceae;  g__Ruminococcus;  s__
2271953	0.92521152663	318.272765161	0.98536459802	0.00229382716049	0.0019	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__[Ruminococcus];  s__
2998896	0.928716616282	319.478516001	0.986044802472	0.000259259259259	0.0003	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Bacteroidaceae;  g__Bacteroides;  s__
288651	0.930295588845	320.021682563	0.984682100193	0.000377777777778	0.0005	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Ruminococcaceae;  g__Oscillospira;  s__
180414	0.933020160419	320.958935184	0.984536610994	0.000113580246914	0.0001	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__Blautia;  s__
213631	0.933090516833	320.983137791	0.981599809757	0.00027037037037	0.0003	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Ruminococcaceae;  g__Oscillospira;  s__
332185	0.933161913517	321.00769825	0.978682006859	0.00357654320988	0.0032	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Coriobacteriales;  f__;  g__;  s__
847242	0.937495129408	322.498324516	0.980238068439	0.000508641975309	0.0007	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Bacteroidaceae;  g__Bacteroides;  s__
90487	0.942981408243	324.385604436	0.982986680108	0.000111111111111	0.0001	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Bacteroidaceae;  g__Bacteroides;  s__
182255	0.947765991941	326.031501228	0.984989429691	0.00451358024691	0.0043	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Bacteroidaceae;  g__Bacteroides;  s__
194472	0.959631401987	330.113202283	0.994316874348	0.000283950617284	0.0003	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Coriobacteriales;  f__;  g__;  s__
580629	0.962586095636	331.129616899	0.99438323393	0.00019012345679	0.0002	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Bacteroidaceae;  g__Bacteroides;  s__
165734	0.962609927418	331.137815032	0.991430583927	0.00146419753086	0.0013	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Ruminococcaceae;  g__Oscillospira;  s__
195164	0.965241372867	332.043032266	0.991173230646	0.000748148148148	0.0007	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Bacteroidaceae;  g__Bacteroides;  s__
347862	0.969287007496	333.434730579	0.992365269579	0.00105308641975	0.001	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__[Odoribacteraceae];  g__Odoribacter;  s__
180468	0.978046945878	336.448149382	0.998362461074	0.000411111111111	0.0004	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Ruminococcaceae;  g__Oscillospira;  s__
2017729	0.97915384891	336.828924025	0.996535278181	0.000104938271605	0.0001	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__Roseburia;  s__
173863	0.981686783752	337.700253611	0.996165939855	0.000293827160494	0.0003	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Ruminococcaceae;  g__;  s__
495017	0.982261777942	337.898051612	0.993817798859	0.000761728395062	0.0008	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Porphyromonadaceae;  g__Porphyromonas;  s__
194264	0.988538558595	340.057264157	0.997235378758	0.000293827160494	0.0003	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Coriobacteriales;  f__;  g__;  s__
176443	0.991807446365	341.181761549	0.997607489911	0.0104839506173	0.0104	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__Blautia;  s__
180637	0.999489792037	343.824488461	1.00240375645	0.0022024691358	0.0022	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Ruminococcaceae;  g__Faecalibacterium;  s__prausnitzii
178882	1	344	1.0	0.0011	0.0011	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__;  f__;  g__;  s__