OTU	prob	Bonferroni_corrected	FDR_corrected	Other_mean	Self_mean	Consensus Lineage
278919	1.83853578511e-15	3.65868621237e-13	3.65868621237e-13	0.000210588235294	0.003	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Actinomycetaceae;  g__Parascardovia;  s__
528734	1.34293103447e-05	0.0026724327586	0.0013362163793	0.000167058823529	0.0008	k__Bacteria;  p__Proteobacteria;  c__Gammaproteobacteria;  o__Pseudomonadales;  f__Moraxellaceae;  g__Acinetobacter;  s__
106166	1.53537042875e-05	0.0030553871532	0.0010184623844	0.00212117647059	0.0153	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Actinomycetaceae;  g__Parascardovia;  s__
339934	0.000154240074722	0.0306937748696	0.00767344371741	0.000195294117647	0.0009	k__Bacteria;  p__Proteobacteria;  c__Gammaproteobacteria;  o__Pseudomonadales;  f__Moraxellaceae;  g__Acinetobacter;  s__johnsonii
566219	0.00319595301109	0.635994649207	0.127198929841	0.000208235294118	0.0015	k__Bacteria;  p__Proteobacteria;  c__Gammaproteobacteria;  o__;  f__;  g__;  s__
339439	0.0040728417911	0.810495516429	0.135082586072	0.000710588235294	0.0021	k__Bacteria;  p__Proteobacteria;  c__Gammaproteobacteria;  o__Pseudomonadales;  f__Moraxellaceae;  g__Acinetobacter;  s__
362172	0.00455099496919	0.905647998869	0.129378285553	0.000705882352941	0.0018	k__Bacteria;  p__Proteobacteria;  c__Gammaproteobacteria;  o__Pseudomonadales;  f__Moraxellaceae;  g__Acinetobacter;  s__
98605	0.008672473474	1.72582222133	0.215727777666	0.00247058823529	0.0103	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Streptococcaceae;  g__Streptococcus;  s__
353576	0.0312413976494	6.21703813224	0.690782014693	0.00172823529412	0.0037	k__Bacteria;  p__Proteobacteria;  c__Gammaproteobacteria;  o__Pseudomonadales;  f__Moraxellaceae;  g__Acinetobacter;  s__johnsonii
356733	0.0350993124558	6.98476317871	0.698476317871	0.000444705882353	0.0013	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Bacillales;  f__Staphylococcaceae;  g__Staphylococcus;  s__
751671	0.0386501629316	7.69138242339	0.699216583944	7.64705882353e-05	0.0003	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Streptococcaceae;  g__Streptococcus;  s__infantis
1015518	0.0583991062459	11.6214221429	0.968451845245	0.0039	0.0133	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Corynebacteriaceae;  g__Corynebacterium;  s__
262486	0.0586381027198	11.6689824412	0.897614033941	0.0350976470588	0.1016	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Propionibacteriaceae;  g__Propionibacterium;  s__acnes
310733	0.0739415623433	14.7143709063	1.05102649331	0.000391764705882	0.0009	k__Bacteria;  p__Proteobacteria;  c__Gammaproteobacteria;  o__Pseudomonadales;  f__Moraxellaceae;  g__Acinetobacter;  s__
304789	0.0779495781092	15.5119660437	1.03413106958	0.000276470588235	0.0008	k__Bacteria;  p__Proteobacteria;  c__Gammaproteobacteria;  o__Pseudomonadales;  f__Pseudomonadaceae;  g__Pseudomonas;  s__
64871	0.0780984493981	15.5415914302	0.971349464389	5.88235294118e-05	0.0002	k__Bacteria;  p__Proteobacteria;  c__Betaproteobacteria;  o__Burkholderiales;  f__Comamonadaceae;  g__Hylemonella;  s__
103411	0.088126753812	17.5372240086	1.03160141227	0.000563529411765	0.0011	k__Bacteria;  p__Proteobacteria;  c__Gammaproteobacteria;  o__Pseudomonadales;  f__Moraxellaceae;  g__;  s__
641803	0.0929928610068	18.5055793404	1.02808774113	6e-05	0.0002	k__Bacteria;  p__Proteobacteria;  c__Betaproteobacteria;  o__;  f__;  g__;  s__
3747214	0.0995586440626	19.8121701685	1.04274579834	0.00110235294118	0.0033	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Veillonellaceae;  g__Veillonella;  s__parvula
317252	0.10911171908	21.7132320969	1.08566160484	0.0113176470588	0.0195	k__Bacteria;  p__Proteobacteria;  c__Gammaproteobacteria;  o__Pseudomonadales;  f__Moraxellaceae;  g__Acinetobacter;  s__johnsonii
309744	0.134297242867	26.7251513305	1.27262625383	0.00335176470588	0.009	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Clostridiaceae;  g__Anaerococcus;  s__
537871	0.137748179478	27.4118877161	1.24599489619	0.000117647058824	0.0004	k__Bacteria;  p__Proteobacteria;  c__Gammaproteobacteria;  o__Enterobacteriales;  f__Enterobacteriaceae;  g__;  s__
91326	0.159100199023	31.6609396056	1.37656259155	0.000454117647059	0.001	k__Bacteria;  p__Proteobacteria;  c__Alphaproteobacteria;  o__Sphingomonadales;  f__Sphingomonadaceae;  g__Novosphingobium;  s__
532966	0.162753530433	32.3879525563	1.34949802318	6.82352941176e-05	0.0002	k__Bacteria;  p__Proteobacteria;  c__Betaproteobacteria;  o__Burkholderiales;  f__Comamonadaceae;  g__Hylemonella;  s__
882921	0.18958368681	37.7271536751	1.509086147	0.000681176470588	0.0023	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Aerococcaceae;  g__Alloiococcus;  s__
312531	0.19718091937	39.2390029547	1.50919242133	0.332936470588	0.5221	k__Bacteria;  p__Proteobacteria;  c__Gammaproteobacteria;  o__Pseudomonadales;  f__Moraxellaceae;  g__Acinetobacter;  s__
470213	0.210584663812	41.9063480985	1.55208696661	0.00237764705882	0.0082	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Corynebacteriaceae;  g__Corynebacterium;  s__
933546	0.225070204474	44.7889706904	1.59960609609	0.00828705882353	0.0486	k__Bacteria;  p__Proteobacteria;  c__Betaproteobacteria;  o__Neisseriales;  f__Neisseriaceae;  g__;  s__
812575	0.313667745439	62.4198813423	2.15240970146	0.00216705882353	0.0037	k__Bacteria;  p__Bacteroidetes;  c__Flavobacteriia;  o__Flavobacteriales;  f__Flavobacteriaceae;  g__;  s__
286025	0.318917951847	63.4646724176	2.11548908059	0.000335294117647	0.0	k__Bacteria;  p__Proteobacteria;  c__Gammaproteobacteria;  o__Pseudomonadales;  f__Moraxellaceae;  g__Acinetobacter;  s__
471124	0.323313426836	64.3393719403	2.07546361098	0.000264705882353	0.0009	k__Bacteria;  p__Proteobacteria;  c__Gammaproteobacteria;  o__Pseudomonadales;  f__Moraxellaceae;  g__Acinetobacter;  s__
1094897	0.338388102921	67.3392324812	2.10435101504	0.00147529411765	0.0002	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Streptococcaceae;  g__Streptococcus;  s__
535353	0.340607426281	67.7808778298	2.05396599484	0.00293882352941	0.0001	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Gemellales;  f__Gemellaceae;  g__;  s__
436550	0.342659934971	68.1893270592	2.00556844292	0.000118823529412	0.0	k__Bacteria;  p__Proteobacteria;  c__Betaproteobacteria;  o__Burkholderiales;  f__Comamonadaceae;  g__;  s__
110514	0.353727705973	70.3918134886	2.0111946711	0.0264541176471	0.001	k__Bacteria;  p__Cyanobacteria;  c__Chloroplast;  o__Streptophyta;  f__;  g__;  s__
734854	0.398891551822	79.3794188126	2.20498385591	0.000315294117647	0.0008	k__Bacteria;  p__Fusobacteria;  c__Fusobacteria;  o__Fusobacteriales;  f__Leptotrichiaceae;  g__Leptotrichia;  s__
1148287	0.40116025242	79.8308902316	2.15759162788	0.00036	0.0001	k__Bacteria;  p__Proteobacteria;  c__Betaproteobacteria;  o__Burkholderiales;  f__Comamonadaceae;  g__;  s__
913867	0.411842708244	81.9566989405	2.15675523528	0.000114117647059	0.0	k__Bacteria;  p__Proteobacteria;  c__Gammaproteobacteria;  o__Pseudomonadales;  f__Moraxellaceae;  g__Acinetobacter;  s__schindleri
812990	0.419902760734	83.5606493861	2.14258075349	0.000122352941176	0.0	k__Bacteria;  p__Cyanobacteria;  c__Chloroplast;  o__Streptophyta;  f__;  g__;  s__
326019	0.423291429828	84.2349945358	2.1058748634	0.00261764705882	0.0001	k__Bacteria;  p__Proteobacteria;  c__Betaproteobacteria;  o__Neisseriales;  f__Neisseriaceae;  g__;  s__
503372	0.424263021685	84.4283413153	2.05922783696	0.000288235294118	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Clostridiaceae;  g__;  s__
264385	0.434997228136	86.564448399	2.06105829521	0.0218247058824	0.0066	k__Bacteria;  p__Cyanobacteria;  c__Chloroplast;  o__Streptophyta;  f__;  g__;  s__
94883	0.441235720864	87.805908452	2.04199787098	0.00168352941176	0.0009	k__Bacteria;  p__Proteobacteria;  c__Alphaproteobacteria;  o__Sphingomonadales;  f__Sphingomonadaceae;  g__Sphingobium;  s__
6264	0.443042071295	88.1653721877	2.00375845881	0.000218823529412	0.0004	k__Bacteria;  p__Proteobacteria;  c__Alphaproteobacteria;  o__Sphingomonadales;  f__Sphingomonadaceae;  g__Blastomonas;  s__natatoria
1004409	0.445524384388	88.6593524932	1.97020783318	0.000584705882353	0.0	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Aerococcaceae;  g__Abiotrophia;  s__
153997	0.450316765959	89.6130364259	1.94810948752	0.000988235294118	0.0	k__Bacteria;  p__Proteobacteria;  c__Gammaproteobacteria;  o__Pasteurellales;  f__Pasteurellaceae;  g__Haemophilus;  s__
405223	0.45501117635	90.5472240937	1.92653668284	8.47058823529e-05	0.0	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Bacillales;  f__Staphylococcaceae;  g__Staphylococcus;  s__
1068955	0.462699792862	92.0772587795	1.91827622457	7.52941176471e-05	0.0	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Bacillales;  f__Staphylococcaceae;  g__;  s__
470178	0.464266712311	92.3890757498	1.88549134183	0.000509411764706	0.0	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Corynebacteriaceae;  g__Corynebacterium;  s__
544480	0.465344243805	92.6035045173	1.85207009035	0.00163294117647	0.0	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Corynebacteriaceae;  g__Corynebacterium;  s__
1123414	0.466318072019	92.7972963319	1.81955483004	0.000174117647059	0.0005	k__Bacteria;  p__Proteobacteria;  c__Gammaproteobacteria;  o__Enterobacteriales;  f__Enterobacteriaceae;  g__;  s__
157327	0.474485668448	94.4226480211	1.81582015425	0.000303529411765	0.0	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Bacteroidaceae;  g__Bacteroides;  s__
582997	0.476772143366	94.8776565298	1.79014446283	9.41176470588e-05	0.0	k__Bacteria;  p__Proteobacteria;  c__Betaproteobacteria;  o__Burkholderiales;  f__Oxalobacteraceae;  g__;  s__
446403	0.477063356186	94.935607881	1.75806681261	0.0668658823529	0.0003	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Corynebacteriaceae;  g__Corynebacterium;  s__
204197	0.479356157711	95.3918753844	1.73439773426	0.000487058823529	0.0	k__Bacteria;  p__Proteobacteria;  c__Gammaproteobacteria;  o__Pasteurellales;  f__Pasteurellaceae;  g__Actinobacillus;  s__
516648	0.486004753165	96.7149458799	1.727052605	0.000704705882353	0.0	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Micrococcaceae;  g__Rothia;  s__mucilaginosa
4200871	0.492317501113	97.9711827215	1.71879267932	0.000264705882353	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Veillonellaceae;  g__Veillonella;  s__parvula
360483	0.495770754493	98.6583801441	1.70100655421	0.0731729411765	0.0	k__Bacteria;  p__Proteobacteria;  c__Betaproteobacteria;  o__Neisseriales;  f__Neisseriaceae;  g__;  s__
494965	0.514190580465	102.323925512	1.73430382225	0.00361058823529	0.0018	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Bacillales;  f__Staphylococcaceae;  g__;  s__
413199	0.520080309106	103.495981512	1.7249330252	0.00200117647059	0.001	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Bacillales;  f__Bacillaceae;  g__Bacillus;  s__
258707	0.524738770561	104.423015342	1.71185271052	0.000112941176471	0.0	k__Bacteria;  p__Proteobacteria;  c__Alphaproteobacteria;  o__Rhizobiales;  f__Methylobacteriaceae;  g__Methylobacterium;  s__
861123	0.530800176381	105.6292351	1.70369734032	0.0205917647059	0.0091	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Streptococcaceae;  g__Streptococcus;  s__
403193	0.53201471999	105.870929278	1.68049094092	0.000754117647059	0.0001	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Bacillales;  f__Staphylococcaceae;  g__;  s__
503406	0.532823051602	106.031787269	1.65674667607	0.00178470588235	0.0002	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Clostridiaceae;  g__Peptoniphilus;  s__asaccharolyticus
1084417	0.538185901014	107.098994302	1.64767683541	0.000889411764706	0.0	k__Bacteria;  p__Proteobacteria;  c__Betaproteobacteria;  o__Burkholderiales;  f__Burkholderiaceae;  g__Lautropia;  s__
173036	0.544963365053	108.447709645	1.64314711584	0.00026	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Clostridiaceae;  g__Anaerococcus;  s__
525515	0.548464270352	109.1443898	1.62902074329	0.000291764705882	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Clostridiaceae;  g__Peptoniphilus;  s__asaccharolyticus
1102854	0.55065252463	109.579852401	1.61146841767	0.00100470588235	0.0001	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Porphyromonadaceae;  g__Porphyromonas;  s__
573135	0.551495639209	109.747632203	1.59054539424	0.000418823529412	0.0006	k__Bacteria;  p__Proteobacteria;  c__Alphaproteobacteria;  o__Rhizobiales;  f__Bradyrhizobiaceae;  g__Bradyrhizobium;  s__
612793	0.576339242541	114.691509266	1.63845013237	0.00214588235294	0.0004	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Streptococcaceae;  g__Lactococcus;  s__
3368019	0.579682059155	115.356729772	1.62474267284	0.000955294117647	0.0001	k__Bacteria;  p__Proteobacteria;  c__Alphaproteobacteria;  o__Rickettsiales;  f__mitochondria;  g__;  s__
341939	0.580609588798	115.541308171	1.60474039126	0.000182352941176	0.0	k__Bacteria;  p__Proteobacteria;  c__Betaproteobacteria;  o__Burkholderiales;  f__Oxalobacteraceae;  g__;  s__
64653	0.581249501199	115.668650739	1.58450206491	0.000298823529412	0.0	k__Bacteria;  p__Proteobacteria;  c__Gammaproteobacteria;  o__Pseudomonadales;  f__Moraxellaceae;  g__Acinetobacter;  s__
950828	0.583824156924	116.181007228	1.57001361119	0.000778823529412	0.0	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Streptococcaceae;  g__;  s__
281172	0.590646193074	117.538592422	1.56718123229	0.000318823529412	0.0005	k__Bacteria;  p__Proteobacteria;  c__Betaproteobacteria;  o__Burkholderiales;  f__Comamonadaceae;  g__;  s__
188131	0.595999202174	118.603841233	1.56057685832	0.000190588235294	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__Roseburia;  s__
891034	0.598175448743	119.0369143	1.54593395195	0.000412941176471	0.0	k__Bacteria;  p__Proteobacteria;  c__Gammaproteobacteria;  o__Pasteurellales;  f__Pasteurellaceae;  g__Aggregatibacter;  s__
503315	0.598667391267	119.134810862	1.52736937003	0.00356235294118	0.0001	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Clostridiaceae;  g__;  s__
861490	0.604721792997	120.339636806	1.52328654185	0.00349294117647	0.0005	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Corynebacteriaceae;  g__Corynebacterium;  s__
3979568	0.606420573629	120.677694152	1.5084711769	0.105765882353	0.0626	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Bacillales;  f__Staphylococcaceae;  g__Staphylococcus;  s__lugdunensis
963004	0.610428029646	121.4751779	1.49969355432	0.000148235294118	0.0	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Dermabacteraceae;  g__Dermabacter;  s__
362851	0.617785965526	122.93940714	1.49926106268	0.00127764705882	0.0003	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Corynebacteriaceae;  g__Corynebacterium;  s__
471122	0.625010973512	124.377183729	1.49852028589	0.00173294117647	0.0	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Prevotellaceae;  g__Prevotella;  s__melaninogenica
470747	0.628953440762	125.161734712	1.49002065133	0.000168235294118	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__Oribacterium;  s__
148769	0.632619556268	125.891291697	1.48107401997	0.00573294117647	0.0013	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Streptococcaceae;  g__Streptococcus;  s__
376876	0.634132088135	126.192285539	1.46735215743	0.000349411764706	0.0	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Corynebacteriaceae;  g__Corynebacterium;  s__
556297	0.634537320503	126.27292678	1.4514129515	0.000187058823529	0.0	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Streptococcaceae;  g__Streptococcus;  s__
590169	0.638911151922	127.143319232	1.44481044582	0.000229411764706	0.0005	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__;  s__
833853	0.642529883588	127.863446834	1.43666794195	0.000197647058824	0.0001	k__Bacteria;  p__Proteobacteria;  c__Betaproteobacteria;  o__Burkholderiales;  f__Comamonadaceae;  g__;  s__
240711	0.644911735811	128.337435426	1.42597150474	0.000262352941176	0.0001	k__Bacteria;  p__Proteobacteria;  c__Gammaproteobacteria;  o__Enterobacteriales;  f__Enterobacteriaceae;  g__Escherichia;  s__
533937	0.651237021162	129.596167211	1.42413370562	0.000538823529412	0.0	k__Bacteria;  p__Proteobacteria;  c__Gammaproteobacteria;  o__Pasteurellales;  f__Pasteurellaceae;  g__Haemophilus;  s__parainfluenzae
753872	0.651377219601	129.624066701	1.40895724675	0.00105294117647	0.0	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__[Paraprevotellaceae];  g__[Prevotella];  s__
73021	0.655473014617	130.439129909	1.40257128934	0.000238823529412	0.0	k__Bacteria;  p__Proteobacteria;  c__Betaproteobacteria;  o__Neisseriales;  f__Neisseriaceae;  g__;  s__
191229	0.659206369048	131.182067441	1.39555390894	0.000158823529412	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__Blautia;  s__
530206	0.668201646581	132.97212767	1.39970660705	0.000202352941176	0.0	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Prevotellaceae;  g__Prevotella;  s__
178690	0.67065496108	133.460337255	1.39021184641	0.000401176470588	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Clostridiaceae;  g__Anaerococcus;  s__
589788	0.67321280622	133.969348438	1.38112730348	0.00022	0.0001	k__Bacteria;  p__Cyanobacteria;  c__Chloroplast;  o__Streptophyta;  f__;  g__;  s__
92134	0.673463911522	134.019318393	1.36754406523	0.000622352941176	0.0	k__Bacteria;  p__Fusobacteria;  c__Fusobacteria;  o__Fusobacteriales;  f__Leptotrichiaceae;  g__Leptotrichia;  s__
1137893	0.677353842336	134.793414625	1.36154964268	0.00196823529412	0.0004	k__Bacteria;  p__Cyanobacteria;  c__Chloroplast;  o__Streptophyta;  f__;  g__;  s__
898309	0.683619439497	136.04026846	1.3604026846	0.000325882352941	0.0001	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Prevotellaceae;  g__Prevotella;  s__nanceiensis
415728	0.68582989511	136.480149127	1.35128860522	0.000422352941176	0.0	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Corynebacteriaceae;  g__Corynebacterium;  s__
300432	0.69084562559	137.478279492	1.34782626953	0.000272941176471	0.0	k__Bacteria;  p__Proteobacteria;  c__Epsilonproteobacteria;  o__Campylobacterales;  f__Campylobacteraceae;  g__Campylobacter;  s__
746721	0.692855164704	137.878177776	1.3386230852	0.000395294117647	0.0009	k__Bacteria;  p__Bacteroidetes;  c__Flavobacteriia;  o__Flavobacteriales;  f__Flavobacteriaceae;  g__Capnocytophaga;  s__
4030370	0.696191354041	138.542079454	1.33213537937	0.000178823529412	0.0	k__Bacteria;  p__Firmicutes;  c__Erysipelotrichi;  o__Erysipelotrichales;  f__Erysipelotrichaceae;  g__Bulleidia;  s__moorei
560886	0.700997584272	139.49851927	1.32855732638	0.000264705882353	0.0	k__Bacteria;  p__Proteobacteria;  c__Gammaproteobacteria;  o__Pseudomonadales;  f__Pseudomonadaceae;  g__;  s__
529861	0.701418236644	139.582229092	1.316813482	0.000307058823529	0.0	k__Bacteria;  p__Fusobacteria;  c__Fusobacteria;  o__Fusobacteriales;  f__Leptotrichiaceae;  g__Leptotrichia;  s__buccalis
13347	0.702194659598	139.73673726	1.30595081551	0.00141058823529	0.0005	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Corynebacteriaceae;  g__Corynebacterium;  s__
709533	0.703413412241	139.979269036	1.29610434293	0.000236470588235	0.0001	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Dermabacteraceae;  g__Brachybacterium;  s__conglomeratum
495084	0.704053695213	140.106685347	1.28538243438	0.000711764705882	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Clostridiaceae;  g__Anaerococcus;  s__prevotii
2614264	0.709757602775	141.241762952	1.28401602684	0.000157647058824	0.0001	k__Bacteria;  p__Proteobacteria;  c__Gammaproteobacteria;  o__Pseudomonadales;  f__Moraxellaceae;  g__Acinetobacter;  s__johnsonii
208929	0.716974649869	142.677955324	1.2853869849	0.000211764705882	0.0	k__Bacteria;  p__Proteobacteria;  c__Betaproteobacteria;  o__Burkholderiales;  f__Oxalobacteraceae;  g__Janthinobacterium;  s__
4128270	0.718939819625	143.069024105	1.27740200094	0.000994117647059	0.0	k__Bacteria;  p__Proteobacteria;  c__Gammaproteobacteria;  o__Pseudomonadales;  f__Pseudomonadaceae;  g__;  s__
271159	0.719806965548	143.241586144	1.26762465614	0.00215529411765	0.0009	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Carnobacteriaceae;  g__Granulicatella;  s__
189684	0.723027360735	143.882444786	1.26212670865	0.000270588235294	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__Blautia;  s__
3422141	0.728399768152	144.951553862	1.26044829445	0.000385882352941	0.0007	k__Bacteria;  p__Proteobacteria;  c__Gammaproteobacteria;  o__Pseudomonadales;  f__Pseudomonadaceae;  g__;  s__
912078	0.732235853622	145.714934871	1.25616323164	0.000562352941176	0.001	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Corynebacteriaceae;  g__Corynebacterium;  s__
142000	0.738750342096	147.011318077	1.25650699211	0.000508235294118	0.0	k__Bacteria;  p__Bacteroidetes;  c__Flavobacteriia;  o__Flavobacteriales;  f__Flavobacteriaceae;  g__;  s__
747980	0.741798383377	147.617878292	1.25099896858	0.000337647058824	0.0	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Prevotellaceae;  g__Prevotella;  s__nigrescens
74391	0.743526696548	147.961812613	1.24337657658	0.000269411764706	0.0001	k__Bacteria;  p__Fusobacteria;  c__Fusobacteria;  o__Fusobacteriales;  f__Leptotrichiaceae;  g__Leptotrichia;  s__
851822	0.747064444117	148.665824379	1.23888186983	0.000437647058824	0.0	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Prevotellaceae;  g__Prevotella;  s__
2326547	0.748663049889	148.983946928	1.23127228866	0.000385882352941	0.0003	k__Bacteria;  p__Proteobacteria;  c__Gammaproteobacteria;  o__Pseudomonadales;  f__Moraxellaceae;  g__Acinetobacter;  s__
588652	0.752163614259	149.680559238	1.22688982982	0.00429294117647	0.0007	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Micrococcaceae;  g__Micrococcus;  s__luteus
576765	0.755079347716	150.260790196	1.22163244061	0.000538823529412	0.0	k__Bacteria;  p__Proteobacteria;  c__Alphaproteobacteria;  o__Caulobacterales;  f__Caulobacteraceae;  g__;  s__
471109	0.755536914483	150.351845982	1.21251488695	0.00216117647059	0.0001	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Veillonellaceae;  g__Veillonella;  s__dispar
1039348	0.760305467301	151.300787993	1.21040630394	0.000484705882353	0.0001	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Veillonellaceae;  g__Veillonella;  s__
721282	0.761456554135	151.529854273	1.20261789105	6.94117647059e-05	0.0001	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Streptococcaceae;  g__Streptococcus;  s__infantis
1017181	0.766651720196	152.563692319	1.2012889159	0.000528235294118	0.0002	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Micrococcaceae;  g__Rothia;  s__mucilaginosa
484436	0.768619966858	152.955373405	1.19496385472	0.00430941176471	0.0011	k__Bacteria;  p__Proteobacteria;  c__Gammaproteobacteria;  o__Pseudomonadales;  f__Moraxellaceae;  g__Enhydrobacter;  s__
244595	0.769812901207	153.19276734	1.18754083209	0.000214117647059	0.0001	k__Bacteria;  p__Bacteroidetes;  c__Flavobacteriia;  o__Flavobacteriales;  f__Flavobacteriaceae;  g__Capnocytophaga;  s__
54545	0.772608006965	153.748993386	1.18268456451	0.000901176470588	0.0007	k__Bacteria;  p__Proteobacteria;  c__Gammaproteobacteria;  o__Pseudomonadales;  f__Moraxellaceae;  g__Acinetobacter;  s__
132328	0.772937766448	153.814615523	1.17415737041	0.000244705882353	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Coriobacteriales;  f__Coriobacteriaceae;  g__Atopobium;  s__
935742	0.774206623899	154.067118156	1.16717513754	0.000415294117647	0.0	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Prevotellaceae;  g__Prevotella;  s__melaninogenica
619060	0.779303441925	155.081384943	1.1660254507	0.000752941176471	0.0005	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Clostridiaceae;  g__Anaerococcus;  s__
705241	0.780384367157	155.296489064	1.15892902287	0.000227058823529	0.0	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Prevotellaceae;  g__Prevotella;  s__pallens
556419	0.7806984005	155.3589817	1.15080727185	0.00076	0.0005	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Micrococcaceae;  g__Kocuria;  s__
470190	0.781584617891	155.53533896	1.14364219824	0.000896470588235	0.0	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Corynebacteriaceae;  g__Corynebacterium;  s__
79234	0.782410490584	155.699687626	1.13649407026	0.000272941176471	0.0	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Actinomycetaceae;  g__Parascardovia;  s__
470599	0.786562174812	156.525872788	1.13424545498	0.00173529411765	0.0	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Lactobacillaceae;  g__Lactobacillus;  s__iners
958078	0.790829224888	157.375015753	1.13219435793	0.000623529411765	0.0	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Prevotellaceae;  g__Prevotella;  s__melaninogenica
186642	0.791448260252	157.49820379	1.12498716993	0.00862117647059	0.0	k__Bacteria;  p__Proteobacteria;  c__Gammaproteobacteria;  o__Xanthomonadales;  f__Xanthomonadaceae;  g__;  s__
137456	0.791630935997	157.534556263	1.11726635648	0.000695294117647	0.0002	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Corynebacteriaceae;  g__Corynebacterium;  s__
534128	0.793276711463	157.862065581	1.11170468719	0.000629411764706	0.0	k__Bacteria;  p__Proteobacteria;  c__Gammaproteobacteria;  o__Enterobacteriales;  f__Enterobacteriaceae;  g__Enterobacter;  s__hormaechei
103728	0.796469502741	158.497431046	1.10837364367	0.00312588235294	0.0	k__Bacteria;  p__Proteobacteria;  c__Gammaproteobacteria;  o__Pseudomonadales;  f__Pseudomonadaceae;  g__;  s__
470523	0.797488868589	158.700284849	1.10208531145	0.000415294117647	0.0001	k__Bacteria;  p__Proteobacteria;  c__Betaproteobacteria;  o__Neisseriales;  f__Neisseriaceae;  g__Kingella;  s__oralis
511378	0.811653308518	161.519008395	1.11392419583	0.000335294117647	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Veillonellaceae;  g__;  s__
484401	0.818287830404	162.83927825	1.11533752226	0.000341176470588	0.0	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Prevotellaceae;  g__Prevotella;  s__
289977	0.819408779692	163.062347159	1.10926766775	0.000461176470588	0.0	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Prevotellaceae;  g__Prevotella;  s__
525391	0.820514440792	163.282373718	1.10325928188	0.000164705882353	0.0001	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Streptococcaceae;  g__;  s__
1029165	0.824956550435	164.166353536	1.10178760763	0.000418823529412	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Clostridiaceae;  g__Anaerococcus;  s__
545299	0.83029373635	165.228453534	1.10152302356	0.00135411764706	0.0003	k__Bacteria;  p__Fusobacteria;  c__Fusobacteria;  o__Fusobacteriales;  f__Fusobacteriaceae;  g__Fusobacterium;  s__
590997	0.830524327053	165.274341084	1.09453206016	0.00241294117647	0.0016	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Streptococcaceae;  g__Streptococcus;  s__
951880	0.830970539241	165.363137309	1.08791537703	0.000310588235294	0.0002	k__Bacteria;  p__Bacteroidetes;  c__Flavobacteriia;  o__Flavobacteriales;  f__Flavobacteriaceae;  g__Capnocytophaga;  s__
3606810	0.832806322074	165.728458093	1.08319253655	0.00171529411765	0.0007	k__Bacteria;  p__Proteobacteria;  c__Alphaproteobacteria;  o__Rickettsiales;  f__mitochondria;  g__;  s__
588981	0.839614761061	167.083337451	1.0849567367	0.000410588235294	0.0001	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Intrasporangiaceae;  g__Terracoccus;  s__
2627856	0.841324648829	167.423605117	1.08015229108	0.000290588235294	0.0001	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__;  s__
247056	0.846312606816	168.416208756	1.07959108177	0.000237647058824	0.0002	k__Bacteria;  p__Proteobacteria;  c__Gammaproteobacteria;  o__Pseudomonadales;  f__Moraxellaceae;  g__;  s__
505670	0.854312875214	170.008262168	1.08285517304	0.000362352941176	0.0002	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Clostridiaceae;  g__;  s__
17538	0.854885925302	170.122299135	1.07672341225	0.00169411764706	0.0003	k__Bacteria;  p__Proteobacteria;  c__Gammaproteobacteria;  o__Pasteurellales;  f__Pasteurellaceae;  g__Aggregatibacter;  s__segnis
927328	0.855429467446	170.230464022	1.07063184919	0.00105058823529	0.0003	k__Bacteria;  p__Proteobacteria;  c__Betaproteobacteria;  o__Neisseriales;  f__Neisseriaceae;  g__Neisseria;  s__
370432	0.857333495121	170.609365529	1.06630853456	0.00148352941176	0.0009	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Actinomycetaceae;  g__Actinomyces;  s__
159711	0.857585170058	170.659448841	1.05999657666	0.00310705882353	0.0	k__Bacteria;  p__Proteobacteria;  c__Gammaproteobacteria;  o__Pseudomonadales;  f__Moraxellaceae;  g__Acinetobacter;  s__lwoffii
618227	0.857954845624	170.733014279	1.05390749555	0.000270588235294	0.0002	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Bacillales;  f__Staphylococcaceae;  g__Staphylococcus;  s__
403701	0.858359184408	170.813477697	1.047935446	0.000209411764706	0.0001	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Veillonellaceae;  g__;  s__
245980	0.872162126153	173.560263105	1.05829428722	0.000651764705882	0.0009	k__Bacteria;  p__Cyanobacteria;  c__Chloroplast;  o__Streptophyta;  f__;  g__;  s__
3538006	0.873434402256	173.813446049	1.05341482454	0.00125529411765	0.0009	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Streptococcaceae;  g__Streptococcus;  s__
926526	0.875111363849	174.147161406	1.04907928558	0.000983529411765	0.0012	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Micrococcaceae;  g__Rothia;  s__mucilaginosa
255367	0.883612250613	175.838837872	1.05292717289	0.00101647058824	0.0015	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Lactobacillaceae;  g__Lactobacillus;  s__
369121	0.886918338819	176.496749425	1.05057588943	0.000505882352941	0.0003	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Brevibacteriaceae;  g__Brevibacterium;  s__paucivorans
446567	0.893550717138	177.81659271	1.05216918764	0.000235294117647	0.0002	k__Bacteria;  p__Proteobacteria;  c__Betaproteobacteria;  o__Burkholderiales;  f__Comamonadaceae;  g__;  s__
3384047	0.89522345026	178.149466602	1.04793803883	0.00298352941176	0.0017	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Streptococcaceae;  g__Streptococcus;  s__
221384	0.89655838835	178.415119282	1.04336327065	0.00187882352941	0.0023	k__Bacteria;  p__Proteobacteria;  c__Betaproteobacteria;  o__Neisseriales;  f__Neisseriaceae;  g__;  s__
236623	0.900788459689	179.256903478	1.04219129929	0.000554117647059	0.0008	k__Bacteria;  p__Fusobacteria;  c__Fusobacteria;  o__Fusobacteriales;  f__Leptotrichiaceae;  g__Leptotrichia;  s__
917565	0.902498958811	179.597292803	1.03813464048	0.00163176470588	0.0012	k__Bacteria;  p__Fusobacteria;  c__Fusobacteria;  o__Fusobacteriales;  f__Fusobacteriaceae;  g__Fusobacterium;  s__
495270	0.912542554149	181.595968276	1.04365499009	8.70588235294e-05	0.0001	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Bacillales;  f__Staphylococcaceae;  g__Staphylococcus;  s__
139920	0.915124513641	182.109778215	1.04062730408	0.00181176470588	0.001	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Dermacoccaceae;  g__Dermacoccus;  s__
181155	0.917750522388	182.632353955	1.03768382929	0.00181647058824	0.0014	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__Blautia;  s__
542053	0.918543793177	182.790214842	1.0327130782	0.000654117647059	0.0006	k__Bacteria;  p__Proteobacteria;  c__Gammaproteobacteria;  o__Pseudomonadales;  f__Moraxellaceae;  g__Acinetobacter;  s__schindleri
938948	0.921508350045	183.380161659	1.0302256273	0.00102235294118	0.0009	k__Bacteria;  p__Fusobacteria;  c__Fusobacteria;  o__Fusobacteriales;  f__Fusobacteriaceae;  g__Fusobacterium;  s__
855380	0.932814596644	185.630104732	1.03703969124	0.000222352941176	0.0002	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Streptococcaceae;  g__Streptococcus;  s__
400786	0.932814596644	185.630104732	1.03127835962	0.000222352941176	0.0002	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Streptococcaceae;  g__Streptococcus;  s__
1050871	0.933697378302	185.805778282	1.02655126123	0.000616470588235	0.0005	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Actinomycetaceae;  g__Parascardovia;  s__
430191	0.936105921008	186.285078281	1.02354438616	0.000264705882353	0.0002	k__Bacteria;  p__Proteobacteria;  c__Epsilonproteobacteria;  o__Campylobacterales;  f__Campylobacteraceae;  g__Campylobacter;  s__rectus
681779	0.936244587949	186.312673002	1.01810203826	0.000962352941176	0.0008	k__Bacteria;  p__Proteobacteria;  c__Gammaproteobacteria;  o__Enterobacteriales;  f__Enterobacteriaceae;  g__;  s__
561032	0.940940912008	187.24724149	1.01764805157	0.000114117647059	0.0001	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Propionibacteriaceae;  g__Propionibacterium;  s__granulosum
510422	0.941556100078	187.369663915	1.01280899414	0.00300235294118	0.0023	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Actinomycetaceae;  g__Parascardovia;  s__
320879	0.94739816823	188.532235478	1.01361416923	0.0261752941176	0.0279	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Corynebacteriaceae;  g__Corynebacterium;  s__
341460	0.956502893694	190.344075845	1.01788275853	0.00688823529412	0.0064	k__Bacteria;  p__Proteobacteria;  c__Gammaproteobacteria;  o__Pasteurellales;  f__Pasteurellaceae;  g__Haemophilus;  s__
741798	0.957218074458	190.486396817	1.01322551498	0.000557647058824	0.0005	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Corynebacteriaceae;  g__Corynebacterium;  s__
535160	0.958284293462	190.698574399	1.00898716613	0.00113882352941	0.0011	k__Bacteria;  p__Proteobacteria;  c__Gammaproteobacteria;  o__Pseudomonadales;  f__Moraxellaceae;  g__Acinetobacter;  s__johnsonii
1093318	0.95833753921	190.709170303	1.00373247528	0.0172305882353	0.0179	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Corynebacteriaceae;  g__Corynebacterium;  s__
551467	0.965344133678	192.103482602	1.00577739582	0.000224705882353	0.0002	k__Bacteria;  p__Proteobacteria;  c__Betaproteobacteria;  o__Burkholderiales;  f__Oxalobacteraceae;  g__;  s__
405107	0.970579067216	193.145234376	1.00596476237	0.000635294117647	0.0006	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Micrococcaceae;  g__Rothia;  s__aeria
312453	0.971316216358	193.291927055	1.00151257542	0.000324705882353	0.0003	k__Bacteria;  p__Proteobacteria;  c__Alphaproteobacteria;  o__Sphingomonadales;  f__Sphingomonadaceae;  g__Sphingomonas;  s__
244966	0.973189674372	193.6647452	0.998271882475	0.00127294117647	0.0013	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Bacillales;  f__Alicyclobacillaceae;  g__Alicyclobacillus;  s__
858161	0.974659291365	193.957198982	0.99465230247	0.000387058823529	0.0004	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Streptococcaceae;  g__;  s__
31235	0.981809545741	195.380099602	0.996837242869	0.000458823529412	0.0005	k__Bacteria;  p__Fusobacteria;  c__Fusobacteria;  o__Fusobacteriales;  f__Leptotrichiaceae;  g__Leptotrichia;  s__
995112	0.986432644602	196.300096276	0.996447189217	0.000974117647059	0.001	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Corynebacteriaceae;  g__Corynebacterium;  s__
3225199	0.995208631467	198.046517662	1.00023493769	0.00271647058824	0.0027	k__Bacteria;  p__Proteobacteria;  c__Alphaproteobacteria;  o__Rickettsiales;  f__mitochondria;  g__;  s__
338208	0.998071283392	198.616185395	0.998071283392	0.00841176470588	0.0084	k__Bacteria;  p__Proteobacteria;  c__Betaproteobacteria;  o__Burkholderiales;  f__Comamonadaceae;  g__Hylemonella;  s__