
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <link href="../../support_files/css/themes/start/jquery-ui.css" rel="stylesheet">
  <link href="../../support_files/css/main.css" rel="stylesheet">

  <script src="../../support_files/js/jquery.js"></script>
  <script src="../../support_files/js/jquery-ui.js"></script>
  <script src="../../support_files/js/helpers.js"></script>

  <script language="javascript" type="text/javascript">
    $(function() {
      // Initialize all dialogs and make sure they are hidden.
      $( ".rep-seq-dialog" ).dialog({autoOpen: false, width: 'auto'});

      initializeGlossary();
    });
  </script>
</head>

<body>
  <div class="ui-tabs ui-widget ui-widget-content ui-corner-all text">
    <h2>Operational Taxonomic Units (OTUs) that differed in relative abundance in Forehead samples (comparing self versus other)</h2> Click on the taxonomy links for each <a href="#" id="otu-ref-1" class="otus">OTU</a> to do a Google search for that taxonomic group. OTU IDs with an orange background are found in lower abundance in <i>Self</i> than in <i>Other</i>, and OTU IDs with a blue background are found in higher abundance in <i>Self</i> than in <i>Other</i>.  Click on the OTU ID to view the representative sequence for that OTU (try <a href="http://blast.ncbi.nlm.nih.gov/Blast.cgi?PROGRAM=blastn&BLAST_PROGRAMS=megaBlast&PAGE_TYPE=BlastSearch&SHOW_DEFAULTS=on&LINK_LOC=blasthome" target="_blank">BLASTing</a> these!).
    <br/><br/>
    <table class="data-table">
<tr>
<th>OTU ID</th>
<th>Taxonomy</th>
</tr>
<tr>
<td bgcolor=#99CCFF>304789</td>
<td><a href=javascript:gg('Bacteria');>k__Bacteria</a>;<a href=javascript:gg('Proteobacteria');>&nbsp;&nbsp;p__Proteobacteria</a>;<a href=javascript:gg('Gammaproteobacteria');>&nbsp;&nbsp;c__Gammaproteobacteria</a>;<a href=javascript:gg('Pseudomonadales');>&nbsp;&nbsp;o__Pseudomonadales</a>;<a href=javascript:gg('Pseudomonadaceae');>&nbsp;&nbsp;f__Pseudomonadaceae</a>;<a href=javascript:gg('Pseudomonas');>&nbsp;&nbsp;g__Pseudomonas</a></td>
</tr>
<tr>
<td bgcolor=#99CCFF>6264</td>
<td><a href=javascript:gg('Bacteria');>k__Bacteria</a>;<a href=javascript:gg('Proteobacteria');>&nbsp;&nbsp;p__Proteobacteria</a>;<a href=javascript:gg('Alphaproteobacteria');>&nbsp;&nbsp;c__Alphaproteobacteria</a>;<a href=javascript:gg('Sphingomonadales');>&nbsp;&nbsp;o__Sphingomonadales</a>;<a href=javascript:gg('Sphingomonadaceae');>&nbsp;&nbsp;f__Sphingomonadaceae</a>;<a href=javascript:gg('Blastomonas');>&nbsp;&nbsp;g__Blastomonas</a>;<a href=javascript:gg('natatoria');>&nbsp;&nbsp;s__natatoria</a></td>
</tr>
<tr>
<td bgcolor=#99CCFF>94883</td>
<td><a href=javascript:gg('Bacteria');>k__Bacteria</a>;<a href=javascript:gg('Proteobacteria');>&nbsp;&nbsp;p__Proteobacteria</a>;<a href=javascript:gg('Alphaproteobacteria');>&nbsp;&nbsp;c__Alphaproteobacteria</a>;<a href=javascript:gg('Sphingomonadales');>&nbsp;&nbsp;o__Sphingomonadales</a>;<a href=javascript:gg('Sphingomonadaceae');>&nbsp;&nbsp;f__Sphingomonadaceae</a>;<a href=javascript:gg('Sphingobium');>&nbsp;&nbsp;g__Sphingobium</a></td>
</tr>
</table>

    
  </div>
</body>
</html>
