
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <link href="../../support_files/css/themes/start/jquery-ui.css" rel="stylesheet">
  <link href="../../support_files/css/main.css" rel="stylesheet">

  <script src="../../support_files/js/jquery.js"></script>
  <script src="../../support_files/js/jquery-ui.js"></script>
  <script src="../../support_files/js/helpers.js"></script>

  <script language="javascript" type="text/javascript">
    $(function() {
      // Initialize all dialogs and make sure they are hidden.
      $( ".rep-seq-dialog" ).dialog({autoOpen: false, width: 'auto'});

      initializeGlossary();
    });
  </script>
</head>

<body>
  <div class="ui-tabs ui-widget ui-widget-content ui-corner-all text">
    <h2>Operational Taxonomic Units (OTUs) that differed in relative abundance in Mouth samples (comparing self versus other)</h2> Click on the taxonomy links for each <a href="#" id="otu-ref-1" class="otus">OTU</a> to do a Google search for that taxonomic group. OTU IDs with an orange background are found in lower abundance in <i>Self</i> than in <i>Other</i>, and OTU IDs with a blue background are found in higher abundance in <i>Self</i> than in <i>Other</i>.  Click on the OTU ID to view the representative sequence for that OTU (try <a href="http://blast.ncbi.nlm.nih.gov/Blast.cgi?PROGRAM=blastn&BLAST_PROGRAMS=megaBlast&PAGE_TYPE=BlastSearch&SHOW_DEFAULTS=on&LINK_LOC=blasthome" target="_blank">BLASTing</a> these!).
    <br/><br/>
    <table class="data-table">
<tr>
<th>OTU ID</th>
<th>Taxonomy</th>
</tr>
<tr>
<td bgcolor=#99CCFF>46159</td>
<td><a href=javascript:gg('Bacteria');>k__Bacteria</a>;<a href=javascript:gg('Firmicutes');>&nbsp;&nbsp;p__Firmicutes</a>;<a href=javascript:gg('Clostridia');>&nbsp;&nbsp;c__Clostridia</a>;<a href=javascript:gg('Clostridiales');>&nbsp;&nbsp;o__Clostridiales</a>;<a href=javascript:gg('Clostridiaceae');>&nbsp;&nbsp;f__Clostridiaceae</a>;<a href=javascript:gg('Mogibacterium');>&nbsp;&nbsp;g__Mogibacterium</a></td>
</tr>
<tr>
<td bgcolor=#99CCFF>92535</td>
<td><a href=javascript:gg('Bacteria');>k__Bacteria</a>;<a href=javascript:gg('Firmicutes');>&nbsp;&nbsp;p__Firmicutes</a>;<a href=javascript:gg('Bacilli');>&nbsp;&nbsp;c__Bacilli</a>;<a href=javascript:gg('Lactobacillales');>&nbsp;&nbsp;o__Lactobacillales</a>;<a href=javascript:gg('Streptococcaceae');>&nbsp;&nbsp;f__Streptococcaceae</a>;<a href=javascript:gg('Streptococcus');>&nbsp;&nbsp;g__Streptococcus</a></td>
</tr>
<tr>
<td bgcolor=#99CCFF>590997</td>
<td><a href=javascript:gg('Bacteria');>k__Bacteria</a>;<a href=javascript:gg('Firmicutes');>&nbsp;&nbsp;p__Firmicutes</a>;<a href=javascript:gg('Bacilli');>&nbsp;&nbsp;c__Bacilli</a>;<a href=javascript:gg('Lactobacillales');>&nbsp;&nbsp;o__Lactobacillales</a>;<a href=javascript:gg('Streptococcaceae');>&nbsp;&nbsp;f__Streptococcaceae</a>;<a href=javascript:gg('Streptococcus');>&nbsp;&nbsp;g__Streptococcus</a></td>
</tr>
<tr>
<td bgcolor=#99CCFF>86715</td>
<td><a href=javascript:gg('Bacteria');>k__Bacteria</a>;<a href=javascript:gg('Firmicutes');>&nbsp;&nbsp;p__Firmicutes</a>;<a href=javascript:gg('Clostridia');>&nbsp;&nbsp;c__Clostridia</a>;<a href=javascript:gg('Clostridiales');>&nbsp;&nbsp;o__Clostridiales</a>;<a href=javascript:gg('Lachnospiraceae');>&nbsp;&nbsp;f__Lachnospiraceae</a>;<a href=javascript:gg('Moryella');>&nbsp;&nbsp;g__Moryella</a></td>
</tr>
<tr>
<td bgcolor=#99CCFF>31235</td>
<td><a href=javascript:gg('Bacteria');>k__Bacteria</a>;<a href=javascript:gg('Fusobacteria');>&nbsp;&nbsp;p__Fusobacteria</a>;<a href=javascript:gg('Fusobacteria');>&nbsp;&nbsp;c__Fusobacteria</a>;<a href=javascript:gg('Fusobacteriales');>&nbsp;&nbsp;o__Fusobacteriales</a>;<a href=javascript:gg('Leptotrichiaceae');>&nbsp;&nbsp;f__Leptotrichiaceae</a>;<a href=javascript:gg('Leptotrichia');>&nbsp;&nbsp;g__Leptotrichia</a></td>
</tr>
<tr>
<td bgcolor=#99CCFF>370432</td>
<td><a href=javascript:gg('Bacteria');>k__Bacteria</a>;<a href=javascript:gg('Actinobacteria');>&nbsp;&nbsp;p__Actinobacteria</a>;<a href=javascript:gg('Actinobacteria');>&nbsp;&nbsp;c__Actinobacteria</a>;<a href=javascript:gg('Actinomycetales');>&nbsp;&nbsp;o__Actinomycetales</a>;<a href=javascript:gg('Actinomycetaceae');>&nbsp;&nbsp;f__Actinomycetaceae</a>;<a href=javascript:gg('Actinomyces');>&nbsp;&nbsp;g__Actinomyces</a></td>
</tr>
<tr>
<td bgcolor=#99CCFF>70671</td>
<td><a href=javascript:gg('Bacteria');>k__Bacteria</a>;<a href=javascript:gg('Bacteroidetes');>&nbsp;&nbsp;p__Bacteroidetes</a>;<a href=javascript:gg('Bacteroidia');>&nbsp;&nbsp;c__Bacteroidia</a>;<a href=javascript:gg('Bacteroidales');>&nbsp;&nbsp;o__Bacteroidales</a>;<a href=javascript:gg('Prevotellaceae');>&nbsp;&nbsp;f__Prevotellaceae</a>;<a href=javascript:gg('Prevotella');>&nbsp;&nbsp;g__Prevotella</a></td>
</tr>
</table>

    
  </div>
</body>
</html>
