OTU	prob	Bonferroni_corrected	FDR_corrected	Other_mean	Self_mean	Consensus Lineage
46159	2.62159348241e-07	3.77509461467e-05	3.77509461467e-05	0.000355294117647	0.0023	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Clostridiaceae;  g__Mogibacterium;  s__
92535	1.61647611621e-06	0.000232772560734	0.000116386280367	0.00105411764706	0.0043	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Streptococcaceae;  g__Streptococcus;  s__
590997	2.13912384543e-06	0.000308033833741	0.00010267794458	0.0294941176471	0.1205	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Streptococcaceae;  g__Streptococcus;  s__
86715	7.3052636536e-05	0.0105195796612	0.0026298949153	0.00104235294118	0.0056	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__Moryella;  s__
31235	0.000369647605019	0.0532292551227	0.0106458510245	0.0115647058824	0.0885	k__Bacteria;  p__Fusobacteria;  c__Fusobacteria;  o__Fusobacteriales;  f__Leptotrichiaceae;  g__Leptotrichia;  s__
370432	0.000659544902715	0.0949744659909	0.0158290776652	0.0190305882353	0.0621	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Actinomycetaceae;  g__Actinomyces;  s__
70671	0.00114878151098	0.165424537581	0.0236320767973	0.000231764705882	0.0015	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Prevotellaceae;  g__Prevotella;  s__
32546	0.00292226740503	0.420806506325	0.0526008132906	0.000317647058824	0.0033	k__Bacteria;  p__Proteobacteria;  c__Epsilonproteobacteria;  o__Campylobacterales;  f__Campylobacteraceae;  g__Campylobacter;  s__
1017181	0.00313141382144	0.450923590287	0.050102621143	0.0126258823529	0.0804	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Micrococcaceae;  g__Rothia;  s__mucilaginosa
300432	0.00472855792837	0.680912341686	0.0680912341686	0.00548588235294	0.0173	k__Bacteria;  p__Proteobacteria;  c__Epsilonproteobacteria;  o__Campylobacterales;  f__Campylobacteraceae;  g__Campylobacter;  s__
530206	0.00591880936491	0.852308548547	0.0774825953224	0.00426588235294	0.0217	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Prevotellaceae;  g__Prevotella;  s__
4016971	0.0078318921268	1.12779246626	0.0939827055217	9.17647058824e-05	0.0004	k__Bacteria;  p__TM7;  c__TM7-3;  o__;  f__;  g__;  s__
544728	0.0117536419368	1.6925244389	0.130194187608	0.000124705882353	0.0005	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Streptococcaceae;  g__Streptococcus;  s__
4030370	0.0118061211827	1.7000814503	0.121434389307	0.00156	0.0049	k__Bacteria;  p__Firmicutes;  c__Erysipelotrichi;  o__Erysipelotrichales;  f__Erysipelotrichaceae;  g__Bulleidia;  s__moorei
271159	0.0140941410052	2.02955630475	0.13530375365	0.0267741176471	0.0633	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Carnobacteriaceae;  g__Granulicatella;  s__
79234	0.0204502458007	2.9448353953	0.184052212206	0.00278352941176	0.0131	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Actinomycetaceae;  g__Parascardovia;  s__
518304	0.020843707364	3.00149386041	0.176558462377	0.000961176470588	0.003	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Streptococcaceae;  g__Streptococcus;  s__
521268	0.0211444654849	3.04480302983	0.169155723879	0.000363529411765	0.0015	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Prevotellaceae;  g__Prevotella;  s__melaninogenica
28952	0.0254784448346	3.66889605618	0.193099792431	0.00317882352941	0.0147	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__[Paraprevotellaceae];  g__[Prevotella];  s__
525391	0.0486295805481	7.00265959892	0.350132979946	0.00247882352941	0.0053	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Streptococcaceae;  g__;  s__
154506	0.0615989842691	8.87025373475	0.422393034988	8.82352941176e-05	0.0003	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Enterococcaceae;  g__Vagococcus;  s__
511378	0.0758927957393	10.9285625865	0.496752844839	0.00639176470588	0.0202	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Veillonellaceae;  g__;  s__
326019	0.0938072907176	13.5082498633	0.587315211449	0.147908235294	0.0002	k__Bacteria;  p__Proteobacteria;  c__Betaproteobacteria;  o__Neisseriales;  f__Neisseriaceae;  g__;  s__
470993	0.120936228271	17.414816871	0.725617369624	0.000250588235294	0.001	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Veillonellaceae;  g__;  s__
938948	0.155680899884	22.4180495832	0.896721983329	0.0429917647059	0.0018	k__Bacteria;  p__Fusobacteria;  c__Fusobacteria;  o__Fusobacteriales;  f__Fusobacteriaceae;  g__Fusobacterium;  s__
590169	0.172255009386	24.8047213516	0.954027744292	0.00212705882353	0.005	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__;  s__
60136	0.193808617691	27.9084409475	1.03364596102	0.00259058823529	0.008	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Actinomycetaceae;  g__Actinomyces;  s__
941082	0.195640895988	28.1722890222	1.00615317937	0.00167764705882	0.0005	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Streptococcaceae;  g__Streptococcus;  s__
405676	0.213219762692	30.7036458276	1.05874640785	0.00028	0.0007	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Bacillales;  f__Bacillaceae;  g__Bacillus;  s__
132328	0.233326655901	33.5990384497	1.11996794832	0.00465294117647	0.009	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Coriobacteriales;  f__Coriobacteriaceae;  g__Atopobium;  s__
3747214	0.251125900819	36.1621297179	1.16652031348	0.0230470588235	0.0037	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Veillonellaceae;  g__Veillonella;  s__parvula
142000	0.257002914516	37.0084196903	1.15651311532	0.00222588235294	0.0	k__Bacteria;  p__Bacteroidetes;  c__Flavobacteriia;  o__Flavobacteriales;  f__Flavobacteriaceae;  g__;  s__
74391	0.261240964456	37.6186988817	1.13996057217	0.0128611764706	0.0002	k__Bacteria;  p__Fusobacteria;  c__Fusobacteria;  o__Fusobacteriales;  f__Leptotrichiaceae;  g__Leptotrichia;  s__
3514389	0.26372543186	37.9764621878	1.11695477023	7.52941176471e-05	0.0002	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Streptococcaceae;  g__Streptococcus;  s__
63123	0.265434491318	38.2225667498	1.09207333571	0.000629411764706	0.0018	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Prevotellaceae;  g__Prevotella;  s__
471141	0.271326471626	39.0710119141	1.0853058865	0.000692941176471	0.0025	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Micrococcaceae;  g__Rothia;  s__mucilaginosa
274810	0.295636949798	42.5717207709	1.15058704786	0.000147058823529	0.0	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Streptococcaceae;  g__;  s__
1102854	0.304810051058	43.8926473523	1.15506966717	0.0144835294118	0.0002	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Porphyromonadaceae;  g__Porphyromonas;  s__
751671	0.305725640405	44.0244922184	1.1288331338	0.000317647058824	0.0	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Streptococcaceae;  g__Streptococcus;  s__infantis
858161	0.313066754598	45.0816126621	1.12704031655	0.00132588235294	0.0001	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Streptococcaceae;  g__;  s__
2627856	0.3225512093	46.4473741392	1.13286278388	0.00172941176471	0.0003	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__;  s__
898309	0.322717971021	46.471387827	1.10646161493	0.00743294117647	0.0	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Prevotellaceae;  g__Prevotella;  s__nanceiensis
757622	0.323979701572	46.6530770264	1.08495527968	0.00132823529412	0.0003	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Veillonellaceae;  g__Megasphaera;  s__micronuciformis
799211	0.330233521627	47.5536271143	1.0807642526	0.00139882352941	0.0041	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__[Paraprevotellaceae];  g__[Prevotella];  s__
516198	0.348071715539	50.1223270376	1.11382948972	9.76470588235e-05	0.0	k__Bacteria;  p__Proteobacteria;  c__Betaproteobacteria;  o__Neisseriales;  f__Neisseriaceae;  g__;  s__
935742	0.361262319878	52.0217740624	1.13090813179	0.00628470588235	0.013	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Prevotellaceae;  g__Prevotella;  s__melaninogenica
317252	0.361856453197	52.1073292603	1.10866658001	0.0001	0.0	k__Bacteria;  p__Proteobacteria;  c__Gammaproteobacteria;  o__Pseudomonadales;  f__Moraxellaceae;  g__Acinetobacter;  s__johnsonii
516648	0.363203697943	52.3013325038	1.08961109383	0.0242611764706	0.0018	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Micrococcaceae;  g__Rothia;  s__mucilaginosa
925707	0.372254937243	53.6047109629	1.09397369312	0.000785882352941	0.0002	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Gemellales;  f__Gemellaceae;  g__;  s__
3384047	0.38033581139	54.7683568402	1.0953671368	0.00529294117647	0.0086	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Streptococcaceae;  g__Streptococcus;  s__
148769	0.381874185359	54.9898826917	1.07823299396	0.0180905882353	0.0354	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Streptococcaceae;  g__Streptococcus;  s__
341460	0.391065319283	56.3134059768	1.08295011494	0.132850588235	0.076	k__Bacteria;  p__Proteobacteria;  c__Gammaproteobacteria;  o__Pasteurellales;  f__Pasteurellaceae;  g__Haemophilus;  s__
861123	0.393810935117	56.7087746569	1.06997688032	0.0768235294118	0.0157	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Streptococcaceae;  g__Streptococcus;  s__
446403	0.401511909715	57.817714999	1.07069842591	6.58823529412e-05	0.0	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Corynebacteriaceae;  g__Corynebacterium;  s__
736957	0.408099644952	58.7663488731	1.06847907042	9.76470588235e-05	0.0	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Streptococcaceae;  g__Streptococcus;  s__
360483	0.40951781582	58.970565478	1.05304581211	7.29411764706e-05	0.0	k__Bacteria;  p__Proteobacteria;  c__Betaproteobacteria;  o__Neisseriales;  f__Neisseriaceae;  g__;  s__
344593	0.410785695261	59.1531401175	1.03777438803	0.000101176470588	0.0	k__Bacteria;  p__Proteobacteria;  c__Betaproteobacteria;  o__Neisseriales;  f__Neisseriaceae;  g__Neisseria;  s__
1061772	0.412995437274	59.4713429674	1.0253679822	8.47058823529e-05	0.0	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Bacillales;  f__Staphylococcaceae;  g__Staphylococcus;  s__
400786	0.421757143759	60.7330287013	1.02937336782	0.000944705882353	0.0002	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Streptococcaceae;  g__Streptococcus;  s__
1094897	0.426795903389	61.458610088	1.02431016813	0.00528235294118	0.0012	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Streptococcaceae;  g__Streptococcus;  s__
879972	0.428667894981	61.7281768772	1.01193732586	0.000132941176471	0.0	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Streptococcaceae;  g__Streptococcus;  s__
855380	0.431438489242	62.1271424508	1.00205068469	0.000985882352941	0.0002	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Streptococcaceae;  g__Streptococcus;  s__
2991800	0.443592458692	63.8773140516	1.01392561987	5.88235294118e-05	0.0	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Streptococcaceae;  g__Streptococcus;  s__pseudopneumoniae
151180	0.444065244602	63.9453952226	0.999146800353	9.17647058824e-05	0.0	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Streptococcaceae;  g__Streptococcus;  s__
239506	0.462773241334	66.6393467521	1.02522071926	0.000472941176471	0.0	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Prevotellaceae;  g__Prevotella;  s__
17538	0.467967223123	67.3872801297	1.0210193959	0.000650588235294	0.0	k__Bacteria;  p__Proteobacteria;  c__Gammaproteobacteria;  o__Pasteurellales;  f__Pasteurellaceae;  g__Aggregatibacter;  s__segnis
1866742	0.472955891227	68.1056483367	1.01650221398	0.000544705882353	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Clostridiaceae;  g__;  s__
917565	0.486763587802	70.0939566435	1.03079348005	0.00185882352941	0.0001	k__Bacteria;  p__Fusobacteria;  c__Fusobacteria;  o__Fusobacteriales;  f__Fusobacteriaceae;  g__Fusobacterium;  s__
851822	0.508570422265	73.2341408062	1.06136435951	0.00725764705882	0.0125	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Prevotellaceae;  g__Prevotella;  s__
3979568	0.509987354128	73.4381789944	1.04911684278	0.000118823529412	0.0002	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Bacillales;  f__Staphylococcaceae;  g__Staphylococcus;  s__lugdunensis
705241	0.515172607354	74.184855459	1.04485711914	0.00365294117647	0.0007	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Prevotellaceae;  g__Prevotella;  s__pallens
155014	0.517752634793	74.5563794102	1.03550526959	0.000483529411765	0.0	k__Bacteria;  p__Proteobacteria;  c__Gammaproteobacteria;  o__Pasteurellales;  f__Pasteurellaceae;  g__Haemophilus;  s__parainfluenzae
98605	0.524979135111	75.596995456	1.03557528022	0.00124941176471	0.0	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Streptococcaceae;  g__Streptococcus;  s__
864640	0.526806210981	75.8600943812	1.02513641056	7.64705882353e-05	0.0	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Gemellales;  f__;  g__;  s__
905211	0.530254898009	76.3567053133	1.01808940418	0.000158823529412	0.0	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Micrococcaceae;  g__Rothia;  s__
236623	0.539980816503	77.7572375764	1.02312154706	0.000565882352941	0.0	k__Bacteria;  p__Fusobacteria;  c__Fusobacteria;  o__Fusobacteriales;  f__Leptotrichiaceae;  g__Leptotrichia;  s__
471122	0.540614183628	77.8484424424	1.01101873302	0.0504047058824	0.0701	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Prevotellaceae;  g__Prevotella;  s__melaninogenica
951880	0.541432938981	77.9663432133	0.999568502734	0.00139647058824	0.0	k__Bacteria;  p__Bacteroidetes;  c__Flavobacteriia;  o__Flavobacteriales;  f__Flavobacteriaceae;  g__Capnocytophaga;  s__
484401	0.541961026662	78.0423878394	0.987878327081	0.000227058823529	0.0	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Prevotellaceae;  g__Prevotella;  s__
221384	0.553915502595	79.7638323737	0.997047904672	0.00287882352941	0.0001	k__Bacteria;  p__Proteobacteria;  c__Betaproteobacteria;  o__Neisseriales;  f__Neisseriaceae;  g__;  s__
29369	0.559437897687	80.5590572669	0.994556262554	0.000965882352941	0.0002	k__Bacteria;  p__Proteobacteria;  c__Gammaproteobacteria;  o__Pasteurellales;  f__Pasteurellaceae;  g__Actinobacillus;  s__
529233	0.561327886605	80.8312156711	0.985746532574	0.000227058823529	0.0001	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Streptococcaceae;  g__;  s__
1086274	0.571573799321	82.3066271022	0.991646109665	0.000502352941176	0.0	k__Bacteria;  p__Proteobacteria;  c__Gammaproteobacteria;  o__Pasteurellales;  f__Pasteurellaceae;  g__;  s__
471109	0.578154456482	83.2542417335	0.991121925398	0.0858564705882	0.1128	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Veillonellaceae;  g__Veillonella;  s__dispar
517114	0.590671441545	85.0566875824	1.00066691273	0.000374117647059	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__Moryella;  s__
557665	0.599185010291	86.2826414819	1.00328652886	0.000469411764706	0.0	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Prevotellaceae;  g__Prevotella;  s__
529861	0.611277485105	88.0239578551	1.01176963052	0.00034	0.0	k__Bacteria;  p__Fusobacteria;  c__Fusobacteria;  o__Fusobacteriales;  f__Leptotrichiaceae;  g__Leptotrichia;  s__buccalis
399586	0.611519326103	88.0587829588	1.00066798817	0.000682352941176	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Ruminococcaceae;  g__;  s__
244595	0.612605929198	88.2152538045	0.991182627016	0.000672941176471	0.0	k__Bacteria;  p__Bacteroidetes;  c__Flavobacteriia;  o__Flavobacteriales;  f__Flavobacteriaceae;  g__Capnocytophaga;  s__
2654263	0.619493550343	89.2070712494	0.991189680549	0.000201176470588	0.0001	k__Bacteria;  p__Proteobacteria;  c__Gammaproteobacteria;  o__Pasteurellales;  f__Pasteurellaceae;  g__Haemophilus;  s__parainfluenzae
3538006	0.619728217487	89.2408633181	0.980668827671	0.0173541176471	0.0072	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Streptococcaceae;  g__Streptococcus;  s__
533937	0.628955189226	90.5695472485	0.984451600527	0.00444117647059	0.0	k__Bacteria;  p__Proteobacteria;  c__Gammaproteobacteria;  o__Pasteurellales;  f__Pasteurellaceae;  g__Haemophilus;  s__parainfluenzae
469479	0.629764998991	90.6861598547	0.975119998437	0.000858823529412	0.0004	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__Catonella;  s__
204197	0.640421264408	92.2206620747	0.981070873135	0.00168823529412	0.0	k__Bacteria;  p__Proteobacteria;  c__Gammaproteobacteria;  o__Pasteurellales;  f__Pasteurellaceae;  g__Actinobacillus;  s__
430191	0.641899049647	92.4334631491	0.972983822622	0.000755294117647	0.0002	k__Bacteria;  p__Proteobacteria;  c__Epsilonproteobacteria;  o__Campylobacterales;  f__Campylobacteraceae;  g__Campylobacter;  s__rectus
92134	0.648137476106	93.3317965593	0.972206214159	0.0263317647059	0.0111	k__Bacteria;  p__Fusobacteria;  c__Fusobacteria;  o__Fusobacteriales;  f__Leptotrichiaceae;  g__Leptotrichia;  s__
4200871	0.655917506032	94.4521208686	0.973733204831	0.0105423529412	0.0072	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Veillonellaceae;  g__Veillonella;  s__parvula
926526	0.660322193928	95.0863959257	0.97026934618	0.00924941176471	0.0004	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Micrococcaceae;  g__Rothia;  s__mucilaginosa
181155	0.666307413789	95.9482675857	0.969174420057	0.00342352941176	0.0004	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__Blautia;  s__
1004409	0.670128698594	96.4985325975	0.964985325975	0.000261176470588	0.0001	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Aerococcaceae;  g__Abiotrophia;  s__
950828	0.677340851969	97.5370826835	0.965713689936	0.00180470588235	0.0	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Streptococcaceae;  g__;  s__
405107	0.690757320455	99.4690541455	0.975186805348	0.000362352941176	0.0	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Micrococcaceae;  g__Rothia;  s__aeria
746721	0.700048615237	100.807000594	0.978708743632	0.000875294117647	0.0	k__Bacteria;  p__Bacteroidetes;  c__Flavobacteriia;  o__Flavobacteriales;  f__Flavobacteriaceae;  g__Capnocytophaga;  s__
153997	0.703782600482	101.344694469	0.974468216052	0.00467411764706	0.0	k__Bacteria;  p__Proteobacteria;  c__Gammaproteobacteria;  o__Pasteurellales;  f__Pasteurellaceae;  g__Haemophilus;  s__
912496	0.705748705978	101.627813661	0.967883939627	0.000571764705882	0.0	k__Bacteria;  p__Fusobacteria;  c__Fusobacteria;  o__Fusobacteriales;  f__Leptotrichiaceae;  g__Leptotrichia;  s__
1084417	0.70590893419	101.650886523	0.958970627579	0.000876470588235	0.0	k__Bacteria;  p__Proteobacteria;  c__Betaproteobacteria;  o__Burkholderiales;  f__Burkholderiaceae;  g__Lautropia;  s__
1032445	0.715088045133	102.972678499	0.962361481301	0.000217647058824	0.0003	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Streptococcaceae;  g__;  s__
927328	0.724537556529	104.33340814	0.966050075372	0.000414117647059	0.0	k__Bacteria;  p__Proteobacteria;  c__Betaproteobacteria;  o__Neisseriales;  f__Neisseriaceae;  g__Neisseria;  s__
539347	0.727222276535	104.720007821	0.960734016707	0.00122	0.0002	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__[Paraprevotellaceae];  g__[Prevotella];  s__
86428	0.733831672722	105.671760872	0.960652371563	0.000755294117647	0.0002	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Veillonellaceae;  g__Veillonella;  s__dispar
734854	0.734918690761	105.82829147	0.953408031258	0.000774117647059	0.0002	k__Bacteria;  p__Fusobacteria;  c__Fusobacteria;  o__Fusobacteriales;  f__Leptotrichiaceae;  g__Leptotrichia;  s__
403701	0.738235385717	106.305895543	0.949159781636	0.000317647058824	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Veillonellaceae;  g__;  s__
71387	0.745960009772	107.418241407	0.950603906259	0.00192352941176	0.0009	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__;  s__
106166	0.752510570562	108.361522161	0.950539668078	0.000636470588235	0.0001	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Actinomycetaceae;  g__Parascardovia;  s__
470213	0.759010291181	109.29748193	0.950412886348	0.000792941176471	0.0	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Corynebacteriaceae;  g__Corynebacterium;  s__
535353	0.763799869446	109.9871812	0.948165355174	0.0101094117647	0.0048	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Gemellales;  f__Gemellaceae;  g__;  s__
470523	0.769321531995	110.782300607	0.946857270148	0.000284705882353	0.0001	k__Bacteria;  p__Proteobacteria;  c__Betaproteobacteria;  o__Neisseriales;  f__Neisseriaceae;  g__Kingella;  s__oralis
541536	0.771278863739	111.064156378	0.941221664224	0.00120352941176	0.0	k__Bacteria;  p__Fusobacteria;  c__Fusobacteria;  o__Fusobacteriales;  f__Leptotrichiaceae;  g__Leptotrichia;  s__
73021	0.772893853012	111.296714834	0.935266511208	0.000830588235294	0.0	k__Bacteria;  p__Proteobacteria;  c__Betaproteobacteria;  o__Neisseriales;  f__Neisseriaceae;  g__;  s__
312531	0.783982700585	112.893508884	0.940779240702	0.00140235294118	0.0008	k__Bacteria;  p__Proteobacteria;  c__Gammaproteobacteria;  o__Pseudomonadales;  f__Moraxellaceae;  g__Acinetobacter;  s__
753872	0.802125462303	115.506066572	0.954595591501	0.00363294117647	0.0	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__[Paraprevotellaceae];  g__[Prevotella];  s__
3825935	0.80223405467	115.521703873	0.94689921207	0.000131764705882	0.0001	k__Bacteria;  p__Proteobacteria;  c__Gammaproteobacteria;  o__Pasteurellales;  f__Pasteurellaceae;  g__Haemophilus;  s__parainfluenzae
470747	0.809040865638	116.501884652	0.947169793918	0.00394235294118	0.0032	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__Oribacterium;  s__
510422	0.823759029628	118.621300266	0.956623389245	0.00242235294118	0.0002	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Actinomycetaceae;  g__Parascardovia;  s__
254492	0.823797750938	118.626876135	0.94901500908	0.000615294117647	0.0	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Porphyromonadaceae;  g__Tannerella;  s__
527630	0.82416592739	118.679893544	0.941903917018	0.000516470588235	0.0004	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Clostridiaceae;  g__Clostridium;  s__
521650	0.828916422701	119.363964869	0.939873739126	7.41176470588e-05	0.0001	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Veillonellaceae;  g__Megasphaera;  s__micronuciformis
255669	0.841151401565	121.125801825	0.94629532676	0.000637647058824	0.0008	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Ruminococcaceae;  g__;  s__
484463	0.843275393316	121.431656638	0.941330671609	0.000189411764706	0.0001	k__Bacteria;  p__Fusobacteria;  c__Fusobacteria;  o__Fusobacteriales;  f__Leptotrichiaceae;  g__Leptotrichia;  s__
937812	0.846290618489	121.865849062	0.937429608173	0.000714117647059	0.0	k__Bacteria;  p__Proteobacteria;  c__Gammaproteobacteria;  o__Pasteurellales;  f__Pasteurellaceae;  g__Actinobacillus;  s__parahaemolyticus
3569942	0.85515048702	123.141670131	0.940012749091	0.000152941176471	0.0002	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Veillonellaceae;  g__Veillonella;  s__dispar
471156	0.87261525235	125.656596338	0.951943911654	0.00484	0.0061	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Prevotellaceae;  g__Prevotella;  s__melaninogenica
2185	0.875320509892	126.046153424	0.947715439282	0.00114352941176	0.0008	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Prevotellaceae;  g__Prevotella;  s__
92034	0.880408723893	126.778856241	0.946110867467	0.00125058823529	0.001	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Veillonellaceae;  g__Selenomonas;  s__
551237	0.881704837759	126.965496637	0.940485160276	8e-05	0.0001	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Micrococcaceae;  g__Rothia;  s__mucilaginosa
151627	0.882488793673	127.078386289	0.934399899183	0.000432941176471	0.0005	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Streptococcaceae;  g__Streptococcus;  s__
545299	0.889163432203	128.039534237	0.934595140417	0.00125529411765	0.0015	k__Bacteria;  p__Fusobacteria;  c__Fusobacteria;  o__Fusobacteriales;  f__Fusobacteriaceae;  g__Fusobacterium;  s__
721282	0.896874689521	129.149955291	0.935869241239	0.000229411764706	0.0002	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Streptococcaceae;  g__Streptococcus;  s__infantis
59566	0.909011096429	130.897597886	0.941709337308	0.000169411764706	0.0002	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Streptococcaceae;  g__Streptococcus;  s__
2222	0.909641769346	130.988414786	0.935631534184	0.00193294117647	0.0016	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Prevotellaceae;  g__Prevotella;  s__pallens
248474	0.923026338888	132.9157928	0.942665197163	0.000808235294118	0.0009	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Clostridiaceae;  g__;  s__
525942	0.92770828111	133.58999248	0.940774594929	0.000367058823529	0.0003	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Prevotellaceae;  g__Prevotella;  s__melaninogenica
958078	0.980867699728	141.244948761	0.987726914411	0.0166482352941	0.0162	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Prevotellaceae;  g__Prevotella;  s__melaninogenica
1935703	0.990867589961	142.684932954	0.990867589961	0.000197647058824	0.0002	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__;  f__;  g__;  s__