OTU	prob	Bonferroni_corrected	FDR_corrected	Other_mean	Self_mean	Consensus Lineage
304789	4.73823686193e-09	9.33432661801e-07	9.33432661801e-07	0.000251764705882	0.0016	k__Bacteria;  p__Proteobacteria;  c__Gammaproteobacteria;  o__Pseudomonadales;  f__Pseudomonadaceae;  g__Pseudomonas;  s__
6264	1.10582522256e-06	0.000217847568844	0.000108923784422	0.000195294117647	0.0012	k__Bacteria;  p__Proteobacteria;  c__Alphaproteobacteria;  o__Sphingomonadales;  f__Sphingomonadaceae;  g__Blastomonas;  s__natatoria
94883	0.000318220994763	0.0626895359682	0.0208965119894	0.00160235294118	0.0052	k__Bacteria;  p__Proteobacteria;  c__Alphaproteobacteria;  o__Sphingomonadales;  f__Sphingomonadaceae;  g__Sphingobium;  s__
4200871	0.0018933244297	0.372984912651	0.0932462281627	0.000272941176471	0.0017	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Veillonellaceae;  g__Veillonella;  s__parvula
281172	0.00194864905127	0.383883863101	0.0767767726202	0.000288235294118	0.0013	k__Bacteria;  p__Proteobacteria;  c__Betaproteobacteria;  o__Burkholderiales;  f__Comamonadaceae;  g__;  s__
542053	0.00196724786121	0.387547828658	0.0645913047764	0.000594117647059	0.0021	k__Bacteria;  p__Proteobacteria;  c__Gammaproteobacteria;  o__Pseudomonadales;  f__Moraxellaceae;  g__Acinetobacter;  s__schindleri
312531	0.0119138245909	2.34702344441	0.335289063488	0.330423529412	0.6972	k__Bacteria;  p__Proteobacteria;  c__Gammaproteobacteria;  o__Pseudomonadales;  f__Moraxellaceae;  g__Acinetobacter;  s__
64871	0.0290807668101	5.72891106159	0.716113882699	7.64705882353e-05	0.0003	k__Bacteria;  p__Proteobacteria;  c__Betaproteobacteria;  o__Burkholderiales;  f__Comamonadaceae;  g__Hylemonella;  s__
103411	0.0521425992004	10.2720920425	1.14134356028	0.000568235294118	0.0012	k__Bacteria;  p__Proteobacteria;  c__Gammaproteobacteria;  o__Pseudomonadales;  f__Moraxellaceae;  g__;  s__
339439	0.0595155511989	11.7245635862	1.17245635862	0.000663529411765	0.0015	k__Bacteria;  p__Proteobacteria;  c__Gammaproteobacteria;  o__Pseudomonadales;  f__Moraxellaceae;  g__Acinetobacter;  s__
528734	0.0633714595644	12.4841775342	1.13492523038	0.0002	0.0005	k__Bacteria;  p__Proteobacteria;  c__Gammaproteobacteria;  o__Pseudomonadales;  f__Moraxellaceae;  g__Acinetobacter;  s__
362172	0.0724837147249	14.2792918008	1.1899409834	0.000685882352941	0.0014	k__Bacteria;  p__Proteobacteria;  c__Gammaproteobacteria;  o__Pseudomonadales;  f__Moraxellaceae;  g__Acinetobacter;  s__
317252	0.0824373710651	16.2401620998	1.24924323845	0.0112141176471	0.0199	k__Bacteria;  p__Proteobacteria;  c__Gammaproteobacteria;  o__Pseudomonadales;  f__Moraxellaceae;  g__Acinetobacter;  s__johnsonii
247056	0.0986967395406	19.4432576895	1.38880412068	0.000252941176471	0.0006	k__Bacteria;  p__Proteobacteria;  c__Gammaproteobacteria;  o__Pseudomonadales;  f__Moraxellaceae;  g__;  s__
938948	0.111471120006	21.9598106412	1.46398737608	0.000987058823529	0.0032	k__Bacteria;  p__Fusobacteria;  c__Fusobacteria;  o__Fusobacteriales;  f__Fusobacteriaceae;  g__Fusobacterium;  s__
353576	0.160812925187	31.6801462619	1.98000914137	0.00175882352941	0.003	k__Bacteria;  p__Proteobacteria;  c__Gammaproteobacteria;  o__Pseudomonadales;  f__Moraxellaceae;  g__Acinetobacter;  s__johnsonii
91326	0.164381476017	32.3831507754	1.90489122208	0.000438823529412	0.001	k__Bacteria;  p__Proteobacteria;  c__Alphaproteobacteria;  o__Sphingomonadales;  f__Sphingomonadaceae;  g__Novosphingobium;  s__
244966	0.16964425994	33.4199192082	1.85666217824	0.00120470588235	0.0023	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Bacillales;  f__Alicyclobacillaceae;  g__Alicyclobacillus;  s__
535160	0.190391814188	37.507187395	1.97406249447	0.00112117647059	0.0021	k__Bacteria;  p__Proteobacteria;  c__Gammaproteobacteria;  o__Pseudomonadales;  f__Moraxellaceae;  g__Acinetobacter;  s__johnsonii
356733	0.237229732217	46.7342572467	2.33671286233	0.000431764705882	0.0009	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Bacillales;  f__Staphylococcaceae;  g__Staphylococcus;  s__
532966	0.244765062669	48.2187173457	2.29612939742	8e-05	0.0002	k__Bacteria;  p__Proteobacteria;  c__Betaproteobacteria;  o__Burkholderiales;  f__Comamonadaceae;  g__Hylemonella;  s__
339934	0.292071702513	57.5381253951	2.61536933614	0.000202352941176	0.0	k__Bacteria;  p__Proteobacteria;  c__Gammaproteobacteria;  o__Pseudomonadales;  f__Moraxellaceae;  g__Acinetobacter;  s__johnsonii
2614264	0.325800253699	64.1826499788	2.79054999908	0.000147058823529	0.0	k__Bacteria;  p__Proteobacteria;  c__Gammaproteobacteria;  o__Pseudomonadales;  f__Moraxellaceae;  g__Acinetobacter;  s__johnsonii
262486	0.343131177422	67.5968419521	2.81653508134	0.0361341176471	0.003	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Propionibacteriaceae;  g__Propionibacterium;  s__acnes
320879	0.343475312693	67.6646366004	2.70658546402	0.0265623529412	0.0015	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Corynebacteriaceae;  g__Corynebacterium;  s__
858161	0.355504022459	70.0342924244	2.69362663171	0.000425882352941	0.0	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Streptococcaceae;  g__;  s__
400786	0.380444704487	74.9476067839	2.77583728829	0.000207058823529	0.0	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Streptococcaceae;  g__Streptococcus;  s__
913867	0.384487601415	75.7440574787	2.70514490996	0.000103529411765	0.0	k__Bacteria;  p__Proteobacteria;  c__Gammaproteobacteria;  o__Pseudomonadales;  f__Moraxellaceae;  g__Acinetobacter;  s__schindleri
619060	0.408832840295	80.540069538	2.77724377717	0.000749411764706	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Clostridiaceae;  g__Anaerococcus;  s__
98605	0.412013808964	81.166720366	2.70555734553	0.00255411764706	0.0	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Streptococcaceae;  g__Streptococcus;  s__
1017181	0.417123387049	82.1733072486	2.65075184673	0.000534117647059	0.0015	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Micrococcaceae;  g__Rothia;  s__mucilaginosa
589788	0.419010936943	82.5451545779	2.57953608056	0.000182352941176	0.0	k__Bacteria;  p__Cyanobacteria;  c__Chloroplast;  o__Streptophyta;  f__;  g__;  s__
1004409	0.419858241833	82.7120736411	2.50642647397	0.000567058823529	0.0	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Aerococcaceae;  g__Abiotrophia;  s__
1015518	0.420468291624	82.8322534499	2.43624274853	0.00400235294118	0.0	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Corynebacteriaceae;  g__Corynebacterium;  s__
751671	0.432423109939	85.1873526579	2.43392436165	9.88235294118e-05	0.0	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Streptococcaceae;  g__Streptococcus;  s__infantis
573135	0.443401196671	87.3500357442	2.42638988178	0.000451764705882	0.0007	k__Bacteria;  p__Proteobacteria;  c__Alphaproteobacteria;  o__Rhizobiales;  f__Bradyrhizobiaceae;  g__Bradyrhizobium;  s__
470178	0.445377178569	87.739304178	2.37133254535	0.000512941176471	0.0	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Corynebacteriaceae;  g__Corynebacterium;  s__
641803	0.445421927517	87.7481197208	2.30916104528	6e-05	0.0	k__Bacteria;  p__Proteobacteria;  c__Betaproteobacteria;  o__;  f__;  g__;  s__
556419	0.452901808509	89.2216562763	2.28773477632	0.000774117647059	0.0	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Micrococcaceae;  g__Kocuria;  s__
503372	0.453624073638	89.3639425067	2.23409856267	0.000282352941176	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Clostridiaceae;  g__;  s__
1068955	0.454852426906	89.6059281004	2.18551044147	7.17647058824e-05	0.0	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Bacillales;  f__Staphylococcaceae;  g__;  s__
405223	0.458605639807	90.3453110419	2.15107883433	7.88235294118e-05	0.0	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Bacillales;  f__Staphylococcaceae;  g__Staphylococcus;  s__
436550	0.462812382409	91.1740393345	2.12032649615	0.000110588235294	0.0002	k__Bacteria;  p__Proteobacteria;  c__Betaproteobacteria;  o__Burkholderiales;  f__Comamonadaceae;  g__;  s__
926526	0.463322010279	91.274436025	2.07441900057	0.00105058823529	0.0	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Micrococcaceae;  g__Rothia;  s__mucilaginosa
157327	0.46761901472	92.1209458997	2.04713213111	0.000296470588235	0.0006	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Bacteroidaceae;  g__Bacteroides;  s__
2627856	0.470245277714	92.6383197097	2.01387651543	0.000265882352941	0.0009	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__;  s__
812990	0.471236637325	92.8336175531	1.97518335219	0.000121176470588	0.0	k__Bacteria;  p__Cyanobacteria;  c__Chloroplast;  o__Streptophyta;  f__;  g__;  s__
544480	0.475560445499	93.6854077633	1.9517793284	0.00171764705882	0.0	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Corynebacteriaceae;  g__Corynebacterium;  s__
446403	0.478217663573	94.2088797238	1.92263019845	0.0664823529412	0.0	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Corynebacteriaceae;  g__Corynebacterium;  s__
204197	0.483492371098	95.2479971064	1.90495994213	0.000522352941176	0.0	k__Bacteria;  p__Proteobacteria;  c__Gammaproteobacteria;  o__Pasteurellales;  f__Pasteurellaceae;  g__Actinobacillus;  s__
181627	0.49263137071	97.0483800298	1.90290941235	0.000103529411765	0.0	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Prevotellaceae;  g__Prevotella;  s__
360483	0.496202260789	97.7518453755	1.8798431803	0.0732164705882	0.0	k__Bacteria;  p__Proteobacteria;  c__Betaproteobacteria;  o__Neisseriales;  f__Neisseriaceae;  g__;  s__
405107	0.496473798682	97.8053383403	1.84538374227	0.000636470588235	0.0	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Micrococcaceae;  g__Rothia;  s__aeria
310733	0.49749946504	98.007394613	1.81495175209	0.000402352941176	0.0006	k__Bacteria;  p__Proteobacteria;  c__Gammaproteobacteria;  o__Pseudomonadales;  f__Moraxellaceae;  g__Acinetobacter;  s__
147243	0.501747255303	98.8442092947	1.79716744172	8.35294117647e-05	0.0	k__Bacteria;  p__Proteobacteria;  c__Alphaproteobacteria;  o__Rhizobiales;  f__Hyphomicrobiaceae;  g__Parvibaculum;  s__
618227	0.502429748607	98.9786604756	1.76747607992	0.000284705882353	0.0	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Bacillales;  f__Staphylococcaceae;  g__Staphylococcus;  s__
525391	0.502475254113	98.9876250603	1.73662500106	0.000170588235294	0.0	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Streptococcaceae;  g__;  s__
525515	0.51136428147	100.73876345	1.73687523189	0.00028	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Clostridiaceae;  g__Peptoniphilus;  s__asaccharolyticus
535353	0.511901591943	100.844613613	1.7092307392	0.00307294117647	0.001	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Gemellales;  f__Gemellaceae;  g__;  s__
995112	0.512692673513	101.000456682	1.6833409447	0.00101764705882	0.0	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Corynebacteriaceae;  g__Corynebacterium;  s__
278919	0.519977123792	102.435493387	1.67927038339	0.000243529411765	0.0005	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Actinomycetaceae;  g__Parascardovia;  s__
258707	0.528278042334	104.07077434	1.67856087645	9.41176470588e-05	0.0	k__Bacteria;  p__Proteobacteria;  c__Alphaproteobacteria;  o__Rhizobiales;  f__Methylobacteriaceae;  g__Methylobacterium;  s__
106166	0.529026222854	104.218165902	1.65425660162	0.00243294117647	0.0004	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Actinomycetaceae;  g__Parascardovia;  s__
264385	0.529496724745	104.310854775	1.62985710586	0.0216564705882	0.0093	k__Bacteria;  p__Cyanobacteria;  c__Chloroplast;  o__Streptophyta;  f__;  g__;  s__
341939	0.531764956269	104.757696385	1.61165686746	0.000184705882353	0.0	k__Bacteria;  p__Proteobacteria;  c__Betaproteobacteria;  o__Burkholderiales;  f__Oxalobacteraceae;  g__;  s__
1094897	0.539610658784	106.303299781	1.61065605728	0.00143647058824	0.0006	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Streptococcaceae;  g__Streptococcus;  s__
561032	0.542414089725	106.855575676	1.59485933844	0.000130588235294	0.0	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Propionibacteriaceae;  g__Propionibacterium;  s__granulosum
3368019	0.543664716423	107.101949135	1.57502866375	0.000948235294118	0.0	k__Bacteria;  p__Proteobacteria;  c__Alphaproteobacteria;  o__Rickettsiales;  f__mitochondria;  g__;  s__
13347	0.546015356247	107.565025181	1.55891340842	0.00146235294118	0.0	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Corynebacteriaceae;  g__Corynebacterium;  s__
2326547	0.548216737054	107.9986972	1.54283853142	0.000355294117647	0.0005	k__Bacteria;  p__Proteobacteria;  c__Gammaproteobacteria;  o__Pseudomonadales;  f__Moraxellaceae;  g__Acinetobacter;  s__
244595	0.54856786514	108.067869433	1.52208266807	0.000201176470588	0.0	k__Bacteria;  p__Bacteroidetes;  c__Flavobacteriia;  o__Flavobacteriales;  f__Flavobacteriaceae;  g__Capnocytophaga;  s__
221384	0.550706879873	108.489255335	1.50679521299	0.00198235294118	0.0	k__Bacteria;  p__Proteobacteria;  c__Betaproteobacteria;  o__Neisseriales;  f__Neisseriaceae;  g__;  s__
882921	0.559337534051	110.189494208	1.50944512614	0.000663529411765	0.0	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Aerococcaceae;  g__Alloiococcus;  s__
309744	0.564658011954	111.237628355	1.50321119399	0.00346235294118	0.0012	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Clostridiaceae;  g__Anaerococcus;  s__
566219	0.567872779661	111.870937593	1.49161250124	0.0002	0.0	k__Bacteria;  p__Proteobacteria;  c__Gammaproteobacteria;  o__;  f__;  g__;  s__
734854	0.589185315556	116.069507165	1.52723035743	0.000330588235294	0.0	k__Bacteria;  p__Fusobacteria;  c__Fusobacteria;  o__Fusobacteriales;  f__Leptotrichiaceae;  g__Leptotrichia;  s__
861123	0.589277955042	116.087757143	1.50763320965	0.0205776470588	0.0107	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Streptococcaceae;  g__Streptococcus;  s__
312453	0.591765229594	116.57775023	1.49458654141	0.000357647058824	0.0	k__Bacteria;  p__Proteobacteria;  c__Alphaproteobacteria;  o__Sphingomonadales;  f__Sphingomonadaceae;  g__Sphingomonas;  s__
951880	0.59866156162	117.936327639	1.49286490682	0.000337647058824	0.0	k__Bacteria;  p__Bacteroidetes;  c__Flavobacteriia;  o__Flavobacteriales;  f__Flavobacteriaceae;  g__Capnocytophaga;  s__
503315	0.601402375167	118.476267908	1.48095334885	0.00371882352941	0.0002	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Clostridiaceae;  g__;  s__
950828	0.603106152321	118.811912007	1.46681372849	0.000747058823529	0.0	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Streptococcaceae;  g__;  s__
709533	0.606364116783	119.453731006	1.45675281715	0.000221176470588	0.0004	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Dermabacteraceae;  g__Brachybacterium;  s__conglomeratum
376876	0.611143051677	120.39518118	1.45054435157	0.000350588235294	0.0	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Corynebacteriaceae;  g__Corynebacterium;  s__
74391	0.612546905453	120.671740374	1.43656833779	0.000261176470588	0.0	k__Bacteria;  p__Fusobacteria;  c__Fusobacteria;  o__Fusobacteriales;  f__Leptotrichiaceae;  g__Leptotrichia;  s__
346565	0.626162935168	123.354098228	1.45122468504	0.000187058823529	0.0	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Aerococcaceae;  g__Aerococcus;  s__
1093318	0.62842485468	123.799696372	1.43953135316	0.0172917647059	0.0236	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Corynebacteriaceae;  g__Corynebacterium;  s__
1137893	0.633298694726	124.759842861	1.43402118231	0.00196705882353	0.0001	k__Bacteria;  p__Cyanobacteria;  c__Chloroplast;  o__Streptophyta;  f__;  g__;  s__
338208	0.636032442585	125.298391189	1.42384535442	0.00850352941176	0.0108	k__Bacteria;  p__Proteobacteria;  c__Betaproteobacteria;  o__Burkholderiales;  f__Comamonadaceae;  g__Hylemonella;  s__
191229	0.638102484108	125.706189369	1.41242909404	0.000157647058824	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__Blautia;  s__
912078	0.638993310338	125.881682137	1.39868535707	0.000617647058824	0.0	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Corynebacteriaceae;  g__Corynebacterium;  s__
341460	0.643328384092	126.735691666	1.39269990842	0.00682352941176	0.0028	k__Bacteria;  p__Proteobacteria;  c__Gammaproteobacteria;  o__Pasteurellales;  f__Pasteurellaceae;  g__Haemophilus;  s__
917565	0.643812230533	126.831009415	1.37859792842	0.00170470588235	0.0	k__Bacteria;  p__Fusobacteria;  c__Fusobacteria;  o__Fusobacteriales;  f__Fusobacteriaceae;  g__Fusobacterium;  s__
133328	0.646516674427	127.363784862	1.36950306303	0.000148235294118	0.0	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Micrococcaceae;  g__;  s__
403193	0.649410676118	127.933903195	1.36099897016	0.000730588235294	0.0003	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Bacillales;  f__Staphylococcaceae;  g__;  s__
65387	0.654873226436	129.010025608	1.35800026956	0.000215294117647	0.0	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__;  g__;  s__
556297	0.655799391199	129.192480066	1.34575500069	0.00018	0.0	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Streptococcaceae;  g__Streptococcus;  s__
533937	0.655915769724	129.215406636	1.33211759418	0.000535294117647	0.0	k__Bacteria;  p__Proteobacteria;  c__Gammaproteobacteria;  o__Pasteurellales;  f__Pasteurellaceae;  g__Haemophilus;  s__parainfluenzae
551467	0.657128479211	129.454310404	1.32096235107	0.000262352941176	0.0	k__Bacteria;  p__Proteobacteria;  c__Betaproteobacteria;  o__Burkholderiales;  f__Oxalobacteraceae;  g__;  s__
54545	0.657247807638	129.477818105	1.30785674853	0.000922352941176	0.0006	k__Bacteria;  p__Proteobacteria;  c__Gammaproteobacteria;  o__Pseudomonadales;  f__Moraxellaceae;  g__Acinetobacter;  s__
181155	0.665373717233	131.078622295	1.31078622295	0.00182823529412	0.0001	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__Blautia;  s__
1123414	0.668910167426	131.775302983	1.30470597013	0.000171764705882	0.0	k__Bacteria;  p__Proteobacteria;  c__Gammaproteobacteria;  o__Enterobacteriales;  f__Enterobacteriaceae;  g__;  s__
505670	0.673140334163	132.60864583	1.30008476304	0.000375294117647	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Clostridiaceae;  g__;  s__
245980	0.673472331978	132.6740494	1.28809756699	0.000672941176471	0.0	k__Bacteria;  p__Cyanobacteria;  c__Chloroplast;  o__Streptophyta;  f__;  g__;  s__
1084417	0.674034246438	132.784746548	1.27677640912	0.000918823529412	0.0003	k__Bacteria;  p__Proteobacteria;  c__Betaproteobacteria;  o__Burkholderiales;  f__Burkholderiaceae;  g__Lautropia;  s__
92134	0.678508955813	133.666264295	1.27301204091	0.000567058823529	0.0	k__Bacteria;  p__Fusobacteria;  c__Fusobacteria;  o__Fusobacteriales;  f__Leptotrichiaceae;  g__Leptotrichia;  s__
415728	0.685264800423	134.997165683	1.27355816682	0.000414117647059	0.0	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Corynebacteriaceae;  g__Corynebacterium;  s__
178690	0.688640383929	135.662155634	1.2678706134	0.000369411764706	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Clostridiaceae;  g__Anaerococcus;  s__
271159	0.688752710245	135.684283918	1.25633596221	0.00221764705882	0.0008	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Carnobacteriaceae;  g__Granulicatella;  s__
560886	0.690652522445	136.058546922	1.24824354974	0.000245882352941	0.0	k__Bacteria;  p__Proteobacteria;  c__Gammaproteobacteria;  o__Pseudomonadales;  f__Pseudomonadaceae;  g__;  s__
286025	0.693501106782	136.619718036	1.24199743669	0.000375294117647	0.0002	k__Bacteria;  p__Proteobacteria;  c__Gammaproteobacteria;  o__Pseudomonadales;  f__Moraxellaceae;  g__Acinetobacter;  s__
529861	0.704525388966	138.791501626	1.25037388853	0.000341176470588	0.0	k__Bacteria;  p__Fusobacteria;  c__Fusobacteria;  o__Fusobacteriales;  f__Leptotrichiaceae;  g__Leptotrichia;  s__buccalis
495084	0.707199442826	139.318290237	1.24391330569	0.000724705882353	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Clostridiaceae;  g__Anaerococcus;  s__prevotii
747980	0.709372714578	139.746424772	1.23669402453	0.000377647058824	0.0	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Prevotellaceae;  g__Prevotella;  s__nigrescens
471124	0.711352540651	140.136450508	1.22926710972	0.000263529411765	0.0005	k__Bacteria;  p__Proteobacteria;  c__Gammaproteobacteria;  o__Pseudomonadales;  f__Moraxellaceae;  g__Acinetobacter;  s__
721282	0.7114236051	140.150450205	1.218699567	6.70588235294e-05	0.0001	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Streptococcaceae;  g__Streptococcus;  s__infantis
1039348	0.713904975567	140.639280187	1.21240758782	0.000468235294118	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Veillonellaceae;  g__Veillonella;  s__
430191	0.714445234032	140.745711104	1.20295479576	0.000294117647059	0.0	k__Bacteria;  p__Proteobacteria;  c__Epsilonproteobacteria;  o__Campylobacterales;  f__Campylobacteraceae;  g__Campylobacter;  s__rectus
189684	0.716098432696	141.071391241	1.19552026476	0.000227058823529	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__Blautia;  s__
173036	0.716735730493	141.196938907	1.18652889838	0.000284705882353	0.0001	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Clostridiaceae;  g__Anaerococcus;  s__
470213	0.720322343742	141.903501717	1.18252918098	0.00248117647059	0.0008	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Corynebacteriaceae;  g__Corynebacterium;  s__
137456	0.722881131314	142.407582869	1.17692217247	0.000681176470588	0.0	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Corynebacteriaceae;  g__Corynebacterium;  s__
1020410	0.723807510687	142.590079605	1.16877114431	6.58823529412e-05	0.0001	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Bacillales;  f__Staphylococcaceae;  g__Staphylococcus;  s__
590169	0.723938682311	142.615920415	1.15947902777	0.000242352941176	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__;  s__
28952	0.724037194037	142.635327225	1.15028489698	0.000195294117647	0.0	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__[Paraprevotellaceae];  g__[Prevotella];  s__
3606810	0.735557802948	144.904887181	1.15923909745	0.00186352941176	0.0	k__Bacteria;  p__Proteobacteria;  c__Alphaproteobacteria;  o__Rickettsiales;  f__mitochondria;  g__;  s__
403701	0.736987269966	145.186492183	1.15227374749	0.000205882352941	0.0	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Veillonellaceae;  g__;  s__
470523	0.737429192352	145.273550893	1.14388622751	0.000381176470588	0.0	k__Bacteria;  p__Proteobacteria;  c__Betaproteobacteria;  o__Neisseriales;  f__Neisseriaceae;  g__Kingella;  s__oralis
588652	0.738068845551	145.399562574	1.13593408261	0.00419176470588	0.0005	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Micrococcaceae;  g__Micrococcus;  s__luteus
1050871	0.739687264464	145.718391099	1.129599931	0.000683529411765	0.0002	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Actinomycetaceae;  g__Parascardovia;  s__
4128270	0.743757364412	146.520200789	1.12707846761	0.000935294117647	0.0	k__Bacteria;  p__Proteobacteria;  c__Gammaproteobacteria;  o__Pseudomonadales;  f__Pseudomonadaceae;  g__;  s__
516648	0.746875979146	147.134567892	1.1231646404	0.000734117647059	0.0004	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Micrococcaceae;  g__Rothia;  s__mucilaginosa
3384047	0.748315802758	147.418213143	1.11680464503	0.00306705882353	0.0	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Streptococcaceae;  g__Streptococcus;  s__
3538006	0.749694510102	147.68981849	1.11044976308	0.00122235294118	0.0005	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Streptococcaceae;  g__Streptococcus;  s__
484436	0.752095543955	148.162822159	1.10569270268	0.00436823529412	0.0008	k__Bacteria;  p__Proteobacteria;  c__Gammaproteobacteria;  o__Pseudomonadales;  f__Moraxellaceae;  g__Enhydrobacter;  s__
576765	0.759205424214	149.56346857	1.10787754496	0.000570588235294	0.0	k__Bacteria;  p__Proteobacteria;  c__Alphaproteobacteria;  o__Caulobacterales;  f__Caulobacteraceae;  g__;  s__
3979568	0.761390537676	149.993935922	1.10289658766	0.105862352941	0.0804	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Bacillales;  f__Staphylococcaceae;  g__Staphylococcus;  s__lugdunensis
746721	0.763951985591	150.498541162	1.09852949753	0.00042	0.0	k__Bacteria;  p__Bacteroidetes;  c__Flavobacteriia;  o__Flavobacteriales;  f__Flavobacteriaceae;  g__Capnocytophaga;  s__
588981	0.766586707346	151.017581347	1.09433029962	0.000436470588235	0.0	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Intrasporangiaceae;  g__Terracoccus;  s__
236623	0.769442094483	151.580092613	1.0905042634	0.000609411764706	0.0	k__Bacteria;  p__Fusobacteria;  c__Fusobacteria;  o__Fusobacteriales;  f__Leptotrichiaceae;  g__Leptotrichia;  s__
861490	0.771636659969	152.012422014	1.08580301438	0.00351647058824	0.0052	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Corynebacteriaceae;  g__Corynebacterium;  s__
935742	0.776483332221	152.967216448	1.08487387551	0.000444705882353	0.0	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Prevotellaceae;  g__Prevotella;  s__melaninogenica
753872	0.781870118819	154.028413407	1.08470713667	0.000976470588235	0.0004	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__[Paraprevotellaceae];  g__[Prevotella];  s__
370432	0.785652440765	154.773530831	1.08233238343	0.00151176470588	0.0005	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Actinomycetaceae;  g__Actinomyces;  s__
545299	0.787210978888	155.080562841	1.07694835306	0.00137058823529	0.0	k__Bacteria;  p__Fusobacteria;  c__Fusobacteria;  o__Fusobacteriales;  f__Fusobacteriaceae;  g__Fusobacterium;  s__
103728	0.787707641347	155.178405345	1.07019589893	0.00330235294118	0.0	k__Bacteria;  p__Proteobacteria;  c__Gammaproteobacteria;  o__Pseudomonadales;  f__Pseudomonadaceae;  g__;  s__
534128	0.789114747325	155.455605223	1.06476441934	0.000656470588235	0.0	k__Bacteria;  p__Proteobacteria;  c__Gammaproteobacteria;  o__Enterobacteriales;  f__Enterobacteriaceae;  g__Enterobacter;  s__hormaechei
3225199	0.790225963448	155.674514799	1.05901030476	0.00285529411765	0.0021	k__Bacteria;  p__Proteobacteria;  c__Alphaproteobacteria;  o__Rickettsiales;  f__mitochondria;  g__;  s__
186642	0.79089736903	155.806781699	1.05274852499	0.00863058823529	0.0	k__Bacteria;  p__Proteobacteria;  c__Gammaproteobacteria;  o__Xanthomonadales;  f__Xanthomonadaceae;  g__;  s__
933546	0.792107624147	156.045201957	1.04728323461	0.00881176470588	0.0	k__Bacteria;  p__Proteobacteria;  c__Betaproteobacteria;  o__Neisseriales;  f__Neisseriaceae;  g__;  s__
470599	0.796531649212	156.916734895	1.04611156596	0.00162352941176	0.0001	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Lactobacillaceae;  g__Lactobacillus;  s__iners
484401	0.803985667064	158.385176412	1.04890845306	0.000298823529412	0.0	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Prevotellaceae;  g__Prevotella;  s__
3747214	0.804666869645	158.51937332	1.04289061395	0.00117529411765	0.0015	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Veillonellaceae;  g__Veillonella;  s__parvula
812575	0.80812402892	159.200433697	1.04052571044	0.00216235294118	0.0018	k__Bacteria;  p__Bacteroidetes;  c__Flavobacteriia;  o__Flavobacteriales;  f__Flavobacteriaceae;  g__;  s__
139920	0.812364292744	160.03576567	1.03919328357	0.00181176470588	0.0	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Dermacoccaceae;  g__Dermacoccus;  s__
503406	0.813282057135	160.216565256	1.03365525971	0.00171411764706	0.0011	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Clostridiaceae;  g__Peptoniphilus;  s__asaccharolyticus
851822	0.814086343224	160.375009615	1.02804493343	0.000382352941176	0.0001	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Prevotellaceae;  g__Prevotella;  s__
255367	0.816075035837	160.76678206	1.02399224242	0.00102352941176	0.0003	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Lactobacillaceae;  g__Lactobacillus;  s__
326019	0.816219198425	160.79518209	1.01769102588	0.00252588235294	0.0032	k__Bacteria;  p__Proteobacteria;  c__Betaproteobacteria;  o__Neisseriales;  f__Neisseriaceae;  g__;  s__
83011	0.82042114512	161.622965589	1.01649663892	0.000323529411765	0.0	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Actinomycetaceae;  g__;  s__
510422	0.824814645604	162.488485184	1.0155530324	0.00306588235294	0.0009	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Actinomycetaceae;  g__Parascardovia;  s__
741798	0.825061199355	162.537056273	1.00954693337	0.000549411764706	0.0008	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Corynebacteriaceae;  g__Corynebacterium;  s__
471109	0.82644401117	162.8094702	1.00499672963	0.00224941176471	0.0008	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Veillonellaceae;  g__Veillonella;  s__dispar
927328	0.828292935413	163.173708276	1.00106569495	0.00106470588235	0.0002	k__Bacteria;  p__Proteobacteria;  c__Betaproteobacteria;  o__Neisseriales;  f__Neisseriaceae;  g__Neisseria;  s__
494965	0.832646439401	164.031348562	1.00019114977	0.00348352941176	0.0029	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Bacillales;  f__Staphylococcaceae;  g__;  s__
289977	0.833528182752	164.205052002	0.995182133346	0.00048	0.0	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Prevotellaceae;  g__Prevotella;  s__
142000	0.833580061154	164.215272047	0.989248626791	0.000525882352941	0.0002	k__Bacteria;  p__Bacteroidetes;  c__Flavobacteriia;  o__Flavobacteriales;  f__Flavobacteriaceae;  g__;  s__
470190	0.83765951552	165.018924558	0.988137272799	0.000910588235294	0.0002	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Corynebacteriaceae;  g__Corynebacterium;  s__
446567	0.839174600248	165.317396249	0.984032120529	0.000248235294118	0.0002	k__Bacteria;  p__Proteobacteria;  c__Betaproteobacteria;  o__Burkholderiales;  f__Comamonadaceae;  g__;  s__
188131	0.84046431016	165.571469102	0.97971283492	0.000157647058824	0.0001	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__Roseburia;  s__
31235	0.845902091816	166.642712088	0.980251247575	0.000436470588235	0.0001	k__Bacteria;  p__Fusobacteria;  c__Fusobacteria;  o__Fusobacteriales;  f__Leptotrichiaceae;  g__Leptotrichia;  s__
159711	0.858549566325	169.134264566	0.989089266468	0.00305058823529	0.0	k__Bacteria;  p__Proteobacteria;  c__Gammaproteobacteria;  o__Pseudomonadales;  f__Moraxellaceae;  g__Acinetobacter;  s__lwoffii
470747	0.858914436012	169.206143894	0.983756650549	0.000163529411765	0.0001	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Lachnospiraceae;  g__Oribacterium;  s__
898309	0.858987551899	169.220547724	0.978153455053	0.000311764705882	0.0004	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Prevotellaceae;  g__Prevotella;  s__nanceiensis
1102854	0.86698464335	170.79597474	0.981586061724	0.000907058823529	0.0007	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Porphyromonadaceae;  g__Porphyromonas;  s__
511378	0.868428808854	171.080475344	0.977602716252	0.000342352941176	0.0001	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Clostridiales;  f__Veillonellaceae;  g__;  s__
891034	0.871358631892	171.657650483	0.975327559561	0.000423529411765	0.0003	k__Bacteria;  p__Proteobacteria;  c__Gammaproteobacteria;  o__Pasteurellales;  f__Pasteurellaceae;  g__Aggregatibacter;  s__
413199	0.874791173108	172.333861102	0.973637633346	0.00204470588235	0.0018	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Bacillales;  f__Bacillaceae;  g__Bacillus;  s__
1148287	0.874970396958	172.369168201	0.968366113487	0.000348235294118	0.0003	k__Bacteria;  p__Proteobacteria;  c__Betaproteobacteria;  o__Burkholderiales;  f__Comamonadaceae;  g__;  s__
132328	0.87718077959	172.804613579	0.965388902677	0.000237647058824	0.0001	k__Bacteria;  p__Firmicutes;  c__Clostridia;  o__Coriobacteriales;  f__Coriobacteriaceae;  g__Atopobium;  s__
681779	0.877390470267	172.845922643	0.960255125792	0.000912941176471	0.0012	k__Bacteria;  p__Proteobacteria;  c__Gammaproteobacteria;  o__Enterobacteriales;  f__Enterobacteriaceae;  g__;  s__
240711	0.882285265151	173.810197235	0.960277332789	0.000244705882353	0.0002	k__Bacteria;  p__Proteobacteria;  c__Gammaproteobacteria;  o__Enterobacteriales;  f__Enterobacteriaceae;  g__Escherichia;  s__
64653	0.8881572393	174.966976142	0.961357011769	0.000262352941176	0.0002	k__Bacteria;  p__Proteobacteria;  c__Gammaproteobacteria;  o__Pseudomonadales;  f__Moraxellaceae;  g__Acinetobacter;  s__
17538	0.897299782758	176.768057203	0.965945667778	0.00169647058824	0.0007	k__Bacteria;  p__Proteobacteria;  c__Gammaproteobacteria;  o__Pasteurellales;  f__Pasteurellaceae;  g__Aggregatibacter;  s__segnis
362851	0.897642656745	176.835603379	0.961063061841	0.00124470588235	0.001	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Corynebacteriaceae;  g__Corynebacterium;  s__
471122	0.901105736428	177.517830076	0.95955583825	0.00174823529412	0.0013	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Prevotellaceae;  g__Prevotella;  s__melaninogenica
590997	0.908708841887	179.015641852	0.962449687375	0.00236705882353	0.0028	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Streptococcaceae;  g__Streptococcus;  s__
3422141	0.913522133256	179.963860252	0.962373584233	0.0004	0.0003	k__Bacteria;  p__Proteobacteria;  c__Gammaproteobacteria;  o__Pseudomonadales;  f__Pseudomonadaceae;  g__;  s__
958078	0.926314394845	182.483935784	0.970659232896	0.000634117647059	0.0004	k__Bacteria;  p__Bacteroidetes;  c__Bacteroidia;  o__Bacteroidales;  f__Prevotellaceae;  g__Prevotella;  s__melaninogenica
110514	0.942951029911	185.761352892	0.982864301018	0.0259729411765	0.024	k__Bacteria;  p__Cyanobacteria;  c__Chloroplast;  o__Streptophyta;  f__;  g__;  s__
300432	0.949564816161	187.064268784	0.984548783072	0.000256470588235	0.0003	k__Bacteria;  p__Proteobacteria;  c__Epsilonproteobacteria;  o__Campylobacterales;  f__Campylobacteraceae;  g__Campylobacter;  s__
855380	0.965311408091	190.166347394	0.99563532667	0.000210588235294	0.0002	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Streptococcaceae;  g__Streptococcus;  s__
148769	0.965565091153	190.216322957	0.990710015402	0.00569058823529	0.0053	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Streptococcaceae;  g__Streptococcus;  s__
79234	0.96967578873	191.02613038	0.989772696269	0.000261176470588	0.0003	k__Bacteria;  p__Actinobacteria;  c__Actinobacteria;  o__Actinomycetales;  f__Actinomycetaceae;  g__Parascardovia;  s__
612793	0.974336361764	191.944263268	0.989403418905	0.00229294117647	0.0024	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Lactobacillales;  f__Streptococcaceae;  g__Lactococcus;  s__
495270	0.976170571607	192.305602606	0.986182577469	9.64705882353e-05	0.0001	k__Bacteria;  p__Firmicutes;  c__Bacilli;  o__Bacillales;  f__Staphylococcaceae;  g__Staphylococcus;  s__
153997	0.976919040012	192.453050882	0.981903320829	0.000935294117647	0.0009	k__Bacteria;  p__Proteobacteria;  c__Gammaproteobacteria;  o__Pasteurellales;  f__Pasteurellaceae;  g__Haemophilus;  s__
833853	0.981416853126	193.339120066	0.981416853126	0.000195294117647	0.0002	k__Bacteria;  p__Proteobacteria;  c__Betaproteobacteria;  o__Burkholderiales;  f__Comamonadaceae;  g__;  s__