# Correlation coefficient: pearson.
# The parametric p-value(s) were calculated using a two-sided test of significance using a t-distribution.
# The confidence interval(s) were constructed at a confidence level of 95.0% using Fisher's z-transformation (see Sokal and Rohlf 3rd edition pg. 575). The confidence interval(s) are two-sided.
# Number of samples that matched between the taxa summary files: 2
Correlation coefficient	Parametric p-value	Nonparametric p-value	CI (lower)	CI (upper)
0.8043	0.0000	N/A	0.7878	0.8196
