Taxon	1	2
k__Archaea; p__Crenarchaeota; c__Thaumarchaeota; o__Nitrososphaerales	2.15753001299e-05	2.15753001299e-05
k__Archaea; p__Euryarchaeota; c__Halobacteria; o__Halobacteriales	7.58051085646e-06	7.58051085646e-06
k__Archaea; p__Euryarchaeota; c__Methanobacteria; o__Methanobacteriales	2.33246487891e-06	2.33246487891e-06
k__Archaea; p__Euryarchaeota; c__Methanomicrobia; o__Methanosarcinales	0.0	0.0
k__Archaea; p__Euryarchaeota; c__Thermoplasmata; o__E2	0.0	0.0
k__Bacteria; p__; c__; o__	1.10792081748e-05	1.10792081748e-05
k__Bacteria; p__AD3; c__; o__	1.16623243946e-06	1.16623243946e-06
k__Bacteria; p__Acidobacteria; c__; o__	2.91558109864e-06	2.91558109864e-06
k__Bacteria; p__Acidobacteria; c__Acidobacteria-2; o__	0.0	0.0
k__Bacteria; p__Acidobacteria; c__Acidobacteria-5; o__	0.0	0.0
k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__	4.08181353809e-06	4.08181353809e-06
k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__CCU21	4.08181353809e-06	4.08181353809e-06
k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15	9.32985951564e-05	9.32985951564e-05
k__Bacteria; p__Acidobacteria; c__Acidobacteria; o__Acidobacteriales	8.39687356408e-05	8.39687356408e-05
k__Bacteria; p__Acidobacteria; c__Chloracidobacteria; o__	7.87206896632e-05	7.87206896632e-05
k__Bacteria; p__Acidobacteria; c__Holophagae; o__Holophagales	1.74934865918e-06	1.74934865918e-06
k__Bacteria; p__Acidobacteria; c__MVS-40; o__	0.0	0.0
k__Bacteria; p__Acidobacteria; c__PAUC37f; o__	5.83116219728e-07	5.83116219728e-07
k__Bacteria; p__Acidobacteria; c__RB25; o__	0.0	0.0
k__Bacteria; p__Acidobacteria; c__Solibacteres; o__Solibacterales	3.44038569639e-05	3.44038569639e-05
k__Bacteria; p__Acidobacteria; c__Sva0725; o__Sva0725	9.32985951564e-06	9.32985951564e-06
k__Bacteria; p__Acidobacteria; c__iii1-8; o__32-20	2.91558109864e-06	2.91558109864e-06
k__Bacteria; p__Acidobacteria; c__iii1-8; o__DS-18	4.66492975782e-06	4.66492975782e-06
k__Bacteria; p__Actinobacteria; c__; o__	0.000162689425304	0.000162689425304
k__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Acidimicrobiales	8.10531545421e-05	8.10531545421e-05
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__	0.000145779054932	0.000145779054932
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.199579689829	0.199579689829
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Bifidobacteriales	0.00201466653916	0.00201466653916
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Micrococcales	2.33246487891e-06	2.33246487891e-06
k__Bacteria; p__Actinobacteria; c__MB-A2-108; o__0319-7L14	9.32985951564e-06	9.32985951564e-06
k__Bacteria; p__Actinobacteria; c__Nitriliruptoria; o__Euzebyales	6.414278417e-06	6.414278417e-06
k__Bacteria; p__Actinobacteria; c__Nitriliruptoria; o__Nitriliruptorales	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Rubrobacteria; o__Rubrobacterales	1.04960919551e-05	1.04960919551e-05
k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Gaiellales	9.32985951564e-05	9.32985951564e-05
k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Solirubrobacterales	0.000180766028116	0.000180766028116
k__Bacteria; p__Armatimonadetes; c__; o__	1.74934865918e-05	1.74934865918e-05
k__Bacteria; p__Armatimonadetes; c__Armatimonadia; o__Armatimonadales	7.58051085646e-06	7.58051085646e-06
k__Bacteria; p__Armatimonadetes; c__Chthonomonadetes; o__Chthonomonadales	0.0	0.0
k__Bacteria; p__Armatimonadetes; c__S1a-1H; o__	0.0	0.0
k__Bacteria; p__Armatimonadetes; c__SHA-37; o__	0.0	0.0
k__Bacteria; p__Armatimonadetes; c__SJA-176; o__	1.16623243946e-06	1.16623243946e-06
k__Bacteria; p__Armatimonadetes; c__[Fimbriimonadetes]; o__[Fimbriimonadales]	9.32985951564e-06	9.32985951564e-06
k__Bacteria; p__BRC1; c__PRR-11; o__	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__; o__	1.16623243946e-06	1.16623243946e-06
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.0146286366043	0.0146286366043
k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__	2.91558109864e-06	2.91558109864e-06
k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales	0.00642652385762	0.00642652385762
k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales	0.00210213397212	0.00210213397212
k__Bacteria; p__Chlamydiae; c__Chlamydiia; o__Chlamydiales	0.0	0.0
k__Bacteria; p__Chlorobi; c__Ignavibacteria; o__Ignavibacteriales	0.0	0.0
k__Bacteria; p__Chlorobi; c__OPB56; o__	5.83116219728e-06	5.83116219728e-06
k__Bacteria; p__Chlorobi; c__SJA-28; o__	2.33246487891e-06	2.33246487891e-06
k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__A31	0.0	0.0
k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__Anaerolineales	1.16623243946e-06	1.16623243946e-06
k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__CFB-26	0.0	0.0
k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__Caldilineales	3.49869731837e-06	3.49869731837e-06
k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__DRC31	0.0	0.0
k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__GCA004	1.16623243946e-06	1.16623243946e-06
k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__H39	0.0	0.0
k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__SBR1031	1.2828556834e-05	1.2828556834e-05
k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__c26	0.0	0.0
k__Bacteria; p__Chloroflexi; c__Bljii12; o__	2.33246487891e-06	2.33246487891e-06
k__Bacteria; p__Chloroflexi; c__Bljii12; o__AKYG885	2.33246487891e-06	2.33246487891e-06
k__Bacteria; p__Chloroflexi; c__Bljii12; o__B07_WMSP1	2.33246487891e-06	2.33246487891e-06
k__Bacteria; p__Chloroflexi; c__Chloroflexi; o__	0.0	0.0
k__Bacteria; p__Chloroflexi; c__Chloroflexi; o__Roseiflexales	5.83116219728e-06	5.83116219728e-06
k__Bacteria; p__Chloroflexi; c__Ellin6529; o__	3.67363218428e-05	3.67363218428e-05
k__Bacteria; p__Chloroflexi; c__Ktedonobacteria; o__JG30-KF-AS9	5.83116219728e-07	5.83116219728e-07
k__Bacteria; p__Chloroflexi; c__Ktedonobacteria; o__Thermogemmatisporales	1.74934865918e-06	1.74934865918e-06
k__Bacteria; p__Chloroflexi; c__S085; o__	0.0	0.0
k__Bacteria; p__Chloroflexi; c__TK17; o__S085	2.33246487891e-06	2.33246487891e-06
k__Bacteria; p__Chloroflexi; c__Thermobacula; o__Thermobaculales	1.74934865918e-06	1.74934865918e-06
k__Bacteria; p__Chloroflexi; c__Thermomicrobia; o__JG30-KF-CM45	1.51610217129e-05	1.51610217129e-05
k__Bacteria; p__Cyanobacteria; c__4C0d-2; o__MLE1-12	2.33246487891e-06	2.33246487891e-06
k__Bacteria; p__Cyanobacteria; c__4C0d-2; o__YS2	4.66492975782e-06	4.66492975782e-06
k__Bacteria; p__Cyanobacteria; c__Chloroplast; o__Chlorophyta	9.15492464972e-05	9.15492464972e-05
k__Bacteria; p__Cyanobacteria; c__Chloroplast; o__Euglenozoa	1.16623243946e-06	1.16623243946e-06
k__Bacteria; p__Cyanobacteria; c__Chloroplast; o__Stramenopiles	6.29765517306e-05	6.29765517306e-05
k__Bacteria; p__Cyanobacteria; c__Chloroplast; o__Streptophyta	0.0538933503759	0.0538933503759
k__Bacteria; p__Cyanobacteria; c__Nostocophycideae; o__Nostocales	1.16623243946e-06	1.16623243946e-06
k__Bacteria; p__Cyanobacteria; c__Nostocophycideae; o__Stigonematales	0.0	0.0
k__Bacteria; p__Cyanobacteria; c__Oscillatoriophycideae; o__Chroococcales	3.03220434258e-05	3.03220434258e-05
k__Bacteria; p__Cyanobacteria; c__Oscillatoriophycideae; o__Oscillatoriales	1.10792081748e-05	1.10792081748e-05
k__Bacteria; p__Cyanobacteria; c__S15B-MN24; o__	1.39947892735e-05	1.39947892735e-05
k__Bacteria; p__Cyanobacteria; c__Synechococcophycideae; o__Pseudanabaenales	1.16623243946e-06	1.16623243946e-06
k__Bacteria; p__Cyanobacteria; c__Synechococcophycideae; o__Synechococcales	0.0	0.0
k__Bacteria; p__Deferribacteres; c__Deferribacteres; o__Deferribacterales	0.0	0.0
k__Bacteria; p__Elusimicrobia; c__Elusimicrobia; o__Elusimicrobiales	5.83116219728e-07	5.83116219728e-07
k__Bacteria; p__FCPU426; c__; o__	0.0	0.0
k__Bacteria; p__Fibrobacteres; c__Fibrobacteria; o__258ds10	5.83116219728e-07	5.83116219728e-07
k__Bacteria; p__Fibrobacteres; c__TG3; o__TG3-1	0.0	0.0
k__Bacteria; p__Firmicutes; c__Bacilli; o__	0.000187763422752	0.000187763422752
k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales	0.123424128416	0.123424128416
k__Bacteria; p__Firmicutes; c__Bacilli; o__Exiguobacterales	4.31506002598e-05	4.31506002598e-05
k__Bacteria; p__Firmicutes; c__Bacilli; o__Gemellales	0.00347537266958	0.00347537266958
k__Bacteria; p__Firmicutes; c__Bacilli; o__Herpetosiphonales	2.33246487891e-06	2.33246487891e-06
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales	0.0572812556125	0.0572812556125
k__Bacteria; p__Firmicutes; c__Bacilli; o__Thermicanales	4.08181353809e-06	4.08181353809e-06
k__Bacteria; p__Firmicutes; c__Bacilli; o__Turicibacterales	2.04090676905e-05	2.04090676905e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__	0.000324795734388	0.000324795734388
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.0314935239113	0.0314935239113
k__Bacteria; p__Firmicutes; c__Clostridia; o__Coriobacteriales	0.000910827535214	0.000910827535214
k__Bacteria; p__Firmicutes; c__Clostridia; o__Desulfitobacterales	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Natranaerobiales	1.74934865918e-06	1.74934865918e-06
k__Bacteria; p__Firmicutes; c__Clostridia; o__OPB54	4.66492975782e-06	4.66492975782e-06
k__Bacteria; p__Firmicutes; c__Clostridia; o__SHA-98	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Thermoanaerobacterales	2.91558109864e-06	2.91558109864e-06
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales	0.000474073486638	0.000474073486638
k__Bacteria; p__Firmicutes; c__RF3; o__	0.0	0.0
k__Bacteria; p__Firmicutes; c__RF3; o__ML615J-28	0.0	0.0
k__Bacteria; p__Fusobacteria; c__Fusobacteria; o__Fusobacteriales	0.0102033676128	0.0102033676128
k__Bacteria; p__GN02; c__BD1-5; o__	2.33246487891e-06	2.33246487891e-06
k__Bacteria; p__Gemmatimonadetes; c__Gemm-1; o__	1.69103703721e-05	1.69103703721e-05
k__Bacteria; p__Gemmatimonadetes; c__Gemm-3; o__	3.49869731837e-06	3.49869731837e-06
k__Bacteria; p__Gemmatimonadetes; c__Gemmatimonadetes; o__	5.83116219728e-06	5.83116219728e-06
k__Bacteria; p__Gemmatimonadetes; c__Gemmatimonadetes; o__C114	3.49869731837e-06	3.49869731837e-06
k__Bacteria; p__Gemmatimonadetes; c__Gemmatimonadetes; o__Ellin5290	2.91558109864e-06	2.91558109864e-06
k__Bacteria; p__Gemmatimonadetes; c__Gemmatimonadetes; o__Gemmatimonadales	3.49869731837e-06	3.49869731837e-06
k__Bacteria; p__Gemmatimonadetes; c__Gemmatimonadetes; o__KD8-87	2.91558109864e-06	2.91558109864e-06
k__Bacteria; p__Gemmatimonadetes; c__Gemmatimonadetes; o__N1423WL	4.08181353809e-06	4.08181353809e-06
k__Bacteria; p__Lentisphaerae; c__[Lentisphaeria]; o__	2.33246487891e-06	2.33246487891e-06
k__Bacteria; p__Lentisphaerae; c__[Lentisphaeria]; o__Victivallales	0.0	0.0
k__Bacteria; p__Nitrospirae; c__Nitrospira; o__Nitrospirales	1.39947892735e-05	1.39947892735e-05
k__Bacteria; p__OP11; c__OP11-3; o__	1.74934865918e-06	1.74934865918e-06
k__Bacteria; p__OP1; c__MSBL6; o__	5.83116219728e-07	5.83116219728e-07
k__Bacteria; p__OP3; c__koll11; o__	0.0	0.0
k__Bacteria; p__Planctomycetes; c__; o__	2.33246487891e-06	2.33246487891e-06
k__Bacteria; p__Planctomycetes; c__BD7-11; o__	5.83116219728e-07	5.83116219728e-07
k__Bacteria; p__Planctomycetes; c__OM190; o__agg27	0.0	0.0
k__Bacteria; p__Planctomycetes; c__Phycisphaerae; o__	8.74674329591e-06	8.74674329591e-06
k__Bacteria; p__Planctomycetes; c__Phycisphaerae; o__Phycisphaerales	0.0	0.0
k__Bacteria; p__Planctomycetes; c__Pla4; o__	4.08181353809e-06	4.08181353809e-06
k__Bacteria; p__Planctomycetes; c__Planctomycetia; o__B97	0.0	0.0
k__Bacteria; p__Planctomycetes; c__Planctomycetia; o__Gemmatales	2.79895785469e-05	2.79895785469e-05
k__Bacteria; p__Planctomycetes; c__Planctomycetia; o__Pirellulales	2.27415325694e-05	2.27415325694e-05
k__Bacteria; p__Planctomycetes; c__Planctomycetia; o__Planctomycetales	9.32985951564e-06	9.32985951564e-06
k__Bacteria; p__Planctomycetes; c__vadinHA49; o__DH61	0.0	0.0
k__Bacteria; p__Proteobacteria; c__; o__	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__	4.89817624571e-05	4.89817624571e-05
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__BD7-3	9.32985951564e-06	9.32985951564e-06
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Caulobacterales	0.000993630038416	0.000993630038416
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Ellin329	8.16362707619e-06	8.16362707619e-06
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__RF32	4.66492975782e-06	4.66492975782e-06
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales	0.00254880099643	0.00254880099643
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales	0.000975553435604	0.000975553435604
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales	0.000895083397282	0.000895083397282
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales	0.00627374740805	0.00627374740805
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales	0.00418794069008	0.00418794069008
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__	0.000124203754802	0.000124203754802
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__A21b	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__BVC71	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales	0.0135813598737	0.0135813598737
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Ellin6067	6.414278417e-06	6.414278417e-06
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Gallionellales	5.24804597755e-06	5.24804597755e-06
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Hydrogenophilales	5.83116219728e-07	5.83116219728e-07
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__IS-44	2.91558109864e-06	2.91558109864e-06
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__MBT18	9.91297573537e-06	9.91297573537e-06
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__MND1	2.79895785469e-05	2.79895785469e-05
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Methylophilales	3.09051596456e-05	3.09051596456e-05
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Neisseriales	0.0940251579662	0.0940251579662
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Nitrosomonadales	5.83116219728e-06	5.83116219728e-06
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Rhodocyclales	8.63012005197e-05	8.63012005197e-05
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__SBla14	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__SC-I-84	1.34116730537e-05	1.34116730537e-05
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Thiobacterales	5.83116219728e-07	5.83116219728e-07
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__	5.83116219728e-07	5.83116219728e-07
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Bdellovibrionales	1.74934865918e-05	1.74934865918e-05
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales	2.62402298877e-05	2.62402298877e-05
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfuromonadales	1.16623243946e-06	1.16623243946e-06
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__FAC87	3.49869731837e-06	3.49869731837e-06
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__GMD14H09	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__MIZ46	5.83116219728e-06	5.83116219728e-06
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales	0.000111958314188	0.000111958314188
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__NB1-j	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Spirobacillales	4.66492975782e-06	4.66492975782e-06
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Syntrophobacterales	6.99739463673e-06	6.99739463673e-06
k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales	0.000881088608008	0.000881088608008
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__	0.000240826998747	0.000240826998747
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Aeromonadales	0.000167937471282	0.000167937471282
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Alteromonadales	0.000215753001299	0.000215753001299
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Cardiobacteriales	0.000117789476385	0.000117789476385
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Chromatiales	4.66492975782e-06	4.66492975782e-06
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales	0.00312550293774	0.00312550293774
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__HOC36	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__HTCC2188	1.16623243946e-06	1.16623243946e-06
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Legionellales	2.50739974483e-05	2.50739974483e-05
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Methylococcales	9.91297573537e-06	9.91297573537e-06
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Oceanospirillales	0.00087817302691	0.00087817302691
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__PYR10d3	1.16623243946e-06	1.16623243946e-06
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales	0.0130215683027	0.0130215683027
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.339032516893	0.339032516893
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Salinisphaerales	5.83116219728e-07	5.83116219728e-07
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Thiotrichales	5.24804597755e-06	5.24804597755e-06
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales	0.000169686819941	0.000169686819941
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales	0.00910827535214	0.00910827535214
k__Bacteria; p__SR1; c__; o__	8.16362707619e-05	8.16362707619e-05
k__Bacteria; p__Spirochaetes; c__Spirochaetes; o__Spirochaetales	0.000204673793124	0.000204673793124
k__Bacteria; p__Spirochaetes; c__[Leptospirae]; o__[Leptospirales]	1.16623243946e-06	1.16623243946e-06
k__Bacteria; p__Synergistetes; c__Synergistia; o__Synergistales	1.74934865918e-05	1.74934865918e-05
k__Bacteria; p__TM6; c__SJA-4; o__	1.74934865918e-06	1.74934865918e-06
k__Bacteria; p__TM7; c__SC3; o__	5.83116219728e-07	5.83116219728e-07
k__Bacteria; p__TM7; c__TM7-1; o__	2.33246487891e-06	2.33246487891e-06
k__Bacteria; p__TM7; c__TM7-3; o__	1.9242835251e-05	1.9242835251e-05
k__Bacteria; p__TM7; c__TM7-3; o__CW040	1.16623243946e-06	1.16623243946e-06
k__Bacteria; p__TM7; c__TM7-3; o__EW055	2.33246487891e-06	2.33246487891e-06
k__Bacteria; p__TM7; c__TM7-3; o__I025	0.0	0.0
k__Bacteria; p__Tenericutes; c__Mollicutes; o__	0.0	0.0
k__Bacteria; p__Tenericutes; c__Mollicutes; o__Acholeplasmatales	3.49869731837e-06	3.49869731837e-06
k__Bacteria; p__Tenericutes; c__Mollicutes; o__Anaeroplasmatales	5.83116219728e-07	5.83116219728e-07
k__Bacteria; p__Tenericutes; c__Mollicutes; o__Mycoplasmatales	5.36466922149e-05	5.36466922149e-05
k__Bacteria; p__Tenericutes; c__Mollicutes; o__RF39	3.03220434258e-05	3.03220434258e-05
k__Bacteria; p__Thermi; c__Deinococci; o__Deinococcales	0.000312550293774	0.000312550293774
k__Bacteria; p__Thermi; c__Deinococci; o__Thermales	1.39947892735e-05	1.39947892735e-05
k__Bacteria; p__Verrucomicrobia; c__Opitutae; o__Opitutales	8.16362707619e-06	8.16362707619e-06
k__Bacteria; p__Verrucomicrobia; c__Opitutae; o__[Cerasicoccales]	0.0	0.0
k__Bacteria; p__Verrucomicrobia; c__Verruco-5; o__WCHB1-41	0.0	0.0
k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales	7.28895274659e-05	7.28895274659e-05
k__Bacteria; p__Verrucomicrobia; c__[Methylacidiphilae]; o__Methylacidiphilales	1.16623243946e-06	1.16623243946e-06
k__Bacteria; p__Verrucomicrobia; c__[Pedosphaerae]; o__[Pedosphaerales]	2.09921839102e-05	2.09921839102e-05
k__Bacteria; p__Verrucomicrobia; c__[Spartobacteria]; o__[Chthoniobacterales]	2.21584163496e-05	2.21584163496e-05
k__Bacteria; p__WPS-2; c__; o__	3.49869731837e-06	3.49869731837e-06
k__Bacteria; p__WS3; c__PRR-12; o__Sediment-1	5.83116219728e-07	5.83116219728e-07
k__Bacteria; p__WYO; c__; o__	1.63272541524e-05	1.63272541524e-05
