Taxon	1	2
k__Archaea; p__Crenarchaeota	2.15753001299e-05	2.15753001299e-05
k__Archaea; p__Euryarchaeota	9.91297573537e-06	9.91297573537e-06
k__Bacteria; p__	1.10792081748e-05	1.10792081748e-05
k__Bacteria; p__AD3	1.16623243946e-06	1.16623243946e-06
k__Bacteria; p__Acidobacteria	0.00032071392085	0.00032071392085
k__Bacteria; p__Actinobacteria	0.202286515321	0.202286515321
k__Bacteria; p__Armatimonadetes	3.55700894034e-05	3.55700894034e-05
k__Bacteria; p__BRC1	0.0	0.0
k__Bacteria; p__Bacteroidetes	0.0231613762476	0.0231613762476
k__Bacteria; p__Chlamydiae	0.0	0.0
k__Bacteria; p__Chlorobi	8.16362707619e-06	8.16362707619e-06
k__Bacteria; p__Chloroflexi	8.9799897838e-05	8.9799897838e-05
k__Bacteria; p__Cyanobacteria	0.0541137683069	0.0541137683069
k__Bacteria; p__Deferribacteres	0.0	0.0
k__Bacteria; p__Elusimicrobia	5.83116219728e-07	5.83116219728e-07
k__Bacteria; p__FCPU426	0.0	0.0
k__Bacteria; p__Fibrobacteres	5.83116219728e-07	5.83116219728e-07
k__Bacteria; p__Firmicutes	0.217651044594	0.217651044594
k__Bacteria; p__Fusobacteria	0.0102033676128	0.0102033676128
k__Bacteria; p__GN02	2.33246487891e-06	2.33246487891e-06
k__Bacteria; p__Gemmatimonadetes	4.31506002598e-05	4.31506002598e-05
k__Bacteria; p__Lentisphaerae	2.33246487891e-06	2.33246487891e-06
k__Bacteria; p__Nitrospirae	1.39947892735e-05	1.39947892735e-05
k__Bacteria; p__OP1	5.83116219728e-07	5.83116219728e-07
k__Bacteria; p__OP11	1.74934865918e-06	1.74934865918e-06
k__Bacteria; p__OP3	0.0	0.0
k__Bacteria; p__Planctomycetes	7.58051085646e-05	7.58051085646e-05
k__Bacteria; p__Proteobacteria	0.491052081608	0.491052081608
k__Bacteria; p__SR1	8.16362707619e-05	8.16362707619e-05
k__Bacteria; p__Spirochaetes	0.000205840025564	0.000205840025564
k__Bacteria; p__Synergistetes	1.74934865918e-05	1.74934865918e-05
k__Bacteria; p__TM6	1.74934865918e-06	1.74934865918e-06
k__Bacteria; p__TM7	2.5657113668e-05	2.5657113668e-05
k__Bacteria; p__Tenericutes	8.80505491789e-05	8.80505491789e-05
k__Bacteria; p__Thermi	0.000326545083047	0.000326545083047
k__Bacteria; p__Verrucomicrobia	0.000125369987241	0.000125369987241
k__Bacteria; p__WPS-2	3.49869731837e-06	3.49869731837e-06
k__Bacteria; p__WS3	5.83116219728e-07	5.83116219728e-07
k__Bacteria; p__WYO	1.63272541524e-05	1.63272541524e-05
