Taxon	1	2
k__Archaea; p__Crenarchaeota; c__Thaumarchaeota; o__Nitrososphaerales; f__Nitrososphaeraceae	2.15753001299e-05	2.15753001299e-05
k__Archaea; p__Euryarchaeota; c__Halobacteria; o__Halobacteriales; f__Halobacteriaceae	7.58051085646e-06	7.58051085646e-06
k__Archaea; p__Euryarchaeota; c__Methanobacteria; o__Methanobacteriales; f__Methanobacteriaceae	2.33246487891e-06	2.33246487891e-06
k__Archaea; p__Euryarchaeota; c__Methanomicrobia; o__Methanosarcinales; f__Methanosaetaceae	0.0	0.0
k__Archaea; p__Euryarchaeota; c__Methanomicrobia; o__Methanosarcinales; f__Methanosarcinaceae	0.0	0.0
k__Archaea; p__Euryarchaeota; c__Thermoplasmata; o__E2; f__WCHD3-02	0.0	0.0
k__Bacteria; p__; c__; o__; f__	1.10792081748e-05	1.10792081748e-05
k__Bacteria; p__AD3; c__; o__; f__	1.16623243946e-06	1.16623243946e-06
k__Bacteria; p__Acidobacteria; c__; o__; f__	2.91558109864e-06	2.91558109864e-06
k__Bacteria; p__Acidobacteria; c__Acidobacteria-2; o__; f__	0.0	0.0
k__Bacteria; p__Acidobacteria; c__Acidobacteria-5; o__; f__	0.0	0.0
k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__; f__	4.08181353809e-06	4.08181353809e-06
k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__CCU21; f__	4.08181353809e-06	4.08181353809e-06
k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__	6.93908301476e-05	6.93908301476e-05
k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__RB40	1.22454406143e-05	1.22454406143e-05
k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__mb2424	1.16623243946e-05	1.16623243946e-05
k__Bacteria; p__Acidobacteria; c__Acidobacteria; o__Acidobacteriales; f__Acidobacteriaceae	6.93908301476e-05	6.93908301476e-05
k__Bacteria; p__Acidobacteria; c__Acidobacteria; o__Acidobacteriales; f__Koribacteraceae	1.45779054932e-05	1.45779054932e-05
k__Bacteria; p__Acidobacteria; c__Chloracidobacteria; o__; f__	7.87206896632e-05	7.87206896632e-05
k__Bacteria; p__Acidobacteria; c__Holophagae; o__Holophagales; f__	0.0	0.0
k__Bacteria; p__Acidobacteria; c__Holophagae; o__Holophagales; f__Holophagaceae	1.74934865918e-06	1.74934865918e-06
k__Bacteria; p__Acidobacteria; c__MVS-40; o__; f__	0.0	0.0
k__Bacteria; p__Acidobacteria; c__PAUC37f; o__; f__	5.83116219728e-07	5.83116219728e-07
k__Bacteria; p__Acidobacteria; c__RB25; o__; f__	0.0	0.0
k__Bacteria; p__Acidobacteria; c__Solibacteres; o__Solibacterales; f__Solibacteraceae	3.44038569639e-05	3.44038569639e-05
k__Bacteria; p__Acidobacteria; c__Sva0725; o__Sva0725; f__	9.32985951564e-06	9.32985951564e-06
k__Bacteria; p__Acidobacteria; c__iii1-8; o__32-20; f__	2.91558109864e-06	2.91558109864e-06
k__Bacteria; p__Acidobacteria; c__iii1-8; o__DS-18; f__	4.66492975782e-06	4.66492975782e-06
k__Bacteria; p__Actinobacteria; c__; o__; f__	0.000162689425304	0.000162689425304
k__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Acidimicrobiales; f__	4.19843678204e-05	4.19843678204e-05
k__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Acidimicrobiales; f__AKIW874	4.66492975782e-06	4.66492975782e-06
k__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Acidimicrobiales; f__C111	9.32985951564e-06	9.32985951564e-06
k__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Acidimicrobiales; f__EB1017	1.57441379326e-05	1.57441379326e-05
k__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Acidimicrobiales; f__Iamiaceae	1.74934865918e-06	1.74934865918e-06
k__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Acidimicrobiales; f__JdFBGBact	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Acidimicrobiales; f__Microthrixaceae	2.91558109864e-06	2.91558109864e-06
k__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Acidimicrobiales; f__koll13	4.66492975782e-06	4.66492975782e-06
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__; f__	0.000145779054932	0.000145779054932
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__	0.000537633154589	0.000537633154589
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__ACK-M1	7.58051085646e-06	7.58051085646e-06
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Actinomycetaceae	0.0124641091967	0.0124641091967
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Actinospicaceae	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Actinosynnemataceae	2.33246487891e-06	2.33246487891e-06
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Beutenbergiaceae	3.49869731837e-06	3.49869731837e-06
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Bogoriellaceae	1.63272541524e-05	1.63272541524e-05
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Brevibacteriaceae	0.000643177190359	0.000643177190359
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Cellulomonadaceae	0.000125369987241	0.000125369987241
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Corynebacteriaceae	0.136113320474	0.136113320474
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Cryptosporangiaceae	1.74934865918e-06	1.74934865918e-06
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Dermabacteraceae	0.000541131851907	0.000541131851907
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Dermacoccaceae	0.00135108028111	0.00135108028111
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Dermatophilaceae	1.2828556834e-05	1.2828556834e-05
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Dietziaceae	0.000367363218428	0.000367363218428
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Frankiaceae	1.98259514707e-05	1.98259514707e-05
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Geodermatophilaceae	8.51349680802e-05	8.51349680802e-05
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Glycomycetaceae	5.83116219728e-07	5.83116219728e-07
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Gordoniaceae	0.000231497139232	0.000231497139232
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Intrasporangiaceae	0.000503229297625	0.000503229297625
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Jonesiaceae	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Kineosporiaceae	4.4899948919e-05	4.4899948919e-05
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Microbacteriaceae	0.00034228922098	0.00034228922098
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae	0.00955377614402	0.00955377614402
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micromonosporaceae	2.39077650088e-05	2.39077650088e-05
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Mycobacteriaceae	0.000306136015357	0.000306136015357
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Nakamurellaceae	2.09921839102e-05	2.09921839102e-05
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Nocardiaceae	0.000186597190313	0.000186597190313
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Nocardioidaceae	0.00038485670502	0.00038485670502
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Nocardiopsaceae	1.39947892735e-05	1.39947892735e-05
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Promicromonosporaceae	6.414278417e-06	6.414278417e-06
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Propionibacteriaceae	0.0352791144097	0.0352791144097
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Pseudonocardiaceae	8.74674329591e-05	8.74674329591e-05
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Ruaniaceae	1.16623243946e-06	1.16623243946e-06
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Sanguibacteraceae	8.74674329591e-06	8.74674329591e-06
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Sporichthyaceae	3.49869731837e-05	3.49869731837e-05
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Streptomycetaceae	5.71453895333e-05	5.71453895333e-05
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Streptosporangiaceae	4.66492975782e-06	4.66492975782e-06
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Thermomonosporaceae	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Tsukamurellaceae	1.74934865918e-06	1.74934865918e-06
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Williamsiaceae	0.000188929655192	0.000188929655192
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Yaniellaceae	4.08181353809e-06	4.08181353809e-06
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Bifidobacteriales; f__	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Bifidobacteriales; f__Bifidobacteriaceae	0.00201466653916	0.00201466653916
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Micrococcales; f__	2.33246487891e-06	2.33246487891e-06
k__Bacteria; p__Actinobacteria; c__MB-A2-108; o__0319-7L14; f__	9.32985951564e-06	9.32985951564e-06
k__Bacteria; p__Actinobacteria; c__Nitriliruptoria; o__Euzebyales; f__Euzebyaceae	6.414278417e-06	6.414278417e-06
k__Bacteria; p__Actinobacteria; c__Nitriliruptoria; o__Nitriliruptorales; f__Nitriliruptoraceae	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Rubrobacteria; o__Rubrobacterales; f__Rubrobacteraceae	1.04960919551e-05	1.04960919551e-05
k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Gaiellales; f__	9.32985951564e-06	9.32985951564e-06
k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Gaiellales; f__AK1AB1_02E	5.24804597755e-06	5.24804597755e-06
k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Gaiellales; f__Gaiellaceae	7.87206896632e-05	7.87206896632e-05
k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Solirubrobacterales; f__	9.79635249142e-05	9.79635249142e-05
k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Solirubrobacterales; f__Conexibacteraceae	1.39947892735e-05	1.39947892735e-05
k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Solirubrobacterales; f__Patulibacteraceae	3.55700894034e-05	3.55700894034e-05
k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Solirubrobacterales; f__Solirubrobacteraceae	3.32376245245e-05	3.32376245245e-05
k__Bacteria; p__Armatimonadetes; c__; o__; f__	1.74934865918e-05	1.74934865918e-05
k__Bacteria; p__Armatimonadetes; c__Armatimonadia; o__Armatimonadales; f__Armatimonadaceae	3.49869731837e-06	3.49869731837e-06
k__Bacteria; p__Armatimonadetes; c__Armatimonadia; o__Armatimonadales; f__WD294	4.08181353809e-06	4.08181353809e-06
k__Bacteria; p__Armatimonadetes; c__Chthonomonadetes; o__Chthonomonadales; f__Chthonomonadaceae	0.0	0.0
k__Bacteria; p__Armatimonadetes; c__S1a-1H; o__; f__	0.0	0.0
k__Bacteria; p__Armatimonadetes; c__SHA-37; o__; f__	0.0	0.0
k__Bacteria; p__Armatimonadetes; c__SJA-176; o__; f__	1.16623243946e-06	1.16623243946e-06
k__Bacteria; p__Armatimonadetes; c__[Fimbriimonadetes]; o__[Fimbriimonadales]; f__[Fimbriimonadaceae]	9.32985951564e-06	9.32985951564e-06
k__Bacteria; p__BRC1; c__PRR-11; o__; f__	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__; o__; f__	1.16623243946e-06	1.16623243946e-06
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__	8.92167816183e-05	8.92167816183e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae	0.000951645670595	0.000951645670595
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Marinilabiaceae	1.74934865918e-06	1.74934865918e-06
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae	0.00216919233739	0.00216919233739
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae	0.00917066878765	0.00917066878765
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae	0.000207006258003	0.000207006258003
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7	0.000112541430407	0.000112541430407
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Barnesiellaceae]	1.9242835251e-05	1.9242835251e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Odoribacteraceae]	1.04960919551e-05	1.04960919551e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]	0.00189687706277	0.00189687706277
k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__; f__	2.91558109864e-06	2.91558109864e-06
k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Blattabacteriaceae	5.83116219728e-07	5.83116219728e-07
k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Cryomorphaceae	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae	0.0064259407414	0.0064259407414
k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__	2.27415325694e-05	2.27415325694e-05
k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__Amoebophilaceae	0.000576118825091	0.000576118825091
k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__Balneolaceae	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__Chitinophagaceae	0.000408181353809	0.000408181353809
k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__Cyclobacteriaceae	6.99739463673e-06	6.99739463673e-06
k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__Ekhidnaceae	9.91297573537e-06	9.91297573537e-06
k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__Flammeovirgaceae	3.73194380626e-05	3.73194380626e-05
k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__Flexibacteraceae	0.000640261609261	0.000640261609261
k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__Rhodothermaceae	1.45779054932e-05	1.45779054932e-05
k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__Saprospiraceae	2.97389272061e-05	2.97389272061e-05
k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__Sphingobacteriaceae	0.000356284010254	0.000356284010254
k__Bacteria; p__Chlamydiae; c__Chlamydiia; o__Chlamydiales; f__Rhabdochlamydiaceae	0.0	0.0
k__Bacteria; p__Chlorobi; c__Ignavibacteria; o__Ignavibacteriales; f__	0.0	0.0
k__Bacteria; p__Chlorobi; c__OPB56; o__; f__	5.83116219728e-06	5.83116219728e-06
k__Bacteria; p__Chlorobi; c__SJA-28; o__; f__	2.33246487891e-06	2.33246487891e-06
k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__A31; f__	0.0	0.0
k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__Anaerolineales; f__Anaerolinaceae	1.16623243946e-06	1.16623243946e-06
k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__CFB-26; f__	0.0	0.0
k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__Caldilineales; f__Caldilineaceae	3.49869731837e-06	3.49869731837e-06
k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__DRC31; f__	0.0	0.0
k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__GCA004; f__	1.16623243946e-06	1.16623243946e-06
k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__H39; f__	0.0	0.0
k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__SBR1031; f__A4b	1.16623243946e-05	1.16623243946e-05
k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__SBR1031; f__SHA-31	1.16623243946e-06	1.16623243946e-06
k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__SBR1031; f__oc28	0.0	0.0
k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__c26; f__	0.0	0.0
k__Bacteria; p__Chloroflexi; c__Bljii12; o__; f__	2.33246487891e-06	2.33246487891e-06
k__Bacteria; p__Chloroflexi; c__Bljii12; o__AKYG885; f__Dolo_23	2.33246487891e-06	2.33246487891e-06
k__Bacteria; p__Chloroflexi; c__Bljii12; o__B07_WMSP1; f__	0.0	0.0
k__Bacteria; p__Chloroflexi; c__Bljii12; o__B07_WMSP1; f__FFCH4570	2.33246487891e-06	2.33246487891e-06
k__Bacteria; p__Chloroflexi; c__Chloroflexi; o__; f__	0.0	0.0
k__Bacteria; p__Chloroflexi; c__Chloroflexi; o__Roseiflexales; f__Kouleothrixaceae	5.83116219728e-06	5.83116219728e-06
k__Bacteria; p__Chloroflexi; c__Ellin6529; o__; f__	3.67363218428e-05	3.67363218428e-05
k__Bacteria; p__Chloroflexi; c__Ktedonobacteria; o__JG30-KF-AS9; f__	5.83116219728e-07	5.83116219728e-07
k__Bacteria; p__Chloroflexi; c__Ktedonobacteria; o__Thermogemmatisporales; f__	5.83116219728e-07	5.83116219728e-07
k__Bacteria; p__Chloroflexi; c__Ktedonobacteria; o__Thermogemmatisporales; f__Thermogemmatisporaceae	1.16623243946e-06	1.16623243946e-06
k__Bacteria; p__Chloroflexi; c__S085; o__; f__	0.0	0.0
k__Bacteria; p__Chloroflexi; c__TK17; o__S085; f__	2.33246487891e-06	2.33246487891e-06
k__Bacteria; p__Chloroflexi; c__Thermobacula; o__Thermobaculales; f__Thermobaculaceae	1.74934865918e-06	1.74934865918e-06
k__Bacteria; p__Chloroflexi; c__Thermomicrobia; o__JG30-KF-CM45; f__	1.51610217129e-05	1.51610217129e-05
k__Bacteria; p__Cyanobacteria; c__4C0d-2; o__MLE1-12; f__	2.33246487891e-06	2.33246487891e-06
k__Bacteria; p__Cyanobacteria; c__4C0d-2; o__YS2; f__	4.66492975782e-06	4.66492975782e-06
k__Bacteria; p__Cyanobacteria; c__Chloroplast; o__Chlorophyta; f__	8.39687356408e-05	8.39687356408e-05
k__Bacteria; p__Cyanobacteria; c__Chloroplast; o__Chlorophyta; f__Chlamydomonadaceae	0.0	0.0
k__Bacteria; p__Cyanobacteria; c__Chloroplast; o__Chlorophyta; f__Trebouxiophyceae	7.58051085646e-06	7.58051085646e-06
k__Bacteria; p__Cyanobacteria; c__Chloroplast; o__Euglenozoa; f__	1.16623243946e-06	1.16623243946e-06
k__Bacteria; p__Cyanobacteria; c__Chloroplast; o__Stramenopiles; f__	6.29765517306e-05	6.29765517306e-05
k__Bacteria; p__Cyanobacteria; c__Chloroplast; o__Streptophyta; f__	0.0538933503759	0.0538933503759
k__Bacteria; p__Cyanobacteria; c__Nostocophycideae; o__Nostocales; f__Nostocaceae	1.16623243946e-06	1.16623243946e-06
k__Bacteria; p__Cyanobacteria; c__Nostocophycideae; o__Stigonematales; f__Rivulariaceae	0.0	0.0
k__Bacteria; p__Cyanobacteria; c__Oscillatoriophycideae; o__Chroococcales; f__Microcystaceae	0.0	0.0
k__Bacteria; p__Cyanobacteria; c__Oscillatoriophycideae; o__Chroococcales; f__Phormidiaceae	1.51610217129e-05	1.51610217129e-05
k__Bacteria; p__Cyanobacteria; c__Oscillatoriophycideae; o__Chroococcales; f__Xenococcaceae	1.51610217129e-05	1.51610217129e-05
k__Bacteria; p__Cyanobacteria; c__Oscillatoriophycideae; o__Oscillatoriales; f__Phormidiaceae	1.10792081748e-05	1.10792081748e-05
k__Bacteria; p__Cyanobacteria; c__S15B-MN24; o__; f__	1.39947892735e-05	1.39947892735e-05
k__Bacteria; p__Cyanobacteria; c__Synechococcophycideae; o__Pseudanabaenales; f__Pseudanabaenaceae	1.16623243946e-06	1.16623243946e-06
k__Bacteria; p__Cyanobacteria; c__Synechococcophycideae; o__Synechococcales; f__	0.0	0.0
k__Bacteria; p__Cyanobacteria; c__Synechococcophycideae; o__Synechococcales; f__Synechococcaceae	0.0	0.0
k__Bacteria; p__Deferribacteres; c__Deferribacteres; o__Deferribacterales; f__Deferribacteraceae	0.0	0.0
k__Bacteria; p__Elusimicrobia; c__Elusimicrobia; o__Elusimicrobiales; f__	5.83116219728e-07	5.83116219728e-07
k__Bacteria; p__Elusimicrobia; c__Elusimicrobia; o__Elusimicrobiales; f__Elusimicrobiaceae	0.0	0.0
k__Bacteria; p__FCPU426; c__; o__; f__	0.0	0.0
k__Bacteria; p__Fibrobacteres; c__Fibrobacteria; o__258ds10; f__	5.83116219728e-07	5.83116219728e-07
k__Bacteria; p__Fibrobacteres; c__TG3; o__TG3-1; f__TSCOR003-O20	0.0	0.0
k__Bacteria; p__Firmicutes; c__Bacilli; o__; f__	0.000187763422752	0.000187763422752
k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__	4.08181353809e-06	4.08181353809e-06
k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Alicyclobacillaceae	0.00114115844201	0.00114115844201
k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Bacillaceae	0.00256687759924	0.00256687759924
k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Listeriaceae	0.000126536219681	0.000126536219681
k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Paenibacillaceae	6.29765517306e-05	6.29765517306e-05
k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Planococcaceae	0.00042800730528	0.00042800730528
k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Sporolactobacillaceae	0.0	0.0
k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae	0.119078746347	0.119078746347
k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Thermoactinomycetaceae	1.57441379326e-05	1.57441379326e-05
k__Bacteria; p__Firmicutes; c__Bacilli; o__Exiguobacterales; f__	0.0	0.0
k__Bacteria; p__Firmicutes; c__Bacilli; o__Exiguobacterales; f__Exiguobacteraceae	4.31506002598e-05	4.31506002598e-05
k__Bacteria; p__Firmicutes; c__Bacilli; o__Gemellales; f__	8.16362707619e-06	8.16362707619e-06
k__Bacteria; p__Firmicutes; c__Bacilli; o__Gemellales; f__Gemellaceae	0.0034672090425	0.0034672090425
k__Bacteria; p__Firmicutes; c__Bacilli; o__Herpetosiphonales; f__Herpetosiphonaceae	2.33246487891e-06	2.33246487891e-06
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__	4.66492975782e-06	4.66492975782e-06
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Aerococcaceae	0.00208464048553	0.00208464048553
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Carnobacteriaceae	0.00250739974483	0.00250739974483
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Enterococcaceae	0.000225665977035	0.000225665977035
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae	0.00407248367858	0.00407248367858
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Leuconostocaceae	0.00144029706273	0.00144029706273
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae	0.046946103734	0.046946103734
k__Bacteria; p__Firmicutes; c__Bacilli; o__Thermicanales; f__Thermicanaceae	4.08181353809e-06	4.08181353809e-06
k__Bacteria; p__Firmicutes; c__Bacilli; o__Turicibacterales; f__Turicibacteraceae	2.04090676905e-05	2.04090676905e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__; f__	0.000324795734388	0.000324795734388
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__	0.000136449195416	0.000136449195416
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Catabacteriaceae	8.74674329591e-06	8.74674329591e-06
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae	0.0161919711894	0.0161919711894
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Dehalobacteriaceae	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Eubacteriaceae	1.16623243946e-06	1.16623243946e-06
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.00604749831479	0.00604749831479
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae	7.81375734435e-05	7.81375734435e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptostreptococcaceae	0.000455996883827	0.000455996883827
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae	0.00144496199248	0.00144496199248
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Sulfobacillaceae	1.16623243946e-06	1.16623243946e-06
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Symbiobacteriaceae	2.33246487891e-06	2.33246487891e-06
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Syntrophomonadaceae	2.33246487891e-06	2.33246487891e-06
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae	0.00712276462397	0.00712276462397
k__Bacteria; p__Firmicutes; c__Clostridia; o__Coriobacteriales; f__	0.000327711315487	0.000327711315487
k__Bacteria; p__Firmicutes; c__Clostridia; o__Coriobacteriales; f__Coriobacteriaceae	0.000583116219728	0.000583116219728
k__Bacteria; p__Firmicutes; c__Clostridia; o__Desulfitobacterales; f__Desulfitobacteraceae	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Natranaerobiales; f__Anaerobrancaceae	1.16623243946e-06	1.16623243946e-06
k__Bacteria; p__Firmicutes; c__Clostridia; o__Natranaerobiales; f__ML1228J-1	5.83116219728e-07	5.83116219728e-07
k__Bacteria; p__Firmicutes; c__Clostridia; o__OPB54; f__	4.66492975782e-06	4.66492975782e-06
k__Bacteria; p__Firmicutes; c__Clostridia; o__SHA-98; f__	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Thermoanaerobacterales; f__Thermoanaerobacteraceae	2.91558109864e-06	2.91558109864e-06
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae	0.000328294431707	0.000328294431707
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__[Coprobacillaceae]	0.000145779054932	0.000145779054932
k__Bacteria; p__Firmicutes; c__RF3; o__; f__	0.0	0.0
k__Bacteria; p__Firmicutes; c__RF3; o__ML615J-28; f__	0.0	0.0
k__Bacteria; p__Fusobacteria; c__Fusobacteria; o__Fusobacteriales; f__	0.0	0.0
k__Bacteria; p__Fusobacteria; c__Fusobacteria; o__Fusobacteriales; f__Fusobacteriaceae	0.00514658375532	0.00514658375532
k__Bacteria; p__Fusobacteria; c__Fusobacteria; o__Fusobacteriales; f__Leptotrichiaceae	0.00505678385748	0.00505678385748
k__Bacteria; p__GN02; c__BD1-5; o__; f__	2.33246487891e-06	2.33246487891e-06
k__Bacteria; p__Gemmatimonadetes; c__Gemm-1; o__; f__	1.69103703721e-05	1.69103703721e-05
k__Bacteria; p__Gemmatimonadetes; c__Gemm-3; o__; f__	3.49869731837e-06	3.49869731837e-06
k__Bacteria; p__Gemmatimonadetes; c__Gemmatimonadetes; o__; f__	5.83116219728e-06	5.83116219728e-06
k__Bacteria; p__Gemmatimonadetes; c__Gemmatimonadetes; o__C114; f__	3.49869731837e-06	3.49869731837e-06
k__Bacteria; p__Gemmatimonadetes; c__Gemmatimonadetes; o__Ellin5290; f__	2.91558109864e-06	2.91558109864e-06
k__Bacteria; p__Gemmatimonadetes; c__Gemmatimonadetes; o__Gemmatimonadales; f__A1-B1	1.16623243946e-06	1.16623243946e-06
k__Bacteria; p__Gemmatimonadetes; c__Gemmatimonadetes; o__Gemmatimonadales; f__Ellin5301	1.74934865918e-06	1.74934865918e-06
k__Bacteria; p__Gemmatimonadetes; c__Gemmatimonadetes; o__Gemmatimonadales; f__Gemmatimonadaceae	5.83116219728e-07	5.83116219728e-07
k__Bacteria; p__Gemmatimonadetes; c__Gemmatimonadetes; o__KD8-87; f__	2.91558109864e-06	2.91558109864e-06
k__Bacteria; p__Gemmatimonadetes; c__Gemmatimonadetes; o__N1423WL; f__	4.08181353809e-06	4.08181353809e-06
k__Bacteria; p__Lentisphaerae; c__[Lentisphaeria]; o__; f__	2.33246487891e-06	2.33246487891e-06
k__Bacteria; p__Lentisphaerae; c__[Lentisphaeria]; o__Victivallales; f__Victivallaceae	0.0	0.0
k__Bacteria; p__Nitrospirae; c__Nitrospira; o__Nitrospirales; f__	3.49869731837e-06	3.49869731837e-06
k__Bacteria; p__Nitrospirae; c__Nitrospira; o__Nitrospirales; f__Nitrospiraceae	9.91297573537e-06	9.91297573537e-06
k__Bacteria; p__Nitrospirae; c__Nitrospira; o__Nitrospirales; f__Thermodesulfovibrionaceae	5.83116219728e-07	5.83116219728e-07
k__Bacteria; p__OP11; c__OP11-3; o__; f__	1.74934865918e-06	1.74934865918e-06
k__Bacteria; p__OP1; c__MSBL6; o__; f__	5.83116219728e-07	5.83116219728e-07
k__Bacteria; p__OP3; c__koll11; o__; f__	0.0	0.0
k__Bacteria; p__Planctomycetes; c__; o__; f__	2.33246487891e-06	2.33246487891e-06
k__Bacteria; p__Planctomycetes; c__BD7-11; o__; f__	5.83116219728e-07	5.83116219728e-07
k__Bacteria; p__Planctomycetes; c__OM190; o__agg27; f__	0.0	0.0
k__Bacteria; p__Planctomycetes; c__Phycisphaerae; o__; f__	8.74674329591e-06	8.74674329591e-06
k__Bacteria; p__Planctomycetes; c__Phycisphaerae; o__Phycisphaerales; f__	0.0	0.0
k__Bacteria; p__Planctomycetes; c__Pla4; o__; f__	4.08181353809e-06	4.08181353809e-06
k__Bacteria; p__Planctomycetes; c__Planctomycetia; o__B97; f__	0.0	0.0
k__Bacteria; p__Planctomycetes; c__Planctomycetia; o__Gemmatales; f__Gemmataceae	9.91297573537e-06	9.91297573537e-06
k__Bacteria; p__Planctomycetes; c__Planctomycetia; o__Gemmatales; f__Isosphaeraceae	1.80766028116e-05	1.80766028116e-05
k__Bacteria; p__Planctomycetes; c__Planctomycetia; o__Pirellulales; f__Pirellulaceae	2.27415325694e-05	2.27415325694e-05
k__Bacteria; p__Planctomycetes; c__Planctomycetia; o__Planctomycetales; f__Planctomycetaceae	9.32985951564e-06	9.32985951564e-06
k__Bacteria; p__Planctomycetes; c__vadinHA49; o__DH61; f__	0.0	0.0
k__Bacteria; p__Proteobacteria; c__; o__; f__	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__; f__	4.89817624571e-05	4.89817624571e-05
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__BD7-3; f__	9.32985951564e-06	9.32985951564e-06
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Caulobacterales; f__	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Caulobacterales; f__Caulobacteraceae	0.000993630038416	0.000993630038416
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Ellin329; f__	8.16362707619e-06	8.16362707619e-06
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__RF32; f__	4.66492975782e-06	4.66492975782e-06
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__	0.000157441379326	0.000157441379326
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Aurantimonadaceae	3.44038569639e-05	3.44038569639e-05
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Bartonellaceae	0.000159773844205	0.000159773844205
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Beijerinckiaceae	1.22454406143e-05	1.22454406143e-05
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Bradyrhizobiaceae	0.000500896832746	0.000500896832746
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Brucellaceae	0.000380191775262	0.000380191775262
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Hyphomicrobiaceae	0.000292724342303	0.000292724342303
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Methylobacteriaceae	0.000583699335947	0.000583699335947
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Methylocystaceae	4.02350191612e-05	4.02350191612e-05
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Phyllobacteriaceae	4.19843678204e-05	4.19843678204e-05
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Rhizobiaceae	0.000332376245245	0.000332376245245
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Rhodobiaceae	6.414278417e-06	6.414278417e-06
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Xanthobacteraceae	6.414278417e-06	6.414278417e-06
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Hyphomonadaceae	1.39947892735e-05	1.39947892735e-05
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae	0.000961558646331	0.000961558646331
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__	2.39077650088e-05	2.39077650088e-05
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__Acetobacteraceae	0.000709069323189	0.000709069323189
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__Rhodospirillaceae	0.000162106309084	0.000162106309084
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__	4.08181353809e-06	4.08181353809e-06
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__Rickettsiaceae	4.66492975782e-06	4.66492975782e-06
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__mitochondria	0.00626500066475	0.00626500066475
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__	2.33246487891e-06	2.33246487891e-06
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Erythrobacteraceae	0.000349286615617	0.000349286615617
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae	0.00383632160959	0.00383632160959
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__; f__	0.000124203754802	0.000124203754802
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__A21b; f__UD5	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__BVC71; f__	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Alcaligenaceae	0.000504978646284	0.000504978646284
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Burkholderiaceae	0.0011499051853	0.0011499051853
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae	0.0106430372425	0.0106430372425
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Oxalobacteraceae	0.00128343879962	0.00128343879962
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Ellin6067; f__	6.414278417e-06	6.414278417e-06
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Gallionellales; f__	3.49869731837e-06	3.49869731837e-06
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Gallionellales; f__Gallionellaceae	1.74934865918e-06	1.74934865918e-06
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Hydrogenophilales; f__Hydrogenophilaceae	5.83116219728e-07	5.83116219728e-07
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__IS-44; f__	2.91558109864e-06	2.91558109864e-06
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__MBT18; f__	9.91297573537e-06	9.91297573537e-06
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__MND1; f__	2.79895785469e-05	2.79895785469e-05
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Methylophilales; f__Methylophilaceae	3.09051596456e-05	3.09051596456e-05
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Neisseriales; f__Neisseriaceae	0.0940251579662	0.0940251579662
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Nitrosomonadales; f__Nitrosomonadaceae	5.83116219728e-06	5.83116219728e-06
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Rhodocyclales; f__Rhodocyclaceae	8.63012005197e-05	8.63012005197e-05
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__SBla14; f__	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__SC-I-84; f__	1.34116730537e-05	1.34116730537e-05
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Thiobacterales; f__	5.83116219728e-07	5.83116219728e-07
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__; f__	5.83116219728e-07	5.83116219728e-07
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Bdellovibrionales; f__Bacteriovoracaceae	8.16362707619e-06	8.16362707619e-06
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Bdellovibrionales; f__Bdellovibrionaceae	9.32985951564e-06	9.32985951564e-06
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfomicrobiaceae	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae	2.62402298877e-05	2.62402298877e-05
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfuromonadales; f__	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfuromonadales; f__Desulfuromonadaceae	1.16623243946e-06	1.16623243946e-06
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfuromonadales; f__Geobacteraceae	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__FAC87; f__	3.49869731837e-06	3.49869731837e-06
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__GMD14H09; f__	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__MIZ46; f__	5.83116219728e-06	5.83116219728e-06
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__	8.63012005197e-05	8.63012005197e-05
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__0319-6G20	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__Cystobacteraceae	4.08181353809e-06	4.08181353809e-06
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__Cystobacterineae	4.66492975782e-06	4.66492975782e-06
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__Haliangiaceae	8.74674329591e-06	8.74674329591e-06
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__Myxococcaceae	7.58051085646e-06	7.58051085646e-06
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__Nannocystaceae	5.83116219728e-07	5.83116219728e-07
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__OM27	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__Polyangiaceae	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__NB1-j; f__	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__NB1-j; f__JTB38	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Spirobacillales; f__	4.66492975782e-06	4.66492975782e-06
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Syntrophobacterales; f__Desulfobacteraceae	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Syntrophobacterales; f__Syntrophaceae	5.83116219728e-07	5.83116219728e-07
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Syntrophobacterales; f__Syntrophobacteraceae	4.08181353809e-06	4.08181353809e-06
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Syntrophobacterales; f__Syntrophorhabdaceae	2.33246487891e-06	2.33246487891e-06
k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Campylobacteraceae	0.00087642367825	0.00087642367825
k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Helicobacteraceae	4.66492975782e-06	4.66492975782e-06
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__; f__	0.000240826998747	0.000240826998747
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Aeromonadales; f__	0.000147528403591	0.000147528403591
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Aeromonadales; f__Aeromonadaceae	1.80766028116e-05	1.80766028116e-05
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Aeromonadales; f__Succinivibrionaceae	2.33246487891e-06	2.33246487891e-06
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Alteromonadales; f__	5.24804597755e-06	5.24804597755e-06
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Alteromonadales; f__Alteromonadaceae	3.55700894034e-05	3.55700894034e-05
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Alteromonadales; f__Colwelliaceae	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Alteromonadales; f__Idiomarinaceae	1.22454406143e-05	1.22454406143e-05
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Alteromonadales; f__Moritellaceae	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Alteromonadales; f__OM60	1.74934865918e-06	1.74934865918e-06
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Alteromonadales; f__Pseudoalteromonadaceae	1.10792081748e-05	1.10792081748e-05
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Alteromonadales; f__Psychromonadaceae	1.10792081748e-05	1.10792081748e-05
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Alteromonadales; f__Shewanellaceae	6.58921328292e-05	6.58921328292e-05
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Alteromonadales; f__[Chromatiaceae]	7.28895274659e-05	7.28895274659e-05
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Cardiobacteriales; f__Cardiobacteriaceae	0.000117789476385	0.000117789476385
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Chromatiales; f__	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Chromatiales; f__Ectothiorhodospiraceae	4.66492975782e-06	4.66492975782e-06
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.00312550293774	0.00312550293774
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__HOC36; f__	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__HTCC2188; f__211ds20	1.16623243946e-06	1.16623243946e-06
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__HTCC2188; f__HTCC2188	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Legionellales; f__	2.33246487891e-06	2.33246487891e-06
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Legionellales; f__Coxiellaceae	1.10792081748e-05	1.10792081748e-05
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Legionellales; f__Francisellaceae	1.16623243946e-06	1.16623243946e-06
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Legionellales; f__Legionellaceae	1.04960919551e-05	1.04960919551e-05
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Methylococcales; f__	2.33246487891e-06	2.33246487891e-06
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Methylococcales; f__Crenotrichaceae	5.24804597755e-06	5.24804597755e-06
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Methylococcales; f__Methylococcaceae	2.33246487891e-06	2.33246487891e-06
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Oceanospirillales; f__Alcanivoracaceae	2.97389272061e-05	2.97389272061e-05
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Oceanospirillales; f__Hahellaceae	2.33246487891e-06	2.33246487891e-06
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Oceanospirillales; f__Halomonadaceae	0.00070557062587	0.00070557062587
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Oceanospirillales; f__Oceanospirillaceae	0.000138781660295	0.000138781660295
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Oceanospirillales; f__Oleiphilaceae	1.16623243946e-06	1.16623243946e-06
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Oceanospirillales; f__SUP05	5.83116219728e-07	5.83116219728e-07
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__PYR10d3; f__	1.16623243946e-06	1.16623243946e-06
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__	5.83116219728e-07	5.83116219728e-07
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae	0.0130209851865	0.0130209851865
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae	0.331106801234	0.331106801234
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae	0.00792571565854	0.00792571565854
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Salinisphaerales; f__Salinisphaeraceae	5.83116219728e-07	5.83116219728e-07
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Thiotrichales; f__Piscirickettsiaceae	5.24804597755e-06	5.24804597755e-06
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Thiotrichales; f__Thiotrichaceae	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Vibrionaceae	0.000169686819941	0.000169686819941
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__	9.91297573537e-06	9.91297573537e-06
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Sinobacteraceae	5.59791570938e-05	5.59791570938e-05
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Xanthomonadaceae	0.00904238321931	0.00904238321931
k__Bacteria; p__SR1; c__; o__; f__	8.16362707619e-05	8.16362707619e-05
k__Bacteria; p__Spirochaetes; c__Spirochaetes; o__Spirochaetales; f__Spirochaetaceae	0.000204673793124	0.000204673793124
k__Bacteria; p__Spirochaetes; c__[Leptospirae]; o__[Leptospirales]; f__Leptospiraceae	1.16623243946e-06	1.16623243946e-06
k__Bacteria; p__Synergistetes; c__Synergistia; o__Synergistales; f__Dethiosulfovibrionaceae	1.74934865918e-05	1.74934865918e-05
k__Bacteria; p__Synergistetes; c__Synergistia; o__Synergistales; f__Synergistaceae	0.0	0.0
k__Bacteria; p__TM6; c__SJA-4; o__; f__	1.74934865918e-06	1.74934865918e-06
k__Bacteria; p__TM7; c__SC3; o__; f__	5.83116219728e-07	5.83116219728e-07
k__Bacteria; p__TM7; c__TM7-1; o__; f__	2.33246487891e-06	2.33246487891e-06
k__Bacteria; p__TM7; c__TM7-3; o__; f__	1.9242835251e-05	1.9242835251e-05
k__Bacteria; p__TM7; c__TM7-3; o__CW040; f__	1.16623243946e-06	1.16623243946e-06
k__Bacteria; p__TM7; c__TM7-3; o__CW040; f__F16	0.0	0.0
k__Bacteria; p__TM7; c__TM7-3; o__EW055; f__	2.33246487891e-06	2.33246487891e-06
k__Bacteria; p__TM7; c__TM7-3; o__I025; f__Rs-045	0.0	0.0
k__Bacteria; p__Tenericutes; c__Mollicutes; o__; f__	0.0	0.0
k__Bacteria; p__Tenericutes; c__Mollicutes; o__Acholeplasmatales; f__Acholeplasmataceae	3.49869731837e-06	3.49869731837e-06
k__Bacteria; p__Tenericutes; c__Mollicutes; o__Anaeroplasmatales; f__Anaeroplasmataceae	5.83116219728e-07	5.83116219728e-07
k__Bacteria; p__Tenericutes; c__Mollicutes; o__Mycoplasmatales; f__	0.0	0.0
k__Bacteria; p__Tenericutes; c__Mollicutes; o__Mycoplasmatales; f__Mycoplasmataceae	5.36466922149e-05	5.36466922149e-05
k__Bacteria; p__Tenericutes; c__Mollicutes; o__RF39; f__	3.03220434258e-05	3.03220434258e-05
k__Bacteria; p__Thermi; c__Deinococci; o__Deinococcales; f__Deinococcaceae	0.000312550293774	0.000312550293774
k__Bacteria; p__Thermi; c__Deinococci; o__Thermales; f__Thermaceae	1.39947892735e-05	1.39947892735e-05
k__Bacteria; p__Verrucomicrobia; c__Opitutae; o__Opitutales; f__Opitutaceae	8.16362707619e-06	8.16362707619e-06
k__Bacteria; p__Verrucomicrobia; c__Opitutae; o__[Cerasicoccales]; f__[Cerasicoccaceae]	0.0	0.0
k__Bacteria; p__Verrucomicrobia; c__Verruco-5; o__WCHB1-41; f__RFP12	0.0	0.0
k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae	7.28895274659e-05	7.28895274659e-05
k__Bacteria; p__Verrucomicrobia; c__[Methylacidiphilae]; o__Methylacidiphilales; f__	1.16623243946e-06	1.16623243946e-06
k__Bacteria; p__Verrucomicrobia; c__[Pedosphaerae]; o__[Pedosphaerales]; f__	2.91558109864e-06	2.91558109864e-06
k__Bacteria; p__Verrucomicrobia; c__[Pedosphaerae]; o__[Pedosphaerales]; f__Ellin515	1.74934865918e-06	1.74934865918e-06
k__Bacteria; p__Verrucomicrobia; c__[Pedosphaerae]; o__[Pedosphaerales]; f__Ellin517	9.91297573537e-06	9.91297573537e-06
k__Bacteria; p__Verrucomicrobia; c__[Pedosphaerae]; o__[Pedosphaerales]; f__R4-41B	1.74934865918e-06	1.74934865918e-06
k__Bacteria; p__Verrucomicrobia; c__[Pedosphaerae]; o__[Pedosphaerales]; f__[Pedosphaeraceae]	0.0	0.0
k__Bacteria; p__Verrucomicrobia; c__[Pedosphaerae]; o__[Pedosphaerales]; f__auto67_4W	4.66492975782e-06	4.66492975782e-06
k__Bacteria; p__Verrucomicrobia; c__[Spartobacteria]; o__[Chthoniobacterales]; f__[Chthoniobacteraceae]	2.21584163496e-05	2.21584163496e-05
k__Bacteria; p__WPS-2; c__; o__; f__	3.49869731837e-06	3.49869731837e-06
k__Bacteria; p__WS3; c__PRR-12; o__Sediment-1; f__	5.83116219728e-07	5.83116219728e-07
k__Bacteria; p__WS3; c__PRR-12; o__Sediment-1; f__PRR-10	0.0	0.0
k__Bacteria; p__WYO; c__; o__; f__	1.63272541524e-05	1.63272541524e-05
