Taxon	1	2
k__Archaea; p__Crenarchaeota	0.0	0.0
k__Archaea; p__Euryarchaeota	0.0002560173214	0.0002560173214
k__Bacteria; p__	0.0	0.0
k__Bacteria; p__AD3	0.0	0.0
k__Bacteria; p__Acidobacteria	0.0	0.0
k__Bacteria; p__Actinobacteria	0.0193677103639	0.0193677103639
k__Bacteria; p__Armatimonadetes	0.0	0.0
k__Bacteria; p__BRC1	0.0	0.0
k__Bacteria; p__Bacteroidetes	0.407582623495	0.407582623495
k__Bacteria; p__Chlamydiae	0.0	0.0
k__Bacteria; p__Chlorobi	0.0	0.0
k__Bacteria; p__Chloroflexi	1.21913010191e-06	1.21913010191e-06
k__Bacteria; p__Cyanobacteria	0.0013770074501	0.0013770074501
k__Bacteria; p__Deferribacteres	0.0	0.0
k__Bacteria; p__Elusimicrobia	2.43826020381e-06	2.43826020381e-06
k__Bacteria; p__FCPU426	0.0	0.0
k__Bacteria; p__Fibrobacteres	0.0	0.0
k__Bacteria; p__Firmicutes	0.500265160797	0.500265160797
k__Bacteria; p__Fusobacteria	0.00360009119093	0.00360009119093
k__Bacteria; p__GN02	0.0	0.0
k__Bacteria; p__Gemmatimonadetes	6.09565050954e-07	6.09565050954e-07
k__Bacteria; p__Lentisphaerae	0.000173116474471	0.000173116474471
k__Bacteria; p__Nitrospirae	0.0	0.0
k__Bacteria; p__OP1	0.0	0.0
k__Bacteria; p__OP11	0.0	0.0
k__Bacteria; p__OP3	0.0	0.0
k__Bacteria; p__Planctomycetes	0.0	0.0
k__Bacteria; p__Proteobacteria	0.0552589005641	0.0552589005641
k__Bacteria; p__SR1	0.0	0.0
k__Bacteria; p__Spirochaetes	2.37730369872e-05	2.37730369872e-05
k__Bacteria; p__Synergistetes	0.000125570400496	0.000125570400496
k__Bacteria; p__TM6	0.0	0.0
k__Bacteria; p__TM7	6.09565050954e-07	6.09565050954e-07
k__Bacteria; p__Tenericutes	0.00236694109285	0.00236694109285
k__Bacteria; p__Thermi	1.21913010191e-06	1.21913010191e-06
k__Bacteria; p__Verrucomicrobia	0.00959638259716	0.00959638259716
k__Bacteria; p__WPS-2	0.0	0.0
k__Bacteria; p__WS3	0.0	0.0
k__Bacteria; p__WYO	6.09565050954e-07	6.09565050954e-07
