Taxon	1	2
k__Archaea; p__Crenarchaeota	1.98163028724e-05	1.98163028724e-05
k__Archaea; p__Euryarchaeota	9.90815143619e-06	9.90815143619e-06
k__Bacteria; p__	1.1073816311e-05	1.1073816311e-05
k__Bacteria; p__AD3	1.16566487485e-06	1.16566487485e-06
k__Bacteria; p__Acidobacteria	0.00032114067302	0.00032114067302
k__Bacteria; p__Actinobacteria	0.204295008798	0.204295008798
k__Bacteria; p__Armatimonadetes	3.55527786828e-05	3.55527786828e-05
k__Bacteria; p__BRC1	0.0	0.0
k__Bacteria; p__Bacteroidetes	0.0230976494951	0.0230976494951
k__Bacteria; p__Chlamydiae	0.0	0.0
k__Bacteria; p__Chlorobi	8.15965412392e-06	8.15965412392e-06
k__Bacteria; p__Chloroflexi	8.80076980508e-05	8.80076980508e-05
k__Bacteria; p__Cyanobacteria	0.0538094219526	0.0538094219526
k__Bacteria; p__Deferribacteres	0.0	0.0
k__Bacteria; p__Elusimicrobia	5.82832437423e-07	5.82832437423e-07
k__Bacteria; p__FCPU426	0.0	0.0
k__Bacteria; p__Fibrobacteres	5.82832437423e-07	5.82832437423e-07
k__Bacteria; p__Firmicutes	0.217615061323	0.217615061323
k__Bacteria; p__Fusobacteria	0.010226377947	0.010226377947
k__Bacteria; p__GN02	2.33132974969e-06	2.33132974969e-06
k__Bacteria; p__Gemmatimonadetes	3.26386164957e-05	3.26386164957e-05
k__Bacteria; p__Lentisphaerae	2.33132974969e-06	2.33132974969e-06
k__Bacteria; p__Nitrospirae	1.39879784981e-05	1.39879784981e-05
k__Bacteria; p__OP1	5.82832437423e-07	5.82832437423e-07
k__Bacteria; p__OP11	1.74849731227e-06	1.74849731227e-06
k__Bacteria; p__OP3	0.0	0.0
k__Bacteria; p__Planctomycetes	7.5768216865e-05	7.5768216865e-05
k__Bacteria; p__Proteobacteria	0.489437619153	0.489437619153
k__Bacteria; p__SR1	8.2762206114e-05	8.2762206114e-05
k__Bacteria; p__Spirochaetes	0.00020573985041	0.00020573985041
k__Bacteria; p__Synergistetes	1.74849731227e-05	1.74849731227e-05
k__Bacteria; p__TM6	1.74849731227e-06	1.74849731227e-06
k__Bacteria; p__TM7	2.56446272466e-05	2.56446272466e-05
k__Bacteria; p__Tenericutes	8.80076980508e-05	8.80076980508e-05
k__Bacteria; p__Thermi	0.000326386164957	0.000326386164957
k__Bacteria; p__Verrucomicrobia	0.000125308974046	0.000125308974046
k__Bacteria; p__WPS-2	3.49699462454e-06	3.49699462454e-06
k__Bacteria; p__WS3	5.82832437423e-07	5.82832437423e-07
k__Bacteria; p__WYO	1.63193082478e-05	1.63193082478e-05
