Taxon	1	2
k__Archaea; p__Crenarchaeota	0.0	0.0
k__Archaea; p__Euryarchaeota	0.0	0.0
k__Bacteria; p__	0.0	0.0
k__Bacteria; p__AD3	0.0	0.0
k__Bacteria; p__Acidobacteria	0.0	0.0
k__Bacteria; p__Actinobacteria	0.00208930276982	0.00208930276982
k__Bacteria; p__Armatimonadetes	0.0	0.0
k__Bacteria; p__BRC1	0.0	0.0
k__Bacteria; p__Bacteroidetes	0.535040592168	0.535040592168
k__Bacteria; p__Chlamydiae	0.0	0.0
k__Bacteria; p__Chlorobi	0.0	0.0
k__Bacteria; p__Chloroflexi	0.0	0.0
k__Bacteria; p__Cyanobacteria	0.00196991404011	0.00196991404011
k__Bacteria; p__Deferribacteres	0.0	0.0
k__Bacteria; p__Elusimicrobia	0.0	0.0
k__Bacteria; p__FCPU426	0.0	0.0
k__Bacteria; p__Fibrobacteres	0.0	0.0
k__Bacteria; p__Firmicutes	0.24803008596	0.24803008596
k__Bacteria; p__Fusobacteria	0.000477554918816	0.000477554918816
k__Bacteria; p__GN02	0.0	0.0
k__Bacteria; p__Gemmatimonadetes	0.0	0.0
k__Bacteria; p__Lentisphaerae	0.000179083094556	0.000179083094556
k__Bacteria; p__Nitrospirae	0.0	0.0
k__Bacteria; p__OP1	0.0	0.0
k__Bacteria; p__OP11	0.0	0.0
k__Bacteria; p__OP3	0.0	0.0
k__Bacteria; p__Planctomycetes	0.0	0.0
k__Bacteria; p__Proteobacteria	0.204333810888	0.204333810888
k__Bacteria; p__SR1	0.0	0.0
k__Bacteria; p__Spirochaetes	0.0	0.0
k__Bacteria; p__Synergistetes	0.0	0.0
k__Bacteria; p__TM6	0.0	0.0
k__Bacteria; p__TM7	0.0	0.0
k__Bacteria; p__Tenericutes	0.00507402101242	0.00507402101242
k__Bacteria; p__Thermi	0.0	0.0
k__Bacteria; p__Verrucomicrobia	0.00280563514804	0.00280563514804
k__Bacteria; p__WPS-2	0.0	0.0
k__Bacteria; p__WS3	0.0	0.0
k__Bacteria; p__WYO	0.0	0.0
