Taxon	1	2
k__Archaea; p__Crenarchaeota; c__Thaumarchaeota; o__Nitrososphaerales; f__Nitrososphaeraceae	0.0	0.0
k__Archaea; p__Euryarchaeota; c__Halobacteria; o__Halobacteriales; f__Halobacteriaceae	0.0	0.0
k__Archaea; p__Euryarchaeota; c__Methanobacteria; o__Methanobacteriales; f__Methanobacteriaceae	0.00023041558926	0.00023041558926
k__Archaea; p__Euryarchaeota; c__Methanomicrobia; o__Methanosarcinales; f__Methanosaetaceae	0.0	0.0
k__Archaea; p__Euryarchaeota; c__Methanomicrobia; o__Methanosarcinales; f__Methanosarcinaceae	0.0	0.0
k__Archaea; p__Euryarchaeota; c__Thermoplasmata; o__E2; f__WCHD3-02	2.560173214e-05	2.560173214e-05
k__Bacteria; p__; c__; o__; f__	0.0	0.0
k__Bacteria; p__AD3; c__; o__; f__	0.0	0.0
k__Bacteria; p__Acidobacteria; c__; o__; f__	0.0	0.0
k__Bacteria; p__Acidobacteria; c__Acidobacteria-2; o__; f__	0.0	0.0
k__Bacteria; p__Acidobacteria; c__Acidobacteria-5; o__; f__	0.0	0.0
k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__; f__	0.0	0.0
k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__CCU21; f__	0.0	0.0
k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__	0.0	0.0
k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__RB40	0.0	0.0
k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__mb2424	0.0	0.0
k__Bacteria; p__Acidobacteria; c__Acidobacteria; o__Acidobacteriales; f__Acidobacteriaceae	0.0	0.0
k__Bacteria; p__Acidobacteria; c__Acidobacteria; o__Acidobacteriales; f__Koribacteraceae	0.0	0.0
k__Bacteria; p__Acidobacteria; c__Chloracidobacteria; o__; f__	0.0	0.0
k__Bacteria; p__Acidobacteria; c__Holophagae; o__Holophagales; f__	0.0	0.0
k__Bacteria; p__Acidobacteria; c__Holophagae; o__Holophagales; f__Holophagaceae	0.0	0.0
k__Bacteria; p__Acidobacteria; c__MVS-40; o__; f__	0.0	0.0
k__Bacteria; p__Acidobacteria; c__PAUC37f; o__; f__	0.0	0.0
k__Bacteria; p__Acidobacteria; c__RB25; o__; f__	0.0	0.0
k__Bacteria; p__Acidobacteria; c__Solibacteres; o__Solibacterales; f__Solibacteraceae	0.0	0.0
k__Bacteria; p__Acidobacteria; c__Sva0725; o__Sva0725; f__	0.0	0.0
k__Bacteria; p__Acidobacteria; c__iii1-8; o__32-20; f__	0.0	0.0
k__Bacteria; p__Acidobacteria; c__iii1-8; o__DS-18; f__	0.0	0.0
k__Bacteria; p__Actinobacteria; c__; o__; f__	1.03626058662e-05	1.03626058662e-05
k__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Acidimicrobiales; f__	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Acidimicrobiales; f__AKIW874	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Acidimicrobiales; f__C111	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Acidimicrobiales; f__EB1017	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Acidimicrobiales; f__Iamiaceae	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Acidimicrobiales; f__JdFBGBact	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Acidimicrobiales; f__Microthrixaceae	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Acidimicrobiales; f__koll13	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__; f__	6.09565050954e-07	6.09565050954e-07
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__	0.000240778195127	0.000240778195127
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__ACK-M1	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Actinomycetaceae	0.00569394714096	0.00569394714096
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Actinospicaceae	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Actinosynnemataceae	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Beutenbergiaceae	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Bogoriellaceae	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Brevibacteriaceae	0.00119230923967	0.00119230923967
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Cellulomonadaceae	6.40043303501e-05	6.40043303501e-05
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Corynebacteriaceae	0.00625596611794	0.00625596611794
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Cryptosporangiaceae	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Dermabacteraceae	4.08408584139e-05	4.08408584139e-05
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Dermacoccaceae	1.21913010191e-06	1.21913010191e-06
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Dermatophilaceae	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Dietziaceae	1.21913010191e-06	1.21913010191e-06
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Frankiaceae	1.21913010191e-06	1.21913010191e-06
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Geodermatophilaceae	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Glycomycetaceae	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Gordoniaceae	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Intrasporangiaceae	1.82869515286e-06	1.82869515286e-06
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Jonesiaceae	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Kineosporiaceae	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Microbacteriaceae	8.53391071335e-06	8.53391071335e-06
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae	0.000101187798458	0.000101187798458
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micromonosporaceae	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Mycobacteriaceae	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Nakamurellaceae	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Nocardiaceae	6.09565050954e-07	6.09565050954e-07
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Nocardioidaceae	2.43826020381e-06	2.43826020381e-06
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Nocardiopsaceae	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Promicromonosporaceae	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Propionibacteriaceae	3.23069477005e-05	3.23069477005e-05
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Pseudonocardiaceae	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Ruaniaceae	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Sanguibacteraceae	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Sporichthyaceae	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Streptomycetaceae	1.21913010191e-06	1.21913010191e-06
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Streptosporangiaceae	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Thermomonosporaceae	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Tsukamurellaceae	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Williamsiaceae	6.09565050954e-07	6.09565050954e-07
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Yaniellaceae	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Bifidobacteriales; f__	1.82869515286e-06	1.82869515286e-06
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Bifidobacteriales; f__Bifidobacteriaceae	0.00571406278764	0.00571406278764
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Micrococcales; f__	0.0	0.0
k__Bacteria; p__Actinobacteria; c__MB-A2-108; o__0319-7L14; f__	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Nitriliruptoria; o__Euzebyales; f__Euzebyaceae	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Nitriliruptoria; o__Nitriliruptorales; f__Nitriliruptoraceae	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Rubrobacteria; o__Rubrobacterales; f__Rubrobacteraceae	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Gaiellales; f__	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Gaiellales; f__AK1AB1_02E	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Gaiellales; f__Gaiellaceae	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Solirubrobacterales; f__	6.09565050954e-07	6.09565050954e-07
k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Solirubrobacterales; f__Conexibacteraceae	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Solirubrobacterales; f__Patulibacteraceae	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Solirubrobacterales; f__Solirubrobacteraceae	0.0	0.0
k__Bacteria; p__Armatimonadetes; c__; o__; f__	0.0	0.0
k__Bacteria; p__Armatimonadetes; c__Armatimonadia; o__Armatimonadales; f__Armatimonadaceae	0.0	0.0
k__Bacteria; p__Armatimonadetes; c__Armatimonadia; o__Armatimonadales; f__WD294	0.0	0.0
k__Bacteria; p__Armatimonadetes; c__Chthonomonadetes; o__Chthonomonadales; f__Chthonomonadaceae	0.0	0.0
k__Bacteria; p__Armatimonadetes; c__S1a-1H; o__; f__	0.0	0.0
k__Bacteria; p__Armatimonadetes; c__SHA-37; o__; f__	0.0	0.0
k__Bacteria; p__Armatimonadetes; c__SJA-176; o__; f__	0.0	0.0
k__Bacteria; p__Armatimonadetes; c__[Fimbriimonadetes]; o__[Fimbriimonadales]; f__[Fimbriimonadaceae]	0.0	0.0
k__Bacteria; p__BRC1; c__PRR-11; o__; f__	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__; o__; f__	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__	0.000450468572655	0.000450468572655
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae	0.229310447823	0.229310447823
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Marinilabiaceae	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae	0.0308519159239	0.0308519159239
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae	0.106883574294	0.106883574294
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae	0.0195146155412	0.0195146155412
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7	0.00225600025358	0.00225600025358
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Barnesiellaceae]	0.00529468203258	0.00529468203258
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Odoribacteraceae]	0.00222491243598	0.00222491243598
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]	0.00678019206176	0.00678019206176
k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__; f__	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Blattabacteriaceae	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Cryomorphaceae	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae	0.00401276673043	0.00401276673043
k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__Amoebophilaceae	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__Balneolaceae	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__Chitinophagaceae	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__Cyclobacteriaceae	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__Ekhidnaceae	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__Flammeovirgaceae	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__Flexibacteraceae	6.09565050954e-07	6.09565050954e-07
k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__Rhodothermaceae	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__Saprospiraceae	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__Sphingobacteriaceae	2.43826020381e-06	2.43826020381e-06
k__Bacteria; p__Chlamydiae; c__Chlamydiia; o__Chlamydiales; f__Rhabdochlamydiaceae	0.0	0.0
k__Bacteria; p__Chlorobi; c__Ignavibacteria; o__Ignavibacteriales; f__	0.0	0.0
k__Bacteria; p__Chlorobi; c__OPB56; o__; f__	0.0	0.0
k__Bacteria; p__Chlorobi; c__SJA-28; o__; f__	0.0	0.0
k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__A31; f__	0.0	0.0
k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__Anaerolineales; f__Anaerolinaceae	6.09565050954e-07	6.09565050954e-07
k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__CFB-26; f__	0.0	0.0
k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__Caldilineales; f__Caldilineaceae	0.0	0.0
k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__DRC31; f__	0.0	0.0
k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__GCA004; f__	0.0	0.0
k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__H39; f__	0.0	0.0
k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__SBR1031; f__A4b	0.0	0.0
k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__SBR1031; f__SHA-31	0.0	0.0
k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__SBR1031; f__oc28	0.0	0.0
k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__c26; f__	0.0	0.0
k__Bacteria; p__Chloroflexi; c__Bljii12; o__; f__	0.0	0.0
k__Bacteria; p__Chloroflexi; c__Bljii12; o__AKYG885; f__Dolo_23	0.0	0.0
k__Bacteria; p__Chloroflexi; c__Bljii12; o__B07_WMSP1; f__	0.0	0.0
k__Bacteria; p__Chloroflexi; c__Bljii12; o__B07_WMSP1; f__FFCH4570	0.0	0.0
k__Bacteria; p__Chloroflexi; c__Chloroflexi; o__; f__	0.0	0.0
k__Bacteria; p__Chloroflexi; c__Chloroflexi; o__Roseiflexales; f__Kouleothrixaceae	0.0	0.0
k__Bacteria; p__Chloroflexi; c__Ellin6529; o__; f__	6.09565050954e-07	6.09565050954e-07
k__Bacteria; p__Chloroflexi; c__Ktedonobacteria; o__JG30-KF-AS9; f__	0.0	0.0
k__Bacteria; p__Chloroflexi; c__Ktedonobacteria; o__Thermogemmatisporales; f__	0.0	0.0
k__Bacteria; p__Chloroflexi; c__Ktedonobacteria; o__Thermogemmatisporales; f__Thermogemmatisporaceae	0.0	0.0
k__Bacteria; p__Chloroflexi; c__S085; o__; f__	0.0	0.0
k__Bacteria; p__Chloroflexi; c__TK17; o__S085; f__	0.0	0.0
k__Bacteria; p__Chloroflexi; c__Thermobacula; o__Thermobaculales; f__Thermobaculaceae	0.0	0.0
k__Bacteria; p__Chloroflexi; c__Thermomicrobia; o__JG30-KF-CM45; f__	0.0	0.0
k__Bacteria; p__Cyanobacteria; c__4C0d-2; o__MLE1-12; f__	0.0	0.0
k__Bacteria; p__Cyanobacteria; c__4C0d-2; o__YS2; f__	0.00130203094884	0.00130203094884
k__Bacteria; p__Cyanobacteria; c__Chloroplast; o__Chlorophyta; f__	6.09565050954e-07	6.09565050954e-07
k__Bacteria; p__Cyanobacteria; c__Chloroplast; o__Chlorophyta; f__Chlamydomonadaceae	0.0	0.0
k__Bacteria; p__Cyanobacteria; c__Chloroplast; o__Chlorophyta; f__Trebouxiophyceae	0.0	0.0
k__Bacteria; p__Cyanobacteria; c__Chloroplast; o__Euglenozoa; f__	0.0	0.0
k__Bacteria; p__Cyanobacteria; c__Chloroplast; o__Stramenopiles; f__	0.0	0.0
k__Bacteria; p__Cyanobacteria; c__Chloroplast; o__Streptophyta; f__	7.37573711654e-05	7.37573711654e-05
k__Bacteria; p__Cyanobacteria; c__Nostocophycideae; o__Nostocales; f__Nostocaceae	0.0	0.0
k__Bacteria; p__Cyanobacteria; c__Nostocophycideae; o__Stigonematales; f__Rivulariaceae	0.0	0.0
k__Bacteria; p__Cyanobacteria; c__Oscillatoriophycideae; o__Chroococcales; f__Microcystaceae	0.0	0.0
k__Bacteria; p__Cyanobacteria; c__Oscillatoriophycideae; o__Chroococcales; f__Phormidiaceae	6.09565050954e-07	6.09565050954e-07
k__Bacteria; p__Cyanobacteria; c__Oscillatoriophycideae; o__Chroococcales; f__Xenococcaceae	0.0	0.0
k__Bacteria; p__Cyanobacteria; c__Oscillatoriophycideae; o__Oscillatoriales; f__Phormidiaceae	0.0	0.0
k__Bacteria; p__Cyanobacteria; c__S15B-MN24; o__; f__	0.0	0.0
k__Bacteria; p__Cyanobacteria; c__Synechococcophycideae; o__Pseudanabaenales; f__Pseudanabaenaceae	0.0	0.0
k__Bacteria; p__Cyanobacteria; c__Synechococcophycideae; o__Synechococcales; f__	0.0	0.0
k__Bacteria; p__Cyanobacteria; c__Synechococcophycideae; o__Synechococcales; f__Synechococcaceae	0.0	0.0
k__Bacteria; p__Deferribacteres; c__Deferribacteres; o__Deferribacterales; f__Deferribacteraceae	0.0	0.0
k__Bacteria; p__Elusimicrobia; c__Elusimicrobia; o__Elusimicrobiales; f__	0.0	0.0
k__Bacteria; p__Elusimicrobia; c__Elusimicrobia; o__Elusimicrobiales; f__Elusimicrobiaceae	2.43826020381e-06	2.43826020381e-06
k__Bacteria; p__FCPU426; c__; o__; f__	0.0	0.0
k__Bacteria; p__Fibrobacteres; c__Fibrobacteria; o__258ds10; f__	0.0	0.0
k__Bacteria; p__Fibrobacteres; c__TG3; o__TG3-1; f__TSCOR003-O20	0.0	0.0
k__Bacteria; p__Firmicutes; c__Bacilli; o__; f__	5.48608545858e-06	5.48608545858e-06
k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__	0.0	0.0
k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Alicyclobacillaceae	1.09721709172e-05	1.09721709172e-05
k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Bacillaceae	1.58486913248e-05	1.58486913248e-05
k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Listeriaceae	6.09565050954e-07	6.09565050954e-07
k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Paenibacillaceae	0.0	0.0
k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Planococcaceae	1.21913010191e-06	1.21913010191e-06
k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Sporolactobacillaceae	0.0	0.0
k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae	0.000302344265273	0.000302344265273
k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Thermoactinomycetaceae	0.0	0.0
k__Bacteria; p__Firmicutes; c__Bacilli; o__Exiguobacterales; f__	0.0	0.0
k__Bacteria; p__Firmicutes; c__Bacilli; o__Exiguobacterales; f__Exiguobacteraceae	0.0	0.0
k__Bacteria; p__Firmicutes; c__Bacilli; o__Gemellales; f__	0.0	0.0
k__Bacteria; p__Firmicutes; c__Bacilli; o__Gemellales; f__Gemellaceae	0.00024931210584	0.00024931210584
k__Bacteria; p__Firmicutes; c__Bacilli; o__Herpetosiphonales; f__Herpetosiphonaceae	0.0	0.0
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__	0.0	0.0
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Aerococcaceae	0.000227367764006	0.000227367764006
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Carnobacteriaceae	2.43826020381e-05	2.43826020381e-05
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Enterococcaceae	0.000206032987222	0.000206032987222
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae	0.00614868266897	0.00614868266897
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Leuconostocaceae	2.19443418343e-05	2.19443418343e-05
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae	0.00676434337043	0.00676434337043
k__Bacteria; p__Firmicutes; c__Bacilli; o__Thermicanales; f__Thermicanaceae	0.0	0.0
k__Bacteria; p__Firmicutes; c__Bacilli; o__Turicibacterales; f__Turicibacteraceae	0.000144466917076	0.000144466917076
k__Bacteria; p__Firmicutes; c__Clostridia; o__; f__	0.0200723675628	0.0200723675628
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__	0.0136408467102	0.0136408467102
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Catabacteriaceae	0.000650405909367	0.000650405909367
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae	0.0788143228281	0.0788143228281
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Dehalobacteriaceae	7.74147614711e-05	7.74147614711e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Eubacteriaceae	1.82869515286e-05	1.82869515286e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.180087460394	0.180087460394
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae	0.000549218110909	0.000549218110909
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptostreptococcaceae	0.00346171992437	0.00346171992437
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae	0.12489256416	0.12489256416
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Sulfobacillaceae	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Symbiobacteriaceae	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Syntrophomonadaceae	3.04782525477e-06	3.04782525477e-06
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae	0.021868755768	0.021868755768
k__Bacteria; p__Firmicutes; c__Clostridia; o__Coriobacteriales; f__	0.0289963999088	0.0289963999088
k__Bacteria; p__Firmicutes; c__Clostridia; o__Coriobacteriales; f__Coriobacteriaceae	0.00262295841425	0.00262295841425
k__Bacteria; p__Firmicutes; c__Clostridia; o__Desulfitobacterales; f__Desulfitobacteraceae	1.21913010191e-06	1.21913010191e-06
k__Bacteria; p__Firmicutes; c__Clostridia; o__Natranaerobiales; f__Anaerobrancaceae	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Natranaerobiales; f__ML1228J-1	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__OPB54; f__	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__SHA-98; f__	4.63269438725e-05	4.63269438725e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Thermoanaerobacterales; f__Thermoanaerobacteraceae	0.0	0.0
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae	0.00284118270249	0.00284118270249
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__[Coprobacillaceae]	0.00693136419439	0.00693136419439
k__Bacteria; p__Firmicutes; c__RF3; o__; f__	1.21913010191e-06	1.21913010191e-06
k__Bacteria; p__Firmicutes; c__RF3; o__ML615J-28; f__	0.000565066802234	0.000565066802234
k__Bacteria; p__Fusobacteria; c__Fusobacteria; o__Fusobacteriales; f__	0.0	0.0
k__Bacteria; p__Fusobacteria; c__Fusobacteria; o__Fusobacteriales; f__Fusobacteriaceae	0.00352389555956	0.00352389555956
k__Bacteria; p__Fusobacteria; c__Fusobacteria; o__Fusobacteriales; f__Leptotrichiaceae	7.61956313692e-05	7.61956313692e-05
k__Bacteria; p__GN02; c__BD1-5; o__; f__	0.0	0.0
k__Bacteria; p__Gemmatimonadetes; c__Gemm-1; o__; f__	0.0	0.0
k__Bacteria; p__Gemmatimonadetes; c__Gemm-3; o__; f__	0.0	0.0
k__Bacteria; p__Gemmatimonadetes; c__Gemmatimonadetes; o__; f__	0.0	0.0
k__Bacteria; p__Gemmatimonadetes; c__Gemmatimonadetes; o__C114; f__	0.0	0.0
k__Bacteria; p__Gemmatimonadetes; c__Gemmatimonadetes; o__Ellin5290; f__	0.0	0.0
k__Bacteria; p__Gemmatimonadetes; c__Gemmatimonadetes; o__Gemmatimonadales; f__A1-B1	0.0	0.0
k__Bacteria; p__Gemmatimonadetes; c__Gemmatimonadetes; o__Gemmatimonadales; f__Ellin5301	6.09565050954e-07	6.09565050954e-07
k__Bacteria; p__Gemmatimonadetes; c__Gemmatimonadetes; o__Gemmatimonadales; f__Gemmatimonadaceae	0.0	0.0
k__Bacteria; p__Gemmatimonadetes; c__Gemmatimonadetes; o__KD8-87; f__	0.0	0.0
k__Bacteria; p__Gemmatimonadetes; c__Gemmatimonadetes; o__N1423WL; f__	0.0	0.0
k__Bacteria; p__Lentisphaerae; c__[Lentisphaeria]; o__; f__	7.31478061144e-05	7.31478061144e-05
k__Bacteria; p__Lentisphaerae; c__[Lentisphaeria]; o__Victivallales; f__Victivallaceae	9.99686683564e-05	9.99686683564e-05
k__Bacteria; p__Nitrospirae; c__Nitrospira; o__Nitrospirales; f__	0.0	0.0
k__Bacteria; p__Nitrospirae; c__Nitrospira; o__Nitrospirales; f__Nitrospiraceae	0.0	0.0
k__Bacteria; p__Nitrospirae; c__Nitrospira; o__Nitrospirales; f__Thermodesulfovibrionaceae	0.0	0.0
k__Bacteria; p__OP11; c__OP11-3; o__; f__	0.0	0.0
k__Bacteria; p__OP1; c__MSBL6; o__; f__	0.0	0.0
k__Bacteria; p__OP3; c__koll11; o__; f__	0.0	0.0
k__Bacteria; p__Planctomycetes; c__; o__; f__	0.0	0.0
k__Bacteria; p__Planctomycetes; c__BD7-11; o__; f__	0.0	0.0
k__Bacteria; p__Planctomycetes; c__OM190; o__agg27; f__	0.0	0.0
k__Bacteria; p__Planctomycetes; c__Phycisphaerae; o__; f__	0.0	0.0
k__Bacteria; p__Planctomycetes; c__Phycisphaerae; o__Phycisphaerales; f__	0.0	0.0
k__Bacteria; p__Planctomycetes; c__Pla4; o__; f__	0.0	0.0
k__Bacteria; p__Planctomycetes; c__Planctomycetia; o__B97; f__	0.0	0.0
k__Bacteria; p__Planctomycetes; c__Planctomycetia; o__Gemmatales; f__Gemmataceae	0.0	0.0
k__Bacteria; p__Planctomycetes; c__Planctomycetia; o__Gemmatales; f__Isosphaeraceae	0.0	0.0
k__Bacteria; p__Planctomycetes; c__Planctomycetia; o__Pirellulales; f__Pirellulaceae	0.0	0.0
k__Bacteria; p__Planctomycetes; c__Planctomycetia; o__Planctomycetales; f__Planctomycetaceae	0.0	0.0
k__Bacteria; p__Planctomycetes; c__vadinHA49; o__DH61; f__	0.0	0.0
k__Bacteria; p__Proteobacteria; c__; o__; f__	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__; f__	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__BD7-3; f__	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Caulobacterales; f__	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Caulobacterales; f__Caulobacteraceae	1.21913010191e-06	1.21913010191e-06
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Ellin329; f__	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__RF32; f__	0.00281740966551	0.00281740966551
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__	1.82869515286e-06	1.82869515286e-06
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Aurantimonadaceae	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Bartonellaceae	6.09565050954e-07	6.09565050954e-07
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Beijerinckiaceae	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Bradyrhizobiaceae	5.48608545858e-06	5.48608545858e-06
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Brucellaceae	6.09565050954e-07	6.09565050954e-07
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Hyphomicrobiaceae	3.04782525477e-06	3.04782525477e-06
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Methylobacteriaceae	1.21913010191e-06	1.21913010191e-06
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Methylocystaceae	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Phyllobacteriaceae	6.09565050954e-07	6.09565050954e-07
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Rhizobiaceae	6.09565050954e-07	6.09565050954e-07
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Rhodobiaceae	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Xanthobacteraceae	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Hyphomonadaceae	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae	1.82869515286e-06	1.82869515286e-06
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__Acetobacteraceae	1.82869515286e-06	1.82869515286e-06
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__Rhodospirillaceae	1.21913010191e-06	1.21913010191e-06
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__Rickettsiaceae	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__mitochondria	9.75304081526e-06	9.75304081526e-06
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Erythrobacteraceae	6.09565050954e-07	6.09565050954e-07
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae	2.13347767834e-05	2.13347767834e-05
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__; f__	1.03626058662e-05	1.03626058662e-05
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__A21b; f__UD5	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__BVC71; f__	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Alcaligenaceae	0.0132696215942	0.0132696215942
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Burkholderiaceae	5.48608545858e-06	5.48608545858e-06
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae	7.61956313692e-05	7.61956313692e-05
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Oxalobacteraceae	8.41199770316e-05	8.41199770316e-05
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Ellin6067; f__	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Gallionellales; f__	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Gallionellales; f__Gallionellaceae	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Hydrogenophilales; f__Hydrogenophilaceae	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__IS-44; f__	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__MBT18; f__	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__MND1; f__	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Methylophilales; f__Methylophilaceae	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Neisseriales; f__Neisseriaceae	0.00024260689028	0.00024260689028
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Nitrosomonadales; f__Nitrosomonadaceae	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Rhodocyclales; f__Rhodocyclaceae	1.82869515286e-06	1.82869515286e-06
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__SBla14; f__	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__SC-I-84; f__	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Thiobacterales; f__	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__; f__	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Bdellovibrionales; f__Bacteriovoracaceae	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Bdellovibrionales; f__Bdellovibrionaceae	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfomicrobiaceae	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae	0.00175920473705	0.00175920473705
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfuromonadales; f__	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfuromonadales; f__Desulfuromonadaceae	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfuromonadales; f__Geobacteraceae	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__FAC87; f__	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__GMD14H09; f__	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__MIZ46; f__	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__0319-6G20	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__Cystobacteraceae	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__Cystobacterineae	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__Haliangiaceae	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__Myxococcaceae	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__Nannocystaceae	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__OM27	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__Polyangiaceae	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__NB1-j; f__	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__NB1-j; f__JTB38	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Spirobacillales; f__	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Syntrophobacterales; f__Desulfobacteraceae	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Syntrophobacterales; f__Syntrophaceae	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Syntrophobacterales; f__Syntrophobacteraceae	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Syntrophobacterales; f__Syntrophorhabdaceae	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Campylobacteraceae	0.00461075004541	0.00461075004541
k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Helicobacteraceae	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__; f__	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Aeromonadales; f__	6.70521556049e-06	6.70521556049e-06
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Aeromonadales; f__Aeromonadaceae	1.76773864777e-05	1.76773864777e-05
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Aeromonadales; f__Succinivibrionaceae	0.000138980831617	0.000138980831617
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Alteromonadales; f__	6.09565050954e-07	6.09565050954e-07
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Alteromonadales; f__Alteromonadaceae	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Alteromonadales; f__Colwelliaceae	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Alteromonadales; f__Idiomarinaceae	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Alteromonadales; f__Moritellaceae	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Alteromonadales; f__OM60	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Alteromonadales; f__Pseudoalteromonadaceae	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Alteromonadales; f__Psychromonadaceae	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Alteromonadales; f__Shewanellaceae	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Alteromonadales; f__[Chromatiaceae]	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Cardiobacteriales; f__Cardiobacteriaceae	6.09565050954e-07	6.09565050954e-07
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Chromatiales; f__	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Chromatiales; f__Ectothiorhodospiraceae	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.0269104683044	0.0269104683044
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__HOC36; f__	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__HTCC2188; f__211ds20	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__HTCC2188; f__HTCC2188	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Legionellales; f__	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Legionellales; f__Coxiellaceae	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Legionellales; f__Francisellaceae	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Legionellales; f__Legionellaceae	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Methylococcales; f__	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Methylococcales; f__Crenotrichaceae	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Methylococcales; f__Methylococcaceae	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Oceanospirillales; f__Alcanivoracaceae	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Oceanospirillales; f__Hahellaceae	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Oceanospirillales; f__Halomonadaceae	1.21913010191e-06	1.21913010191e-06
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Oceanospirillales; f__Oceanospirillaceae	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Oceanospirillales; f__Oleiphilaceae	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Oceanospirillales; f__SUP05	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__PYR10d3; f__	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae	0.00212128637732	0.00212128637732
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae	0.00309293306854	0.00309293306854
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae	2.49921670891e-05	2.49921670891e-05
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Salinisphaerales; f__Salinisphaeraceae	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Thiotrichales; f__Piscirickettsiaceae	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Thiotrichales; f__Thiotrichaceae	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Vibrionaceae	6.09565050954e-07	6.09565050954e-07
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Sinobacteraceae	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Xanthomonadaceae	1.3410431121e-05	1.3410431121e-05
k__Bacteria; p__SR1; c__; o__; f__	0.0	0.0
k__Bacteria; p__Spirochaetes; c__Spirochaetes; o__Spirochaetales; f__Spirochaetaceae	2.37730369872e-05	2.37730369872e-05
k__Bacteria; p__Spirochaetes; c__[Leptospirae]; o__[Leptospirales]; f__Leptospiraceae	0.0	0.0
k__Bacteria; p__Synergistetes; c__Synergistia; o__Synergistales; f__Dethiosulfovibrionaceae	2.86495573948e-05	2.86495573948e-05
k__Bacteria; p__Synergistetes; c__Synergistia; o__Synergistales; f__Synergistaceae	9.69208431016e-05	9.69208431016e-05
k__Bacteria; p__TM6; c__SJA-4; o__; f__	0.0	0.0
k__Bacteria; p__TM7; c__SC3; o__; f__	0.0	0.0
k__Bacteria; p__TM7; c__TM7-1; o__; f__	0.0	0.0
k__Bacteria; p__TM7; c__TM7-3; o__; f__	6.09565050954e-07	6.09565050954e-07
k__Bacteria; p__TM7; c__TM7-3; o__CW040; f__	0.0	0.0
k__Bacteria; p__TM7; c__TM7-3; o__CW040; f__F16	0.0	0.0
k__Bacteria; p__TM7; c__TM7-3; o__EW055; f__	0.0	0.0
k__Bacteria; p__TM7; c__TM7-3; o__I025; f__Rs-045	0.0	0.0
k__Bacteria; p__Tenericutes; c__Mollicutes; o__; f__	2.560173214e-05	2.560173214e-05
k__Bacteria; p__Tenericutes; c__Mollicutes; o__Acholeplasmatales; f__Acholeplasmataceae	0.0	0.0
k__Bacteria; p__Tenericutes; c__Mollicutes; o__Anaeroplasmatales; f__Anaeroplasmataceae	6.94904158087e-05	6.94904158087e-05
k__Bacteria; p__Tenericutes; c__Mollicutes; o__Mycoplasmatales; f__	0.0	0.0
k__Bacteria; p__Tenericutes; c__Mollicutes; o__Mycoplasmatales; f__Mycoplasmataceae	3.04782525477e-05	3.04782525477e-05
k__Bacteria; p__Tenericutes; c__Mollicutes; o__RF39; f__	0.00224137069236	0.00224137069236
k__Bacteria; p__Thermi; c__Deinococci; o__Deinococcales; f__Deinococcaceae	1.21913010191e-06	1.21913010191e-06
k__Bacteria; p__Thermi; c__Deinococci; o__Thermales; f__Thermaceae	0.0	0.0
k__Bacteria; p__Verrucomicrobia; c__Opitutae; o__Opitutales; f__Opitutaceae	0.0	0.0
k__Bacteria; p__Verrucomicrobia; c__Opitutae; o__[Cerasicoccales]; f__[Cerasicoccaceae]	1.21913010191e-06	1.21913010191e-06
k__Bacteria; p__Verrucomicrobia; c__Verruco-5; o__WCHB1-41; f__RFP12	0.0	0.0
k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae	0.00959516346706	0.00959516346706
k__Bacteria; p__Verrucomicrobia; c__[Methylacidiphilae]; o__Methylacidiphilales; f__	0.0	0.0
k__Bacteria; p__Verrucomicrobia; c__[Pedosphaerae]; o__[Pedosphaerales]; f__	0.0	0.0
k__Bacteria; p__Verrucomicrobia; c__[Pedosphaerae]; o__[Pedosphaerales]; f__Ellin515	0.0	0.0
k__Bacteria; p__Verrucomicrobia; c__[Pedosphaerae]; o__[Pedosphaerales]; f__Ellin517	0.0	0.0
k__Bacteria; p__Verrucomicrobia; c__[Pedosphaerae]; o__[Pedosphaerales]; f__R4-41B	0.0	0.0
k__Bacteria; p__Verrucomicrobia; c__[Pedosphaerae]; o__[Pedosphaerales]; f__[Pedosphaeraceae]	0.0	0.0
k__Bacteria; p__Verrucomicrobia; c__[Pedosphaerae]; o__[Pedosphaerales]; f__auto67_4W	0.0	0.0
k__Bacteria; p__Verrucomicrobia; c__[Spartobacteria]; o__[Chthoniobacterales]; f__[Chthoniobacteraceae]	0.0	0.0
k__Bacteria; p__WPS-2; c__; o__; f__	0.0	0.0
k__Bacteria; p__WS3; c__PRR-12; o__Sediment-1; f__	0.0	0.0
k__Bacteria; p__WS3; c__PRR-12; o__Sediment-1; f__PRR-10	0.0	0.0
k__Bacteria; p__WYO; c__; o__; f__	6.09565050954e-07	6.09565050954e-07
