Taxon	1	2
k__Archaea; p__Crenarchaeota	0.0	0.0
k__Archaea; p__Euryarchaeota	0.0	0.0
k__Bacteria; p__	0.0	0.0
k__Bacteria; p__AD3	0.0	0.0
k__Bacteria; p__Acidobacteria	9.18887925078e-07	9.18887925078e-07
k__Bacteria; p__Actinobacteria	0.0768066255495	0.0768066255495
k__Bacteria; p__Armatimonadetes	0.0	0.0
k__Bacteria; p__BRC1	0.0	0.0
k__Bacteria; p__Bacteroidetes	0.141766947969	0.141766947969
k__Bacteria; p__Chlamydiae	0.0	0.0
k__Bacteria; p__Chlorobi	0.0	0.0
k__Bacteria; p__Chloroflexi	4.59443962539e-07	4.59443962539e-07
k__Bacteria; p__Cyanobacteria	0.000606925474514	0.000606925474514
k__Bacteria; p__Deferribacteres	0.0	0.0
k__Bacteria; p__Elusimicrobia	0.0	0.0
k__Bacteria; p__FCPU426	0.0	0.0
k__Bacteria; p__Fibrobacteres	0.0	0.0
k__Bacteria; p__Firmicutes	0.363303016158	0.363303016158
k__Bacteria; p__Fusobacteria	0.105550818178	0.105550818178
k__Bacteria; p__GN02	0.0	0.0
k__Bacteria; p__Gemmatimonadetes	0.0	0.0
k__Bacteria; p__Lentisphaerae	0.0	0.0
k__Bacteria; p__Nitrospirae	0.0	0.0
k__Bacteria; p__OP1	0.0	0.0
k__Bacteria; p__OP11	0.0	0.0
k__Bacteria; p__OP3	0.0	0.0
k__Bacteria; p__Planctomycetes	0.0	0.0
k__Bacteria; p__Proteobacteria	0.311470845524	0.311470845524
k__Bacteria; p__SR1	0.000186074804828	0.000186074804828
k__Bacteria; p__Spirochaetes	0.000135535968949	0.000135535968949
k__Bacteria; p__Synergistetes	1.60805386889e-05	1.60805386889e-05
k__Bacteria; p__TM6	0.0	0.0
k__Bacteria; p__TM7	0.000103374891571	0.000103374891571
k__Bacteria; p__Tenericutes	4.31877324786e-05	4.31877324786e-05
k__Bacteria; p__Thermi	3.67555170031e-06	3.67555170031e-06
k__Bacteria; p__Verrucomicrobia	5.51332755047e-06	5.51332755047e-06
k__Bacteria; p__WPS-2	0.0	0.0
k__Bacteria; p__WS3	0.0	0.0
k__Bacteria; p__WYO	0.0	0.0
