Taxon	1	2
k__Archaea; p__Crenarchaeota	0.000138786084382	0.000138786084382
k__Archaea; p__Euryarchaeota	0.0	0.0
k__Bacteria; p__	0.0	0.0
k__Bacteria; p__AD3	0.0	0.0
k__Bacteria; p__Acidobacteria	4.62620281273e-05	4.62620281273e-05
k__Bacteria; p__Actinobacteria	0.0449666913397	0.0449666913397
k__Bacteria; p__Armatimonadetes	0.0	0.0
k__Bacteria; p__BRC1	0.0	0.0
k__Bacteria; p__Bacteroidetes	0.010917838638	0.010917838638
k__Bacteria; p__Chlamydiae	0.0	0.0
k__Bacteria; p__Chlorobi	0.0	0.0
k__Bacteria; p__Chloroflexi	0.000138786084382	0.000138786084382
k__Bacteria; p__Cyanobacteria	0.0312268689859	0.0312268689859
k__Bacteria; p__Deferribacteres	0.0	0.0
k__Bacteria; p__Elusimicrobia	0.0	0.0
k__Bacteria; p__FCPU426	0.0	0.0
k__Bacteria; p__Fibrobacteres	0.0	0.0
k__Bacteria; p__Firmicutes	0.129071058475	0.129071058475
k__Bacteria; p__Fusobacteria	0.00277572168764	0.00277572168764
k__Bacteria; p__GN02	0.0	0.0
k__Bacteria; p__Gemmatimonadetes	0.000832716506292	0.000832716506292
k__Bacteria; p__Lentisphaerae	0.0	0.0
k__Bacteria; p__Nitrospirae	0.0	0.0
k__Bacteria; p__OP1	0.0	0.0
k__Bacteria; p__OP11	0.0	0.0
k__Bacteria; p__OP3	0.0	0.0
k__Bacteria; p__Planctomycetes	0.0	0.0
k__Bacteria; p__Proteobacteria	0.77988527017	0.77988527017
k__Bacteria; p__SR1	0.0	0.0
k__Bacteria; p__Spirochaetes	0.0	0.0
k__Bacteria; p__Synergistetes	0.0	0.0
k__Bacteria; p__TM6	0.0	0.0
k__Bacteria; p__TM7	0.0	0.0
k__Bacteria; p__Tenericutes	0.0	0.0
k__Bacteria; p__Thermi	0.0	0.0
k__Bacteria; p__Verrucomicrobia	0.0	0.0
k__Bacteria; p__WPS-2	0.0	0.0
k__Bacteria; p__WS3	0.0	0.0
k__Bacteria; p__WYO	0.0	0.0
