/*
  main.css

  Stylesheet used by personalized results main index page.

  Author: Jai Ram Rideout
*/

#header, #accordion, #footer {
  background-color: white;
  margin: 0 auto;
  width: 75%;
}

/* center image */
#header img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* IE puts borders around links that are images */
a img {
  border: 0;
}

.text {
  padding: 1.0em 1.4em;
}

/* make all text a bit smaller */
.ui-widget .ui-widget {
  font-size: 0.9em;
}

/* if the user doesn't have javascript enabled */
.error
{
  color:#FF0000;
}

.data-table {
  border-spacing: 0;
  border: 1px solid #000;
  border-collapse: collapse;
}

.data-table th, .data-table td {
  text-align: left;
  padding: 4px 4px 4px 4px;
  border-style: solid;
  border-color: #444;
}

.data-table th {
  border-width: 0px 1px 1px 1px;
  background-color: #a6c9e2;
}

.data-table td {
  border-width: 1px;
}
