Taxon	1	2
k__Archaea; p__Crenarchaeota; c__Thaumarchaeota	2.15753001299e-05	2.15753001299e-05
k__Archaea; p__Euryarchaeota; c__Halobacteria	7.58051085646e-06	7.58051085646e-06
k__Archaea; p__Euryarchaeota; c__Methanobacteria	2.33246487891e-06	2.33246487891e-06
k__Archaea; p__Euryarchaeota; c__Methanomicrobia	0.0	0.0
k__Archaea; p__Euryarchaeota; c__Thermoplasmata	0.0	0.0
k__Bacteria; p__; c__	1.10792081748e-05	1.10792081748e-05
k__Bacteria; p__AD3; c__	1.16623243946e-06	1.16623243946e-06
k__Bacteria; p__Acidobacteria; c__	2.91558109864e-06	2.91558109864e-06
k__Bacteria; p__Acidobacteria; c__Acidobacteria	8.39687356408e-05	8.39687356408e-05
k__Bacteria; p__Acidobacteria; c__Acidobacteria-2	0.0	0.0
k__Bacteria; p__Acidobacteria; c__Acidobacteria-5	0.0	0.0
k__Bacteria; p__Acidobacteria; c__Acidobacteria-6	0.000101462222233	0.000101462222233
k__Bacteria; p__Acidobacteria; c__Chloracidobacteria	7.87206896632e-05	7.87206896632e-05
k__Bacteria; p__Acidobacteria; c__Holophagae	1.74934865918e-06	1.74934865918e-06
k__Bacteria; p__Acidobacteria; c__MVS-40	0.0	0.0
k__Bacteria; p__Acidobacteria; c__PAUC37f	5.83116219728e-07	5.83116219728e-07
k__Bacteria; p__Acidobacteria; c__RB25	0.0	0.0
k__Bacteria; p__Acidobacteria; c__Solibacteres	3.44038569639e-05	3.44038569639e-05
k__Bacteria; p__Acidobacteria; c__Sva0725	9.32985951564e-06	9.32985951564e-06
k__Bacteria; p__Acidobacteria; c__iii1-8	7.58051085646e-06	7.58051085646e-06
k__Bacteria; p__Actinobacteria; c__	0.000162689425304	0.000162689425304
k__Bacteria; p__Actinobacteria; c__Acidimicrobiia	8.10531545421e-05	8.10531545421e-05
k__Bacteria; p__Actinobacteria; c__Actinobacteria	0.201742467888	0.201742467888
k__Bacteria; p__Actinobacteria; c__MB-A2-108	9.32985951564e-06	9.32985951564e-06
k__Bacteria; p__Actinobacteria; c__Nitriliruptoria	6.414278417e-06	6.414278417e-06
k__Bacteria; p__Actinobacteria; c__Rubrobacteria	1.04960919551e-05	1.04960919551e-05
k__Bacteria; p__Actinobacteria; c__Thermoleophilia	0.000274064623272	0.000274064623272
k__Bacteria; p__Armatimonadetes; c__	1.74934865918e-05	1.74934865918e-05
k__Bacteria; p__Armatimonadetes; c__Armatimonadia	7.58051085646e-06	7.58051085646e-06
k__Bacteria; p__Armatimonadetes; c__Chthonomonadetes	0.0	0.0
k__Bacteria; p__Armatimonadetes; c__S1a-1H	0.0	0.0
k__Bacteria; p__Armatimonadetes; c__SHA-37	0.0	0.0
k__Bacteria; p__Armatimonadetes; c__SJA-176	1.16623243946e-06	1.16623243946e-06
k__Bacteria; p__Armatimonadetes; c__[Fimbriimonadetes]	9.32985951564e-06	9.32985951564e-06
k__Bacteria; p__BRC1; c__PRR-11	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__	1.16623243946e-06	1.16623243946e-06
k__Bacteria; p__Bacteroidetes; c__Bacteroidia	0.0146286366043	0.0146286366043
k__Bacteria; p__Bacteroidetes; c__Flavobacteriia	0.00642943943872	0.00642943943872
k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia	0.00210213397212	0.00210213397212
k__Bacteria; p__Chlamydiae; c__Chlamydiia	0.0	0.0
k__Bacteria; p__Chlorobi; c__Ignavibacteria	0.0	0.0
k__Bacteria; p__Chlorobi; c__OPB56	5.83116219728e-06	5.83116219728e-06
k__Bacteria; p__Chlorobi; c__SJA-28	2.33246487891e-06	2.33246487891e-06
k__Bacteria; p__Chloroflexi; c__Anaerolineae	1.86597190313e-05	1.86597190313e-05
k__Bacteria; p__Chloroflexi; c__Bljii12	6.99739463673e-06	6.99739463673e-06
k__Bacteria; p__Chloroflexi; c__Chloroflexi	5.83116219728e-06	5.83116219728e-06
k__Bacteria; p__Chloroflexi; c__Ellin6529	3.67363218428e-05	3.67363218428e-05
k__Bacteria; p__Chloroflexi; c__Ktedonobacteria	2.33246487891e-06	2.33246487891e-06
k__Bacteria; p__Chloroflexi; c__S085	0.0	0.0
k__Bacteria; p__Chloroflexi; c__TK17	2.33246487891e-06	2.33246487891e-06
k__Bacteria; p__Chloroflexi; c__Thermobacula	1.74934865918e-06	1.74934865918e-06
k__Bacteria; p__Chloroflexi; c__Thermomicrobia	1.51610217129e-05	1.51610217129e-05
k__Bacteria; p__Cyanobacteria; c__4C0d-2	6.99739463673e-06	6.99739463673e-06
k__Bacteria; p__Cyanobacteria; c__Chloroplast	0.0540490424065	0.0540490424065
k__Bacteria; p__Cyanobacteria; c__Nostocophycideae	1.16623243946e-06	1.16623243946e-06
k__Bacteria; p__Cyanobacteria; c__Oscillatoriophycideae	4.14012516007e-05	4.14012516007e-05
k__Bacteria; p__Cyanobacteria; c__S15B-MN24	1.39947892735e-05	1.39947892735e-05
k__Bacteria; p__Cyanobacteria; c__Synechococcophycideae	1.16623243946e-06	1.16623243946e-06
k__Bacteria; p__Deferribacteres; c__Deferribacteres	0.0	0.0
k__Bacteria; p__Elusimicrobia; c__Elusimicrobia	5.83116219728e-07	5.83116219728e-07
k__Bacteria; p__FCPU426; c__	0.0	0.0
k__Bacteria; p__Fibrobacteres; c__Fibrobacteria	5.83116219728e-07	5.83116219728e-07
k__Bacteria; p__Fibrobacteres; c__TG3	0.0	0.0
k__Bacteria; p__Firmicutes; c__Bacilli	0.184438494067	0.184438494067
k__Bacteria; p__Firmicutes; c__Clostridia	0.0327384770404	0.0327384770404
k__Bacteria; p__Firmicutes; c__Erysipelotrichi	0.000474073486638	0.000474073486638
k__Bacteria; p__Firmicutes; c__RF3	0.0	0.0
k__Bacteria; p__Fusobacteria; c__Fusobacteria	0.0102033676128	0.0102033676128
k__Bacteria; p__GN02; c__BD1-5	2.33246487891e-06	2.33246487891e-06
k__Bacteria; p__Gemmatimonadetes; c__Gemm-1	1.69103703721e-05	1.69103703721e-05
k__Bacteria; p__Gemmatimonadetes; c__Gemm-3	3.49869731837e-06	3.49869731837e-06
k__Bacteria; p__Gemmatimonadetes; c__Gemmatimonadetes	2.27415325694e-05	2.27415325694e-05
k__Bacteria; p__Lentisphaerae; c__[Lentisphaeria]	2.33246487891e-06	2.33246487891e-06
k__Bacteria; p__Nitrospirae; c__Nitrospira	1.39947892735e-05	1.39947892735e-05
k__Bacteria; p__OP1; c__MSBL6	5.83116219728e-07	5.83116219728e-07
k__Bacteria; p__OP11; c__OP11-3	1.74934865918e-06	1.74934865918e-06
k__Bacteria; p__OP3; c__koll11	0.0	0.0
k__Bacteria; p__Planctomycetes; c__	2.33246487891e-06	2.33246487891e-06
k__Bacteria; p__Planctomycetes; c__BD7-11	5.83116219728e-07	5.83116219728e-07
k__Bacteria; p__Planctomycetes; c__OM190	0.0	0.0
k__Bacteria; p__Planctomycetes; c__Phycisphaerae	8.74674329591e-06	8.74674329591e-06
k__Bacteria; p__Planctomycetes; c__Pla4	4.08181353809e-06	4.08181353809e-06
k__Bacteria; p__Planctomycetes; c__Planctomycetia	6.00609706319e-05	6.00609706319e-05
k__Bacteria; p__Planctomycetes; c__vadinHA49	0.0	0.0
k__Bacteria; p__Proteobacteria; c__	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria	0.0159458961447	0.0159458961447
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria	0.107920817482	0.107920817482
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria	0.000178433563237	0.000178433563237
k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria	0.000881088608008	0.000881088608008
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.36612584581	0.36612584581
k__Bacteria; p__SR1; c__	8.16362707619e-05	8.16362707619e-05
k__Bacteria; p__Spirochaetes; c__Spirochaetes	0.000204673793124	0.000204673793124
k__Bacteria; p__Spirochaetes; c__[Leptospirae]	1.16623243946e-06	1.16623243946e-06
k__Bacteria; p__Synergistetes; c__Synergistia	1.74934865918e-05	1.74934865918e-05
k__Bacteria; p__TM6; c__SJA-4	1.74934865918e-06	1.74934865918e-06
k__Bacteria; p__TM7; c__SC3	5.83116219728e-07	5.83116219728e-07
k__Bacteria; p__TM7; c__TM7-1	2.33246487891e-06	2.33246487891e-06
k__Bacteria; p__TM7; c__TM7-3	2.27415325694e-05	2.27415325694e-05
k__Bacteria; p__Tenericutes; c__Mollicutes	8.80505491789e-05	8.80505491789e-05
k__Bacteria; p__Thermi; c__Deinococci	0.000326545083047	0.000326545083047
k__Bacteria; p__Verrucomicrobia; c__Opitutae	8.16362707619e-06	8.16362707619e-06
k__Bacteria; p__Verrucomicrobia; c__Verruco-5	0.0	0.0
k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae	7.28895274659e-05	7.28895274659e-05
k__Bacteria; p__Verrucomicrobia; c__[Methylacidiphilae]	1.16623243946e-06	1.16623243946e-06
k__Bacteria; p__Verrucomicrobia; c__[Pedosphaerae]	2.09921839102e-05	2.09921839102e-05
k__Bacteria; p__Verrucomicrobia; c__[Spartobacteria]	2.21584163496e-05	2.21584163496e-05
k__Bacteria; p__WPS-2; c__	3.49869731837e-06	3.49869731837e-06
k__Bacteria; p__WS3; c__PRR-12	5.83116219728e-07	5.83116219728e-07
k__Bacteria; p__WYO; c__	1.63272541524e-05	1.63272541524e-05
