Taxon	1	2
k__Archaea; p__Crenarchaeota	0.0	0.0
k__Archaea; p__Euryarchaeota	0.0	0.0
k__Bacteria; p__	0.0	0.0
k__Bacteria; p__AD3	0.0	0.0
k__Bacteria; p__Acidobacteria	0.0	0.0
k__Bacteria; p__Actinobacteria	0.167512072394	0.167512072394
k__Bacteria; p__Armatimonadetes	0.0	0.0
k__Bacteria; p__BRC1	0.0	0.0
k__Bacteria; p__Bacteroidetes	0.169500466664	0.169500466664
k__Bacteria; p__Chlamydiae	0.0	0.0
k__Bacteria; p__Chlorobi	0.0	0.0
k__Bacteria; p__Chloroflexi	0.0	0.0
k__Bacteria; p__Cyanobacteria	0.00024347684941	0.00024347684941
k__Bacteria; p__Deferribacteres	0.0	0.0
k__Bacteria; p__Elusimicrobia	0.0	0.0
k__Bacteria; p__FCPU426	0.0	0.0
k__Bacteria; p__Fibrobacteres	0.0	0.0
k__Bacteria; p__Firmicutes	0.461104573307	0.461104573307
k__Bacteria; p__Fusobacteria	0.103396502049	0.103396502049
k__Bacteria; p__GN02	0.0	0.0
k__Bacteria; p__Gemmatimonadetes	0.0	0.0
k__Bacteria; p__Lentisphaerae	0.0	0.0
k__Bacteria; p__Nitrospirae	0.0	0.0
k__Bacteria; p__OP1	0.0	0.0
k__Bacteria; p__OP11	0.0	0.0
k__Bacteria; p__OP3	0.0	0.0
k__Bacteria; p__Planctomycetes	0.0	0.0
k__Bacteria; p__Proteobacteria	0.0978371139877	0.0978371139877
k__Bacteria; p__SR1	0.0	0.0
k__Bacteria; p__Spirochaetes	4.05794749016e-05	4.05794749016e-05
k__Bacteria; p__Synergistetes	0.0	0.0
k__Bacteria; p__TM6	0.0	0.0
k__Bacteria; p__TM7	0.000365215274114	0.000365215274114
k__Bacteria; p__Tenericutes	0.0	0.0
k__Bacteria; p__Thermi	0.0	0.0
k__Bacteria; p__Verrucomicrobia	0.0	0.0
k__Bacteria; p__WPS-2	0.0	0.0
k__Bacteria; p__WS3	0.0	0.0
k__Bacteria; p__WYO	0.0	0.0
