Taxon	1	2
k__Archaea; p__Crenarchaeota	0.0	0.0
k__Archaea; p__Euryarchaeota	0.00011390314436	0.00011390314436
k__Bacteria; p__	0.0	0.0
k__Bacteria; p__AD3	0.0	0.0
k__Bacteria; p__Acidobacteria	6.96074771086e-05	6.96074771086e-05
k__Bacteria; p__Actinobacteria	0.102405254732	0.102405254732
k__Bacteria; p__Armatimonadetes	4.42956672509e-05	4.42956672509e-05
k__Bacteria; p__BRC1	0.0	0.0
k__Bacteria; p__Bacteroidetes	0.149447253352	0.149447253352
k__Bacteria; p__Chlamydiae	0.0	0.0
k__Bacteria; p__Chlorobi	1.89838573933e-05	1.89838573933e-05
k__Bacteria; p__Chloroflexi	0.000436628720045	0.000436628720045
k__Bacteria; p__Cyanobacteria	0.00991590151175	0.00991590151175
k__Bacteria; p__Deferribacteres	0.0	0.0
k__Bacteria; p__Elusimicrobia	0.0	0.0
k__Bacteria; p__FCPU426	0.0	0.0
k__Bacteria; p__Fibrobacteres	0.0	0.0
k__Bacteria; p__Firmicutes	0.329578748204	0.329578748204
k__Bacteria; p__Fusobacteria	0.0475925304849	0.0475925304849
k__Bacteria; p__GN02	0.0	0.0
k__Bacteria; p__Gemmatimonadetes	1.26559049288e-05	1.26559049288e-05
k__Bacteria; p__Lentisphaerae	3.79677147865e-05	3.79677147865e-05
k__Bacteria; p__Nitrospirae	0.0	0.0
k__Bacteria; p__OP1	0.0	0.0
k__Bacteria; p__OP11	0.0	0.0
k__Bacteria; p__OP3	0.0	0.0
k__Bacteria; p__Planctomycetes	0.0	0.0
k__Bacteria; p__Proteobacteria	0.355529681261	0.355529681261
k__Bacteria; p__SR1	0.0	0.0
k__Bacteria; p__Spirochaetes	0.000189838573933	0.000189838573933
k__Bacteria; p__Synergistetes	6.32795246442e-05	6.32795246442e-05
k__Bacteria; p__TM6	0.0	0.0
k__Bacteria; p__TM7	0.0	0.0
k__Bacteria; p__Tenericutes	0.00242360579387	0.00242360579387
k__Bacteria; p__Thermi	6.32795246442e-06	6.32795246442e-06
k__Bacteria; p__Verrucomicrobia	0.00211353612312	0.00211353612312
k__Bacteria; p__WPS-2	0.0	0.0
k__Bacteria; p__WS3	0.0	0.0
k__Bacteria; p__WYO	0.0	0.0
