Taxon	1	2
k__Archaea; p__Crenarchaeota; c__Thaumarchaeota	0.0	0.0
k__Archaea; p__Euryarchaeota; c__Halobacteria	0.0	0.0
k__Archaea; p__Euryarchaeota; c__Methanobacteria	9.49192869663e-05	9.49192869663e-05
k__Archaea; p__Euryarchaeota; c__Methanomicrobia	0.0	0.0
k__Archaea; p__Euryarchaeota; c__Thermoplasmata	1.89838573933e-05	1.89838573933e-05
k__Bacteria; p__; c__	0.0	0.0
k__Bacteria; p__AD3; c__	0.0	0.0
k__Bacteria; p__Acidobacteria; c__	0.0	0.0
k__Bacteria; p__Acidobacteria; c__Acidobacteria	6.96074771086e-05	6.96074771086e-05
k__Bacteria; p__Acidobacteria; c__Acidobacteria-2	0.0	0.0
k__Bacteria; p__Acidobacteria; c__Acidobacteria-5	0.0	0.0
k__Bacteria; p__Acidobacteria; c__Acidobacteria-6	0.0	0.0
k__Bacteria; p__Acidobacteria; c__Chloracidobacteria	0.0	0.0
k__Bacteria; p__Acidobacteria; c__Holophagae	0.0	0.0
k__Bacteria; p__Acidobacteria; c__MVS-40	0.0	0.0
k__Bacteria; p__Acidobacteria; c__PAUC37f	0.0	0.0
k__Bacteria; p__Acidobacteria; c__RB25	0.0	0.0
k__Bacteria; p__Acidobacteria; c__Solibacteres	0.0	0.0
k__Bacteria; p__Acidobacteria; c__Sva0725	0.0	0.0
k__Bacteria; p__Acidobacteria; c__iii1-8	0.0	0.0
k__Bacteria; p__Actinobacteria; c__	0.000259446051041	0.000259446051041
k__Bacteria; p__Actinobacteria; c__Acidimicrobiia	1.89838573933e-05	1.89838573933e-05
k__Bacteria; p__Actinobacteria; c__Actinobacteria	0.102063545299	0.102063545299
k__Bacteria; p__Actinobacteria; c__MB-A2-108	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Nitriliruptoria	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Rubrobacteria	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Thermoleophilia	6.32795246442e-05	6.32795246442e-05
k__Bacteria; p__Armatimonadetes; c__	0.0	0.0
k__Bacteria; p__Armatimonadetes; c__Armatimonadia	4.42956672509e-05	4.42956672509e-05
k__Bacteria; p__Armatimonadetes; c__Chthonomonadetes	0.0	0.0
k__Bacteria; p__Armatimonadetes; c__S1a-1H	0.0	0.0
k__Bacteria; p__Armatimonadetes; c__SHA-37	0.0	0.0
k__Bacteria; p__Armatimonadetes; c__SJA-176	0.0	0.0
k__Bacteria; p__Armatimonadetes; c__[Fimbriimonadetes]	0.0	0.0
k__Bacteria; p__BRC1; c__PRR-11	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia	0.145036670485	0.145036670485
k__Bacteria; p__Bacteroidetes; c__Flavobacteriia	0.00413848091173	0.00413848091173
k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia	0.00027210195597	0.00027210195597
k__Bacteria; p__Chlamydiae; c__Chlamydiia	0.0	0.0
k__Bacteria; p__Chlorobi; c__Ignavibacteria	1.89838573933e-05	1.89838573933e-05
k__Bacteria; p__Chlorobi; c__OPB56	0.0	0.0
k__Bacteria; p__Chlorobi; c__SJA-28	0.0	0.0
k__Bacteria; p__Chloroflexi; c__Anaerolineae	0.0	0.0
k__Bacteria; p__Chloroflexi; c__Bljii12	0.0	0.0
k__Bacteria; p__Chloroflexi; c__Chloroflexi	0.0	0.0
k__Bacteria; p__Chloroflexi; c__Ellin6529	6.32795246442e-06	6.32795246442e-06
k__Bacteria; p__Chloroflexi; c__Ktedonobacteria	0.0	0.0
k__Bacteria; p__Chloroflexi; c__S085	0.0	0.0
k__Bacteria; p__Chloroflexi; c__TK17	0.0	0.0
k__Bacteria; p__Chloroflexi; c__Thermobacula	0.0	0.0
k__Bacteria; p__Chloroflexi; c__Thermomicrobia	0.000430300767581	0.000430300767581
k__Bacteria; p__Cyanobacteria; c__4C0d-2	0.00038600510033	0.00038600510033
k__Bacteria; p__Cyanobacteria; c__Chloroplast	0.00950458460156	0.00950458460156
k__Bacteria; p__Cyanobacteria; c__Nostocophycideae	0.0	0.0
k__Bacteria; p__Cyanobacteria; c__Oscillatoriophycideae	2.53118098577e-05	2.53118098577e-05
k__Bacteria; p__Cyanobacteria; c__S15B-MN24	0.0	0.0
k__Bacteria; p__Cyanobacteria; c__Synechococcophycideae	0.0	0.0
k__Bacteria; p__Deferribacteres; c__Deferribacteres	0.0	0.0
k__Bacteria; p__Elusimicrobia; c__Elusimicrobia	0.0	0.0
k__Bacteria; p__FCPU426; c__	0.0	0.0
k__Bacteria; p__Fibrobacteres; c__Fibrobacteria	0.0	0.0
k__Bacteria; p__Fibrobacteres; c__TG3	0.0	0.0
k__Bacteria; p__Firmicutes; c__Bacilli	0.135259983927	0.135259983927
k__Bacteria; p__Firmicutes; c__Clostridia	0.192084997058	0.192084997058
k__Bacteria; p__Firmicutes; c__Erysipelotrichi	0.0021704876953	0.0021704876953
k__Bacteria; p__Firmicutes; c__RF3	6.32795246442e-05	6.32795246442e-05
k__Bacteria; p__Fusobacteria; c__Fusobacteria	0.0475925304849	0.0475925304849
k__Bacteria; p__GN02; c__BD1-5	0.0	0.0
k__Bacteria; p__Gemmatimonadetes; c__Gemm-1	0.0	0.0
k__Bacteria; p__Gemmatimonadetes; c__Gemm-3	0.0	0.0
k__Bacteria; p__Gemmatimonadetes; c__Gemmatimonadetes	1.26559049288e-05	1.26559049288e-05
k__Bacteria; p__Lentisphaerae; c__[Lentisphaeria]	3.79677147865e-05	3.79677147865e-05
k__Bacteria; p__Nitrospirae; c__Nitrospira	0.0	0.0
k__Bacteria; p__OP1; c__MSBL6	0.0	0.0
k__Bacteria; p__OP11; c__OP11-3	0.0	0.0
k__Bacteria; p__OP3; c__koll11	0.0	0.0
k__Bacteria; p__Planctomycetes; c__	0.0	0.0
k__Bacteria; p__Planctomycetes; c__BD7-11	0.0	0.0
k__Bacteria; p__Planctomycetes; c__OM190	0.0	0.0
k__Bacteria; p__Planctomycetes; c__Phycisphaerae	0.0	0.0
k__Bacteria; p__Planctomycetes; c__Pla4	0.0	0.0
k__Bacteria; p__Planctomycetes; c__Planctomycetia	0.0	0.0
k__Bacteria; p__Planctomycetes; c__vadinHA49	0.0	0.0
k__Bacteria; p__Proteobacteria; c__	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria	0.00415113681666	0.00415113681666
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria	0.0779413905043	0.0779413905043
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria	0.00048725233976	0.00048725233976
k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria	0.00470799663353	0.00470799663353
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.268241904967	0.268241904967
k__Bacteria; p__SR1; c__	0.0	0.0
k__Bacteria; p__Spirochaetes; c__Spirochaetes	0.000189838573933	0.000189838573933
k__Bacteria; p__Spirochaetes; c__[Leptospirae]	0.0	0.0
k__Bacteria; p__Synergistetes; c__Synergistia	6.32795246442e-05	6.32795246442e-05
k__Bacteria; p__TM6; c__SJA-4	0.0	0.0
k__Bacteria; p__TM7; c__SC3	0.0	0.0
k__Bacteria; p__TM7; c__TM7-1	0.0	0.0
k__Bacteria; p__TM7; c__TM7-3	0.0	0.0
k__Bacteria; p__Tenericutes; c__Mollicutes	0.00242360579387	0.00242360579387
k__Bacteria; p__Thermi; c__Deinococci	6.32795246442e-06	6.32795246442e-06
k__Bacteria; p__Verrucomicrobia; c__Opitutae	0.0	0.0
k__Bacteria; p__Verrucomicrobia; c__Verruco-5	0.0	0.0
k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae	0.00208822431326	0.00208822431326
k__Bacteria; p__Verrucomicrobia; c__[Methylacidiphilae]	0.0	0.0
k__Bacteria; p__Verrucomicrobia; c__[Pedosphaerae]	0.0	0.0
k__Bacteria; p__Verrucomicrobia; c__[Spartobacteria]	2.53118098577e-05	2.53118098577e-05
k__Bacteria; p__WPS-2; c__	0.0	0.0
k__Bacteria; p__WS3; c__PRR-12	0.0	0.0
k__Bacteria; p__WYO; c__	0.0	0.0
