Taxon	1	2
k__Archaea; p__Crenarchaeota	0.0	0.0
k__Archaea; p__Euryarchaeota	0.000258469173243	0.000258469173243
k__Bacteria; p__	0.0	0.0
k__Bacteria; p__AD3	0.0	0.0
k__Bacteria; p__Acidobacteria	0.0	0.0
k__Bacteria; p__Actinobacteria	0.0195341154693	0.0195341154693
k__Bacteria; p__Armatimonadetes	0.0	0.0
k__Bacteria; p__BRC1	0.0	0.0
k__Bacteria; p__Bacteroidetes	0.405984299844	0.405984299844
k__Bacteria; p__Chlamydiae	0.0	0.0
k__Bacteria; p__Chlorobi	0.0	0.0
k__Bacteria; p__Chloroflexi	1.23080558687e-06	1.23080558687e-06
k__Bacteria; p__Cyanobacteria	0.00136988661819	0.00136988661819
k__Bacteria; p__Deferribacteres	0.0	0.0
k__Bacteria; p__Elusimicrobia	2.46161117375e-06	2.46161117375e-06
k__Bacteria; p__FCPU426	0.0	0.0
k__Bacteria; p__Fibrobacteres	0.0	0.0
k__Bacteria; p__Firmicutes	0.502505920175	0.502505920175
k__Bacteria; p__Fusobacteria	0.00362964567569	0.00362964567569
k__Bacteria; p__GN02	0.0	0.0
k__Bacteria; p__Gemmatimonadetes	6.15402793436e-07	6.15402793436e-07
k__Bacteria; p__Lentisphaerae	0.000172928184956	0.000172928184956
k__Bacteria; p__Nitrospirae	0.0	0.0
k__Bacteria; p__OP1	0.0	0.0
k__Bacteria; p__OP11	0.0	0.0
k__Bacteria; p__OP3	0.0	0.0
k__Bacteria; p__Planctomycetes	0.0	0.0
k__Bacteria; p__Proteobacteria	0.0543905296895	0.0543905296895
k__Bacteria; p__SR1	0.0	0.0
k__Bacteria; p__Spirochaetes	2.4000708944e-05	2.4000708944e-05
k__Bacteria; p__Synergistetes	0.000126772975448	0.000126772975448
k__Bacteria; p__TM6	0.0	0.0
k__Bacteria; p__TM7	6.15402793436e-07	6.15402793436e-07
k__Bacteria; p__Tenericutes	0.00233729980947	0.00233729980947
k__Bacteria; p__Thermi	1.23080558687e-06	1.23080558687e-06
k__Bacteria; p__Verrucomicrobia	0.00965936224578	0.00965936224578
k__Bacteria; p__WPS-2	0.0	0.0
k__Bacteria; p__WS3	0.0	0.0
k__Bacteria; p__WYO	6.15402793436e-07	6.15402793436e-07
