Taxon	1	2
k__Archaea; p__Crenarchaeota; c__Thaumarchaeota; o__Nitrososphaerales; f__Nitrososphaeraceae	1.98163028724e-05	1.98163028724e-05
k__Archaea; p__Euryarchaeota; c__Halobacteria; o__Halobacteriales; f__Halobacteriaceae	7.5768216865e-06	7.5768216865e-06
k__Archaea; p__Euryarchaeota; c__Methanobacteria; o__Methanobacteriales; f__Methanobacteriaceae	2.33132974969e-06	2.33132974969e-06
k__Archaea; p__Euryarchaeota; c__Methanomicrobia; o__Methanosarcinales; f__Methanosaetaceae	0.0	0.0
k__Archaea; p__Euryarchaeota; c__Methanomicrobia; o__Methanosarcinales; f__Methanosarcinaceae	0.0	0.0
k__Archaea; p__Euryarchaeota; c__Thermoplasmata; o__E2; f__WCHD3-02	0.0	0.0
k__Bacteria; p__; c__; o__; f__	1.1073816311e-05	1.1073816311e-05
k__Bacteria; p__AD3; c__; o__; f__	1.16566487485e-06	1.16566487485e-06
k__Bacteria; p__Acidobacteria; c__; o__; f__	2.91416218711e-06	2.91416218711e-06
k__Bacteria; p__Acidobacteria; c__Acidobacteria; o__Acidobacteriales; f__Acidobacteriaceae	6.93570600533e-05	6.93570600533e-05
k__Bacteria; p__Acidobacteria; c__Acidobacteria; o__Acidobacteriales; f__Koribacteraceae	1.45708109356e-05	1.45708109356e-05
k__Bacteria; p__Acidobacteria; c__Acidobacteria-2; o__; f__	0.0	0.0
k__Bacteria; p__Acidobacteria; c__Acidobacteria-5; o__; f__	0.0	0.0
k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__; f__	4.07982706196e-06	4.07982706196e-06
k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__CCU21; f__	4.07982706196e-06	4.07982706196e-06
k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__	6.93570600533e-05	6.93570600533e-05
k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__RB40	1.22394811859e-05	1.22394811859e-05
k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__mb2424	1.16566487485e-05	1.16566487485e-05
k__Bacteria; p__Acidobacteria; c__Chloracidobacteria; o__; f__	7.92652114895e-05	7.92652114895e-05
k__Bacteria; p__Acidobacteria; c__Holophagae; o__Holophagales; f__	0.0	0.0
k__Bacteria; p__Acidobacteria; c__Holophagae; o__Holophagales; f__Holophagaceae	1.74849731227e-06	1.74849731227e-06
k__Bacteria; p__Acidobacteria; c__MVS-40; o__; f__	0.0	0.0
k__Bacteria; p__Acidobacteria; c__PAUC37f; o__; f__	5.82832437423e-07	5.82832437423e-07
k__Bacteria; p__Acidobacteria; c__RB25; o__; f__	0.0	0.0
k__Bacteria; p__Acidobacteria; c__Solibacteres; o__Solibacterales; f__Solibacteraceae	3.43871138079e-05	3.43871138079e-05
k__Bacteria; p__Acidobacteria; c__Sva0725; o__Sva0725; f__	9.32531899876e-06	9.32531899876e-06
k__Bacteria; p__Acidobacteria; c__iii1-8; o__32-20; f__	2.91416218711e-06	2.91416218711e-06
k__Bacteria; p__Acidobacteria; c__iii1-8; o__DS-18; f__	4.66265949938e-06	4.66265949938e-06
k__Bacteria; p__Actinobacteria; c__; o__; f__	0.000162610250041	0.000162610250041
k__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Acidimicrobiales; f__	4.31296003693e-05	4.31296003693e-05
k__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Acidimicrobiales; f__AKIW874	4.66265949938e-06	4.66265949938e-06
k__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Acidimicrobiales; f__C111	9.32531899876e-06	9.32531899876e-06
k__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Acidimicrobiales; f__EB1017	1.69021406853e-05	1.69021406853e-05
k__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Acidimicrobiales; f__Iamiaceae	1.74849731227e-06	1.74849731227e-06
k__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Acidimicrobiales; f__JdFBGBact	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Acidimicrobiales; f__Microthrixaceae	2.91416218711e-06	2.91416218711e-06
k__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Acidimicrobiales; f__koll13	4.66265949938e-06	4.66265949938e-06
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__; f__	0.000145708109356	0.000145708109356
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__	0.000550776653364	0.000550776653364
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__ACK-M1	5.82832437423e-06	5.82832437423e-06
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Actinomycetaceae	0.0127651960444	0.0127651960444
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Actinospicaceae	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Actinosynnemataceae	2.33132974969e-06	2.33132974969e-06
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Beutenbergiaceae	3.49699462454e-06	3.49699462454e-06
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Bogoriellaceae	1.63193082478e-05	1.63193082478e-05
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Brevibacteriaceae	0.000642864178477	0.000642864178477
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Cellulomonadaceae	0.000124726141608	0.000124726141608
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Corynebacteriaceae	0.136532578293	0.136532578293
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Cryptosporangiaceae	1.74849731227e-06	1.74849731227e-06
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Dermabacteraceae	0.000538537172179	0.000538537172179
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Dermacoccaceae	0.00136499356844	0.00136499356844
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Dermatophilaceae	1.28223136233e-05	1.28223136233e-05
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Dietziaceae	0.000367184435576	0.000367184435576
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Frankiaceae	1.98163028724e-05	1.98163028724e-05
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Geodermatophilaceae	8.80076980508e-05	8.80076980508e-05
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Glycomycetaceae	5.82832437423e-07	5.82832437423e-07
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Gordoniaceae	0.000227304650595	0.000227304650595
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Intrasporangiaceae	0.000516972371994	0.000516972371994
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Jonesiaceae	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Kineosporiaceae	4.48780976816e-05	4.48780976816e-05
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Microbacteriaceae	0.000345619635392	0.000345619635392
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae	0.00958176527123	0.00958176527123
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micromonosporaceae	2.38961299343e-05	2.38961299343e-05
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Mycobacteriaceae	0.000307735526959	0.000307735526959
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Nakamurellaceae	2.09819677472e-05	2.09819677472e-05
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Nocardiaceae	0.000186506379975	0.000186506379975
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Nocardioidaceae	0.000385835073574	0.000385835073574
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Nocardiopsaceae	1.39879784981e-05	1.39879784981e-05
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Promicromonosporaceae	6.41115681165e-06	6.41115681165e-06
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Propionibacteriaceae	0.0365115380423	0.0365115380423
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Pseudonocardiaceae	8.56763683011e-05	8.56763683011e-05
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Ruaniaceae	1.16566487485e-06	1.16566487485e-06
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Sanguibacteraceae	8.74248656134e-06	8.74248656134e-06
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Sporichthyaceae	3.20557840583e-05	3.20557840583e-05
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Streptomycetaceae	5.653474643e-05	5.653474643e-05
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Streptosporangiaceae	4.66265949938e-06	4.66265949938e-06
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Thermomonosporaceae	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Tsukamurellaceae	1.74849731227e-06	1.74849731227e-06
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Williamsiaceae	0.000188837709725	0.000188837709725
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Yaniellaceae	4.07982706196e-06	4.07982706196e-06
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Bifidobacteriales; f__	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Bifidobacteriales; f__Bifidobacteriaceae	0.0020136860713	0.0020136860713
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Micrococcales; f__	2.33132974969e-06	2.33132974969e-06
k__Bacteria; p__Actinobacteria; c__MB-A2-108; o__0319-7L14; f__	9.32531899876e-06	9.32531899876e-06
k__Bacteria; p__Actinobacteria; c__Nitriliruptoria; o__Euzebyales; f__Euzebyaceae	1.16566487485e-06	1.16566487485e-06
k__Bacteria; p__Actinobacteria; c__Nitriliruptoria; o__Nitriliruptorales; f__Nitriliruptoraceae	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Rubrobacteria; o__Rubrobacterales; f__Rubrobacteraceae	1.04909838736e-05	1.04909838736e-05
k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Gaiellales; f__	9.32531899876e-06	9.32531899876e-06
k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Gaiellales; f__AK1AB1_02E	5.2454919368e-06	5.2454919368e-06
k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Gaiellales; f__Gaiellaceae	7.86823790521e-05	7.86823790521e-05
k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Solirubrobacterales; f__	9.55845197373e-05	9.55845197373e-05
k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Solirubrobacterales; f__Conexibacteraceae	1.39879784981e-05	1.39879784981e-05
k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Solirubrobacterales; f__Patulibacteraceae	3.55527786828e-05	3.55527786828e-05
k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Solirubrobacterales; f__Solirubrobacteraceae	3.32214489331e-05	3.32214489331e-05
k__Bacteria; p__Armatimonadetes; c__; o__; f__	1.74849731227e-05	1.74849731227e-05
k__Bacteria; p__Armatimonadetes; c__Armatimonadia; o__Armatimonadales; f__Armatimonadaceae	3.49699462454e-06	3.49699462454e-06
k__Bacteria; p__Armatimonadetes; c__Armatimonadia; o__Armatimonadales; f__WD294	4.07982706196e-06	4.07982706196e-06
k__Bacteria; p__Armatimonadetes; c__Chthonomonadetes; o__Chthonomonadales; f__Chthonomonadaceae	0.0	0.0
k__Bacteria; p__Armatimonadetes; c__S1a-1H; o__; f__	0.0	0.0
k__Bacteria; p__Armatimonadetes; c__SHA-37; o__; f__	0.0	0.0
k__Bacteria; p__Armatimonadetes; c__SJA-176; o__; f__	1.16566487485e-06	1.16566487485e-06
k__Bacteria; p__Armatimonadetes; c__[Fimbriimonadetes]; o__[Fimbriimonadales]; f__[Fimbriimonadaceae]	9.32531899876e-06	9.32531899876e-06
k__Bacteria; p__BRC1; c__PRR-11; o__; f__	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__; o__; f__	1.16566487485e-06	1.16566487485e-06
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__	8.91733629257e-05	8.91733629257e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae	0.000943605716187	0.000943605716187
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Marinilabiaceae	1.74849731227e-06	1.74849731227e-06
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae	0.0021570628509	0.0021570628509
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae	0.0091172478186	0.0091172478186
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae	0.000201660023348	0.000201660023348
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7	0.000107241168486	0.000107241168486
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Barnesiellaceae]	1.9233470435e-05	1.9233470435e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Odoribacteraceae]	1.04909838736e-05	1.04909838736e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]	0.00188837709725	0.00188837709725
k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__; f__	2.91416218711e-06	2.91416218711e-06
k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Blattabacteriaceae	5.82832437423e-07	5.82832437423e-07
k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Cryomorphaceae	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae	0.00645836623908	0.00645836623908
k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__	2.27304650595e-05	2.27304650595e-05
k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__Amoebophilaceae	0.000575838448174	0.000575838448174
k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__Balneolaceae	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__Chitinophagaceae	0.000409731203508	0.000409731203508
k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__Cyclobacteriaceae	6.99398924907e-06	6.99398924907e-06
k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__Ekhidnaceae	9.90815143619e-06	9.90815143619e-06
k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__Flammeovirgaceae	3.73012759951e-05	3.73012759951e-05
k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__Flexibacteraceae	0.000631790362166	0.000631790362166
k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__Rhodothermaceae	1.45708109356e-05	1.45708109356e-05
k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__Saprospiraceae	2.97244543086e-05	2.97244543086e-05
k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__Sphingobacteriaceae	0.000360190446327	0.000360190446327
k__Bacteria; p__Chlamydiae; c__Chlamydiia; o__Chlamydiales; f__Rhabdochlamydiaceae	0.0	0.0
k__Bacteria; p__Chlorobi; c__Ignavibacteria; o__Ignavibacteriales; f__	0.0	0.0
k__Bacteria; p__Chlorobi; c__OPB56; o__; f__	5.82832437423e-06	5.82832437423e-06
k__Bacteria; p__Chlorobi; c__SJA-28; o__; f__	2.33132974969e-06	2.33132974969e-06
k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__A31; f__	0.0	0.0
k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__Anaerolineales; f__Anaerolinaceae	1.16566487485e-06	1.16566487485e-06
k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__CFB-26; f__	0.0	0.0
k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__Caldilineales; f__Caldilineaceae	2.91416218711e-06	2.91416218711e-06
k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__DRC31; f__	0.0	0.0
k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__GCA004; f__	1.16566487485e-06	1.16566487485e-06
k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__H39; f__	0.0	0.0
k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__SBR1031; f__A4b	1.16566487485e-05	1.16566487485e-05
k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__SBR1031; f__SHA-31	1.16566487485e-06	1.16566487485e-06
k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__SBR1031; f__oc28	0.0	0.0
k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__c26; f__	0.0	0.0
k__Bacteria; p__Chloroflexi; c__Bljii12; o__; f__	2.33132974969e-06	2.33132974969e-06
k__Bacteria; p__Chloroflexi; c__Bljii12; o__AKYG885; f__Dolo_23	2.33132974969e-06	2.33132974969e-06
k__Bacteria; p__Chloroflexi; c__Bljii12; o__B07_WMSP1; f__	0.0	0.0
k__Bacteria; p__Chloroflexi; c__Bljii12; o__B07_WMSP1; f__FFCH4570	2.33132974969e-06	2.33132974969e-06
k__Bacteria; p__Chloroflexi; c__Chloroflexi; o__; f__	0.0	0.0
k__Bacteria; p__Chloroflexi; c__Chloroflexi; o__Roseiflexales; f__Kouleothrixaceae	5.82832437423e-06	5.82832437423e-06
k__Bacteria; p__Chloroflexi; c__Ellin6529; o__; f__	3.55527786828e-05	3.55527786828e-05
k__Bacteria; p__Chloroflexi; c__Ktedonobacteria; o__JG30-KF-AS9; f__	5.82832437423e-07	5.82832437423e-07
k__Bacteria; p__Chloroflexi; c__Ktedonobacteria; o__Thermogemmatisporales; f__	5.82832437423e-07	5.82832437423e-07
k__Bacteria; p__Chloroflexi; c__Ktedonobacteria; o__Thermogemmatisporales; f__Thermogemmatisporaceae	1.16566487485e-06	1.16566487485e-06
k__Bacteria; p__Chloroflexi; c__S085; o__; f__	0.0	0.0
k__Bacteria; p__Chloroflexi; c__TK17; o__S085; f__	2.33132974969e-06	2.33132974969e-06
k__Bacteria; p__Chloroflexi; c__Thermobacula; o__Thermobaculales; f__Thermobaculaceae	1.74849731227e-06	1.74849731227e-06
k__Bacteria; p__Chloroflexi; c__Thermomicrobia; o__JG30-KF-CM45; f__	1.5153643373e-05	1.5153643373e-05
k__Bacteria; p__Cyanobacteria; c__4C0d-2; o__MLE1-12; f__	2.33132974969e-06	2.33132974969e-06
k__Bacteria; p__Cyanobacteria; c__4C0d-2; o__YS2; f__	4.66265949938e-06	4.66265949938e-06
k__Bacteria; p__Cyanobacteria; c__Chloroplast; o__Chlorophyta; f__	8.39278709889e-05	8.39278709889e-05
k__Bacteria; p__Cyanobacteria; c__Chloroplast; o__Chlorophyta; f__Chlamydomonadaceae	0.0	0.0
k__Bacteria; p__Cyanobacteria; c__Chloroplast; o__Chlorophyta; f__Trebouxiophyceae	7.5768216865e-06	7.5768216865e-06
k__Bacteria; p__Cyanobacteria; c__Chloroplast; o__Euglenozoa; f__	1.16566487485e-06	1.16566487485e-06
k__Bacteria; p__Cyanobacteria; c__Chloroplast; o__Stramenopiles; f__	6.29459032417e-05	6.29459032417e-05
k__Bacteria; p__Cyanobacteria; c__Chloroplast; o__Streptophyta; f__	0.0535885284588	0.0535885284588
k__Bacteria; p__Cyanobacteria; c__Nostocophycideae; o__Nostocales; f__Nostocaceae	1.16566487485e-06	1.16566487485e-06
k__Bacteria; p__Cyanobacteria; c__Nostocophycideae; o__Stigonematales; f__Rivulariaceae	0.0	0.0
k__Bacteria; p__Cyanobacteria; c__Oscillatoriophycideae; o__Chroococcales; f__Microcystaceae	0.0	0.0
k__Bacteria; p__Cyanobacteria; c__Oscillatoriophycideae; o__Chroococcales; f__Phormidiaceae	1.57364758104e-05	1.57364758104e-05
k__Bacteria; p__Cyanobacteria; c__Oscillatoriophycideae; o__Chroococcales; f__Xenococcaceae	1.5153643373e-05	1.5153643373e-05
k__Bacteria; p__Cyanobacteria; c__Oscillatoriophycideae; o__Oscillatoriales; f__Phormidiaceae	1.1073816311e-05	1.1073816311e-05
k__Bacteria; p__Cyanobacteria; c__S15B-MN24; o__; f__	1.39879784981e-05	1.39879784981e-05
k__Bacteria; p__Cyanobacteria; c__Synechococcophycideae; o__Pseudanabaenales; f__Pseudanabaenaceae	1.16566487485e-06	1.16566487485e-06
k__Bacteria; p__Cyanobacteria; c__Synechococcophycideae; o__Synechococcales; f__	0.0	0.0
k__Bacteria; p__Cyanobacteria; c__Synechococcophycideae; o__Synechococcales; f__Synechococcaceae	0.0	0.0
k__Bacteria; p__Deferribacteres; c__Deferribacteres; o__Deferribacterales; f__Deferribacteraceae	0.0	0.0
k__Bacteria; p__Elusimicrobia; c__Elusimicrobia; o__Elusimicrobiales; f__	5.82832437423e-07	5.82832437423e-07
k__Bacteria; p__Elusimicrobia; c__Elusimicrobia; o__Elusimicrobiales; f__Elusimicrobiaceae	0.0	0.0
k__Bacteria; p__FCPU426; c__; o__; f__	0.0	0.0
k__Bacteria; p__Fibrobacteres; c__Fibrobacteria; o__258ds10; f__	5.82832437423e-07	5.82832437423e-07
k__Bacteria; p__Fibrobacteres; c__TG3; o__TG3-1; f__TSCOR003-O20	0.0	0.0
k__Bacteria; p__Firmicutes; c__Bacilli; o__; f__	0.0001853407151	0.0001853407151
k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__	4.07982706196e-06	4.07982706196e-06
k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Alicyclobacillaceae	0.00113594042054	0.00113594042054
k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Bacillaceae	0.00256387989222	0.00256387989222
k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Listeriaceae	0.000126474638921	0.000126474638921
k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Paenibacillaceae	6.29459032417e-05	6.29459032417e-05
k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Planococcaceae	0.000429547506381	0.000429547506381
k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Sporolactobacillaceae	0.0	0.0
k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae	0.118894903072	0.118894903072
k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Thermoactinomycetaceae	1.57364758104e-05	1.57364758104e-05
k__Bacteria; p__Firmicutes; c__Bacilli; o__Exiguobacterales; f__	0.0	0.0
k__Bacteria; p__Firmicutes; c__Bacilli; o__Exiguobacterales; f__Exiguobacteraceae	4.31296003693e-05	4.31296003693e-05
k__Bacteria; p__Firmicutes; c__Bacilli; o__Gemellales; f__	8.15965412392e-06	8.15965412392e-06
k__Bacteria; p__Firmicutes; c__Bacilli; o__Gemellales; f__Gemellaceae	0.00344920236467	0.00344920236467
k__Bacteria; p__Firmicutes; c__Bacilli; o__Herpetosiphonales; f__Herpetosiphonaceae	2.33132974969e-06	2.33132974969e-06
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__	4.66265949938e-06	4.66265949938e-06
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Aerococcaceae	0.00211568174784	0.00211568174784
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Carnobacteriaceae	0.0025090936431	0.0025090936431
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Enterococcaceae	0.000226721818157	0.000226721818157
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae	0.00407225024027	0.00407225024027
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Leuconostocaceae	0.00144659010968	0.00144659010968
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae	0.047021172554	0.047021172554
k__Bacteria; p__Firmicutes; c__Bacilli; o__Thermicanales; f__Thermicanaceae	4.07982706196e-06	4.07982706196e-06
k__Bacteria; p__Firmicutes; c__Bacilli; o__Turicibacterales; f__Turicibacteraceae	2.03991353098e-05	2.03991353098e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__; f__	0.000322889170332	0.000322889170332
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__	0.000136965622794	0.000136965622794
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Catabacteriaceae	8.74248656134e-06	8.74248656134e-06
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae	0.0162592765068	0.0162592765068
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Dehalobacteriaceae	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Eubacteriaceae	1.16566487485e-06	1.16566487485e-06
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.00606087451676	0.00606087451676
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae	7.80995466146e-05	7.80995466146e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptostreptococcaceae	0.000461020458001	0.000461020458001
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae	0.00144484161237	0.00144484161237
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Sulfobacillaceae	1.16566487485e-06	1.16566487485e-06
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Symbiobacteriaceae	2.33132974969e-06	2.33132974969e-06
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Syntrophomonadaceae	2.33132974969e-06	2.33132974969e-06
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae	0.00710939007168	0.00710939007168
k__Bacteria; p__Firmicutes; c__Clostridia; o__Coriobacteriales; f__	0.000328134662269	0.000328134662269
k__Bacteria; p__Firmicutes; c__Clostridia; o__Coriobacteriales; f__Coriobacteriaceae	0.000580501107673	0.000580501107673
k__Bacteria; p__Firmicutes; c__Clostridia; o__Desulfitobacterales; f__Desulfitobacteraceae	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Natranaerobiales; f__Anaerobrancaceae	1.16566487485e-06	1.16566487485e-06
k__Bacteria; p__Firmicutes; c__Clostridia; o__Natranaerobiales; f__ML1228J-1	5.82832437423e-07	5.82832437423e-07
k__Bacteria; p__Firmicutes; c__Clostridia; o__OPB54; f__	4.66265949938e-06	4.66265949938e-06
k__Bacteria; p__Firmicutes; c__Clostridia; o__SHA-98; f__	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Thermoanaerobacterales; f__Thermoanaerobacteraceae	2.91416218711e-06	2.91416218711e-06
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae	0.000319975008145	0.000319975008145
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__[Coprobacillaceae]	0.000145708109356	0.000145708109356
k__Bacteria; p__Firmicutes; c__RF3; o__; f__	0.0	0.0
k__Bacteria; p__Firmicutes; c__RF3; o__ML615J-28; f__	0.0	0.0
k__Bacteria; p__Fusobacteria; c__Fusobacteria; o__Fusobacteriales; f__	0.0	0.0
k__Bacteria; p__Fusobacteria; c__Fusobacteria; o__Fusobacteriales; f__Fusobacteriaceae	0.00513475377369	0.00513475377369
k__Bacteria; p__Fusobacteria; c__Fusobacteria; o__Fusobacteriales; f__Leptotrichiaceae	0.00509162417333	0.00509162417333
k__Bacteria; p__GN02; c__BD1-5; o__; f__	2.33132974969e-06	2.33132974969e-06
k__Bacteria; p__Gemmatimonadetes; c__Gemm-1; o__; f__	6.41115681165e-06	6.41115681165e-06
k__Bacteria; p__Gemmatimonadetes; c__Gemm-3; o__; f__	3.49699462454e-06	3.49699462454e-06
k__Bacteria; p__Gemmatimonadetes; c__Gemmatimonadetes; o__; f__	5.82832437423e-06	5.82832437423e-06
k__Bacteria; p__Gemmatimonadetes; c__Gemmatimonadetes; o__C114; f__	3.49699462454e-06	3.49699462454e-06
k__Bacteria; p__Gemmatimonadetes; c__Gemmatimonadetes; o__Ellin5290; f__	2.91416218711e-06	2.91416218711e-06
k__Bacteria; p__Gemmatimonadetes; c__Gemmatimonadetes; o__Gemmatimonadales; f__A1-B1	1.16566487485e-06	1.16566487485e-06
k__Bacteria; p__Gemmatimonadetes; c__Gemmatimonadetes; o__Gemmatimonadales; f__Ellin5301	1.74849731227e-06	1.74849731227e-06
k__Bacteria; p__Gemmatimonadetes; c__Gemmatimonadetes; o__Gemmatimonadales; f__Gemmatimonadaceae	5.82832437423e-07	5.82832437423e-07
k__Bacteria; p__Gemmatimonadetes; c__Gemmatimonadetes; o__KD8-87; f__	2.91416218711e-06	2.91416218711e-06
k__Bacteria; p__Gemmatimonadetes; c__Gemmatimonadetes; o__N1423WL; f__	4.07982706196e-06	4.07982706196e-06
k__Bacteria; p__Lentisphaerae; c__[Lentisphaeria]; o__; f__	2.33132974969e-06	2.33132974969e-06
k__Bacteria; p__Lentisphaerae; c__[Lentisphaeria]; o__Victivallales; f__Victivallaceae	0.0	0.0
k__Bacteria; p__Nitrospirae; c__Nitrospira; o__Nitrospirales; f__	3.49699462454e-06	3.49699462454e-06
k__Bacteria; p__Nitrospirae; c__Nitrospira; o__Nitrospirales; f__Nitrospiraceae	9.90815143619e-06	9.90815143619e-06
k__Bacteria; p__Nitrospirae; c__Nitrospira; o__Nitrospirales; f__Thermodesulfovibrionaceae	5.82832437423e-07	5.82832437423e-07
k__Bacteria; p__OP1; c__MSBL6; o__; f__	5.82832437423e-07	5.82832437423e-07
k__Bacteria; p__OP11; c__OP11-3; o__; f__	1.74849731227e-06	1.74849731227e-06
k__Bacteria; p__OP3; c__koll11; o__; f__	0.0	0.0
k__Bacteria; p__Planctomycetes; c__; o__; f__	2.33132974969e-06	2.33132974969e-06
k__Bacteria; p__Planctomycetes; c__BD7-11; o__; f__	5.82832437423e-07	5.82832437423e-07
k__Bacteria; p__Planctomycetes; c__OM190; o__agg27; f__	0.0	0.0
k__Bacteria; p__Planctomycetes; c__Phycisphaerae; o__; f__	8.74248656134e-06	8.74248656134e-06
k__Bacteria; p__Planctomycetes; c__Phycisphaerae; o__Phycisphaerales; f__	0.0	0.0
k__Bacteria; p__Planctomycetes; c__Pla4; o__; f__	4.07982706196e-06	4.07982706196e-06
k__Bacteria; p__Planctomycetes; c__Planctomycetia; o__B97; f__	0.0	0.0
k__Bacteria; p__Planctomycetes; c__Planctomycetia; o__Gemmatales; f__Gemmataceae	9.90815143619e-06	9.90815143619e-06
k__Bacteria; p__Planctomycetes; c__Planctomycetia; o__Gemmatales; f__Isosphaeraceae	1.80678055601e-05	1.80678055601e-05
k__Bacteria; p__Planctomycetes; c__Planctomycetia; o__Pirellulales; f__Pirellulaceae	2.27304650595e-05	2.27304650595e-05
k__Bacteria; p__Planctomycetes; c__Planctomycetia; o__Planctomycetales; f__Planctomycetaceae	9.32531899876e-06	9.32531899876e-06
k__Bacteria; p__Planctomycetes; c__vadinHA49; o__DH61; f__	0.0	0.0
k__Bacteria; p__Proteobacteria; c__; o__; f__	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__; f__	4.89579247435e-05	4.89579247435e-05
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__BD7-3; f__	9.32531899876e-06	9.32531899876e-06
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Caulobacterales; f__	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Caulobacterales; f__Caulobacteraceae	0.000989649478744	0.000989649478744
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Ellin329; f__	8.15965412392e-06	8.15965412392e-06
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__RF32; f__	4.66265949938e-06	4.66265949938e-06
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__	0.000156199093229	0.000156199093229
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Aurantimonadaceae	3.43871138079e-05	3.43871138079e-05
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Bartonellaceae	0.000159696087854	0.000159696087854
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Beijerinckiaceae	1.22394811859e-05	1.22394811859e-05
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Bradyrhizobiaceae	0.000493659074497	0.000493659074497
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Brucellaceae	0.0003800067492	0.0003800067492
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Hyphomicrobiaceae	0.00030074153771	0.00030074153771
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Methylobacteriaceae	0.000577586945486	0.000577586945486
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Methylocystaceae	4.02154381822e-05	4.02154381822e-05
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Phyllobacteriaceae	4.19639354944e-05	4.19639354944e-05
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Rhizobiaceae	0.000332214489331	0.000332214489331
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Rhodobiaceae	6.41115681165e-06	6.41115681165e-06
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Xanthobacteraceae	6.41115681165e-06	6.41115681165e-06
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Hyphomonadaceae	1.39879784981e-05	1.39879784981e-05
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae	0.000959342191998	0.000959342191998
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__	2.38961299343e-05	2.38961299343e-05
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__Acetobacteraceae	0.000709307076343	0.000709307076343
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__Rhodospirillaceae	0.000162027417604	0.000162027417604
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__	4.07982706196e-06	4.07982706196e-06
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__Rickettsiaceae	4.66265949938e-06	4.66265949938e-06
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__mitochondria	0.00627885384836	0.00627885384836
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__	2.33132974969e-06	2.33132974969e-06
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Erythrobacteraceae	0.000349699462454	0.000349699462454
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae	0.00378374818375	0.00378374818375
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__; f__	0.000123560476734	0.000123560476734
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__A21b; f__UD5	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__BVC71; f__	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Alcaligenaceae	0.000507064220558	0.000507064220558
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Burkholderiaceae	0.00114701423685	0.00114701423685
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae	0.0106227040045	0.0106227040045
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Oxalobacteraceae	0.00127115754602	0.00127115754602
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Ellin6067; f__	6.41115681165e-06	6.41115681165e-06
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Gallionellales; f__	3.49699462454e-06	3.49699462454e-06
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Gallionellales; f__Gallionellaceae	1.74849731227e-06	1.74849731227e-06
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Hydrogenophilales; f__Hydrogenophilaceae	5.82832437423e-07	5.82832437423e-07
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__IS-44; f__	2.91416218711e-06	2.91416218711e-06
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__MBT18; f__	9.90815143619e-06	9.90815143619e-06
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__MND1; f__	2.79759569963e-05	2.79759569963e-05
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Methylophilales; f__Methylophilaceae	2.97244543086e-05	2.97244543086e-05
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Neisseriales; f__Neisseriaceae	0.0946368341941	0.0946368341941
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Nitrosomonadales; f__Nitrosomonadaceae	5.82832437423e-06	5.82832437423e-06
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Rhodocyclales; f__Rhodocyclaceae	8.62592007386e-05	8.62592007386e-05
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__SBla14; f__	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__SC-I-84; f__	1.34051460607e-05	1.34051460607e-05
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Thiobacterales; f__	5.82832437423e-07	5.82832437423e-07
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__; f__	5.82832437423e-07	5.82832437423e-07
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Bdellovibrionales; f__Bacteriovoracaceae	8.15965412392e-06	8.15965412392e-06
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Bdellovibrionales; f__Bdellovibrionaceae	9.32531899876e-06	9.32531899876e-06
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfomicrobiaceae	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae	2.6227459684e-05	2.6227459684e-05
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfuromonadales; f__	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfuromonadales; f__Desulfuromonadaceae	1.16566487485e-06	1.16566487485e-06
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfuromonadales; f__Geobacteraceae	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__FAC87; f__	3.49699462454e-06	3.49699462454e-06
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__GMD14H09; f__	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__MIZ46; f__	5.82832437423e-06	5.82832437423e-06
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__	8.62592007386e-05	8.62592007386e-05
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__0319-6G20	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__Cystobacteraceae	4.07982706196e-06	4.07982706196e-06
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__Cystobacterineae	4.66265949938e-06	4.66265949938e-06
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__Haliangiaceae	8.74248656134e-06	8.74248656134e-06
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__Myxococcaceae	7.5768216865e-06	7.5768216865e-06
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__Nannocystaceae	5.82832437423e-07	5.82832437423e-07
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__OM27	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__Polyangiaceae	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__NB1-j; f__	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__NB1-j; f__JTB38	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Spirobacillales; f__	4.66265949938e-06	4.66265949938e-06
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Syntrophobacterales; f__Desulfobacteraceae	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Syntrophobacterales; f__Syntrophaceae	5.82832437423e-07	5.82832437423e-07
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Syntrophobacterales; f__Syntrophobacteraceae	4.07982706196e-06	4.07982706196e-06
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Syntrophobacterales; f__Syntrophorhabdaceae	2.33132974969e-06	2.33132974969e-06
k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Campylobacteraceae	0.000879494148071	0.000879494148071
k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Helicobacteraceae	4.66265949938e-06	4.66265949938e-06
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__; f__	0.000254114942716	0.000254114942716
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Aeromonadales; f__	0.000145125276918	0.000145125276918
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Aeromonadales; f__Aeromonadaceae	1.74849731227e-05	1.74849731227e-05
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Aeromonadales; f__Succinivibrionaceae	2.33132974969e-06	2.33132974969e-06
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Alteromonadales; f__	5.2454919368e-06	5.2454919368e-06
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Alteromonadales; f__Alteromonadaceae	3.55527786828e-05	3.55527786828e-05
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Alteromonadales; f__Colwelliaceae	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Alteromonadales; f__Idiomarinaceae	1.22394811859e-05	1.22394811859e-05
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Alteromonadales; f__Moritellaceae	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Alteromonadales; f__OM60	1.74849731227e-06	1.74849731227e-06
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Alteromonadales; f__Pseudoalteromonadaceae	1.1073816311e-05	1.1073816311e-05
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Alteromonadales; f__Psychromonadaceae	1.1073816311e-05	1.1073816311e-05
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Alteromonadales; f__Shewanellaceae	6.58600654288e-05	6.58600654288e-05
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Alteromonadales; f__[Chromatiaceae]	6.99398924907e-05	6.99398924907e-05
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Cardiobacteriales; f__Cardiobacteriaceae	0.000119480649672	0.000119480649672
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Chromatiales; f__	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Chromatiales; f__Ectothiorhodospiraceae	4.66265949938e-06	4.66265949938e-06
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.00310882822121	0.00310882822121
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__HOC36; f__	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__HTCC2188; f__211ds20	1.16566487485e-06	1.16566487485e-06
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__HTCC2188; f__HTCC2188	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Legionellales; f__	2.33132974969e-06	2.33132974969e-06
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Legionellales; f__Coxiellaceae	9.90815143619e-06	9.90815143619e-06
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Legionellales; f__Francisellaceae	1.16566487485e-06	1.16566487485e-06
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Legionellales; f__Legionellaceae	1.04909838736e-05	1.04909838736e-05
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Methylococcales; f__	2.33132974969e-06	2.33132974969e-06
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Methylococcales; f__Crenotrichaceae	5.2454919368e-06	5.2454919368e-06
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Methylococcales; f__Methylococcaceae	2.33132974969e-06	2.33132974969e-06
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Oceanospirillales; f__Alcanivoracaceae	2.97244543086e-05	2.97244543086e-05
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Oceanospirillales; f__Hahellaceae	2.33132974969e-06	2.33132974969e-06
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Oceanospirillales; f__Halomonadaceae	0.000705227249282	0.000705227249282
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Oceanospirillales; f__Oceanospirillaceae	0.000138714120107	0.000138714120107
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Oceanospirillales; f__Oleiphilaceae	1.16566487485e-06	1.16566487485e-06
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Oceanospirillales; f__SUP05	5.82832437423e-07	5.82832437423e-07
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__PYR10d3; f__	1.16566487485e-06	1.16566487485e-06
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__	5.82832437423e-07	5.82832437423e-07
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae	0.0130437899495	0.0130437899495
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae	0.328963449995	0.328963449995
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae	0.00791369883533	0.00791369883533
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Salinisphaerales; f__Salinisphaeraceae	5.82832437423e-07	5.82832437423e-07
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Thiotrichales; f__Piscirickettsiaceae	5.2454919368e-06	5.2454919368e-06
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Thiotrichales; f__Thiotrichaceae	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Vibrionaceae	0.000173684066352	0.000173684066352
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__	9.90815143619e-06	9.90815143619e-06
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Sinobacteraceae	5.18720869306e-05	5.18720869306e-05
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Xanthomonadaceae	0.00904206243418	0.00904206243418
k__Bacteria; p__SR1; c__; o__; f__	8.2762206114e-05	8.2762206114e-05
k__Bacteria; p__Spirochaetes; c__Spirochaetes; o__Spirochaetales; f__Spirochaetaceae	0.000204574185535	0.000204574185535
k__Bacteria; p__Spirochaetes; c__[Leptospirae]; o__[Leptospirales]; f__Leptospiraceae	1.16566487485e-06	1.16566487485e-06
k__Bacteria; p__Synergistetes; c__Synergistia; o__Synergistales; f__Dethiosulfovibrionaceae	1.74849731227e-05	1.74849731227e-05
k__Bacteria; p__Synergistetes; c__Synergistia; o__Synergistales; f__Synergistaceae	0.0	0.0
k__Bacteria; p__TM6; c__SJA-4; o__; f__	1.74849731227e-06	1.74849731227e-06
k__Bacteria; p__TM7; c__SC3; o__; f__	5.82832437423e-07	5.82832437423e-07
k__Bacteria; p__TM7; c__TM7-1; o__; f__	2.33132974969e-06	2.33132974969e-06
k__Bacteria; p__TM7; c__TM7-3; o__; f__	1.9233470435e-05	1.9233470435e-05
k__Bacteria; p__TM7; c__TM7-3; o__CW040; f__	1.16566487485e-06	1.16566487485e-06
k__Bacteria; p__TM7; c__TM7-3; o__CW040; f__F16	0.0	0.0
k__Bacteria; p__TM7; c__TM7-3; o__EW055; f__	2.33132974969e-06	2.33132974969e-06
k__Bacteria; p__TM7; c__TM7-3; o__I025; f__Rs-045	0.0	0.0
k__Bacteria; p__Tenericutes; c__Mollicutes; o__; f__	0.0	0.0
k__Bacteria; p__Tenericutes; c__Mollicutes; o__Acholeplasmatales; f__Acholeplasmataceae	3.49699462454e-06	3.49699462454e-06
k__Bacteria; p__Tenericutes; c__Mollicutes; o__Anaeroplasmatales; f__Anaeroplasmataceae	5.82832437423e-07	5.82832437423e-07
k__Bacteria; p__Tenericutes; c__Mollicutes; o__Mycoplasmatales; f__	0.0	0.0
k__Bacteria; p__Tenericutes; c__Mollicutes; o__Mycoplasmatales; f__Mycoplasmataceae	5.36205842429e-05	5.36205842429e-05
k__Bacteria; p__Tenericutes; c__Mollicutes; o__RF39; f__	3.0307286746e-05	3.0307286746e-05
k__Bacteria; p__Thermi; c__Deinococci; o__Deinococcales; f__Deinococcaceae	0.000312398186459	0.000312398186459
k__Bacteria; p__Thermi; c__Deinococci; o__Thermales; f__Thermaceae	1.39879784981e-05	1.39879784981e-05
k__Bacteria; p__Verrucomicrobia; c__Opitutae; o__Opitutales; f__Opitutaceae	8.15965412392e-06	8.15965412392e-06
k__Bacteria; p__Verrucomicrobia; c__Opitutae; o__[Cerasicoccales]; f__[Cerasicoccaceae]	0.0	0.0
k__Bacteria; p__Verrucomicrobia; c__Verruco-5; o__WCHB1-41; f__RFP12	0.0	0.0
k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae	7.28540546778e-05	7.28540546778e-05
k__Bacteria; p__Verrucomicrobia; c__[Methylacidiphilae]; o__Methylacidiphilales; f__	1.16566487485e-06	1.16566487485e-06
k__Bacteria; p__Verrucomicrobia; c__[Pedosphaerae]; o__[Pedosphaerales]; f__	2.91416218711e-06	2.91416218711e-06
k__Bacteria; p__Verrucomicrobia; c__[Pedosphaerae]; o__[Pedosphaerales]; f__Ellin515	1.74849731227e-06	1.74849731227e-06
k__Bacteria; p__Verrucomicrobia; c__[Pedosphaerae]; o__[Pedosphaerales]; f__Ellin517	9.90815143619e-06	9.90815143619e-06
k__Bacteria; p__Verrucomicrobia; c__[Pedosphaerae]; o__[Pedosphaerales]; f__R4-41B	1.74849731227e-06	1.74849731227e-06
k__Bacteria; p__Verrucomicrobia; c__[Pedosphaerae]; o__[Pedosphaerales]; f__[Pedosphaeraceae]	0.0	0.0
k__Bacteria; p__Verrucomicrobia; c__[Pedosphaerae]; o__[Pedosphaerales]; f__auto67_4W	4.66265949938e-06	4.66265949938e-06
k__Bacteria; p__Verrucomicrobia; c__[Spartobacteria]; o__[Chthoniobacterales]; f__[Chthoniobacteraceae]	2.21476326221e-05	2.21476326221e-05
k__Bacteria; p__WPS-2; c__; o__; f__	3.49699462454e-06	3.49699462454e-06
k__Bacteria; p__WS3; c__PRR-12; o__Sediment-1; f__	5.82832437423e-07	5.82832437423e-07
k__Bacteria; p__WS3; c__PRR-12; o__Sediment-1; f__PRR-10	0.0	0.0
k__Bacteria; p__WYO; c__; o__; f__	1.63193082478e-05	1.63193082478e-05
