Taxon	1	2
k__Archaea; p__Crenarchaeota; c__Thaumarchaeota; o__Nitrososphaerales	1.98163028724e-05	1.98163028724e-05
k__Archaea; p__Euryarchaeota; c__Halobacteria; o__Halobacteriales	7.5768216865e-06	7.5768216865e-06
k__Archaea; p__Euryarchaeota; c__Methanobacteria; o__Methanobacteriales	2.33132974969e-06	2.33132974969e-06
k__Archaea; p__Euryarchaeota; c__Methanomicrobia; o__Methanosarcinales	0.0	0.0
k__Archaea; p__Euryarchaeota; c__Thermoplasmata; o__E2	0.0	0.0
k__Bacteria; p__; c__; o__	1.1073816311e-05	1.1073816311e-05
k__Bacteria; p__AD3; c__; o__	1.16566487485e-06	1.16566487485e-06
k__Bacteria; p__Acidobacteria; c__; o__	2.91416218711e-06	2.91416218711e-06
k__Bacteria; p__Acidobacteria; c__Acidobacteria; o__Acidobacteriales	8.39278709889e-05	8.39278709889e-05
k__Bacteria; p__Acidobacteria; c__Acidobacteria-2; o__	0.0	0.0
k__Bacteria; p__Acidobacteria; c__Acidobacteria-5; o__	0.0	0.0
k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__	4.07982706196e-06	4.07982706196e-06
k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__CCU21	4.07982706196e-06	4.07982706196e-06
k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15	9.32531899876e-05	9.32531899876e-05
k__Bacteria; p__Acidobacteria; c__Chloracidobacteria; o__	7.92652114895e-05	7.92652114895e-05
k__Bacteria; p__Acidobacteria; c__Holophagae; o__Holophagales	1.74849731227e-06	1.74849731227e-06
k__Bacteria; p__Acidobacteria; c__MVS-40; o__	0.0	0.0
k__Bacteria; p__Acidobacteria; c__PAUC37f; o__	5.82832437423e-07	5.82832437423e-07
k__Bacteria; p__Acidobacteria; c__RB25; o__	0.0	0.0
k__Bacteria; p__Acidobacteria; c__Solibacteres; o__Solibacterales	3.43871138079e-05	3.43871138079e-05
k__Bacteria; p__Acidobacteria; c__Sva0725; o__Sva0725	9.32531899876e-06	9.32531899876e-06
k__Bacteria; p__Acidobacteria; c__iii1-8; o__32-20	2.91416218711e-06	2.91416218711e-06
k__Bacteria; p__Acidobacteria; c__iii1-8; o__DS-18	4.66265949938e-06	4.66265949938e-06
k__Bacteria; p__Actinobacteria; c__; o__	0.000162610250041	0.000162610250041
k__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Acidimicrobiales	8.33450385515e-05	8.33450385515e-05
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__	0.000145708109356	0.000145708109356
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.201594746115	0.201594746115
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Bifidobacteriales	0.0020136860713	0.0020136860713
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Micrococcales	2.33132974969e-06	2.33132974969e-06
k__Bacteria; p__Actinobacteria; c__MB-A2-108; o__0319-7L14	9.32531899876e-06	9.32531899876e-06
k__Bacteria; p__Actinobacteria; c__Nitriliruptoria; o__Euzebyales	1.16566487485e-06	1.16566487485e-06
k__Bacteria; p__Actinobacteria; c__Nitriliruptoria; o__Nitriliruptorales	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Rubrobacteria; o__Rubrobacterales	1.04909838736e-05	1.04909838736e-05
k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Gaiellales	9.32531899876e-05	9.32531899876e-05
k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Solirubrobacterales	0.000178346725851	0.000178346725851
k__Bacteria; p__Armatimonadetes; c__; o__	1.74849731227e-05	1.74849731227e-05
k__Bacteria; p__Armatimonadetes; c__Armatimonadia; o__Armatimonadales	7.5768216865e-06	7.5768216865e-06
k__Bacteria; p__Armatimonadetes; c__Chthonomonadetes; o__Chthonomonadales	0.0	0.0
k__Bacteria; p__Armatimonadetes; c__S1a-1H; o__	0.0	0.0
k__Bacteria; p__Armatimonadetes; c__SHA-37; o__	0.0	0.0
k__Bacteria; p__Armatimonadetes; c__SJA-176; o__	1.16566487485e-06	1.16566487485e-06
k__Bacteria; p__Armatimonadetes; c__[Fimbriimonadetes]; o__[Fimbriimonadales]	9.32531899876e-06	9.32531899876e-06
k__Bacteria; p__BRC1; c__PRR-11; o__	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__; o__	1.16566487485e-06	1.16566487485e-06
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.0145358409893	0.0145358409893
k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__	2.91416218711e-06	2.91416218711e-06
k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales	0.00645894907152	0.00645894907152
k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales	0.00209877960716	0.00209877960716
k__Bacteria; p__Chlamydiae; c__Chlamydiia; o__Chlamydiales	0.0	0.0
k__Bacteria; p__Chlorobi; c__Ignavibacteria; o__Ignavibacteriales	0.0	0.0
k__Bacteria; p__Chlorobi; c__OPB56; o__	5.82832437423e-06	5.82832437423e-06
k__Bacteria; p__Chlorobi; c__SJA-28; o__	2.33132974969e-06	2.33132974969e-06
k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__A31	0.0	0.0
k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__Anaerolineales	1.16566487485e-06	1.16566487485e-06
k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__CFB-26	0.0	0.0
k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__Caldilineales	2.91416218711e-06	2.91416218711e-06
k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__DRC31	0.0	0.0
k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__GCA004	1.16566487485e-06	1.16566487485e-06
k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__H39	0.0	0.0
k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__SBR1031	1.28223136233e-05	1.28223136233e-05
k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__c26	0.0	0.0
k__Bacteria; p__Chloroflexi; c__Bljii12; o__	2.33132974969e-06	2.33132974969e-06
k__Bacteria; p__Chloroflexi; c__Bljii12; o__AKYG885	2.33132974969e-06	2.33132974969e-06
k__Bacteria; p__Chloroflexi; c__Bljii12; o__B07_WMSP1	2.33132974969e-06	2.33132974969e-06
k__Bacteria; p__Chloroflexi; c__Chloroflexi; o__	0.0	0.0
k__Bacteria; p__Chloroflexi; c__Chloroflexi; o__Roseiflexales	5.82832437423e-06	5.82832437423e-06
k__Bacteria; p__Chloroflexi; c__Ellin6529; o__	3.55527786828e-05	3.55527786828e-05
k__Bacteria; p__Chloroflexi; c__Ktedonobacteria; o__JG30-KF-AS9	5.82832437423e-07	5.82832437423e-07
k__Bacteria; p__Chloroflexi; c__Ktedonobacteria; o__Thermogemmatisporales	1.74849731227e-06	1.74849731227e-06
k__Bacteria; p__Chloroflexi; c__S085; o__	0.0	0.0
k__Bacteria; p__Chloroflexi; c__TK17; o__S085	2.33132974969e-06	2.33132974969e-06
k__Bacteria; p__Chloroflexi; c__Thermobacula; o__Thermobaculales	1.74849731227e-06	1.74849731227e-06
k__Bacteria; p__Chloroflexi; c__Thermomicrobia; o__JG30-KF-CM45	1.5153643373e-05	1.5153643373e-05
k__Bacteria; p__Cyanobacteria; c__4C0d-2; o__MLE1-12	2.33132974969e-06	2.33132974969e-06
k__Bacteria; p__Cyanobacteria; c__4C0d-2; o__YS2	4.66265949938e-06	4.66265949938e-06
k__Bacteria; p__Cyanobacteria; c__Chloroplast; o__Chlorophyta	9.15046926754e-05	9.15046926754e-05
k__Bacteria; p__Cyanobacteria; c__Chloroplast; o__Euglenozoa	1.16566487485e-06	1.16566487485e-06
k__Bacteria; p__Cyanobacteria; c__Chloroplast; o__Stramenopiles	6.29459032417e-05	6.29459032417e-05
k__Bacteria; p__Cyanobacteria; c__Chloroplast; o__Streptophyta	0.0535885284588	0.0535885284588
k__Bacteria; p__Cyanobacteria; c__Nostocophycideae; o__Nostocales	1.16566487485e-06	1.16566487485e-06
k__Bacteria; p__Cyanobacteria; c__Nostocophycideae; o__Stigonematales	0.0	0.0
k__Bacteria; p__Cyanobacteria; c__Oscillatoriophycideae; o__Chroococcales	3.08901191834e-05	3.08901191834e-05
k__Bacteria; p__Cyanobacteria; c__Oscillatoriophycideae; o__Oscillatoriales	1.1073816311e-05	1.1073816311e-05
k__Bacteria; p__Cyanobacteria; c__S15B-MN24; o__	1.39879784981e-05	1.39879784981e-05
k__Bacteria; p__Cyanobacteria; c__Synechococcophycideae; o__Pseudanabaenales	1.16566487485e-06	1.16566487485e-06
k__Bacteria; p__Cyanobacteria; c__Synechococcophycideae; o__Synechococcales	0.0	0.0
k__Bacteria; p__Deferribacteres; c__Deferribacteres; o__Deferribacterales	0.0	0.0
k__Bacteria; p__Elusimicrobia; c__Elusimicrobia; o__Elusimicrobiales	5.82832437423e-07	5.82832437423e-07
k__Bacteria; p__FCPU426; c__; o__	0.0	0.0
k__Bacteria; p__Fibrobacteres; c__Fibrobacteria; o__258ds10	5.82832437423e-07	5.82832437423e-07
k__Bacteria; p__Fibrobacteres; c__TG3; o__TG3-1	0.0	0.0
k__Bacteria; p__Firmicutes; c__Bacilli; o__	0.0001853407151	0.0001853407151
k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales	0.123233507736	0.123233507736
k__Bacteria; p__Firmicutes; c__Bacilli; o__Exiguobacterales	4.31296003693e-05	4.31296003693e-05
k__Bacteria; p__Firmicutes; c__Bacilli; o__Gemellales	0.00345736201879	0.00345736201879
k__Bacteria; p__Firmicutes; c__Bacilli; o__Herpetosiphonales	2.33132974969e-06	2.33132974969e-06
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales	0.0573961727725	0.0573961727725
k__Bacteria; p__Firmicutes; c__Bacilli; o__Thermicanales	4.07982706196e-06	4.07982706196e-06
k__Bacteria; p__Firmicutes; c__Bacilli; o__Turicibacterales	2.03991353098e-05	2.03991353098e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__	0.000322889170332	0.000322889170332
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.0315662048108	0.0315662048108
k__Bacteria; p__Firmicutes; c__Clostridia; o__Coriobacteriales	0.000908635769942	0.000908635769942
k__Bacteria; p__Firmicutes; c__Clostridia; o__Desulfitobacterales	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Natranaerobiales	1.74849731227e-06	1.74849731227e-06
k__Bacteria; p__Firmicutes; c__Clostridia; o__OPB54	4.66265949938e-06	4.66265949938e-06
k__Bacteria; p__Firmicutes; c__Clostridia; o__SHA-98	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Thermoanaerobacterales	2.91416218711e-06	2.91416218711e-06
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales	0.000465683117501	0.000465683117501
k__Bacteria; p__Firmicutes; c__RF3; o__	0.0	0.0
k__Bacteria; p__Firmicutes; c__RF3; o__ML615J-28	0.0	0.0
k__Bacteria; p__Fusobacteria; c__Fusobacteria; o__Fusobacteriales	0.010226377947	0.010226377947
k__Bacteria; p__GN02; c__BD1-5; o__	2.33132974969e-06	2.33132974969e-06
k__Bacteria; p__Gemmatimonadetes; c__Gemm-1; o__	6.41115681165e-06	6.41115681165e-06
k__Bacteria; p__Gemmatimonadetes; c__Gemm-3; o__	3.49699462454e-06	3.49699462454e-06
k__Bacteria; p__Gemmatimonadetes; c__Gemmatimonadetes; o__	5.82832437423e-06	5.82832437423e-06
k__Bacteria; p__Gemmatimonadetes; c__Gemmatimonadetes; o__C114	3.49699462454e-06	3.49699462454e-06
k__Bacteria; p__Gemmatimonadetes; c__Gemmatimonadetes; o__Ellin5290	2.91416218711e-06	2.91416218711e-06
k__Bacteria; p__Gemmatimonadetes; c__Gemmatimonadetes; o__Gemmatimonadales	3.49699462454e-06	3.49699462454e-06
k__Bacteria; p__Gemmatimonadetes; c__Gemmatimonadetes; o__KD8-87	2.91416218711e-06	2.91416218711e-06
k__Bacteria; p__Gemmatimonadetes; c__Gemmatimonadetes; o__N1423WL	4.07982706196e-06	4.07982706196e-06
k__Bacteria; p__Lentisphaerae; c__[Lentisphaeria]; o__	2.33132974969e-06	2.33132974969e-06
k__Bacteria; p__Lentisphaerae; c__[Lentisphaeria]; o__Victivallales	0.0	0.0
k__Bacteria; p__Nitrospirae; c__Nitrospira; o__Nitrospirales	1.39879784981e-05	1.39879784981e-05
k__Bacteria; p__OP1; c__MSBL6; o__	5.82832437423e-07	5.82832437423e-07
k__Bacteria; p__OP11; c__OP11-3; o__	1.74849731227e-06	1.74849731227e-06
k__Bacteria; p__OP3; c__koll11; o__	0.0	0.0
k__Bacteria; p__Planctomycetes; c__; o__	2.33132974969e-06	2.33132974969e-06
k__Bacteria; p__Planctomycetes; c__BD7-11; o__	5.82832437423e-07	5.82832437423e-07
k__Bacteria; p__Planctomycetes; c__OM190; o__agg27	0.0	0.0
k__Bacteria; p__Planctomycetes; c__Phycisphaerae; o__	8.74248656134e-06	8.74248656134e-06
k__Bacteria; p__Planctomycetes; c__Phycisphaerae; o__Phycisphaerales	0.0	0.0
k__Bacteria; p__Planctomycetes; c__Pla4; o__	4.07982706196e-06	4.07982706196e-06
k__Bacteria; p__Planctomycetes; c__Planctomycetia; o__B97	0.0	0.0
k__Bacteria; p__Planctomycetes; c__Planctomycetia; o__Gemmatales	2.79759569963e-05	2.79759569963e-05
k__Bacteria; p__Planctomycetes; c__Planctomycetia; o__Pirellulales	2.27304650595e-05	2.27304650595e-05
k__Bacteria; p__Planctomycetes; c__Planctomycetia; o__Planctomycetales	9.32531899876e-06	9.32531899876e-06
k__Bacteria; p__Planctomycetes; c__vadinHA49; o__DH61	0.0	0.0
k__Bacteria; p__Proteobacteria; c__; o__	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__	4.89579247435e-05	4.89579247435e-05
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__BD7-3	9.32531899876e-06	9.32531899876e-06
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Caulobacterales	0.000989649478744	0.000989649478744
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Ellin329	8.15965412392e-06	8.15965412392e-06
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__RF32	4.66265949938e-06	4.66265949938e-06
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales	0.0025417322596	0.0025417322596
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales	0.000973330170496	0.000973330170496
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales	0.000895230623881	0.000895230623881
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales	0.00628759633492	0.00628759633492
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales	0.00413577897595	0.00413577897595
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__	0.000123560476734	0.000123560476734
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__A21b	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__BVC71	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales	0.0135479400079	0.0135479400079
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Ellin6067	6.41115681165e-06	6.41115681165e-06
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Gallionellales	5.2454919368e-06	5.2454919368e-06
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Hydrogenophilales	5.82832437423e-07	5.82832437423e-07
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__IS-44	2.91416218711e-06	2.91416218711e-06
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__MBT18	9.90815143619e-06	9.90815143619e-06
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__MND1	2.79759569963e-05	2.79759569963e-05
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Methylophilales	2.97244543086e-05	2.97244543086e-05
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Neisseriales	0.0946368341941	0.0946368341941
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Nitrosomonadales	5.82832437423e-06	5.82832437423e-06
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Rhodocyclales	8.62592007386e-05	8.62592007386e-05
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__SBla14	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__SC-I-84	1.34051460607e-05	1.34051460607e-05
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Thiobacterales	5.82832437423e-07	5.82832437423e-07
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__	5.82832437423e-07	5.82832437423e-07
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Bdellovibrionales	1.74849731227e-05	1.74849731227e-05
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales	2.6227459684e-05	2.6227459684e-05
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfuromonadales	1.16566487485e-06	1.16566487485e-06
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__FAC87	3.49699462454e-06	3.49699462454e-06
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__GMD14H09	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__MIZ46	5.82832437423e-06	5.82832437423e-06
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales	0.000111903827985	0.000111903827985
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__NB1-j	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Spirobacillales	4.66265949938e-06	4.66265949938e-06
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Syntrophobacterales	6.99398924907e-06	6.99398924907e-06
k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales	0.00088415680757	0.00088415680757
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__	0.000254114942716	0.000254114942716
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Aeromonadales	0.000164941579791	0.000164941579791
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Alteromonadales	0.000212733839659	0.000212733839659
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Cardiobacteriales	0.000119480649672	0.000119480649672
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Chromatiales	4.66265949938e-06	4.66265949938e-06
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales	0.00310882822121	0.00310882822121
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__HOC36	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__HTCC2188	1.16566487485e-06	1.16566487485e-06
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Legionellales	2.38961299343e-05	2.38961299343e-05
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Methylococcales	9.90815143619e-06	9.90815143619e-06
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Oceanospirillales	0.000877745650759	0.000877745650759
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__PYR10d3	1.16566487485e-06	1.16566487485e-06
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales	0.013044372782	0.013044372782
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.33687714883	0.33687714883
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Salinisphaerales	5.82832437423e-07	5.82832437423e-07
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Thiotrichales	5.2454919368e-06	5.2454919368e-06
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales	0.000173684066352	0.000173684066352
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales	0.00910384267254	0.00910384267254
k__Bacteria; p__SR1; c__; o__	8.2762206114e-05	8.2762206114e-05
k__Bacteria; p__Spirochaetes; c__Spirochaetes; o__Spirochaetales	0.000204574185535	0.000204574185535
k__Bacteria; p__Spirochaetes; c__[Leptospirae]; o__[Leptospirales]	1.16566487485e-06	1.16566487485e-06
k__Bacteria; p__Synergistetes; c__Synergistia; o__Synergistales	1.74849731227e-05	1.74849731227e-05
k__Bacteria; p__TM6; c__SJA-4; o__	1.74849731227e-06	1.74849731227e-06
k__Bacteria; p__TM7; c__SC3; o__	5.82832437423e-07	5.82832437423e-07
k__Bacteria; p__TM7; c__TM7-1; o__	2.33132974969e-06	2.33132974969e-06
k__Bacteria; p__TM7; c__TM7-3; o__	1.9233470435e-05	1.9233470435e-05
k__Bacteria; p__TM7; c__TM7-3; o__CW040	1.16566487485e-06	1.16566487485e-06
k__Bacteria; p__TM7; c__TM7-3; o__EW055	2.33132974969e-06	2.33132974969e-06
k__Bacteria; p__TM7; c__TM7-3; o__I025	0.0	0.0
k__Bacteria; p__Tenericutes; c__Mollicutes; o__	0.0	0.0
k__Bacteria; p__Tenericutes; c__Mollicutes; o__Acholeplasmatales	3.49699462454e-06	3.49699462454e-06
k__Bacteria; p__Tenericutes; c__Mollicutes; o__Anaeroplasmatales	5.82832437423e-07	5.82832437423e-07
k__Bacteria; p__Tenericutes; c__Mollicutes; o__Mycoplasmatales	5.36205842429e-05	5.36205842429e-05
k__Bacteria; p__Tenericutes; c__Mollicutes; o__RF39	3.0307286746e-05	3.0307286746e-05
k__Bacteria; p__Thermi; c__Deinococci; o__Deinococcales	0.000312398186459	0.000312398186459
k__Bacteria; p__Thermi; c__Deinococci; o__Thermales	1.39879784981e-05	1.39879784981e-05
k__Bacteria; p__Verrucomicrobia; c__Opitutae; o__Opitutales	8.15965412392e-06	8.15965412392e-06
k__Bacteria; p__Verrucomicrobia; c__Opitutae; o__[Cerasicoccales]	0.0	0.0
k__Bacteria; p__Verrucomicrobia; c__Verruco-5; o__WCHB1-41	0.0	0.0
k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales	7.28540546778e-05	7.28540546778e-05
k__Bacteria; p__Verrucomicrobia; c__[Methylacidiphilae]; o__Methylacidiphilales	1.16566487485e-06	1.16566487485e-06
k__Bacteria; p__Verrucomicrobia; c__[Pedosphaerae]; o__[Pedosphaerales]	2.09819677472e-05	2.09819677472e-05
k__Bacteria; p__Verrucomicrobia; c__[Spartobacteria]; o__[Chthoniobacterales]	2.21476326221e-05	2.21476326221e-05
k__Bacteria; p__WPS-2; c__; o__	3.49699462454e-06	3.49699462454e-06
k__Bacteria; p__WS3; c__PRR-12; o__Sediment-1	5.82832437423e-07	5.82832437423e-07
k__Bacteria; p__WYO; c__; o__	1.63193082478e-05	1.63193082478e-05
