Taxon	1	2
k__Archaea; p__Crenarchaeota; c__Thaumarchaeota	1.98163028724e-05	1.98163028724e-05
k__Archaea; p__Euryarchaeota; c__Halobacteria	7.5768216865e-06	7.5768216865e-06
k__Archaea; p__Euryarchaeota; c__Methanobacteria	2.33132974969e-06	2.33132974969e-06
k__Archaea; p__Euryarchaeota; c__Methanomicrobia	0.0	0.0
k__Archaea; p__Euryarchaeota; c__Thermoplasmata	0.0	0.0
k__Bacteria; p__; c__	1.1073816311e-05	1.1073816311e-05
k__Bacteria; p__AD3; c__	1.16566487485e-06	1.16566487485e-06
k__Bacteria; p__Acidobacteria; c__	2.91416218711e-06	2.91416218711e-06
k__Bacteria; p__Acidobacteria; c__Acidobacteria	8.39278709889e-05	8.39278709889e-05
k__Bacteria; p__Acidobacteria; c__Acidobacteria-2	0.0	0.0
k__Bacteria; p__Acidobacteria; c__Acidobacteria-5	0.0	0.0
k__Bacteria; p__Acidobacteria; c__Acidobacteria-6	0.000101412844112	0.000101412844112
k__Bacteria; p__Acidobacteria; c__Chloracidobacteria	7.92652114895e-05	7.92652114895e-05
k__Bacteria; p__Acidobacteria; c__Holophagae	1.74849731227e-06	1.74849731227e-06
k__Bacteria; p__Acidobacteria; c__MVS-40	0.0	0.0
k__Bacteria; p__Acidobacteria; c__PAUC37f	5.82832437423e-07	5.82832437423e-07
k__Bacteria; p__Acidobacteria; c__RB25	0.0	0.0
k__Bacteria; p__Acidobacteria; c__Solibacteres	3.43871138079e-05	3.43871138079e-05
k__Bacteria; p__Acidobacteria; c__Sva0725	9.32531899876e-06	9.32531899876e-06
k__Bacteria; p__Acidobacteria; c__iii1-8	7.5768216865e-06	7.5768216865e-06
k__Bacteria; p__Actinobacteria; c__	0.000162610250041	0.000162610250041
k__Bacteria; p__Actinobacteria; c__Acidimicrobiia	8.33450385515e-05	8.33450385515e-05
k__Bacteria; p__Actinobacteria; c__Actinobacteria	0.203756471626	0.203756471626
k__Bacteria; p__Actinobacteria; c__MB-A2-108	9.32531899876e-06	9.32531899876e-06
k__Bacteria; p__Actinobacteria; c__Nitriliruptoria	1.16566487485e-06	1.16566487485e-06
k__Bacteria; p__Actinobacteria; c__Rubrobacteria	1.04909838736e-05	1.04909838736e-05
k__Bacteria; p__Actinobacteria; c__Thermoleophilia	0.000271599915839	0.000271599915839
k__Bacteria; p__Armatimonadetes; c__	1.74849731227e-05	1.74849731227e-05
k__Bacteria; p__Armatimonadetes; c__Armatimonadia	7.5768216865e-06	7.5768216865e-06
k__Bacteria; p__Armatimonadetes; c__Chthonomonadetes	0.0	0.0
k__Bacteria; p__Armatimonadetes; c__S1a-1H	0.0	0.0
k__Bacteria; p__Armatimonadetes; c__SHA-37	0.0	0.0
k__Bacteria; p__Armatimonadetes; c__SJA-176	1.16566487485e-06	1.16566487485e-06
k__Bacteria; p__Armatimonadetes; c__[Fimbriimonadetes]	9.32531899876e-06	9.32531899876e-06
k__Bacteria; p__BRC1; c__PRR-11	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__	1.16566487485e-06	1.16566487485e-06
k__Bacteria; p__Bacteroidetes; c__Bacteroidia	0.0145358409893	0.0145358409893
k__Bacteria; p__Bacteroidetes; c__Flavobacteriia	0.00646186323371	0.00646186323371
k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia	0.00209877960716	0.00209877960716
k__Bacteria; p__Chlamydiae; c__Chlamydiia	0.0	0.0
k__Bacteria; p__Chlorobi; c__Ignavibacteria	0.0	0.0
k__Bacteria; p__Chlorobi; c__OPB56	5.82832437423e-06	5.82832437423e-06
k__Bacteria; p__Chlorobi; c__SJA-28	2.33132974969e-06	2.33132974969e-06
k__Bacteria; p__Chloroflexi; c__Anaerolineae	1.80678055601e-05	1.80678055601e-05
k__Bacteria; p__Chloroflexi; c__Bljii12	6.99398924907e-06	6.99398924907e-06
k__Bacteria; p__Chloroflexi; c__Chloroflexi	5.82832437423e-06	5.82832437423e-06
k__Bacteria; p__Chloroflexi; c__Ellin6529	3.55527786828e-05	3.55527786828e-05
k__Bacteria; p__Chloroflexi; c__Ktedonobacteria	2.33132974969e-06	2.33132974969e-06
k__Bacteria; p__Chloroflexi; c__S085	0.0	0.0
k__Bacteria; p__Chloroflexi; c__TK17	2.33132974969e-06	2.33132974969e-06
k__Bacteria; p__Chloroflexi; c__Thermobacula	1.74849731227e-06	1.74849731227e-06
k__Bacteria; p__Chloroflexi; c__Thermomicrobia	1.5153643373e-05	1.5153643373e-05
k__Bacteria; p__Cyanobacteria; c__4C0d-2	6.99398924907e-06	6.99398924907e-06
k__Bacteria; p__Cyanobacteria; c__Chloroplast	0.0537441447196	0.0537441447196
k__Bacteria; p__Cyanobacteria; c__Nostocophycideae	1.16566487485e-06	1.16566487485e-06
k__Bacteria; p__Cyanobacteria; c__Oscillatoriophycideae	4.19639354944e-05	4.19639354944e-05
k__Bacteria; p__Cyanobacteria; c__S15B-MN24	1.39879784981e-05	1.39879784981e-05
k__Bacteria; p__Cyanobacteria; c__Synechococcophycideae	1.16566487485e-06	1.16566487485e-06
k__Bacteria; p__Deferribacteres; c__Deferribacteres	0.0	0.0
k__Bacteria; p__Elusimicrobia; c__Elusimicrobia	5.82832437423e-07	5.82832437423e-07
k__Bacteria; p__FCPU426; c__	0.0	0.0
k__Bacteria; p__Fibrobacteres; c__Fibrobacteria	5.82832437423e-07	5.82832437423e-07
k__Bacteria; p__Fibrobacteres; c__TG3	0.0	0.0
k__Bacteria; p__Firmicutes; c__Bacilli	0.184342323135	0.184342323135
k__Bacteria; p__Firmicutes; c__Clostridia	0.0328070550701	0.0328070550701
k__Bacteria; p__Firmicutes; c__Erysipelotrichi	0.000465683117501	0.000465683117501
k__Bacteria; p__Firmicutes; c__RF3	0.0	0.0
k__Bacteria; p__Fusobacteria; c__Fusobacteria	0.010226377947	0.010226377947
k__Bacteria; p__GN02; c__BD1-5	2.33132974969e-06	2.33132974969e-06
k__Bacteria; p__Gemmatimonadetes; c__Gemm-1	6.41115681165e-06	6.41115681165e-06
k__Bacteria; p__Gemmatimonadetes; c__Gemm-3	3.49699462454e-06	3.49699462454e-06
k__Bacteria; p__Gemmatimonadetes; c__Gemmatimonadetes	2.27304650595e-05	2.27304650595e-05
k__Bacteria; p__Lentisphaerae; c__[Lentisphaeria]	2.33132974969e-06	2.33132974969e-06
k__Bacteria; p__Nitrospirae; c__Nitrospira	1.39879784981e-05	1.39879784981e-05
k__Bacteria; p__OP1; c__MSBL6	5.82832437423e-07	5.82832437423e-07
k__Bacteria; p__OP11; c__OP11-3	1.74849731227e-06	1.74849731227e-06
k__Bacteria; p__OP3; c__koll11	0.0	0.0
k__Bacteria; p__Planctomycetes; c__	2.33132974969e-06	2.33132974969e-06
k__Bacteria; p__Planctomycetes; c__BD7-11	5.82832437423e-07	5.82832437423e-07
k__Bacteria; p__Planctomycetes; c__OM190	0.0	0.0
k__Bacteria; p__Planctomycetes; c__Phycisphaerae	8.74248656134e-06	8.74248656134e-06
k__Bacteria; p__Planctomycetes; c__Pla4	4.07982706196e-06	4.07982706196e-06
k__Bacteria; p__Planctomycetes; c__Planctomycetia	6.00317410545e-05	6.00317410545e-05
k__Bacteria; p__Planctomycetes; c__vadinHA49	0.0	0.0
k__Bacteria; p__Proteobacteria; c__	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria	0.015894423401	0.015894423401
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria	0.108497172388	0.108497172388
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria	0.000178346725851	0.000178346725851
k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria	0.00088415680757	0.00088415680757
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.36398351983	0.36398351983
k__Bacteria; p__SR1; c__	8.2762206114e-05	8.2762206114e-05
k__Bacteria; p__Spirochaetes; c__Spirochaetes	0.000204574185535	0.000204574185535
k__Bacteria; p__Spirochaetes; c__[Leptospirae]	1.16566487485e-06	1.16566487485e-06
k__Bacteria; p__Synergistetes; c__Synergistia	1.74849731227e-05	1.74849731227e-05
k__Bacteria; p__TM6; c__SJA-4	1.74849731227e-06	1.74849731227e-06
k__Bacteria; p__TM7; c__SC3	5.82832437423e-07	5.82832437423e-07
k__Bacteria; p__TM7; c__TM7-1	2.33132974969e-06	2.33132974969e-06
k__Bacteria; p__TM7; c__TM7-3	2.27304650595e-05	2.27304650595e-05
k__Bacteria; p__Tenericutes; c__Mollicutes	8.80076980508e-05	8.80076980508e-05
k__Bacteria; p__Thermi; c__Deinococci	0.000326386164957	0.000326386164957
k__Bacteria; p__Verrucomicrobia; c__Opitutae	8.15965412392e-06	8.15965412392e-06
k__Bacteria; p__Verrucomicrobia; c__Verruco-5	0.0	0.0
k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae	7.28540546778e-05	7.28540546778e-05
k__Bacteria; p__Verrucomicrobia; c__[Methylacidiphilae]	1.16566487485e-06	1.16566487485e-06
k__Bacteria; p__Verrucomicrobia; c__[Pedosphaerae]	2.09819677472e-05	2.09819677472e-05
k__Bacteria; p__Verrucomicrobia; c__[Spartobacteria]	2.21476326221e-05	2.21476326221e-05
k__Bacteria; p__WPS-2; c__	3.49699462454e-06	3.49699462454e-06
k__Bacteria; p__WS3; c__PRR-12	5.82832437423e-07	5.82832437423e-07
k__Bacteria; p__WYO; c__	1.63193082478e-05	1.63193082478e-05
