Logging started at 18:16:38 on 04 Apr 2013
QIIME version: 1.6.0-dev, master@a9d58c9

No qiime config provided.
No params provided.
Executing commands.

# Rarefying OTU table command 
single_rarefaction.py -i pgp_gg1210_ucr97_MOCK_TIMEPOINTS.biom -o Goddu_results/pgp_gg1210_ucr97_MOCK_TIMEPOINTS_even5000.biom -d 5000

Stdout:

Stderr:

# Splitting rarefied OTU table by body site command 
split_otu_table.py -i Goddu_results/pgp_gg1210_ucr97_MOCK_TIMEPOINTS_even5000.biom -m mapping_corrected_8mar2013_simple_MOCK_TIMEPOINTS.txt -f CORRECTED_SITE -o Goddu_results/per_body_site_otu_tables

Stdout:

Stderr:


Generating alpha diversity boxplots (Goddu)

Executing commands.

# Creating rarefaction plots (Goddu) command 
make_rarefaction_plots.py -i adiv_max5000_simple_MOCK_TIMEPOINTS/alpha_div_collated/ -m Goddu_results/Goddu/mapping_file.txt -p pgp_prefs.txt -o Goddu_results/Goddu/alpha_rarefaction

Stdout:

Stderr:

Executing commands.

# Creating beta diversity time series plots (Goddu) command 
make_3d_plots.py -m Goddu_results/Goddu/mapping_file.txt -p pgp_prefs.txt -i bdiv_pgp_gg1210_ucrc97_even5000_simple_MOCKTIMEPOINTS/unweighted_unifrac_pc.txt -o Goddu_results/Goddu/beta_diversity_time_series --custom_axes='MOCK_TIMEPOINT' --add_vectors='CORRECTED_INDIVIDUAL&&CORRECTED_SITE,MOCK_TIMEPOINT'

Stdout:

Stderr:

# Creating beta diversity plots (Goddu) command 
make_3d_plots.py  -m Goddu_results/Goddu/mapping_file.txt -p pgp_prefs.txt -i bdiv_pgp_gg1210_ucrc97_even5000_simple_MOCKTIMEPOINTS/unweighted_unifrac_pc.txt -o Goddu_results/Goddu/beta_diversity

Stdout:

Stderr:

Executing commands.

# Splitting OTU table into self/other (Goddu) command 
split_otu_table.py -i pgp_gg1210_ucr97_MOCK_TIMEPOINTS.biom -m Goddu_results/Goddu/mapping_file.txt -f Self -o Goddu_results/Goddu/time_series

Stdout:

Stderr:

Executing commands.

# Splitting "Self" OTU table by body site (Goddu) command 
split_otu_table.py -i Goddu_results/Goddu/time_series/pgp_gg1210_ucr97_MOCK_TIMEPOINTS_Self.biom -m Goddu_results/Goddu/mapping_file.txt -f CORRECTED_SITE -o Goddu_results/Goddu/time_series/Self

Stdout:

Stderr:

Executing commands.

# Summarizing OTU table by category (Goddu) command 
summarize_otu_by_cat.py -i Goddu_results/Goddu/mapping_file.txt -c Goddu_results/Goddu/time_series/Self/pgp_gg1210_ucr97_MOCK_TIMEPOINTS_Self_Stool.biom -o Goddu_results/Goddu/time_series/taxa_summaries_Self_Stool/MOCK_TIMEPOINT_otu_table.biom -m MOCK_TIMEPOINT 

Stdout:

Stderr:

# Sorting OTU table (Goddu) command 
sort_otu_table.py -i Goddu_results/Goddu/time_series/taxa_summaries_Self_Stool/MOCK_TIMEPOINT_otu_table.biom -o Goddu_results/Goddu/time_series/taxa_summaries_Self_Stool/MOCK_TIMEPOINT_otu_table_sorted.biom

Stdout:

Stderr:

# Summarizing taxa (Goddu) command 
summarize_taxa.py -i Goddu_results/Goddu/time_series/taxa_summaries_Self_Stool/MOCK_TIMEPOINT_otu_table_sorted.biom -o Goddu_results/Goddu/time_series/taxa_summaries_Self_Stool

Stdout:

Stderr:

# Summarizing OTU table by category (Goddu) command 
summarize_otu_by_cat.py -i Goddu_results/Goddu/mapping_file.txt -c Goddu_results/Goddu/time_series/Self/pgp_gg1210_ucr97_MOCK_TIMEPOINTS_Self_Forehead.biom -o Goddu_results/Goddu/time_series/taxa_summaries_Self_Forehead/MOCK_TIMEPOINT_otu_table.biom -m MOCK_TIMEPOINT 

Stdout:

Stderr:

# Sorting OTU table (Goddu) command 
sort_otu_table.py -i Goddu_results/Goddu/time_series/taxa_summaries_Self_Forehead/MOCK_TIMEPOINT_otu_table.biom -o Goddu_results/Goddu/time_series/taxa_summaries_Self_Forehead/MOCK_TIMEPOINT_otu_table_sorted.biom

Stdout:

Stderr:

# Summarizing taxa (Goddu) command 
summarize_taxa.py -i Goddu_results/Goddu/time_series/taxa_summaries_Self_Forehead/MOCK_TIMEPOINT_otu_table_sorted.biom -o Goddu_results/Goddu/time_series/taxa_summaries_Self_Forehead

Stdout:

Stderr:

# Summarizing OTU table by category (Goddu) command 
summarize_otu_by_cat.py -i Goddu_results/Goddu/mapping_file.txt -c Goddu_results/Goddu/time_series/Self/pgp_gg1210_ucr97_MOCK_TIMEPOINTS_Self_Mouth.biom -o Goddu_results/Goddu/time_series/taxa_summaries_Self_Mouth/MOCK_TIMEPOINT_otu_table.biom -m MOCK_TIMEPOINT 

Stdout:

Stderr:

# Sorting OTU table (Goddu) command 
sort_otu_table.py -i Goddu_results/Goddu/time_series/taxa_summaries_Self_Mouth/MOCK_TIMEPOINT_otu_table.biom -o Goddu_results/Goddu/time_series/taxa_summaries_Self_Mouth/MOCK_TIMEPOINT_otu_table_sorted.biom

Stdout:

Stderr:

# Summarizing taxa (Goddu) command 
summarize_taxa.py -i Goddu_results/Goddu/time_series/taxa_summaries_Self_Mouth/MOCK_TIMEPOINT_otu_table_sorted.biom -o Goddu_results/Goddu/time_series/taxa_summaries_Self_Mouth

Stdout:

Stderr:

Executing commands.

# Splitting "Other" OTU table by body site (Goddu) command 
split_otu_table.py -i Goddu_results/Goddu/time_series/pgp_gg1210_ucr97_MOCK_TIMEPOINTS_Other.biom -m Goddu_results/Goddu/mapping_file.txt -f CORRECTED_SITE -o Goddu_results/Goddu/time_series/Other

Stdout:

Stderr:

Executing commands.

# Summarizing OTU table by category (Goddu) command 
summarize_otu_by_cat.py -i Goddu_results/Goddu/mapping_file.txt -c Goddu_results/Goddu/time_series/Other/pgp_gg1210_ucr97_MOCK_TIMEPOINTS_Other_UNKNOWN.biom -o Goddu_results/Goddu/time_series/taxa_summaries_Other_UNKNOWN/MOCK_TIMEPOINT_otu_table.biom -m MOCK_TIMEPOINT 

Stdout:

Stderr:

# Sorting OTU table (Goddu) command 
sort_otu_table.py -i Goddu_results/Goddu/time_series/taxa_summaries_Other_UNKNOWN/MOCK_TIMEPOINT_otu_table.biom -o Goddu_results/Goddu/time_series/taxa_summaries_Other_UNKNOWN/MOCK_TIMEPOINT_otu_table_sorted.biom

Stdout:

Stderr:

# Summarizing taxa (Goddu) command 
summarize_taxa.py -i Goddu_results/Goddu/time_series/taxa_summaries_Other_UNKNOWN/MOCK_TIMEPOINT_otu_table_sorted.biom -o Goddu_results/Goddu/time_series/taxa_summaries_Other_UNKNOWN

Stdout:

Stderr:

# Summarizing OTU table by category (Goddu) command 
summarize_otu_by_cat.py -i Goddu_results/Goddu/mapping_file.txt -c Goddu_results/Goddu/time_series/Other/pgp_gg1210_ucr97_MOCK_TIMEPOINTS_Other_Stool.biom -o Goddu_results/Goddu/time_series/taxa_summaries_Other_Stool/MOCK_TIMEPOINT_otu_table.biom -m MOCK_TIMEPOINT 

Stdout:

Stderr:

# Sorting OTU table (Goddu) command 
sort_otu_table.py -i Goddu_results/Goddu/time_series/taxa_summaries_Other_Stool/MOCK_TIMEPOINT_otu_table.biom -o Goddu_results/Goddu/time_series/taxa_summaries_Other_Stool/MOCK_TIMEPOINT_otu_table_sorted.biom

Stdout:

Stderr:

# Summarizing taxa (Goddu) command 
summarize_taxa.py -i Goddu_results/Goddu/time_series/taxa_summaries_Other_Stool/MOCK_TIMEPOINT_otu_table_sorted.biom -o Goddu_results/Goddu/time_series/taxa_summaries_Other_Stool

Stdout:

Stderr:

# Summarizing OTU table by category (Goddu) command 
summarize_otu_by_cat.py -i Goddu_results/Goddu/mapping_file.txt -c Goddu_results/Goddu/time_series/Other/pgp_gg1210_ucr97_MOCK_TIMEPOINTS_Other_Forehead.biom -o Goddu_results/Goddu/time_series/taxa_summaries_Other_Forehead/MOCK_TIMEPOINT_otu_table.biom -m MOCK_TIMEPOINT 

Stdout:

Stderr:

# Sorting OTU table (Goddu) command 
sort_otu_table.py -i Goddu_results/Goddu/time_series/taxa_summaries_Other_Forehead/MOCK_TIMEPOINT_otu_table.biom -o Goddu_results/Goddu/time_series/taxa_summaries_Other_Forehead/MOCK_TIMEPOINT_otu_table_sorted.biom

Stdout:

Stderr:

# Summarizing taxa (Goddu) command 
summarize_taxa.py -i Goddu_results/Goddu/time_series/taxa_summaries_Other_Forehead/MOCK_TIMEPOINT_otu_table_sorted.biom -o Goddu_results/Goddu/time_series/taxa_summaries_Other_Forehead

Stdout:

Stderr:

# Summarizing OTU table by category (Goddu) command 
summarize_otu_by_cat.py -i Goddu_results/Goddu/mapping_file.txt -c Goddu_results/Goddu/time_series/Other/pgp_gg1210_ucr97_MOCK_TIMEPOINTS_Other_Mouth.biom -o Goddu_results/Goddu/time_series/taxa_summaries_Other_Mouth/MOCK_TIMEPOINT_otu_table.biom -m MOCK_TIMEPOINT 

Stdout:

Stderr:

# Sorting OTU table (Goddu) command 
sort_otu_table.py -i Goddu_results/Goddu/time_series/taxa_summaries_Other_Mouth/MOCK_TIMEPOINT_otu_table.biom -o Goddu_results/Goddu/time_series/taxa_summaries_Other_Mouth/MOCK_TIMEPOINT_otu_table_sorted.biom

Stdout:

Stderr:

# Summarizing taxa (Goddu) command 
summarize_taxa.py -i Goddu_results/Goddu/time_series/taxa_summaries_Other_Mouth/MOCK_TIMEPOINT_otu_table_sorted.biom -o Goddu_results/Goddu/time_series/taxa_summaries_Other_Mouth

Stdout:

Stderr:

Executing commands.

# Making compatible taxa summaries (Goddu) command 
compare_taxa_summaries.py -i Goddu_results/Goddu/time_series/taxa_summaries_Self_Stool/MOCK_TIMEPOINT_otu_table_sorted_L2.txt,Goddu_results/Goddu/time_series/taxa_summaries_Other_Stool/MOCK_TIMEPOINT_otu_table_sorted_L2.txt -o Goddu_results/Goddu/time_series/compatible_ts_Stool -m paired -n 0

Stdout:

Stderr:

# Making compatible taxa summaries (Goddu) command 
compare_taxa_summaries.py -i Goddu_results/Goddu/time_series/taxa_summaries_Self_Stool/MOCK_TIMEPOINT_otu_table_sorted_L3.txt,Goddu_results/Goddu/time_series/taxa_summaries_Other_Stool/MOCK_TIMEPOINT_otu_table_sorted_L3.txt -o Goddu_results/Goddu/time_series/compatible_ts_Stool -m paired -n 0

Stdout:

Stderr:

# Making compatible taxa summaries (Goddu) command 
compare_taxa_summaries.py -i Goddu_results/Goddu/time_series/taxa_summaries_Self_Stool/MOCK_TIMEPOINT_otu_table_sorted_L4.txt,Goddu_results/Goddu/time_series/taxa_summaries_Other_Stool/MOCK_TIMEPOINT_otu_table_sorted_L4.txt -o Goddu_results/Goddu/time_series/compatible_ts_Stool -m paired -n 0

Stdout:

Stderr:

# Making compatible taxa summaries (Goddu) command 
compare_taxa_summaries.py -i Goddu_results/Goddu/time_series/taxa_summaries_Self_Stool/MOCK_TIMEPOINT_otu_table_sorted_L5.txt,Goddu_results/Goddu/time_series/taxa_summaries_Other_Stool/MOCK_TIMEPOINT_otu_table_sorted_L5.txt -o Goddu_results/Goddu/time_series/compatible_ts_Stool -m paired -n 0

Stdout:

Stderr:

# Making compatible taxa summaries (Goddu) command 
compare_taxa_summaries.py -i Goddu_results/Goddu/time_series/taxa_summaries_Self_Stool/MOCK_TIMEPOINT_otu_table_sorted_L6.txt,Goddu_results/Goddu/time_series/taxa_summaries_Other_Stool/MOCK_TIMEPOINT_otu_table_sorted_L6.txt -o Goddu_results/Goddu/time_series/compatible_ts_Stool -m paired -n 0

Stdout:

Stderr:

# Plot taxa summaries (Goddu) command 
plot_taxa_summary.py -i Goddu_results/Goddu/time_series/compatible_ts_Stool/MOCK_TIMEPOINT_otu_table_sorted_L2_sorted_and_filled_0.txt,Goddu_results/Goddu/time_series/compatible_ts_Stool/MOCK_TIMEPOINT_otu_table_sorted_L3_sorted_and_filled_0.txt,Goddu_results/Goddu/time_series/compatible_ts_Stool/MOCK_TIMEPOINT_otu_table_sorted_L4_sorted_and_filled_0.txt,Goddu_results/Goddu/time_series/compatible_ts_Stool/MOCK_TIMEPOINT_otu_table_sorted_L5_sorted_and_filled_0.txt,Goddu_results/Goddu/time_series/compatible_ts_Stool/MOCK_TIMEPOINT_otu_table_sorted_L6_sorted_and_filled_0.txt -o Goddu_results/Goddu/time_series/taxa_plots_Self_Stool/taxa_summary_plots -a numeric

Stdout:

Stderr:

# Plot taxa summaries (Goddu) command 
plot_taxa_summary.py -i Goddu_results/Goddu/time_series/compatible_ts_Stool/MOCK_TIMEPOINT_otu_table_sorted_L2_sorted_and_filled_1.txt,Goddu_results/Goddu/time_series/compatible_ts_Stool/MOCK_TIMEPOINT_otu_table_sorted_L3_sorted_and_filled_1.txt,Goddu_results/Goddu/time_series/compatible_ts_Stool/MOCK_TIMEPOINT_otu_table_sorted_L4_sorted_and_filled_1.txt,Goddu_results/Goddu/time_series/compatible_ts_Stool/MOCK_TIMEPOINT_otu_table_sorted_L5_sorted_and_filled_1.txt,Goddu_results/Goddu/time_series/compatible_ts_Stool/MOCK_TIMEPOINT_otu_table_sorted_L6_sorted_and_filled_1.txt -o Goddu_results/Goddu/time_series/taxa_plots_Other_Stool/taxa_summary_plots -a numeric

Stdout:

Stderr:

# Making compatible taxa summaries (Goddu) command 
compare_taxa_summaries.py -i Goddu_results/Goddu/time_series/taxa_summaries_Self_Forehead/MOCK_TIMEPOINT_otu_table_sorted_L2.txt,Goddu_results/Goddu/time_series/taxa_summaries_Other_Forehead/MOCK_TIMEPOINT_otu_table_sorted_L2.txt -o Goddu_results/Goddu/time_series/compatible_ts_Forehead -m paired -n 0

Stdout:

Stderr:

# Making compatible taxa summaries (Goddu) command 
compare_taxa_summaries.py -i Goddu_results/Goddu/time_series/taxa_summaries_Self_Forehead/MOCK_TIMEPOINT_otu_table_sorted_L3.txt,Goddu_results/Goddu/time_series/taxa_summaries_Other_Forehead/MOCK_TIMEPOINT_otu_table_sorted_L3.txt -o Goddu_results/Goddu/time_series/compatible_ts_Forehead -m paired -n 0

Stdout:

Stderr:

# Making compatible taxa summaries (Goddu) command 
compare_taxa_summaries.py -i Goddu_results/Goddu/time_series/taxa_summaries_Self_Forehead/MOCK_TIMEPOINT_otu_table_sorted_L4.txt,Goddu_results/Goddu/time_series/taxa_summaries_Other_Forehead/MOCK_TIMEPOINT_otu_table_sorted_L4.txt -o Goddu_results/Goddu/time_series/compatible_ts_Forehead -m paired -n 0

Stdout:

Stderr:

# Making compatible taxa summaries (Goddu) command 
compare_taxa_summaries.py -i Goddu_results/Goddu/time_series/taxa_summaries_Self_Forehead/MOCK_TIMEPOINT_otu_table_sorted_L5.txt,Goddu_results/Goddu/time_series/taxa_summaries_Other_Forehead/MOCK_TIMEPOINT_otu_table_sorted_L5.txt -o Goddu_results/Goddu/time_series/compatible_ts_Forehead -m paired -n 0

Stdout:

Stderr:

# Making compatible taxa summaries (Goddu) command 
compare_taxa_summaries.py -i Goddu_results/Goddu/time_series/taxa_summaries_Self_Forehead/MOCK_TIMEPOINT_otu_table_sorted_L6.txt,Goddu_results/Goddu/time_series/taxa_summaries_Other_Forehead/MOCK_TIMEPOINT_otu_table_sorted_L6.txt -o Goddu_results/Goddu/time_series/compatible_ts_Forehead -m paired -n 0

Stdout:

Stderr:

# Plot taxa summaries (Goddu) command 
plot_taxa_summary.py -i Goddu_results/Goddu/time_series/compatible_ts_Forehead/MOCK_TIMEPOINT_otu_table_sorted_L2_sorted_and_filled_0.txt,Goddu_results/Goddu/time_series/compatible_ts_Forehead/MOCK_TIMEPOINT_otu_table_sorted_L3_sorted_and_filled_0.txt,Goddu_results/Goddu/time_series/compatible_ts_Forehead/MOCK_TIMEPOINT_otu_table_sorted_L4_sorted_and_filled_0.txt,Goddu_results/Goddu/time_series/compatible_ts_Forehead/MOCK_TIMEPOINT_otu_table_sorted_L5_sorted_and_filled_0.txt,Goddu_results/Goddu/time_series/compatible_ts_Forehead/MOCK_TIMEPOINT_otu_table_sorted_L6_sorted_and_filled_0.txt -o Goddu_results/Goddu/time_series/taxa_plots_Self_Forehead/taxa_summary_plots -a numeric

Stdout:

Stderr:

# Plot taxa summaries (Goddu) command 
plot_taxa_summary.py -i Goddu_results/Goddu/time_series/compatible_ts_Forehead/MOCK_TIMEPOINT_otu_table_sorted_L2_sorted_and_filled_1.txt,Goddu_results/Goddu/time_series/compatible_ts_Forehead/MOCK_TIMEPOINT_otu_table_sorted_L3_sorted_and_filled_1.txt,Goddu_results/Goddu/time_series/compatible_ts_Forehead/MOCK_TIMEPOINT_otu_table_sorted_L4_sorted_and_filled_1.txt,Goddu_results/Goddu/time_series/compatible_ts_Forehead/MOCK_TIMEPOINT_otu_table_sorted_L5_sorted_and_filled_1.txt,Goddu_results/Goddu/time_series/compatible_ts_Forehead/MOCK_TIMEPOINT_otu_table_sorted_L6_sorted_and_filled_1.txt -o Goddu_results/Goddu/time_series/taxa_plots_Other_Forehead/taxa_summary_plots -a numeric

Stdout:

Stderr:

# Making compatible taxa summaries (Goddu) command 
compare_taxa_summaries.py -i Goddu_results/Goddu/time_series/taxa_summaries_Self_Mouth/MOCK_TIMEPOINT_otu_table_sorted_L2.txt,Goddu_results/Goddu/time_series/taxa_summaries_Other_Mouth/MOCK_TIMEPOINT_otu_table_sorted_L2.txt -o Goddu_results/Goddu/time_series/compatible_ts_Mouth -m paired -n 0

Stdout:

Stderr:

# Making compatible taxa summaries (Goddu) command 
compare_taxa_summaries.py -i Goddu_results/Goddu/time_series/taxa_summaries_Self_Mouth/MOCK_TIMEPOINT_otu_table_sorted_L3.txt,Goddu_results/Goddu/time_series/taxa_summaries_Other_Mouth/MOCK_TIMEPOINT_otu_table_sorted_L3.txt -o Goddu_results/Goddu/time_series/compatible_ts_Mouth -m paired -n 0

Stdout:

Stderr:

# Making compatible taxa summaries (Goddu) command 
compare_taxa_summaries.py -i Goddu_results/Goddu/time_series/taxa_summaries_Self_Mouth/MOCK_TIMEPOINT_otu_table_sorted_L4.txt,Goddu_results/Goddu/time_series/taxa_summaries_Other_Mouth/MOCK_TIMEPOINT_otu_table_sorted_L4.txt -o Goddu_results/Goddu/time_series/compatible_ts_Mouth -m paired -n 0

Stdout:

Stderr:

# Making compatible taxa summaries (Goddu) command 
compare_taxa_summaries.py -i Goddu_results/Goddu/time_series/taxa_summaries_Self_Mouth/MOCK_TIMEPOINT_otu_table_sorted_L5.txt,Goddu_results/Goddu/time_series/taxa_summaries_Other_Mouth/MOCK_TIMEPOINT_otu_table_sorted_L5.txt -o Goddu_results/Goddu/time_series/compatible_ts_Mouth -m paired -n 0

Stdout:

Stderr:

# Making compatible taxa summaries (Goddu) command 
compare_taxa_summaries.py -i Goddu_results/Goddu/time_series/taxa_summaries_Self_Mouth/MOCK_TIMEPOINT_otu_table_sorted_L6.txt,Goddu_results/Goddu/time_series/taxa_summaries_Other_Mouth/MOCK_TIMEPOINT_otu_table_sorted_L6.txt -o Goddu_results/Goddu/time_series/compatible_ts_Mouth -m paired -n 0

Stdout:

Stderr:

# Plot taxa summaries (Goddu) command 
plot_taxa_summary.py -i Goddu_results/Goddu/time_series/compatible_ts_Mouth/MOCK_TIMEPOINT_otu_table_sorted_L2_sorted_and_filled_0.txt,Goddu_results/Goddu/time_series/compatible_ts_Mouth/MOCK_TIMEPOINT_otu_table_sorted_L3_sorted_and_filled_0.txt,Goddu_results/Goddu/time_series/compatible_ts_Mouth/MOCK_TIMEPOINT_otu_table_sorted_L4_sorted_and_filled_0.txt,Goddu_results/Goddu/time_series/compatible_ts_Mouth/MOCK_TIMEPOINT_otu_table_sorted_L5_sorted_and_filled_0.txt,Goddu_results/Goddu/time_series/compatible_ts_Mouth/MOCK_TIMEPOINT_otu_table_sorted_L6_sorted_and_filled_0.txt -o Goddu_results/Goddu/time_series/taxa_plots_Self_Mouth/taxa_summary_plots -a numeric

Stdout:

Stderr:

# Plot taxa summaries (Goddu) command 
plot_taxa_summary.py -i Goddu_results/Goddu/time_series/compatible_ts_Mouth/MOCK_TIMEPOINT_otu_table_sorted_L2_sorted_and_filled_1.txt,Goddu_results/Goddu/time_series/compatible_ts_Mouth/MOCK_TIMEPOINT_otu_table_sorted_L3_sorted_and_filled_1.txt,Goddu_results/Goddu/time_series/compatible_ts_Mouth/MOCK_TIMEPOINT_otu_table_sorted_L4_sorted_and_filled_1.txt,Goddu_results/Goddu/time_series/compatible_ts_Mouth/MOCK_TIMEPOINT_otu_table_sorted_L5_sorted_and_filled_1.txt,Goddu_results/Goddu/time_series/compatible_ts_Mouth/MOCK_TIMEPOINT_otu_table_sorted_L6_sorted_and_filled_1.txt -o Goddu_results/Goddu/time_series/taxa_plots_Other_Mouth/taxa_summary_plots -a numeric

Stdout:

Stderr:

Executing commands.

# Testing for significant differences in OTU abundances in "Stool" body site (Goddu) command 
otu_category_significance.py -i Goddu_results/per_body_site_otu_tables/pgp_gg1210_ucr97_MOCK_TIMEPOINTS_even5000_Stool.biom -m Goddu_results/Goddu/mapping_file.txt -c Self -o Goddu_results/Goddu/otu_category_significance/otu_cat_sig_Stool.txt

Stdout:

Stderr:

# Testing for significant differences in OTU abundances in "Forehead" body site (Goddu) command 
otu_category_significance.py -i Goddu_results/per_body_site_otu_tables/pgp_gg1210_ucr97_MOCK_TIMEPOINTS_even5000_Forehead.biom -m Goddu_results/Goddu/mapping_file.txt -c Self -o Goddu_results/Goddu/otu_category_significance/otu_cat_sig_Forehead.txt

Stdout:

Stderr:

# Testing for significant differences in OTU abundances in "Mouth" body site (Goddu) command 
otu_category_significance.py -i Goddu_results/per_body_site_otu_tables/pgp_gg1210_ucr97_MOCK_TIMEPOINTS_even5000_Mouth.biom -m Goddu_results/Goddu/mapping_file.txt -c Self -o Goddu_results/Goddu/otu_category_significance/otu_cat_sig_Mouth.txt

Stdout:

Stderr:


Logging stopped at 18:50:08 on 04 Apr 2013
