Taxon	1	2
k__Archaea; p__Crenarchaeota; c__Thaumarchaeota; o__Nitrososphaerales	0.0	0.0
k__Archaea; p__Euryarchaeota; c__Halobacteria; o__Halobacteriales	0.0	0.0
k__Archaea; p__Euryarchaeota; c__Methanobacteria; o__Methanobacteriales	0.0	0.0
k__Archaea; p__Euryarchaeota; c__Methanomicrobia; o__Methanosarcinales	0.0	0.0
k__Archaea; p__Euryarchaeota; c__Thermoplasmata; o__E2	0.0	0.0
k__Bacteria; p__; c__; o__	0.0	0.0
k__Bacteria; p__AD3; c__; o__	0.0	0.0
k__Bacteria; p__Acidobacteria; c__; o__	0.0	0.0
k__Bacteria; p__Acidobacteria; c__Acidobacteria-2; o__	0.0	0.0
k__Bacteria; p__Acidobacteria; c__Acidobacteria-5; o__	0.0	0.0
k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__	0.0	0.0
k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__CCU21	0.0	0.0
k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15	0.0	0.0
k__Bacteria; p__Acidobacteria; c__Acidobacteria; o__Acidobacteriales	0.0	0.0
k__Bacteria; p__Acidobacteria; c__Chloracidobacteria; o__	9.24586986993e-07	9.24586986993e-07
k__Bacteria; p__Acidobacteria; c__Holophagae; o__Holophagales	0.0	0.0
k__Bacteria; p__Acidobacteria; c__MVS-40; o__	0.0	0.0
k__Bacteria; p__Acidobacteria; c__PAUC37f; o__	0.0	0.0
k__Bacteria; p__Acidobacteria; c__RB25; o__	0.0	0.0
k__Bacteria; p__Acidobacteria; c__Solibacteres; o__Solibacterales	0.0	0.0
k__Bacteria; p__Acidobacteria; c__Sva0725; o__Sva0725	0.0	0.0
k__Bacteria; p__Acidobacteria; c__iii1-8; o__32-20	0.0	0.0
k__Bacteria; p__Acidobacteria; c__iii1-8; o__DS-18	0.0	0.0
k__Bacteria; p__Actinobacteria; c__; o__	0.000128979884686	0.000128979884686
k__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Acidimicrobiales	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales	0.075453232541	0.075453232541
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Bifidobacteriales	4.80785233236e-05	4.80785233236e-05
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Micrococcales	0.0	0.0
k__Bacteria; p__Actinobacteria; c__MB-A2-108; o__0319-7L14	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Nitriliruptoria; o__Euzebyales	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Nitriliruptoria; o__Nitriliruptorales	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Rubrobacteria; o__Rubrobacterales	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Gaiellales	4.62293493496e-07	4.62293493496e-07
k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Solirubrobacterales	0.0	0.0
k__Bacteria; p__Armatimonadetes; c__; o__	0.0	0.0
k__Bacteria; p__Armatimonadetes; c__Armatimonadia; o__Armatimonadales	0.0	0.0
k__Bacteria; p__Armatimonadetes; c__Chthonomonadetes; o__Chthonomonadales	0.0	0.0
k__Bacteria; p__Armatimonadetes; c__S1a-1H; o__	0.0	0.0
k__Bacteria; p__Armatimonadetes; c__SHA-37; o__	0.0	0.0
k__Bacteria; p__Armatimonadetes; c__SJA-176; o__	0.0	0.0
k__Bacteria; p__Armatimonadetes; c__[Fimbriimonadetes]; o__[Fimbriimonadales]	0.0	0.0
k__Bacteria; p__BRC1; c__PRR-11; o__	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__; o__	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.134462223225	0.134462223225
k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales	0.00724090298863	0.00724090298863
k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales	6.00981541545e-06	6.00981541545e-06
k__Bacteria; p__Chlamydiae; c__Chlamydiia; o__Chlamydiales	0.0	0.0
k__Bacteria; p__Chlorobi; c__Ignavibacteria; o__Ignavibacteriales	0.0	0.0
k__Bacteria; p__Chlorobi; c__OPB56; o__	0.0	0.0
k__Bacteria; p__Chlorobi; c__SJA-28; o__	0.0	0.0
k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__A31	0.0	0.0
k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__Anaerolineales	4.62293493496e-07	4.62293493496e-07
k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__CFB-26	0.0	0.0
k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__Caldilineales	0.0	0.0
k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__DRC31	0.0	0.0
k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__GCA004	0.0	0.0
k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__H39	0.0	0.0
k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__SBR1031	0.0	0.0
k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__c26	0.0	0.0
k__Bacteria; p__Chloroflexi; c__Bljii12; o__	0.0	0.0
k__Bacteria; p__Chloroflexi; c__Bljii12; o__AKYG885	0.0	0.0
k__Bacteria; p__Chloroflexi; c__Bljii12; o__B07_WMSP1	0.0	0.0
k__Bacteria; p__Chloroflexi; c__Chloroflexi; o__	0.0	0.0
k__Bacteria; p__Chloroflexi; c__Chloroflexi; o__Roseiflexales	0.0	0.0
k__Bacteria; p__Chloroflexi; c__Ellin6529; o__	0.0	0.0
k__Bacteria; p__Chloroflexi; c__Ktedonobacteria; o__JG30-KF-AS9	0.0	0.0
k__Bacteria; p__Chloroflexi; c__Ktedonobacteria; o__Thermogemmatisporales	0.0	0.0
k__Bacteria; p__Chloroflexi; c__S085; o__	0.0	0.0
k__Bacteria; p__Chloroflexi; c__TK17; o__S085	0.0	0.0
k__Bacteria; p__Chloroflexi; c__Thermobacula; o__Thermobaculales	0.0	0.0
k__Bacteria; p__Chloroflexi; c__Thermomicrobia; o__JG30-KF-CM45	0.0	0.0
k__Bacteria; p__Cyanobacteria; c__4C0d-2; o__MLE1-12	0.0	0.0
k__Bacteria; p__Cyanobacteria; c__4C0d-2; o__YS2	9.24586986993e-07	9.24586986993e-07
k__Bacteria; p__Cyanobacteria; c__Chloroplast; o__Chlorophyta	0.0	0.0
k__Bacteria; p__Cyanobacteria; c__Chloroplast; o__Euglenozoa	0.0	0.0
k__Bacteria; p__Cyanobacteria; c__Chloroplast; o__Stramenopiles	0.0	0.0
k__Bacteria; p__Cyanobacteria; c__Chloroplast; o__Streptophyta	0.000606529063467	0.000606529063467
k__Bacteria; p__Cyanobacteria; c__Nostocophycideae; o__Nostocales	0.0	0.0
k__Bacteria; p__Cyanobacteria; c__Nostocophycideae; o__Stigonematales	0.0	0.0
k__Bacteria; p__Cyanobacteria; c__Oscillatoriophycideae; o__Chroococcales	4.62293493496e-07	4.62293493496e-07
k__Bacteria; p__Cyanobacteria; c__Oscillatoriophycideae; o__Oscillatoriales	0.0	0.0
k__Bacteria; p__Cyanobacteria; c__S15B-MN24; o__	0.0	0.0
k__Bacteria; p__Cyanobacteria; c__Synechococcophycideae; o__Pseudanabaenales	0.0	0.0
k__Bacteria; p__Cyanobacteria; c__Synechococcophycideae; o__Synechococcales	0.0	0.0
k__Bacteria; p__Deferribacteres; c__Deferribacteres; o__Deferribacterales	0.0	0.0
k__Bacteria; p__Elusimicrobia; c__Elusimicrobia; o__Elusimicrobiales	0.0	0.0
k__Bacteria; p__FCPU426; c__; o__	0.0	0.0
k__Bacteria; p__Fibrobacteres; c__Fibrobacteria; o__258ds10	0.0	0.0
k__Bacteria; p__Fibrobacteres; c__TG3; o__TG3-1	0.0	0.0
k__Bacteria; p__Firmicutes; c__Bacilli; o__	0.000281536737539	0.000281536737539
k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales	0.000589424204208	0.000589424204208
k__Bacteria; p__Firmicutes; c__Bacilli; o__Exiguobacterales	0.0	0.0
k__Bacteria; p__Firmicutes; c__Bacilli; o__Gemellales	0.0107534089522	0.0107534089522
k__Bacteria; p__Firmicutes; c__Bacilli; o__Herpetosiphonales	0.0	0.0
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales	0.189727098905	0.189727098905
k__Bacteria; p__Firmicutes; c__Bacilli; o__Thermicanales	0.0	0.0
k__Bacteria; p__Firmicutes; c__Bacilli; o__Turicibacterales	4.62293493496e-07	4.62293493496e-07
k__Bacteria; p__Firmicutes; c__Clostridia; o__	3.65211859862e-05	3.65211859862e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.154585396703	0.154585396703
k__Bacteria; p__Firmicutes; c__Clostridia; o__Coriobacteriales	0.00462663328291	0.00462663328291
k__Bacteria; p__Firmicutes; c__Clostridia; o__Desulfitobacterales	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Natranaerobiales	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__OPB54	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__SHA-98	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Thermoanaerobacterales	0.0	0.0
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales	0.00146870642884	0.00146870642884
k__Bacteria; p__Firmicutes; c__RF3; o__	0.0	0.0
k__Bacteria; p__Firmicutes; c__RF3; o__ML615J-28	4.62293493496e-07	4.62293493496e-07
k__Bacteria; p__Fusobacteria; c__Fusobacteria; o__Fusobacteriales	0.10580418727	0.10580418727
k__Bacteria; p__GN02; c__BD1-5; o__	0.0	0.0
k__Bacteria; p__Gemmatimonadetes; c__Gemm-1; o__	0.0	0.0
k__Bacteria; p__Gemmatimonadetes; c__Gemm-3; o__	0.0	0.0
k__Bacteria; p__Gemmatimonadetes; c__Gemmatimonadetes; o__	0.0	0.0
k__Bacteria; p__Gemmatimonadetes; c__Gemmatimonadetes; o__C114	0.0	0.0
k__Bacteria; p__Gemmatimonadetes; c__Gemmatimonadetes; o__Ellin5290	0.0	0.0
k__Bacteria; p__Gemmatimonadetes; c__Gemmatimonadetes; o__Gemmatimonadales	0.0	0.0
k__Bacteria; p__Gemmatimonadetes; c__Gemmatimonadetes; o__KD8-87	0.0	0.0
k__Bacteria; p__Gemmatimonadetes; c__Gemmatimonadetes; o__N1423WL	0.0	0.0
k__Bacteria; p__Lentisphaerae; c__[Lentisphaeria]; o__	0.0	0.0
k__Bacteria; p__Lentisphaerae; c__[Lentisphaeria]; o__Victivallales	0.0	0.0
k__Bacteria; p__Nitrospirae; c__Nitrospira; o__Nitrospirales	0.0	0.0
k__Bacteria; p__OP11; c__OP11-3; o__	0.0	0.0
k__Bacteria; p__OP1; c__MSBL6; o__	0.0	0.0
k__Bacteria; p__OP3; c__koll11; o__	0.0	0.0
k__Bacteria; p__Planctomycetes; c__; o__	0.0	0.0
k__Bacteria; p__Planctomycetes; c__BD7-11; o__	0.0	0.0
k__Bacteria; p__Planctomycetes; c__OM190; o__agg27	0.0	0.0
k__Bacteria; p__Planctomycetes; c__Phycisphaerae; o__	0.0	0.0
k__Bacteria; p__Planctomycetes; c__Phycisphaerae; o__Phycisphaerales	0.0	0.0
k__Bacteria; p__Planctomycetes; c__Pla4; o__	0.0	0.0
k__Bacteria; p__Planctomycetes; c__Planctomycetia; o__B97	0.0	0.0
k__Bacteria; p__Planctomycetes; c__Planctomycetia; o__Gemmatales	0.0	0.0
k__Bacteria; p__Planctomycetes; c__Planctomycetia; o__Pirellulales	0.0	0.0
k__Bacteria; p__Planctomycetes; c__Planctomycetia; o__Planctomycetales	0.0	0.0
k__Bacteria; p__Planctomycetes; c__vadinHA49; o__DH61	0.0	0.0
k__Bacteria; p__Proteobacteria; c__; o__	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__BD7-3	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Caulobacterales	2.31146746748e-06	2.31146746748e-06
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Ellin329	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__RF32	4.62293493496e-07	4.62293493496e-07
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales	6.93440240245e-06	6.93440240245e-06
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales	5.08522842846e-06	5.08522842846e-06
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales	1.38688048049e-06	1.38688048049e-06
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales	0.000196012441242	0.000196012441242
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales	1.38688048049e-05	1.38688048049e-05
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__	2.31146746748e-06	2.31146746748e-06
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__A21b	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__BVC71	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales	0.000900547725331	0.000900547725331
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Ellin6067	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Gallionellales	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Hydrogenophilales	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__IS-44	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__MBT18	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__MND1	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Methylophilales	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Neisseriales	0.159960945446	0.159960945446
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Nitrosomonadales	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Rhodocyclales	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__SBla14	2.77376096098e-06	2.77376096098e-06
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__SC-I-84	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Thiobacterales	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Bdellovibrionales	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales	1.38688048049e-06	1.38688048049e-06
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfuromonadales	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__FAC87	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__GMD14H09	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__MIZ46	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__NB1-j	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Spirobacillales	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Syntrophobacterales	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales	0.00676658986431	0.00676658986431
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__	4.16064144147e-05	4.16064144147e-05
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Aeromonadales	4.62293493496e-07	4.62293493496e-07
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Alteromonadales	9.24586986993e-07	9.24586986993e-07
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Cardiobacteriales	2.86621965968e-05	2.86621965968e-05
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Chromatiales	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales	5.59375127131e-05	5.59375127131e-05
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__HOC36	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__HTCC2188	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Legionellales	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Methylococcales	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Oceanospirillales	3.23605445448e-06	3.23605445448e-06
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__PYR10d3	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales	0.144072842661	0.144072842661
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales	0.00161109282484	0.00161109282484
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Salinisphaerales	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Thiotrichales	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales	7.39669589594e-06	7.39669589594e-06
k__Bacteria; p__SR1; c__; o__	0.000187228864866	0.000187228864866
k__Bacteria; p__Spirochaetes; c__Spirochaetes; o__Spirochaetales	0.000135914287088	0.000135914287088
k__Bacteria; p__Spirochaetes; c__[Leptospirae]; o__[Leptospirales]	0.0	0.0
k__Bacteria; p__Synergistetes; c__Synergistia; o__Synergistales	1.61802722724e-05	1.61802722724e-05
k__Bacteria; p__TM6; c__SJA-4; o__	0.0	0.0
k__Bacteria; p__TM7; c__SC3; o__	0.0	0.0
k__Bacteria; p__TM7; c__TM7-1; o__	0.0	0.0
k__Bacteria; p__TM7; c__TM7-3; o__	9.52324596603e-05	9.52324596603e-05
k__Bacteria; p__TM7; c__TM7-3; o__CW040	6.47210890895e-06	6.47210890895e-06
k__Bacteria; p__TM7; c__TM7-3; o__EW055	0.0	0.0
k__Bacteria; p__TM7; c__TM7-3; o__I025	4.62293493496e-07	4.62293493496e-07
k__Bacteria; p__Tenericutes; c__Mollicutes; o__	0.0	0.0
k__Bacteria; p__Tenericutes; c__Mollicutes; o__Acholeplasmatales	0.0	0.0
k__Bacteria; p__Tenericutes; c__Mollicutes; o__Anaeroplasmatales	0.0	0.0
k__Bacteria; p__Tenericutes; c__Mollicutes; o__Mycoplasmatales	1.47933917919e-05	1.47933917919e-05
k__Bacteria; p__Tenericutes; c__Mollicutes; o__RF39	2.86621965968e-05	2.86621965968e-05
k__Bacteria; p__Thermi; c__Deinococci; o__Deinococcales	3.69834794797e-06	3.69834794797e-06
k__Bacteria; p__Thermi; c__Deinococci; o__Thermales	0.0	0.0
k__Bacteria; p__Verrucomicrobia; c__Opitutae; o__Opitutales	0.0	0.0
k__Bacteria; p__Verrucomicrobia; c__Opitutae; o__[Cerasicoccales]	0.0	0.0
k__Bacteria; p__Verrucomicrobia; c__Verruco-5; o__WCHB1-41	0.0	0.0
k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales	5.54752192196e-06	5.54752192196e-06
k__Bacteria; p__Verrucomicrobia; c__[Methylacidiphilae]; o__Methylacidiphilales	0.0	0.0
k__Bacteria; p__Verrucomicrobia; c__[Pedosphaerae]; o__[Pedosphaerales]	0.0	0.0
k__Bacteria; p__Verrucomicrobia; c__[Spartobacteria]; o__[Chthoniobacterales]	0.0	0.0
k__Bacteria; p__WPS-2; c__; o__	0.0	0.0
k__Bacteria; p__WS3; c__PRR-12; o__Sediment-1	0.0	0.0
k__Bacteria; p__WYO; c__; o__	0.0	0.0
