Taxon	1	2
k__Archaea; p__Crenarchaeota; c__Thaumarchaeota	0.0	0.0
k__Archaea; p__Euryarchaeota; c__Halobacteria	0.0	0.0
k__Archaea; p__Euryarchaeota; c__Methanobacteria	0.0	0.0
k__Archaea; p__Euryarchaeota; c__Methanomicrobia	0.0	0.0
k__Archaea; p__Euryarchaeota; c__Thermoplasmata	0.0	0.0
k__Bacteria; p__; c__	0.0	0.0
k__Bacteria; p__AD3; c__	0.0	0.0
k__Bacteria; p__Acidobacteria; c__	0.0	0.0
k__Bacteria; p__Acidobacteria; c__Acidobacteria	0.0	0.0
k__Bacteria; p__Acidobacteria; c__Acidobacteria-2	0.0	0.0
k__Bacteria; p__Acidobacteria; c__Acidobacteria-5	0.0	0.0
k__Bacteria; p__Acidobacteria; c__Acidobacteria-6	0.0	0.0
k__Bacteria; p__Acidobacteria; c__Chloracidobacteria	9.24586986993e-07	9.24586986993e-07
k__Bacteria; p__Acidobacteria; c__Holophagae	0.0	0.0
k__Bacteria; p__Acidobacteria; c__MVS-40	0.0	0.0
k__Bacteria; p__Acidobacteria; c__PAUC37f	0.0	0.0
k__Bacteria; p__Acidobacteria; c__RB25	0.0	0.0
k__Bacteria; p__Acidobacteria; c__Solibacteres	0.0	0.0
k__Bacteria; p__Acidobacteria; c__Sva0725	0.0	0.0
k__Bacteria; p__Acidobacteria; c__iii1-8	0.0	0.0
k__Bacteria; p__Actinobacteria; c__	0.000128979884686	0.000128979884686
k__Bacteria; p__Actinobacteria; c__Acidimicrobiia	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria	0.0755013110643	0.0755013110643
k__Bacteria; p__Actinobacteria; c__MB-A2-108	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Nitriliruptoria	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Rubrobacteria	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Thermoleophilia	4.62293493496e-07	4.62293493496e-07
k__Bacteria; p__Armatimonadetes; c__	0.0	0.0
k__Bacteria; p__Armatimonadetes; c__Armatimonadia	0.0	0.0
k__Bacteria; p__Armatimonadetes; c__Chthonomonadetes	0.0	0.0
k__Bacteria; p__Armatimonadetes; c__S1a-1H	0.0	0.0
k__Bacteria; p__Armatimonadetes; c__SHA-37	0.0	0.0
k__Bacteria; p__Armatimonadetes; c__SJA-176	0.0	0.0
k__Bacteria; p__Armatimonadetes; c__[Fimbriimonadetes]	0.0	0.0
k__Bacteria; p__BRC1; c__PRR-11	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia	0.134462223225	0.134462223225
k__Bacteria; p__Bacteroidetes; c__Flavobacteriia	0.00724090298863	0.00724090298863
k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia	6.00981541545e-06	6.00981541545e-06
k__Bacteria; p__Chlamydiae; c__Chlamydiia	0.0	0.0
k__Bacteria; p__Chlorobi; c__Ignavibacteria	0.0	0.0
k__Bacteria; p__Chlorobi; c__OPB56	0.0	0.0
k__Bacteria; p__Chlorobi; c__SJA-28	0.0	0.0
k__Bacteria; p__Chloroflexi; c__Anaerolineae	4.62293493496e-07	4.62293493496e-07
k__Bacteria; p__Chloroflexi; c__Bljii12	0.0	0.0
k__Bacteria; p__Chloroflexi; c__Chloroflexi	0.0	0.0
k__Bacteria; p__Chloroflexi; c__Ellin6529	0.0	0.0
k__Bacteria; p__Chloroflexi; c__Ktedonobacteria	0.0	0.0
k__Bacteria; p__Chloroflexi; c__S085	0.0	0.0
k__Bacteria; p__Chloroflexi; c__TK17	0.0	0.0
k__Bacteria; p__Chloroflexi; c__Thermobacula	0.0	0.0
k__Bacteria; p__Chloroflexi; c__Thermomicrobia	0.0	0.0
k__Bacteria; p__Cyanobacteria; c__4C0d-2	9.24586986993e-07	9.24586986993e-07
k__Bacteria; p__Cyanobacteria; c__Chloroplast	0.000606529063467	0.000606529063467
k__Bacteria; p__Cyanobacteria; c__Nostocophycideae	0.0	0.0
k__Bacteria; p__Cyanobacteria; c__Oscillatoriophycideae	4.62293493496e-07	4.62293493496e-07
k__Bacteria; p__Cyanobacteria; c__S15B-MN24	0.0	0.0
k__Bacteria; p__Cyanobacteria; c__Synechococcophycideae	0.0	0.0
k__Bacteria; p__Deferribacteres; c__Deferribacteres	0.0	0.0
k__Bacteria; p__Elusimicrobia; c__Elusimicrobia	0.0	0.0
k__Bacteria; p__FCPU426; c__	0.0	0.0
k__Bacteria; p__Fibrobacteres; c__Fibrobacteria	0.0	0.0
k__Bacteria; p__Fibrobacteres; c__TG3	0.0	0.0
k__Bacteria; p__Firmicutes; c__Bacilli	0.201351931092	0.201351931092
k__Bacteria; p__Firmicutes; c__Clostridia	0.159248551172	0.159248551172
k__Bacteria; p__Firmicutes; c__Erysipelotrichi	0.00146870642884	0.00146870642884
k__Bacteria; p__Firmicutes; c__RF3	4.62293493496e-07	4.62293493496e-07
k__Bacteria; p__Fusobacteria; c__Fusobacteria	0.10580418727	0.10580418727
k__Bacteria; p__GN02; c__BD1-5	0.0	0.0
k__Bacteria; p__Gemmatimonadetes; c__Gemm-1	0.0	0.0
k__Bacteria; p__Gemmatimonadetes; c__Gemm-3	0.0	0.0
k__Bacteria; p__Gemmatimonadetes; c__Gemmatimonadetes	0.0	0.0
k__Bacteria; p__Lentisphaerae; c__[Lentisphaeria]	0.0	0.0
k__Bacteria; p__Nitrospirae; c__Nitrospira	0.0	0.0
k__Bacteria; p__OP1; c__MSBL6	0.0	0.0
k__Bacteria; p__OP11; c__OP11-3	0.0	0.0
k__Bacteria; p__OP3; c__koll11	0.0	0.0
k__Bacteria; p__Planctomycetes; c__	0.0	0.0
k__Bacteria; p__Planctomycetes; c__BD7-11	0.0	0.0
k__Bacteria; p__Planctomycetes; c__OM190	0.0	0.0
k__Bacteria; p__Planctomycetes; c__Phycisphaerae	0.0	0.0
k__Bacteria; p__Planctomycetes; c__Pla4	0.0	0.0
k__Bacteria; p__Planctomycetes; c__Planctomycetia	0.0	0.0
k__Bacteria; p__Planctomycetes; c__vadinHA49	0.0	0.0
k__Bacteria; p__Proteobacteria; c__	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria	0.00022606151832	0.00022606151832
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria	0.160866578399	0.160866578399
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria	1.38688048049e-06	1.38688048049e-06
k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria	0.00676658986431	0.00676658986431
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria	0.145822161241	0.145822161241
k__Bacteria; p__SR1; c__	0.000187228864866	0.000187228864866
k__Bacteria; p__Spirochaetes; c__Spirochaetes	0.000135914287088	0.000135914287088
k__Bacteria; p__Spirochaetes; c__[Leptospirae]	0.0	0.0
k__Bacteria; p__Synergistetes; c__Synergistia	1.61802722724e-05	1.61802722724e-05
k__Bacteria; p__TM6; c__SJA-4	0.0	0.0
k__Bacteria; p__TM7; c__SC3	0.0	0.0
k__Bacteria; p__TM7; c__TM7-1	0.0	0.0
k__Bacteria; p__TM7; c__TM7-3	0.000102166862063	0.000102166862063
k__Bacteria; p__Tenericutes; c__Mollicutes	4.34555883887e-05	4.34555883887e-05
k__Bacteria; p__Thermi; c__Deinococci	3.69834794797e-06	3.69834794797e-06
k__Bacteria; p__Verrucomicrobia; c__Opitutae	0.0	0.0
k__Bacteria; p__Verrucomicrobia; c__Verruco-5	0.0	0.0
k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae	5.54752192196e-06	5.54752192196e-06
k__Bacteria; p__Verrucomicrobia; c__[Methylacidiphilae]	0.0	0.0
k__Bacteria; p__Verrucomicrobia; c__[Pedosphaerae]	0.0	0.0
k__Bacteria; p__Verrucomicrobia; c__[Spartobacteria]	0.0	0.0
k__Bacteria; p__WPS-2; c__	0.0	0.0
k__Bacteria; p__WS3; c__PRR-12	0.0	0.0
k__Bacteria; p__WYO; c__	0.0	0.0
