Taxon	1	2
k__Archaea; p__Crenarchaeota	0.0	0.0
k__Archaea; p__Euryarchaeota	0.0	0.0
k__Bacteria; p__	0.0	0.0
k__Bacteria; p__AD3	0.0	0.0
k__Bacteria; p__Acidobacteria	9.24586986993e-07	9.24586986993e-07
k__Bacteria; p__Actinobacteria	0.0756307532425	0.0756307532425
k__Bacteria; p__Armatimonadetes	0.0	0.0
k__Bacteria; p__BRC1	0.0	0.0
k__Bacteria; p__Bacteroidetes	0.141709136029	0.141709136029
k__Bacteria; p__Chlamydiae	0.0	0.0
k__Bacteria; p__Chlorobi	0.0	0.0
k__Bacteria; p__Chloroflexi	4.62293493496e-07	4.62293493496e-07
k__Bacteria; p__Cyanobacteria	0.000607915943948	0.000607915943948
k__Bacteria; p__Deferribacteres	0.0	0.0
k__Bacteria; p__Elusimicrobia	0.0	0.0
k__Bacteria; p__FCPU426	0.0	0.0
k__Bacteria; p__Fibrobacteres	0.0	0.0
k__Bacteria; p__Firmicutes	0.362069650987	0.362069650987
k__Bacteria; p__Fusobacteria	0.10580418727	0.10580418727
k__Bacteria; p__GN02	0.0	0.0
k__Bacteria; p__Gemmatimonadetes	0.0	0.0
k__Bacteria; p__Lentisphaerae	0.0	0.0
k__Bacteria; p__Nitrospirae	0.0	0.0
k__Bacteria; p__OP1	0.0	0.0
k__Bacteria; p__OP11	0.0	0.0
k__Bacteria; p__OP3	0.0	0.0
k__Bacteria; p__Planctomycetes	0.0	0.0
k__Bacteria; p__Proteobacteria	0.313682777903	0.313682777903
k__Bacteria; p__SR1	0.000187228864866	0.000187228864866
k__Bacteria; p__Spirochaetes	0.000135914287088	0.000135914287088
k__Bacteria; p__Synergistetes	1.61802722724e-05	1.61802722724e-05
k__Bacteria; p__TM6	0.0	0.0
k__Bacteria; p__TM7	0.000102166862063	0.000102166862063
k__Bacteria; p__Tenericutes	4.34555883887e-05	4.34555883887e-05
k__Bacteria; p__Thermi	3.69834794797e-06	3.69834794797e-06
k__Bacteria; p__Verrucomicrobia	5.54752192196e-06	5.54752192196e-06
k__Bacteria; p__WPS-2	0.0	0.0
k__Bacteria; p__WS3	0.0	0.0
k__Bacteria; p__WYO	0.0	0.0
